export default {
	"INTERESTRATEQUERY":{
		"DEPOSIT_TENOR":"Deposit Tenor",
		"THREE_MONTH":"3 Months",
		"SEVEN_DAY":"7 Days",
		"PROCESSING":"Processing by Bank",
		"TWO_MONTH":"2 Months",
		"TELEGRAPHIC_TRANSFER":"Foreign currency telegraphic transfer to Hong Kong dollar exchange rate",
		"BANKNOTE":"Exchange rate of foreign currency notes against Hong Kong dollars",
		"ABOVE":"or above",
		"CUSTOMER_SERVICES_HOTLINE":"Customer hotline",
		"OBJECTIVE":"Our progress comes from every communication you have with us",
		"INTEREST_RATE":"Interest Rate (% p.a.)",
		"SCAN":"Scan the code to download the Yan Shi Personal Mobile Banking APP",
		"EXCHANGE_RATE_QUERY":"Savings Deposit Rates",
		"ONLINE_BANKING_SERIAL_NUMBER":"Reference Number",
		"ONE_DAY":"1 Day",
		"NINE_MONTH":"9 Months",
		"PARTIALLY_FAILED":"Transaction Failed",
		"ONE_MONTH":"1 Month",
		"PARTIALLY_SUCCESSFUL":"Transaction Partially Successful",
		"INTEREST_RATE_QUERY":"Fixed Deposit Rates",
		"APP_DOWNLOAD":"APP download",
		"SIX_MONTH":"6 Months",
		"TRANSACTION_SUCCESSFUL":"Transaction Successful",
		"SERVICE_TIME":"Service Hour",
		"SERVICE_TIME2":"Mon - Fri :9:00a.m. - 6:00 p.m. Sat: 9:00a.m. - 1:00p.m.",
		"BANK_BRANCH_INFORMATION":"Branches",
		"EVE_MONTH":"12 Months",
		"ADDRESS":"Address",
		"TWO_tHERR":"24 Months",
		"FOUR_DAY":"14 Days",
		"CHECK":"View",
		"TO":"To",
		"BRANCH_NAME":"Branch Name",
		"DEPOSIT_AMOUNT":"Deposit Amount",
		"MOBILE":"Telephone"
	},
	"FOREXLISTPRICE":{
		"CURRENCY":"Foreign Currency",
		"TELEGRAPHIC_TRANSFER_RATES":"Exchange Rates of Foreign Currency Telegraphic Transfer against Hong Kong Dollars",
		"BANKNOTE_RATES":"Exchange Rates of Foreign Currency Notes against Hong Kong Dollars",
		"CONFIRM_TRANSACTION_INFORMATION":"Confirm Information",
		"TRANSACTION_SUCCESS":"Submission Result",
		"TELEGRAPHIC_TRANSFER":"Telegraphic Transfer",
		"BANKNOTE":"Banknote",
		"CUSTOMER_SELLS":"Bank Sell",
		"CUSTOMER_SELLSONE":"From",
		"THE_FOLLOWING_INFORMATION_IS_FOR_REFERENCE_ONLY":"The following information is for reference only.",
		"FILL_IN_THE_PURCHASE_INFORMATION":"Fill in Information",
		"CUSTOMER_BUYSONE":"To",
		"LAST_UPDATE_TIMES":"Last Update Time：",
		"CUSTOMER_BUYS":"Bank Buy"
	},
	"REMITTANCECONFIRM":{
		"CHANGED":"When the exchange rate changes, this amount will be automatically updated on the confirmation page.",
		"AMOUNT_UPDATED":"Amount Updated",
		"SERVICE_HOURS":"Service Hour",
		"PLEASE_ENTER_THE_AMOUNT":"Please enter the Amount.",
		"RESET":"Reset",
		"RISK_TIPS":"Foreign currency investments are subject to exchange rate fluctuation which may provide opportunities and risks. The fluctuation in the exchange rate of foreign currencies may result in gains or losses in the case where the customer converts foreign currency to HK dollars or other foreign currencies. You should therefore carefully consider whether such trading is suitable in light of your own financial position and investment objectives. CNY is not freely convertible and conversion of CNY through banks in Hong Kong is subject to the rules, regulations and guidelines from the relevant regulatory authorities or entities from time to time.",
		"ACCOUNT_NAME":"Account Name",
		"ACCOUNT":"Accounts",
		"PLEASE_ENTER_THE_CURRENCY":"Please select a currency for the Transfer Amount.",
		"AMOUNT":"Amount",
		"NOTE":"Note:",
		"AVAILABLE_BALANCE":"Available Balance",
		"PROGRESS":"Please check the authorisation progress in \"Authorisation Centre\".",
		"YOU_HAVE_SELECTED_TO_FIX_THIS_AMOUNT":"You have chosen this amount.",
		"ONLINE_BANKING_SERIAL_NUMBER":"Reference Number",
		"TIPS": [
        "1. Foreign currency exchange is only applicable to transactions between your accounts, and one of the transfer accounts must be a Hong Kong dollar savings or current account.  ",
        "2. The maximum daily limit for foreign exchange (per account) is HKD3,000,000, the maximum limit of each transaction is HKD1,000,000, and the minimum limit is HKD500.",
        "3. When the order has been executed, a reference number will be displayed on the screen for you to check in the future. If the reference number is not displayed on the screen or you are not sure whether the transaction has been executed, please check the balance of the relevant account before re-trading to avoid repeated transactions.",
		],
		"TIME_TIPS": [
			"1.Service Hours: 8:30 am to 6:00 pm (Mondays to Fridays) and from 8:30 am to 1:00 pm (Saturdays), excluding Sundays and Public holidays",
			"2.Any instructions submitted after service hours will not be accepted.",
			"3.Request of currency exchange will be processed immediately."
		],
		"CURRENCY":"Currency",
		"NOTEONE":"Note: If the exchange rate changes before confirming the transaction, the exchange amount will be updated. You need to click “OK” again to update the latest exchange amount.",
		"FOREGIN_CURRENCY_QUOTATION_INQUIRY":"Foreign Exchange Rate Inquiry",
		"TRANSACTION_RESULT":"transaction result",
		"TIPSONE":"Reminder",
		"EXCHANGE_RATE":"Exchange Rate",
		"FOR_REFERENCE_ONLY":"For reference only",
		"REASON_FOR_FAILURE":"Reason for Failure",
		"SUBMISSION_FAILED":"Submission Failed",
		"RISK_DISCLOSURE":"Risk Disclosure Statement:",
		"INVOIVED_ACCOUNTS":"For currency exchange, one of the involved accounts must be a HKD Savings or  Current  Account.",
		"CURRENCY_EXCHANGE":"Foreign Exchange",
		"AMOUNT_LIMIT":"The minimum amount is %{limit} HKD, please enter again.",
		"MORE_THAN_AMOUNT":"This transaction exceeded the limit of HKD %{limit}.",
		"CCY_MAST_BE_HKD":"Either To Account / From Account has to be HKD Current Account or HKD Saving Account for foreign exchange.",
		"SELECTED_ACCOUNT":"Selected account",
		"SELECTED_INCOME_ACCOUNT":"Selected account",
		"SELECTED_SELE_ACCOUNT":"Selected account",
		"AUD":"Australian Dollars",
		"CAD":"Canadian Dollars",
		"CNY":"Renminbi(Onshore)",
		"EUR":"Euro",
		"GBP":"Sterling",
		"JPY":"Japanese Yen",
		"NZD":"New Zealand Dollars",
		"SGD":"Singapore Dollars",
		"TWD":"New Taiwan Dollars",
		"USD":"U.S. Dollars",
		"CHF":"Swiss Francs",
		"HKD":"Hong Kong dollar",
		"SEK":"Swedish Kroners",
		"DKK":"Danish Krone",
		"THB":"Thai Bahts",
		"KRW":"won",
		"MOP":"MOP",
		"MYR":"Malaysian Dollar",
		"PHP":"Philippine Peso",
		"CNH":"Renminbi(Offshore)",
		'CNYONE':'Renminbi',
	}
}