export default {
	"INTERESTRATEQUERY": {
		"DEPOSIT_TENOR": "存款期",
		"THREE_MONTH": "3個月",
		"SEVEN_DAY": "7天",
		"PROCESSING": "銀行處理中",
		"TWO_MONTH": "2個月",
		"TELEGRAPHIC_TRANSFER":"外幣電匯兌港元牌價",
		"BANKNOTE": "外幣現鈔兌港元牌價",
		"ABOVE": "或以上",
		"CUSTOMER_SERVICES_HOTLINE": "客戶熱線",
		"OBJECTIVE": "我們的進步,源自每一次您與我們的交流",
		"INTEREST_RATE":"年利率 (% p.a.)",
		"SCAN":"掃碼下載創興個人流動理財APP",
		"EXCHANGE_RATE_QUERY":"儲蓄存款利率",
		"ONLINE_BANKING_SERIAL_NUMBER":"參考編號",
		"ONE_DAY":"1天",
		"NINE_MONTH":"9個月",
		"PARTIALLY_FAILED":"交易失敗",
		"ONE_MONTH":"1個月",
		"PARTIALLY_SUCCESSFUL":"部份交易成功",
		"INTEREST_RATE_QUERY":"定期存款利率",
		"APP_DOWNLOAD":"APP下載",
		"SIX_MONTH":"6個月",
		"TRANSACTION_SUCCESSFUL":"交易成功",
		"SERVICE_TIME":"服務時間",
		"SERVICE_TIME2":[
			"星期一至五:",
			"上午九時至下午六時",
			"",
			"星期六:",
			"上午九時至下午一時"
		],
		"BANK_BRANCH_INFORMATION":"分行信息",
		"EVE_MONTH":"12個月",
		"ADDRESS": "地址",
		"TWO_tHERR": "24個月",
		"FOUR_DAY": "14天",
		"CHECK": "查看",
		"TO": "至",
		"BRANCH_NAME": "分行名稱",
		"DEPOSIT_AMOUNT": "存款額",
		"MOBILE": "電話"
	},
	"FOREXLISTPRICE": {
		"CURRENCY": "外幣",
		"TELEGRAPHIC_TRANSFER_RATES": "外幣電匯兌港幣牌價",
		"BANKNOTE_RATES":"外幣現鈔兌港幣牌價",
		"CONFIRM_TRANSACTION_INFORMATION":"確認資料",
		"TRANSACTION_SUCCESS":"提交結果",
		"TELEGRAPHIC_TRANSFER":"電匯",
		"BANKNOTE":"現鈔",
		"CUSTOMER_SELLS":"銀行賣出",
		"CUSTOMER_SELLSONE":"支賬賬戶",
		"THE_FOLLOWING_INFORMATION_IS_FOR_REFERENCE_ONLY":"以下資料僅供參考。",
		"FILL_IN_THE_PURCHASE_INFORMATION":"填寫資料",
		"CUSTOMER_BUYSONE":"入賬賬戶",
		"LAST_UPDATE_TIMES":"最後更新時間：",
		"CUSTOMER_BUYS":"銀行買入"
	},
	"REMITTANCECONFIRM":{
		"CHANGED":"當匯率改變，此金額將於確認版面自動更新。",
		"AMOUNT_UPDATED":"金額已更新",
		"SERVICE_HOURS":"服務時間",
		"PLEASE_ENTER_THE_AMOUNT":"請輸入金額。",
		"RESET":"重設",
		"RISK_TIPS":"外幣投資受匯率波動而產生獲利機會及虧損風險。客戶如將外幣兌換成為港幣或其他外幣時,可能受外幣匯率的波動而獲利或蒙受虧損.因此,你應慎重考慮該項目是否適合你的財務狀況以及投資目標。人民幣目前並未能自由兌換,而香港各銀行進行人民幣兌換均受中國/或香港有關規管當局或有關機構不時釐定之規則、指引、規定及條款所規限",
		"ACCOUNT_NAME":"賬戶名稱",
		"ACCOUNT":"賬戶",
		"PLEASE_ENTER_THE_CURRENCY":"請選擇轉賬銀碼之貨幣。",
		"AMOUNT":"金額",
		"NOTE":"註：",
		"AVAILABLE_BALANCE":"可用結餘",
		"PROGRESS":"請至授權中心查看授權進度",
		"YOU_HAVE_SELECTED_TO_FIX_THIS_AMOUNT":"您已選擇以此金額為準。",
		"ONLINE_BANKING_SERIAL_NUMBER": "參考編號",
		"TIPS": [
			"1.外幣兌換只適用於您戶口間之交易，而其中一個轉賬戶口必須為港幣儲蓄或往來戶口。",
			"2.外幣兌換每日最高限額（每賬戶）港幣3,000,000元，每筆交易最高限額為港幣1,000,000元，最低限額為港幣500元。",
			"3.當交易指示已被執行後，畫面會顯示一個參考編號，以便您於日後作出查核。如畫面沒有顯示參考編號或您不確定有關交易是否已執行，請於重新進行交易前先查詢相關賬戶之結馀，以避免重複交易。",
		],
		"TIME_TIPS": [
			"1.服務時間：上午8時30分至下午6時(星期一至五)及上午8時30分至下午1時(星期六),星期日及公眾假期除外;",
			"2.服務時間外遞交之提示將不會被接受；",
			"3.外幣兌換的交易指示即時處理。"
		],
		"CURRENCY":"貨幣",
		"NOTEONE":"註：如在確認交易前匯率有所變動，兌換金額將會更新,您需再次按「確定」以更新最新的兌換金額。",
		"FOREGIN_CURRENCY_QUOTATION_INQUIRY":"外幣牌價查詢",
		"TRANSACTION_RESULT":"交易結果",
		"TIPSONE":"溫馨提示",
		"EXCHANGE_RATE":"匯率",
		"FOR_REFERENCE_ONLY":"僅供參考",
		"REASON_FOR_FAILURE":"失敗原因",
		"SUBMISSION_FAILED":"提交失敗",
		"RISK_DISCLOSURE":"風險披露聲明：",
		"INVOIVED_ACCOUNTS":"外幣兌換其中一個賬戶必須為港幣儲蓄或往來賬戶。",
		"CURRENCY_EXCHANGE": "貨幣兌換",
		"AMOUNT_LIMIT":"最低限額為%{limit}HKD，請再次輸入",
		"MORE_THAN_AMOUNT":"單筆交易限額為%{limit}HKD，您已超出",
		"CCY_MAST_BE_HKD":"貨幣兌換其中一個賬戶必須為港幣儲蓄或往來賬戶",
		"SELECTED_ACCOUNT":"選擇的賬戶",
		"SELECTED_INCOME_ACCOUNT":"選擇的賬戶",
		"SELECTED_SELE_ACCOUNT":"選擇的賬戶",
		"AUD":"澳洲元",
		"CAD":"加拿大元",
		"CNY":"人民幣(在岸)",
		"EUR":"歐羅",
		"GBP":"英鎊",
		"JPY":"日圓",
		"NZD":"紐西蘭元",
		"SGD":"新加坡元",
		"TWD":"新台幣",
		"USD":"美元",
		"CHF":"瑞士法郎",
		"HKD":"港幣",
		"SEK":"瑞典克朗",
		"DKK":"丹麥克郎",
		"THB":"泰國銖",
		"KRW":"韓元",
		"MOP":"澳門幣",
		"MYR":"馬來西亞元",
		"PHP":"菲律賓比索",
		"CNH":"人民幣(離岸)",
		"CNYONE":"人民幣"
	}
}