export default {
	"INTERESTRATEQUERY": {
		"DEPOSIT_TENOR": "存款期",
		"THREE_MONTH": "3个月",
		"SEVEN_DAY": "7天",
		"PROCESSING": "银行处理中",
		"TWO_MONTH": "2个月",
		"TELEGRAPHIC_TRANSFER": "外币电汇兑港元牌价",
		"BANKNOTE": "外币现钞兑港元牌价",
		"ABOVE": "或以上",
		"CUSTOMER_SERVICES_HOTLINE": "客户热线",
		"OBJECTIVE": "我们的进步,源自每一次您与我们的交流",
		"INTEREST_RATE": "年利率 (% p.a.)",
		"SCAN":"扫码下载演示个人流动理财APP",
		"EXCHANGE_RATE_QUERY": "储蓄存款利率",
		"ONLINE_BANKING_SERIAL_NUMBER": "参考编号",
		"ONE_DAY": "1天",
		"NINE_MONTH": "9个月",
		"PARTIALLY_FAILED": "交易失败",
		"ONE_MONTH": "1个月",
		"PARTIALLY_SUCCESSFUL": "部分交易成功",
		"INTEREST_RATE_QUERY": "定期存款利率",
		"APP_DOWNLOAD": "APP下载",
		"SIX_MONTH": "6个月",
		"TRANSACTION_SUCCESSFUL": "交易成功",
		"SERVICE_TIME":"服务时间",
		"SERVICE_TIME2":[
			"星期一至五:",
			"上午九时至下午六时",
			"",
			"星期六:",
			"上午九时至下午一时"
		],
		"BANK_BRANCH_INFORMATION":"分行信息",
		"EVE_MONTH": "12个月",
		"ADDRESS": "地址",
		"TWO_tHERR": "24个月",
		"FOUR_DAY": "14天",
		"CHECK": "查看",
		"TO": "至",
		"BRANCH_NAME": "分行名称",
		"DEPOSIT_AMOUNT": "存款额",
		"MOBILE": "电话"
	},
	"FOREXLISTPRICE": {
		"CURRENCY": "外币",
		"TELEGRAPHIC_TRANSFER_RATES": "外币电汇兑港币牌价",
		"BANKNOTE_RATES": "外币现钞兑港币牌价",
		"CONFIRM_TRANSACTION_INFORMATION": "确认资料",
		"TRANSACTION_SUCCESS":"提交结果",
		"TELEGRAPHIC_TRANSFER":"电汇",
		"BANKNOTE":"现钞",
		"CUSTOMER_SELLS":"银行卖出",
		"CUSTOMER_SELLSONE": "支账账户",
		"THE_FOLLOWING_INFORMATION_IS_FOR_REFERENCE_ONLY": "以下资料仅供参考。",
		"FILL_IN_THE_PURCHASE_INFORMATION": "填写资料",
		"CUSTOMER_BUYSONE": "入账账户",
		"LAST_UPDATE_TIMES":"最后更新时间：",
		"CUSTOMER_BUYS": "银行买入"
	},
	"REMITTANCECONFIRM": {
		"CHANGED":"当汇率改变，此金额将于确认版面自动更新。",
		"AMOUNT_UPDATED":"金额已更新",
		"SERVICE_HOURS": "服务时间",
		"PLEASE_ENTER_THE_AMOUNT": "请输入金额。",
		"RESET": "重设",
		"RISK_TIPS": "外币投资受汇率波动而产生获利机会及亏损风险。客户如将外币兑换成为港币或其他外币时,可能受外币汇率的波动而获利或蒙受亏损.因此,你应慎重考虑该项目是否适合你的财务状况以及投资目标。人民币目前并未能自由兑换,而香港各银行进行人民币兑换均受中国/或香港有关规管当局或有关机构不时厘定之规则、指引、规定及条款所规限",
		"ACCOUNT_NAME": "账户名称",
		"ACCOUNT":"账户",
		"PLEASE_ENTER_THE_CURRENCY":"请选择转账银码之货币。",
		"AMOUNT":"金额",
		"NOTE":"注：",
		"AVAILABLE_BALANCE":"可用结余",
		"PROGRESS":"请至授权中心查看授权进度",
		"YOU_HAVE_SELECTED_TO_FIX_THIS_AMOUNT":"您已选择以此金额为准。",
		"ONLINE_BANKING_SERIAL_NUMBER":"参考编号",
		"TIPS": [
			"1.外币兑换只适用於您户口间之交易，而其中一个转账户口必须为港币储蓄或往来户口。",
			"3.外币兑换每日最高限额（每账户）港币3,000,000元，每笔交易最高限额为港币1,000,000元，最低限额为港币500元。",
			"4.当交易指示已被执行後，画面会显示一个参考编号，以便您於日後作出查核。如画面没有显示参考编号或您不确定有关交易是否已执行，请於重新进行交易前先查询相关账户之结馀，以避免重复交易。"
		],
		"TIME_TIPS": [
			"1.服务时间：上午8时30分至下午6时(星期一至五)及上午8时30分至下午1时(星期六),星期日及公众假期除外;",
			"2.服务时间外递交之提示将不会被接受;",
			"3.外币兑换的交易指示即时处理"
		],
		"CURRENCY": "货币",
		"NOTEONE":"注：如在确认交易前汇率有所变动，兑换金额将会更新,您需再次按「确定」以更新最新的兑换金额。",
		"FOREGIN_CURRENCY_QUOTATION_INQUIRY":"外币牌价查询",
		"TRANSACTION_RESULT": "交易结果",
		"TIPSONE": "温馨提示",
		"EXCHANGE_RATE": "汇率",
		"FOR_REFERENCE_ONLY": "仅供参考",
		"REASON_FOR_FAILURE": "失败原因",
		"SUBMISSION_FAILED":"提交失败",
		"RISK_DISCLOSURE":"风险披露声明：",
		"INVOIVED_ACCOUNTS":"外币兑换其中一个账户必须为港币储蓄或往来账户。",
		"CURRENCY_EXCHANGE":"货币兑换",
		"AMOUNT_LIMIT": "最低限额为%{limit}HKD，请再次输入",
		"MORE_THAN_AMOUNT": "单笔交易限额为%{limit}HKD，您已超出",
		"CCY_MAST_BE_HKD": "货币兑换其中一个账户必须为港币储蓄或往来账户",
		"SELECTED_ACCOUNT": "选择的账户",
		"SELECTED_INCOME_ACCOUNT": "选择的账户",
		"SELECTED_SELE_ACCOUNT": "选择的账户",
		"AUD":"澳洲元",
		"CAD":"加拿大元",
		"CNY":"人民币(在岸)",
		"EUR":"欧罗",
		"GBP":"英镑",
		"JPY":"日圆",
		"NZD":"纽西兰元",
		"SGD":"新加坡元",
		"TWD":"新台币",
		"USD":"美元",
		"CHF":"瑞士法郎",
		"HKD":"港币",
		"SEK":"瑞典克朗",
		"DKK":"丹麦克郎",
		"THB":"泰国铢",
		"KRW":"韩元",
		"MOP":"澳门币",
		"MYR":"马来西亚元",
		"PHP":"菲律宾比索",
		"CNH":"人民币(离岸)",
		"CNYONE":"人民币"
	}
}