export default {
	"BILLPAYMENT": {
		"SUBMITTED_SUCCESSSFULLY":"Submitted Successfully",
		"ALL":"All",
		"PLEASE_ENTER_NICKNAME":"Please enter Merchants Nickname",
		"A_LEVEL":"Level A",
		"PLEASE_ENTER_BILL_NO":"Please enter Bill No.",
		"PAY":"Pay the fees",
		"VIEW_FULL_MERCHANT_LIST":"View Full Merchant List",
		"RESET":"Reset",
		"STEP_ONE":"Step 1: Select a payment account and select “Government or Statutory Organisation” and “Inland Revenue Department” in “Merchant Category” and “Merchant Name” respectively;",
		"ADD_PAYEE":"Add Merchant",
		"FULL_MERCHANT_LIST":"Full Merchant List",
		"MERCHANT_CATEGORY":"Merchant Category",
		"PLEASE_ENTER_AMOUNT":"Please enter Transaction Amount",
		"MY_PAYEE_LIST":"My Merchant List",
		"REVISE":"Amend",
		"B_LEVEL_AUTHORIZED_PERSON":"level B Authoriser",
		"TAX_PAYMENT":"Tax Payment",
		"TIPS":"Reminder",
		"PAYEE_NICKNAME":"Merchants Nickname",
		"PAY_TAX_TIPS":"Tax Payment Reminder",
		"PLEASE_SELECT_THE_PAYMENT_DATE":"Please select a payment date",
		"PROESS_APPOINTMENT":"Process Appointment",
		"A_LEVEL_AUTHORIZED_PERSON":"level A Authoriser",
		"PLEASE_SELECT":"Please select",
		"MERCHANT_NAME":"Merchant Name",
		"TRANSACTION_AMOUNT":"Transaction Amount",
		"PAYMENT_INFORMATION":"payment information",
		"SURE":"Confirm",
		"BILL_TYPE_DESCRIPTION":"Bill Type Description",
		"BILL_TYPE":"Bill Type",
		"BILL_NO":"Bill No.",
		"FROM_ACCOUNT":"Payment Account",
		"AVAILABLE_BALANCE_DATE":"The available balance is insufficient. Please make up the amount before the scheduled processing date.",
		"PUT_AWAY":"Collapse",
		"SUBMITTED_FAILED":"Submission Failed",
		"C_LEVEL":"Level C",
		"PAYMENT_DATEONE":"Payment date",
		"PLEASE_ENTER_ACCOUNT":"Please select Payment Account.",
		"GOVERMENT":"Government or Statutory Organisation",
		"PLEASE_ENTER_BILL":"Please select Bill Type.",
		"INQUIRE":"Enquiry",
		"C_LEVEL_AUTHORIZED_PERSON":"level C Authoriser",
		"REMINDER":"Presenter",
		"PLEASE_ENTER_CATEGORY":"Please select Merchant Category.",
		"DELETE":"Delete",
		"PLEASE_ENTER_NAME":"Please select Merchant Name.",
		"AVAILABLE_BALANCE":"Available Balance",
		"NEXT":"Next",
		"AVAILABLE_BALANCE_TIP":"Available balance is insufficient to complete the transaction.",
		"PLEASE_ENTER_AMOUNTONE":"Amount cannot be entered as 0. Please try again.",
		"ONLINE_BANKING_SERIAL_NUMBER":"Reference Number",
		"CONFIRM":"Confirm",
		"PAYMENT_DATE":"Scheduled Processing Date.",
		"SCHEDUIED_PAYMENT":"Are you sure you want to cancel this scheduled payment?",
		"LIST_OF_REGISTERED_MERCHANTS":"List of registered merchants",
		"B_LEVEL":"Level B",
		"AUTHORIZATION_REMINDER":"Authorisation Reminder",
		"UNFOLD":"Expand",
		"THE_SYSTEM_WILL_SEND_A_REMINDER_EMAIL_PENDING_AUTHORIZATION_TO_THE_REMINDER":"(The system will send an authorisation reminder email to the authoriser)",
		"OPERATE":"Operate",
		"STEP_TWO":"Step 2: Select bill type “Tax 01”, and enter your Shroff Account Number of the Demand Note and amount. Then, click “Next”.",
		"PLEASE_ENTER_CATEGORYONE":"You have not selected a merchant yet. Please select.",
		"SELECT":"Select",
		"BILL_ACCOUNT_DESCRIPTION":"Bill Account Description",
		"REASON_FOR_FAILURE":"Reason for Failure",
		"CANCEL":"Cancel",
		"BACK":"Back",
		"SAVE_TO_MY_PAYEE_LIST":"Save to My Merchant List",
		"A_WEEK":"Last week",
		"A_MONTH":"Last month",
		"THREE_MONTHS":"Last 3 months",
		"SUBMIT_SUCCESS":"Submitted successfully, please check the progress in the Authorisation Centre",
		"CANCEL_SUCCESS":"Cancelled Successfully",
		"SURE_BILLNO_FORMAT":"Correct bill number format",
		"SURE_AMOUTN_FORMAT":"correct amount format",
		"DORMAN":"Dormant",
		"FOROZEN":"Frozen",
		"CLOSE":"Close",
		"SELECT_ACCOUNT":"Confirm to delete the selected %{name} merchant?",
		"TAX":"Inland Revenue Department",
		"SELECT_ACCOUNTONE":"Selected account",
		"THE_PAYMENT_DATE_CANNOT_BE_MODIFIED":"The payment date cannot be modified",
		"THE_PAYMENT_DATE_IS_NOT_CANCELABLE":"The payment date is not cancelable",
		"BILL_PAYMENT_TIPS": [
			"1.From now on, you have to use two-factor authentication or pre-register the bills at our branches for paying the bills, excluding those merchants in categories as 'Primary or Secondary Education', 'Post-secondary or Specialised Education', 'Government or Statutory Organisation' and 'Public Utility'.",
			"2.All payment transactions are in Hong Kong Dollars.",
			"3.Payments placed after 16:00 (Mon to Fri) or on any non-working day will be processed on the next working day. The Bank cannot assure the time of credit regarding any particular payment to the recipient's account. Customers should allow sufficient time for processing.",
			"4.If Typhoon No.8 signal (or above) or Black Rainstorm warning is hoisted, the transaction will be processed on the next working day.",
			"5.Working day includes Mondays to Fridays, except Saturdays, Sundays and public holidays.",
			"6.Payments made by Credit Card of the Bank to the bills of merchant categories of 'Banking and Credit Card Services','Credit Services' , 'Securities Broker' or 'Hong Kong Jockey Club' will be treated as Cash Advance transaction. For the Bank's charge of cash advance fee, please refer to Yan Shi Credit Card Charges Table and Yan Shi UnionPay Dual Currency Credit Card Charges Table.",
			"7.For registering mobile phone number for Mobile SMS Service of two-factor authentication, you can fill in Yan Shi Internet Banking Services - Activate/ Update/ Deactivate Online High Risk Transaction Setting and Receive SMS-Based One-Time Password and return it to our branches.",
			"8.For pre-registering the bills, you can fill in Yan Shi Internet Banking Services - Third Party Account(s) / Bill / Beneficiary for Telegraphic Transfer Registration / Deletion and return it to our branches.",
			"9.Your Forward-dated Payment instruction can be amended before the specified Payment Date. For example, you have to amend the payment instruction on or before 3 Jan if the payment is scheduled to be paid on 4 Jan.",
			"10.(i.) The daily maximum limit for bill payment is HK$99,999 per account. The limit is to be shared amongst Internet Banking and Mobile Banking bill payment services.",
			"(ii.) The daily maximum limit for tax payment is HK$500,000 per account. The limit is not to be shared amongst ATM and Telephone Banking bill payment services.",
			"11. This service is not applicable to Yan Shi UnionPay Dual Currency Credit Card RMB Card Account.",
			"12. After the transaction has been executed, a reference number will be displayed for making enquiry in future. If there is no reference number displayed on screen or you are not sure whether the transaction has been executed, please check the balance of relevant account before performing the transaction again in order to avoid repeated transaction.",
		],
		"SCHEDULED_PAYMENT_MANAGEMENT_TIPS": [
			"1. Your Forward-dated Payment instruction will be processed on the Payment Date. Please make sure that the Payment Account  has adequate available balance before the Payment Date. You can check the transaction result via “Internet Banking Transaction Records” on the Payment Date.",
			"2. Your Forward-dated Payment instruction can be amended before the specified Payment Date. For example, you have to amend the payment instruction on or before 3 Jan if the payment is scheduled to be paid on 4 Jan.",
			"3. Email notification will be sent to you upon the execution of Forward-dated Payment instruction if your email is provided.",
			"4. The email address is for transaction notification only. For security, please visit our Branches to update your personal correspondence records.",
			"5. If the transaction amount of a Forward-dated Payment instruction exceeds the daily transaction limit of the Payment Account , the Forward-dated Payment instruction will not be proceeded.",		
		],
	}
}