export default {
	"BILLPAYMENT": {
		"SUBMITTED_SUCCESSSFULLY": "提交成功",
		"ALL": "全部",
		"PLEASE_ENTER_NICKNAME":"請輸入商戶別名",
		"A_LEVEL":"A級",
		"PLEASE_ENTER_BILL_NO":"請輸入賬單號碼",
		"PAY":"繳費",
		"VIEW_FULL_MERCHANT_LIST":"查閱全部商戶名單",
		"RESET":"重設",
		"STEP_ONE":"步驟一：選擇付款賬戶，於「商戶類別」及「商戶名稱」中分別選擇「政府或法定機構」及「稅務局」；",
		"ADD_PAYEE":"新增商戶",
		"FULL_MERCHANT_LIST":"全部商戶名單",
		"MERCHANT_CATEGORY":"商戶類別",
		"PLEASE_ENTER_AMOUNT":"請輸入交易金額",
		"MY_PAYEE_LIST":"我的商戶清單",
		"REVISE":"修改",
		"B_LEVEL_AUTHORIZED_PERSON":"B級授權人",
		"TAX_PAYMENT":"繳付稅款",
		"TIPS":"溫馨提示",
		"PAYEE_NICKNAME":"商戶別名",
		"PAY_TAX_TIPS":"交稅提示",
		"PLEASE_SELECT_THE_PAYMENT_DATE":"請選擇繳付日期",
		"PROESS_APPOINTMENT":"預約處理",
		"A_LEVEL_AUTHORIZED_PERSON":"A級授權人",
		"PLEASE_SELECT":"請選擇",
		"MERCHANT_NAME":"商戶名稱",
		"TRANSACTION_AMOUNT":"交易金額",
		"PAYMENT_INFORMATION":"繳付信息",
		"SURE":"確定",
		"BILL_TYPE_DESCRIPTION":"賬單類別詳情",
		"BILL_TYPE":"賬單類別",
		"BILL_NO":"賬單號碼",
		"FROM_ACCOUNT":"付款賬戶",
		"AVAILABLE_BALANCE_DATE":"可用結餘不足，請在預設處理日期前補充足夠資金。",
		"PUT_AWAY":"收起",
		"SUBMITTED_FAILED":"提交失敗",
		"C_LEVEL":"C級",
		"PAYMENT_DATEONE":"繳費日期",
		"PLEASE_ENTER_ACCOUNT":"請選擇付款賬戶。",
		"GOVERMENT":"政府或法定機構",
		"PLEASE_ENTER_BILL":"請選擇賬單類別。",
		"INQUIRE":"查詢",
		"C_LEVEL_AUTHORIZED_PERSON":"C級授權人",
		"REMINDER":"提示人",
		"PLEASE_ENTER_CATEGORY":"請選擇商戶類別。",
		"DELETE":"刪除",
		"PLEASE_ENTER_NAME":"請選擇商戶名稱。",
		"AVAILABLE_BALANCE":"可用結餘",
		"NEXT":"下一步",
		"AVAILABLE_BALANCE_TIP":"可用結餘不足夠完成交易。",
		"PLEASE_ENTER_AMOUNTONE":"金額不能輸入為0，請重新輸入。",
		"ONLINE_BANKING_SERIAL_NUMBER":"參考編號",
		"CONFIRM":"確認",
		"PAYMENT_DATE":"預約處理日期",
		"SCHEDUIED_PAYMENT":"您確定取消此項預設繳费嗎?",
		"LIST_OF_REGISTERED_MERCHANTS":"已登記商戶清單",
		"B_LEVEL":"B級",
		"AUTHORIZATION_REMINDER":"授權提示",
		"UNFOLD":"展開",
		"THE_SYSTEM_WILL_SEND_A_REMINDER_EMAIL_PENDING_AUTHORIZATION_TO_THE_REMINDER":"(系統將向授權人發送一封待授權提示電子郵件)",
		"OPERATE":"操作",
		"STEP_TWO":"步驟二：選擇賬單類別「稅款01」，並輸入您的稅單收款賬號及金額，然後按「下一步」。",
		"PLEASE_ENTER_CATEGORYONE":"您還未選擇商戶，請選擇。",
		"SELECT":"選擇",
		"BILL_ACCOUNT_DESCRIPTION":"賬單號碼詳情",
		"REASON_FOR_FAILURE":"失敗原因",
		"CANCEL":"取消",
		"BACK":"返回",
		"SAVE_TO_MY_PAYEE_LIST":"加入我的商戶清單",
		"A_WEEK":"最近一周",
		"A_MONTH":"最近一個月",
		"THREE_MONTHS":"最近三個月",
		"SUBMIT_SUCCESS":"提交成功，請至授權中心查看授權進度",
		"CANCEL_SUCCESS":"取消成功",
		"SURE_BILLNO_FORMAT":"正確的賬單號碼格式",
		"SURE_AMOUTN_FORMAT":"正確的金額格式",
		"DORMAN":"不動戶",
		"FOROZEN":"凍結",
		"CLOSE":"關閉",
		"SELECT_ACCOUNT":"確定刪除選中的%{name}商戶嗎？",
		"TAX":"稅務局",
		"SELECT_ACCOUNTONE":"選擇的賬戶",
		"THE_PAYMENT_DATE_CANNOT_BE_MODIFIED":"繳付日不可以修改",
		"THE_PAYMENT_DATE_IS_NOT_CANCELABLE":"繳付日不可以取消",
		"BILL_PAYMENT_TIPS": [
			"1.由即日起，您需使用雙重認證或於分行預先登記賬單以繳付所有賬單，除「小學或中學教育」、「專上或專業教育」、「政府或法定機構」及「公用事業機構」商戶賬單以外。",
			"2.繳付賬項只適用於港幣。",
			"3.於星期一至五 16:00 後或於非工作日繳付賬項，繳付之賬項將於下一個工作日處理。本行並不能保證收款戶口之收款時間，敬請 閣下預留足夠時間安排繳付此等賬單。",
			"4.如黑色暴雨警告或八號颶風訊號(或以上)已懸掛， 閣下的指示將於下一個工作日處理。",
			"5.工作日包括星期一至星期五；星期六、星期日及公眾假期除外。",
			"6.若客戶以本行信用卡繳交商戶類別為「銀行或信用卡服務」、「信貸財務」、「證券公司」或「香港賽馬會」的賬單均視為現金透支。有關本行現金透支收費詳情，請參閱創興信用卡收費表及創興銀聯雙幣信用卡收費表。",
			"7.若客戶需要登記流動電話號碼以使用雙重認證之流動短訊服務，請填妥「創興網上銀行服務-啟動/更改/停用網上高風險交易設定及以短訊接收一次性密碼」，並交回分行辦理手續。",
			"8.若客戶需要預先登記賬單，請填妥「創興網上銀行服務 - 登記 / 取消登記第三者賬戶 / 賬單 / 電匯收款人」，並交回分行辦理手續。",
			"9. 閣下預設之繳付賬單指示可於指定之繳付日期之前修改。例如，繳付賬單之指定日期為1月4日， 閣下需於1月3日或之前修改有關指示。",
			"10.(i.) 每日繳付賬單限額為每賬戶港幣99,999元，這限額為網上銀行及流動理財的繳付賬單服務之總合計。",
			"(ii.) 每日繳付稅款最高限額為每賬戶港幣500,000元。這限額無須與自動櫃員機及電話銀行的繳付賬單服務限額共用。",
			"11. 此服務不適用於創興銀聯雙幣信用卡人民幣卡賬戶。",
			"12. 當交易指示已被執行後，畫面會顯示一個參考編號，以便您於日後作出查核。如畫面沒有顯示參考編號或您不確定有關交易是否已執行，請於重新進行交易前先查詢相關賬戶之結餘，以避免重複交易。",
		],
		"SCHEDULED_PAYMENT_MANAGEMENT_TIPS": [
			"1、預設繳付賬單指示將於 閣下指定之繳付日期處理。請確保付款賬戶於繳付日期前，必須有足夠可扣賬款項。 閣下可於付款當日於「網上銀行交易記錄」查詢交易結果。",
			"2、閣下預設之繳付賬單指示可於指定之繳付日期之前修改。例如，繳付賬單之指定日期為1月4日， 閣下需於1月3日或之前修改有關指示。",
			"3、如 閣下有提供電郵地址，當預設繳付賬單指示完成後，本行將會傳送電子郵件通知閣下。",
			"4、電郵地址只用作交易通知之用。如欲更新一般個人通訊資料，請親臨本行辨理以確保安全。",
			"5、如預設繳付賬單指示的交易金額超過付款賬戶的每日交易限額，該預設繳付賬單指示將不獲處理。",		
		],

	}
}