export default {
	"BILLPAYMENT":{
		"SUBMITTED_SUCCESSSFULLY":"提交成功",
		"ALL":"全部",
		"PLEASE_ENTER_NICKNAME": "请输入商户别名",
		"A_LEVEL": "A级",
		"PLEASE_ENTER_BILL_NO": "请输入账单号码",
		"PAY": "缴费",
		"VIEW_FULL_MERCHANT_LIST": "查阅全部商户名单",
		"RESET":"重设",
		"STEP_ONE":"步骤一：选择付款账户，于「商户类别」及「商户名称」中分别选择「政府或法定机构」及「税务局」;",
		"ADD_PAYEE": "新增商户",
		"FULL_MERCHANT_LIST": "全部商户名单",
		"MERCHANT_CATEGORY": "商户类别",
		"PLEASE_ENTER_AMOUNT": "请输入交易金额",
		"MY_PAYEE_LIST": "我的商户清单",
		"REVISE": "修改",
		"B_LEVEL_AUTHORIZED_PERSON": "B级授权人",
		"TAX_PAYMENT": "缴付税款",
		"TIPS": "温馨提示",
		"PAYEE_NICKNAME": "商户别名",
		"PAY_TAX_TIPS": "交税提示",
		"PLEASE_SELECT_THE_PAYMENT_DATE": "请选择缴付日期",
		"PROESS_APPOINTMENT": "预约处理",
		"A_LEVEL_AUTHORIZED_PERSON": "A级授权人",
		"PLEASE_SELECT": "请选择",
		"MERCHANT_NAME": "商户名称",
		"TRANSACTION_AMOUNT": "交易金额",
		"PAYMENT_INFORMATION": "缴付信息",
		"SURE": "确定",
		"BILL_TYPE_DESCRIPTION": "账单类别详情",
		"BILL_TYPE": "账单类别",
		"BILL_NO": "账单号码",
		"FROM_ACCOUNT":"付款账户",
		"AVAILABLE_BALANCE_DATE":"可用结余不足，请在预设处理日期前补充足够资金。",
		"PUT_AWAY":"收起",
		"SUBMITTED_FAILED":"提交失败",
		"C_LEVEL":"C级",
		"PAYMENT_DATEONE":"缴费日期",
		"PLEASE_ENTER_ACCOUNT":"请选择付款账户。",
		"GOVERMENT":"政府或法定机构",
		"PLEASE_ENTER_BILL":"请选择账单类别。",
		"INQUIRE":"查询",
		"C_LEVEL_AUTHORIZED_PERSON":"C级授权人",
		"REMINDER":"提示人",
		"PLEASE_ENTER_CATEGORY":"请选择商户类别。",
		"DELETE":"删除",
		"PLEASE_ENTER_NAME":"请选择商户名称。",
		"AVAILABLE_BALANCE":"可用结余",
		"NEXT":"下一步",
		"AVAILABLE_BALANCE_TIP":"可用结余不足够完成交易。",
		"PLEASE_ENTER_AMOUNTONE":"金额不能输入为0，请重新输入。",
		"ONLINE_BANKING_SERIAL_NUMBER":"参考编号",
		"CONFIRM":"确认",
		"PAYMENT_DATE":"预约处理日期",
		"SCHEDUIED_PAYMENT":"您确定取消此项预设缴费吗?",
		"LIST_OF_REGISTERED_MERCHANTS":"已登记商户清单",
		"B_LEVEL":"B级",
		"AUTHORIZATION_REMINDER":"授权提示",
		"UNFOLD":"展开",
		"THE_SYSTEM_WILL_SEND_A_REMINDER_EMAIL_PENDING_AUTHORIZATION_TO_THE_REMINDER":"(系统将向授权人发送一封待授权提示电子邮件)",
		"OPERATE":"操作",
		"STEP_TWO":"步骤二：选择账单类别「税款01」，并输入您的税单收款账号及金额，然后按「下一步」。",
		"PLEASE_ENTER_CATEGORYONE":"您还未选择商户，请选择。",
		"SELECT":"选择",
		"BILL_ACCOUNT_DESCRIPTION":"账单号码详情",
		"REASON_FOR_FAILURE":"失败原因",
		"CANCEL": "取消",
		"BACK": "返回",
		"SAVE_TO_MY_PAYEE_LIST": "加入我的商户清单",
		"A_WEEK": "最近一周",
		"A_MONTH": "最近一个月",
		"THREE_MONTHS": "最近三个月",
		"SUBMIT_SUCCESS":"提交成功，请至授权中心查看授权进度",
		"CANCEL_SUCCESS": "取消成功",
		"SURE_BILLNO_FORMAT": "正确的账单号码格式",
		"SURE_AMOUTN_FORMAT": "正确的金额格式",
		"DORMAN": "不动户",
		"FOROZEN": "冻结",
		"CLOSE": "关闭",
		"SELECT_ACCOUNT": "确定删除选中的%{name}商户吗？",
		"TAX":"税务局",
		"SELECT_ACCOUNTONE":"选择的账户",
		"THE_PAYMENT_DATE_CANNOT_BE_MODIFIED":"缴付日不可以修改",
		"THE_PAYMENT_DATE_IS_NOT_CANCELABLE":"缴付日不可以取消",
		"BILL_PAYMENT_TIPS": [
			"1. 由即日起，您需使用双重认证或于分行预先登记账单以缴付所有账单，除“小学或中学教育”、“专上或专业教育”、“政府或法定机构”及“公用事业机构”商户账单以外。",
			"2. 缴付账项只适用于港币。",
			"3. 于星期一至五 16:00 后或于非工作日缴付账项，缴付之账项将于下一个工作日处理。本行并不能保证收款户口之收款时间，敬请 阁下预留足够时间安排缴付此等账单。",
			"4. 如黑色暴雨警告或八号飓风讯号(或以上)已悬挂， 阁下的指示将于下一个工作日处理。",
			"5. 工作日包括星期一至星期五；星期六、星期日及公众假期除外。",
			"6. 若客户以本行信用卡缴交商户类别为“银行或信用卡服务”、“信贷财务”、“证券公司”或“香港赛马会”的账单均视为现金透支。有关本行现金透支收费详情，请参阅演示信用卡收费表及演示银联双币信用卡收费表。",
			"7. 若客户需要登记流动电话号码以使用双重认证之流动短讯服务，请填妥“演示网上银行服务-启动/更改/停用网上高风险交易设定及以短讯接收一次性密码”，并交回分行办理手续。",
			"8. 若客户需要预先登记账单，请填妥“演示网上银行服务 - 登记 / 取消登记第三者账户 / 账单 / 电汇收款人”，并交回分行办理手续。",
			"9.  阁下预设之缴付账单指示可于指定之缴付日期之前修改。例如，缴付账单之指定日期为1月4日， 阁下需于1月3日或之前修改有关指示。",
			"10. (i.) 每日缴付账单限额为每账户港币99,999元，这限额为网上银行及流动理财的缴付账单服务之总合计。",
			"(ii.) 每日缴付税款最高限额为每账户港币500,000元。这限额无须与自动柜员机及电话银行的缴付账单服务限额共用。",
			"11. 此服务不适用于演示银联双币信用卡人民币卡账户。",
			"12. 当交易指示已被执行后，画面会显示一个参考编号，以便您于日后作出查核。如画面没有显示参考编号或您不确定有关交易是否已执行，请于重新进行交易前先查询相关账户之结余，以避免重复交易。",
		],
		"SCHEDULED_PAYMENT_MANAGEMENT_TIPS": [
			"1、预设缴付账单指示将于 阁下指定之缴付日期处理。请确保付款账户于缴付日期前，必须有足够可扣账款项。 阁下可于付款当日于「网上银行交易记录」查询交易结果。",
			"2、 阁下预设之缴付账单指示可于指定之缴付日期之前修改。例如，缴付账单之指定日期为1月4日， 阁下需于1月3日或之前修改有关指示。",
			"3、如 阁下有提供电邮地址，当预设缴付账单指示完成后，本行将会传送电子邮件通知阁下。",
			"4、电邮地址只用作交易通知之用。如欲更新一般个人通讯资料，请亲临本行办理以确保安全。",
			"5、如预设缴付账单指示的交易金额超过付款账户的每日交易限额，该预设缴付账单指示将不获处",			
		],
	}
}