export default {
	"TRANSFR_INFO":{
		"PAYACCTNO_MONEY":"Available Balance",
		"ADD_PAYER":"Add Payer",
		"SUCCESS_TEXT":"Success",
		"PAYMESSAGE":"Payer Information",
		"CONFIRM_DELETE":"Are you sure you want to delete this payer information?",
		"FILE_DATA_SAME":"The payee information of Row X and Column Y are the same. Do you want to continue the transfer?",
		"CUTMESSAGE":"Payee Information",
		"CUT_ACCOUNT":"Recipient's  Account",
		"NOT_SAME":"The payment account x does not match with the payment account name, please enter again.",
		"ADD_PAYEE_INFO":"Add payee information",
		"FAILED":"Failed",
		"TRANSFER":"Transfer",
		"AMOUNT":"Amount",
		"B_AUTHOR":"level B Authoriser",
		"A_AUTHOR":"level A Authoriser",
		"PLEASE_UPLOAD":"Please upload the bulk file.",
		"FILE_DATA_FORMAT":"You can only enter numbers at Row x Column x.",
		"BEFOR_TRANS":"Before performing bulk transfer transaction, please download the bulk transfer template, fill in the relevant information according to the instructions, and then save and upload the document.",
		"C_AUTHOR":"level C Authoriser",
		"FILE_FORMAT_ERROR":"The file format is incorrect, please check and upload again.",
		"HAS_ACCOUNT":"Registered Account",
		"MORE_NUMBER":"You can only add up to 50 payees.",
		"TIPS":"Postscript (to the payee)",
		"CUR":"Currency",
		"BANKNAME":"Payee Bank/Institution",
		"PAYBANK":"Payee Bank/Institution",
		"NO_DATA":"No data currently",
		"BANK_REFAUSE":"Bank refuses",
		"FILE_NAME_LENGTH_LONG":"The text field length exceeds the upper limit, please check and upload again.",
		"BATCH_FILE":"Bulk File",
		"INPUT_AMOUNT":"Please enter the transfer amount",
		"COMPANY":"Account Name",
		"MORE_ADD_INFO":"Bulk receipt supports up to 500 receipts, please check the bulk file.",
		"IPUT_AMOUNT":"Please enter the transfer amount",
		"ADDITIONAL_COMMENT":"Postscript (to payer)",
		"INPUT_ALLPENS":"Please enter the total number of transaction",
		"TRANS_AOOUMT":"Transfer Amount",
		"FAIL_TEXT":"Failed",
		"BANKNAMETYPE":"Recipient's  Account",
		"QUERY":"Enquiry",
		"WARNING_WAY":"Invalid format for the uploaded file",
		"STATUS_SUCCESS":"Success",
		"CHECK":"Retry the debit:",
		"FAIL_RESON":"Reason for Failure",
		"MORE_ADD":"Supports up to 50 entries of payee information.I If you need to transfer money to more people, please select the \"",
		"FAIL":"Submission Failed",
		"CHART_SUCCESS":"Procedures run batch successfully",
		"AUTHORISATION_REJECTED":"authorise rejection",
		"CANCLE":"Cancel",
		"IPUT_OAYACCOUNT":"Please enter the payee account name",
		"MOBN":"Mobile Phone Number",
		"INPUT_ERROR":"The x is incorrect, please enter again.",
		"HALF_SUCCESS":"Partial Success",
		"PAU_XIANACCOUNT":"Please enter the payee account in row %{num}",
		"WARN_CUTACCOUNT":"The account status of the handling fee deduction account is abnormal",
		"MESSAGE":"Postscript(To the payer)",
		"ALL_TOTAL_ERROR":"The total count of bulk file does not match with the total count entered, please check and upload again.",
		"FILE_NAME_FORMAT_ERROR":"The text field format is incorrect, please check and upload again.",
		"DELETE":"Delete",
		"SELECT_PAYACCOUNT":"Please select Payment Account.",
		"FILE_SCAN_FILE":"File Scan Failed",
		"AUTH_NUM":"Authorisation Number",
		"ALL_AMOUNT":"Total Amount",
		"BANK_CODE":"Bank Code",
		"WAIT":"Pending",
		"PLASE_IPUT":"Please enter",
		"IUT_PAYACCOUNT":"Please enter Recipient's  Account.",
		"CUTPAYACCTNO":"The account status of the fee deduction account is abnormal",
		"TRADESTATE":"Status",
		"REFAUSE_AUTHOR":"authorise rejection",
		"TURNOVER":"Transaction Amount",
		"SUCCESS":"Submitted Successfully",
		"PARTIAL_SUCCESS":"Partial Success",
		"INPUT_CUTAOUNTNAME":"Please enter the payee account name",
		"RUN":"run batch",
		"PENDING":"Approval/Expired/Success/Partial Success/Failed/ Rejected/Pending/Rejected By Bank",
		"PENDING_AUTHORISATION":"Pending Authorisation",
		"ADD_MOUNT":"The available balance is insufficient. Please make up the amount before the scheduled processing date.",
		"FILE_WAY":"\" method.",
		"SELECT":"Please select",
		"UPLOAD_FILE":"upload file",
		"COMFIRM":"Confirm",
		"CANCEN":"Process Appointment",
		"BBAN":"Recipient's  Account",
		"REDEBIT_CHECKED":"If the debit has failed for the first time on the appointment date due to insufficient available balance, the account will be debited again in the afternoon of the same day.",
		"TOTAL_DATA_UN_SAME":"The total amount/count of transactions in the bulk file does not match with the total amount/count of transactions entered, please check and upload again.",
		"ONLINE_EDITING":"Online Editing",
		"FILE_BIG":"The file size cannot exceed 5M.",
		"CHARG_ACCOUNT":"Account for debiting the handling fee",
		"LOACAL_ACCT":"Local Inter-bank Account",
		"BULK_TOTAL_MORE":"Bulk transfers supports up to 500 transfers, please check the bulk file.",
		"ADD":"New",
		"RUN_SUCCESS":"The transfer batch is successful",
		"ALL":"All",
		"MODE":"template.xls",
		"ENTER_METHODS":"Entry Method",
		"RESET":"Reset",
		"ACCOUNT_NAME":"Payee Account Name",
		"STATUS":"Status",
		"PAYACCTNOSTATUS":"Abnormal status of payment account",
		"SECOND_TEST":"Confirm transfer information",
		"SEL_DATA":"Scheduled Processing Date.",
		"IS_ALREADY_UPLOAD":"File Uploaded.",
		"FILE_INCOMPLETE":"There is information in the file that has not been entered, please check and upload again.",
		"COPY_CHRAT":"Retry the Debit",
		"CUT_NAME":"Payee Account Name",
		"DOWNLOAD_MODE":"Download Template",
		"CONFIR":"Confirm",
		"NUMBER":"Number",
		"DELETE_FILE":"Are you sure you want to delete the file?",
		"SAVING":"Saving Account",
		"FILE_UPLOAD":"File Upload",
		"FLOWNO":"Reference Number",
		"PROLOT":"Operate",
		"REGISTER_CODE":"Registration Number",
		"FILE_LOAD":"File Upload",
		"CURRENT":"Current Account",
		"FILE_SIZE_ERROR":"The file size cannot exceed 5M.",
		"NOT":"No",
		"ALL_MONEY_ERROR":"The total amount of the bulk file does not match with the entered total amount, please check and upload again.",
		"PAYER_ACCT_NAME":"Payment Account Name",
		"ADD_CUTMESSAGE":"Add payee information",
		"INPUT_ALLMOUNT":"Please enter the total amount.",
		"STATUS_FAIL":"Failed",
		"TRANS_SUCCESS":"Success",
		"BRANCH_TEMPLATE":"Hong Kong Personal Internet Banking Bulk Transfer Template of Yan Shi Bank",
		"INPUT_CUTACCOUNT":"Please enter the receiving account",
		"PAYACCOUNT":"Payment Account",
		"ALL_MONENY":"Total Amount",
		"TO_FILE_UPLOAD":"Supports up to 50 entries of payer information. If you want to receive payments from more people, please select the \"",
		"YES":"Yes",
		"INNER_ACCT":"Yan Shi Bank Account",
		"EXPIRED":"Expired",
		"DESTORYED":"void",
		"PAYER_BANKE":"Payer Bank/Institution",
		"BACK_TO":"Back",
		"BULK_STATUS":"Bulk Status",
		"TEL_NUMBER":"If you need assistance, please call the Bank’s Customer Services Hotline: (852) 37686888.",
		"WARN_PAYACCOUNT":"Abnormal status of payment account",
		"PAYER_AMOUNT":"Payment Amount",
		"SUBMIT_TIME":"Submission Date",
		"ADD_PAYER_INFO":"Add Payer Information",
		"NEXT":"Next",
		"MOREZEAR":"The transfer amount must be greater than 0.",
		"IPUT_TIPS":"Please enter the postscript(To the payee)",
		"CHARGE":"Handling Fee",
		"XLS":"Only support *.xls, *.xlsx format for upload",
		"NOW_EXCUCTE":"is executing",
		"RETURNMAG":"Transaction Details",
		"GOTO_AUTHOR":"Please check the authorisation progress in \"Authorisation Centre\".",
		"TURNOVER_TOTAL":"Transaction Count",
		"BANKCANCLE":"Processing by Bank",
		"SELECT_BANKCODE":"#N/A",
		"CHART_ACCT":"Telegraphic Transfer Account",
		"ALL_PENS":"Total Count:",
		"CHECK_ACCOUNT":"Insufficient available balance, please change to another payment account",
		"PAYEEIDENTIFYMETHOD":"Payee Identification Method",
		"HUAN_YI":"suspicious",
		"MULTICURRENCY":"Multi-Currency Savings Accounts",
		"EMAL":"Email Address",
		"SAVE_TRANSFER":"Save as Draft",
		"FIRST_TEST":"Fill in payment information",
		"SELECT_DATE":"Please select scheduled processing date",
		"AUTHORNUM":"Item authorNum needs to be a number or letter",
		"WARN_TIPS":[
			"1.Any instructions once accepted and processed by the Bank cannot be cancelled, amended, supplemented or revoked.",
			"2.Please click here to view the details of daily aggregate transfer limit. In case you want to set the transaction limit to the Bank's maximum transaction limit, you are required to apply in person at any branch of the Bank in Hong Kong.",
			"3.Customers must warrant to the Bank on the genuineness, accuracy, adequacy and completeness of his/her instructions, for which the Bank shall not be responsible or liable in whatever manners.",
			"4.Your registered account will be removed if there is no transaction performed in the past 36 months. Please visit any branch of the Bank in Hong Kong to register the account again.",
			"5.After the transaction has been executed, a reference number will be displayed for future enquiries. If there is no reference number displayed or you are not sure whether the transaction has been executed, please check the balance of the relevant account before performing the transaction again to avoid repeated transactions.",
			"6.Service Hours: 24hours.",
			"7.Processing Time:",
			"- Instructions accepted before 8:00 pm will be processed on the same day. Funds could be credited to the recipient's account on the same day, subject to the recipient bank's arrangement.",
			"- Instructions accepted after 8:00 pm will be processed on the next business day."
		],
		"PEN":" ",
		"BACK":"Back",
		"BANK_REJECTED":"Bank refuses",
		"SELECT_CUTACCOUNT":"Please select Payment Account.",
		"RESULT":"Submission Result",
		"RESENT_SEVEN_DAYS":"Last x days",
		"SUCCESSFUL_TRANSFERS":"This function can only enquire the successful transfer records within the last 12 months from now."
	}
}