export default {
	"TRANSFR_INFO": {
		"PAYACCTNO_MONEY": "可用結餘",
		"ADD_PAYER": "添加付款人",
		"SUCCESS_TEXT": "成功",
		"PAYMESSAGE": "付款人信息",
		"CONFIRM_DELETE": "確定刪除此項付款人資料嗎？",
		"FILE_DATA_SAME": "第X行和Y行收款人資訊相同，是否繼續轉賬？",
		"CUTMESSAGE": "收款人信息",
		"CUT_ACCOUNT": "收款賬戶",
		"NOT_SAME": "付款賬戶x與付款账戶名称不相符，請重新輸入。",
		"ADD_PAYEE_INFO": "添加收款人資料",
		"FAILED": " 失敗",
		"TRANSFER": "轉賬",
		"AMOUNT": "金額",
		"B_AUTHOR": "B級授權人",
		"A_AUTHOR": "A級授權人",
		"PLEASE_UPLOAD": "請上傳批量文件。",
		"FILE_DATA_FORMAT": "第x行第x列只可輸入數字。",
		"BEFOR_TRANS": "進行批量轉賬交易前，請先下載批量轉賬範本，再依照填寫說明填上相關資料，再儲存並上載文件。",
		"C_AUTHOR": "C級授權人",
		"FILE_FORMAT_ERROR": "文件格式錯誤，請檢查後重新上傳。",
		"HAS_ACCOUNT": "已登記賬戶",
		"MORE_NUMBER": "最多只能添加50個收款人。",
		"TIPS": "附言(致收款人)",
		"CUR": "貨幣",
		"BANKNAME": "收款銀行/機構",
		"PAYBANK": "收款銀行/機構",
		"NO_DATA": "暫無數據",
		"BANK_REFAUSE": "銀行拒絕",
		"FILE_NAME_LENGTH_LONG": "字段長度超逾上限，請檢查後重新上傳。",
		"BATCH_FILE": "批量文件",
		"INPUT_AMOUNT": "請輸入轉賬金額",
		"COMPANY": "賬戶名稱",
		"MORE_ADD_INFO": "批量收款最多可支援500筆收款，請檢查批量文件。",
		"IPUT_AMOUNT": "請輸入轉賬金額",
		"ADDITIONAL_COMMENT":"附言(致付款人)",
		"INPUT_ALLPENS":"請輸入總交易次數",
		"TRANS_AOOUMT":"轉賬金額",
		"FAIL_TEXT":"失敗",
		"BANKNAMETYPE":"收款賬戶",
		"QUERY":"查詢",
		"WARNING_WAY":"上傳檔格式錯誤",
		"STATUS_SUCCESS":" 成功",
		"CHECK":"重試扣賬:",
		"FAIL_RESON": "失敗原因",
		"MORE_ADD": "最多可添加50項收款人資料，如需向轉賬予更多人，請選擇「",
		"FAIL": "提交失敗",
		"CHART_SUCCESS": "手續跑批成功",
		"AUTHORISATION_REJECTED": "授權拒絕",
		"CANCLE": "取消",
		"IPUT_OAYACCOUNT": "請輸入收款戶名",
		"MOBN": "流動電話號碼",
		"INPUT_ERROR": "x輸入錯誤，請重新輸入。",
		"HALF_SUCCESS": "部分成功",
		"PAU_XIANACCOUNT":"請於第%{num}行輸入收款賬戶",
		"WARN_CUTACCOUNT": "手續費扣款賬戶狀態異常",
		"MESSAGE": "附言（致付款人）",
		"ALL_TOTAL_ERROR": "批量文件總筆數與輸入的總筆數不符，請檢查後重新上傳。",
		"FILE_NAME_FORMAT_ERROR": "字段格式有誤，請檢查後重新上傳。",
		"DELETE": "刪除",
		"SELECT_PAYACCOUNT": "請選擇付款賬戶。",
		"FILE_SCAN_FILE": "文件掃描失敗",
		"AUTH_NUM": "授權編號",
		"ALL_AMOUNT": "總金額",
		"BANK_CODE": "銀行編號",
		"WAIT": "待執行",
		"PLASE_IPUT": "請輸入",
		"IUT_PAYACCOUNT": "請輸入收款賬戶。",
		"CUTPAYACCTNO": "手續費扣款賬戶狀態異常",
		"TRADESTATE": "狀態",
		"REFAUSE_AUTHOR": "授權拒絕",
		"TURNOVER": "成交金額",
		"SUCCESS": "提交成功",
		"PARTIAL_SUCCESS": "部分成功",
		"INPUT_CUTAOUNTNAME": "請輸入收款戶名",
		"RUN": "跑批",
		"PENDING": "待授權、已過期、成功、部分成功、失敗、拒絕、待執行、已被本行拒絕",
		"PENDING_AUTHORISATION": "待授權",
		"ADD_MOUNT": "可用結餘不足，請在預約處理時間之前補足資金",
		"FILE_WAY": "」方式。",
		"SELECT": "請選擇",
		"UPLOAD_FILE": "上載文件",
		"COMFIRM": "確定",
		"CANCEN": "預約處理",
		"BBAN": "收款賬戶",
		"REDEBIT_CHECKED": "如預約日期首次扣賬因可用結餘不足導致轉賬失敗，本行將於同日下午再次扣賬。",
		"TOTAL_DATA_UN_SAME": "批量文件的交易總金額/總筆數與輸入的交易總金額/總筆數不符，請檢查後重新上傳。",
		"ONLINE_EDITING": "網上編輯",
		"FILE_BIG": "文件大小不能超過5M。",
		"CHARG_ACCOUNT": "手續費扣款賬戶",
		"LOACAL_ACCT": "本地跨行賬戶",
		"BULK_TOTAL_MORE": "批量轉賬最多可支援500筆轉賬，請檢查批量文件。",
		"ADD": "新增",
		"RUN_SUCCESS": "轉賬跑批成功",
		"ALL": "全部",
		"MODE": "模板.xls",
		"ENTER_METHODS": "輸入方式",
		"RESET": "重設",
		"ACCOUNT_NAME": "收款戶名",
		"STATUS":"狀態",
		"PAYACCTNOSTATUS":"付款賬戶狀態異常",
		"SECOND_TEST":"確認轉賬資訊",
		"SEL_DATA":"預約處理日期:",
		"IS_ALREADY_UPLOAD":"已上傳文件。",
		"FILE_INCOMPLETE":"文件尚有資料未輸入，請檢查後重新上傳。",
		"COPY_CHRAT":"重試扣賬",
		"CUT_NAME":"收款戶名:",
		"DOWNLOAD_MODE":"下載範本",
		"CONFIR":"確認",
		"NUMBER":"序號",
		"DELETE_FILE":"確定刪除文件嗎？",
		"SAVING":"儲蓄賬戶",
		"FILE_UPLOAD":"文件上載",
		"FLOWNO":"參考編號",
		"PROLOT":"操作",
		"REGISTER_CODE":"登記編號",
		"FILE_LOAD":"文件上載",
		"CURRENT":"往來賬戶",
		"FILE_SIZE_ERROR":"文件大小不能超過5M。",
		"NOT":"否",
		"ALL_MONEY_ERROR":"批量文件總金額與輸入的總金額不符，請檢查後重新上傳。",
		"PAYER_ACCT_NAME":"付款賬戶名稱",
		"ADD_CUTMESSAGE":"增加收款人資訊",
		"INPUT_ALLMOUNT":"請輸入總金額。",
		"STATUS_FAIL":" 失敗",
		"TRANS_SUCCESS": "成功",
		"BRANCH_TEMPLATE": "創興銀行香港個人網上銀行批量轉賬範本",
		"INPUT_CUTACCOUNT":"請輸入收款賬戶",
		"PAYACCOUNT": "付款賬戶",
		"ALL_MONENY": "總金額",
		"TO_FILE_UPLOAD": "最多可添加50項付款人資料，如需向更多人收款，請選擇「",
		"YES": "是",
		"INNER_ACCT": "本行賬戶",
		"EXPIRED": "已過期",
		"DESTORYED": "作廢",
		"PAYER_BANKE": "付款銀行/機構",
		"BACK_TO": "返回",
		"BULK_STATUS": "批量狀態",
		"TEL_NUMBER": "如需要協助，請致電本行客戶服務熱線（852） 37686888",
		"WARN_PAYACCOUNT": "付款賬戶狀態異常",
		"PAYER_AMOUNT": "付款金額",
		"SUBMIT_TIME": "提交日期",
		"ADD_PAYER_INFO": "添加付款人資料",
		"NEXT":"下一步",
		"MOREZEAR":"轉賬金額必須大於0。",
		"IPUT_TIPS":"請輸入附言(致收款人)",
		"CHARGE":"手續費",
		"XLS":"僅支援*.xls、*.xlsx格式上傳",
		"NOW_EXCUCTE":"正在執行",
		"RETURNMAG":"交易詳情",
		"GOTO_AUTHOR":"請至授權中心查看授權進度",
		"TURNOVER_TOTAL":"成交筆數",
		"BANKCANCLE":"銀行處理中",
		"SELECT_BANKCODE":"Please select the receiving bank/institution",
		"CHART_ACCT":"電匯賬戶",
		"ALL_PENS":"總筆數：",
		"CHECK_ACCOUNT":"可用結餘不足，請更換其他付款賬戶",
		"PAYEEIDENTIFYMETHOD":"收款人識別方式",
		"HUAN_YI":"可疑",
		"MULTICURRENCY":"多種貨幣儲蓄賬戶",
		"EMAL":"電郵地址",
		"SAVE_TRANSFER":"暫存擬定交易",
		"FIRST_TEST":"填寫付款資訊",
		"SELECT_DATE": "請選擇預約處理日期",
		"AUTHORNUM": "項的authorNum需為數字或字母",
		"WARN_TIPS": [
			"1、任何指示一經本行接納及執行，均不能取消、修改、補充或撤銷。",
			"2、請按此查閱每日累積轉賬限額。如需設定交易限額至本行的最高交易限額，您必須親臨本行於香港任何分行申請。",
			"3、客戶必須向本行保證該指示之真實性、準確性，足夠性及完整性，本行將不會負擔或負上任何有關責任。",
			"4、若您已登記的賬戶於過去36個月內沒有進行交易，有關賬戶將會被移除。如需重新登記該賬戶，請前往本行於香港任何分行辦理手續。",
			"5、交易指示執行後，畫面會顯示一個參考編號，以便 閣下日後作出查核。如畫面沒有顯示參考編號或 閣下不確定有關交易是否已執行，請於重新進行交易前先查詢相關賬戶之結餘，以避免重複交易。",
			"6、服務時間:24小時。",
			"7、處理時間:",
			"-晚上8時前接納之指示將於同一天執行。視乎收款銀行的操作情況而定，存款可於當日入賬至收款人賬戶。",
			"-晚上8時後接納之指示將於下一工作日執行。"
		],
		"PEN": "筆",
		"BACK": "上一步",
		"BANK_REJECTED": "銀行拒絕",
		"SELECT_CUTACCOUNT": "請選擇扣款賬戶",
		"RESULT": "提交結果",
		"RESENT_SEVEN_DAYS": "最近x日",
		"SUCCESSFUL_TRANSFERS":"此功能僅供查詢距今12個月內轉賬成功的紀錄。"
	}
}