/*
 * @Author: your name
 * @Date: 2022-10-25 15:12:17
 * @LastEditTime: 2022-11-01 16:11:05
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \ss-cibs-prc-custpc\src\i18n\fixed\en.js
 */
export default {
	"OPEN_FIXED":{
		"SELECT_FIXED_TERM":"Select by fixed deposit tenor",
		"INTEREST_CALCULATOR":"Interest Calculator",
		"UPLIFTING_FEES":"1. No interest will be paid on the fixed deposit that is uplifted before maturity and the relevant premature uplifting fees will be charged.",
		"RATE":"Interest Rate",
		"SERVICE_HOURS":"2. The service hours of Fixed Deposit Placement are from 9:00 am to 7:30 pm (Monday to Friday) and from 9:00 am to 4:00 pm (Saturday), excluding Sunday and Public holidays. Any instructions submitted after service hours will not be accepted.",
		"NO_INTEREST":"3. Deposits in the Fixed Deposit Account are qualified for protection under the Deposit Protection Scheme in Hong Kong. However, a fixed deposit with a tenor exceeding 5 years is NOT protected under the Scheme.",
		"LESS_THAN":"Deposit amount must be greater than %{ammount}",
		"SELECT_PAYMENT_ACCOUNT":"Please select Payment Account.",
		"PAYMENT_ACCOUNT":"Payment Account",
		"DEPOSITS":"3 Deposits in the fixed deposit accounts are eligible for protection under the Hong Kong Deposit Protection Scheme (the “Scheme”), but fixed deposits with a maturity exceeding 5 years will not be protected by the Scheme.",
		"CONTAINS_INVALID_CHARACTERS":"Deposit amount contains invalid characters.",
		"AVAILABLE_BALANCE":"Available Balance：",
		"SELECT_MATURITY_DATE":"Select by Maturity Date",
		"FIXED_DEPOSIT_PLACEMENT":"Fixed Deposit Placement",
		"ENTER_DEPOSIT_AMOUNT":"Please enter deposit amount.",
		"RATES_ENQUIRY":"Rates Enquiry",
		"MORE_THAN":"Deposit amount must not have more than 2 decimal places.",
		"SELECT_FIXED_DEPOSIT_ACCOUNT":"Please select Fixed Deposit Account.",
		"BOOK_RATE":"Booked Interest Rate",
		"ANY_FIXED_DEPOSIT":"You do not have any fixed deposit account with the bank. Please visit any branch of the Bank to open a fixed deposit account.",
		"WEATHER_DEPOSIT":"Affected by typhoon or adverse weather conditions, transaction is currently suspended.",
		"NO_TIME":"Currently not in service hours for fixed deposit placement, please enter again  during service hours.",
		"NO_ACCOUNT":"Service is currently unavailable, please try again during service hours.",
		"PLEASE_CHOOSE_WORKDAY":"Please select the working day for fixed deposits service.",
		"TO_REQUIRED":"%{input} cannot be empty",
		"DEPOSIT_EXCEED":"The deposit amount cannot exceed the available balance",
		"DEPOSIT_CUREENCY_SAME":"The currency of the deposit amount must be the same as the currency of the fixed deposit account",
		"FIXED_DEPOSIT_PERIOD":"Fixed deposit period and deposit maturity date cannot be blank at the same time",
		"INSUFFICIENT_BALANCE":"Insufficient balance, please select another account.",
		"ACCOUNT_STATUS":"The account is in %{status} status, please select again.",
		"BE_OVERDUE":"Overdue",
		"THE_CODE_USED":"Appointment number already be used",
		"CANNOT_EXCEED":"The deposit amount can not exceed the available balance"
	},
	"APPOINTMENT_NUMBER":{
		"APPOINTMENT_NUMBERS":"Appointment Number",
		"APPOINTMENT_NUMBER":"The Appointment Number is incorrect. Please enter again.",
		"VALIDITY_PERIOD":"Appointment Number validity period: ",
		"APPOINTMENT_NUMBER_EXPIRED":"The Appointment Number has expired. Please contact your Relationship Manager.",
		"MATURITY_DATE":"Custom storage period",
		"NOT_YET":"It’s not yet the deposit date. Please",
		"FIXED_TERM":"Fixed Term"
	},
	"FIXED_DEPOSIT_OVERVIEW":{
		"DEPOSIT_TENOR":"Deposit Tenor",
		"INTEREST_RATES":"Interest Rate",
		"ACCOUNT_TYPE":"Account Type",
		"DEPOSIT_NUMBER":"Deposit Number",
		"FIXED_DEPOSIT_ACCOUNT":"Fixed Deposit Account",
		"REMARKS":"Remarks",
		"MATURITY_INSTRUCTION":"Maturity Instruction",
		"MATURITY_DATE":"2. On the maturity date of the fixed deposit or the date of early withdrawal, there may be a delay in the update of the deposit information, please check on the next working day.",
		"RENEW_PRINCIPAL":"Renew principal and interest",
		"ACCOUNT_NAME":"Account Name",
		"STATUS":"Status",
		"NEXT_DEPOSIT_TENOR":"Next Deposit Tenor",
		"INTEREST_RATE":"3. Interest rate and renewal information will be provided on the next working day",
		"No_INTEREST":"1. No interest will be paid on the fixed deposit that is uplifted before maturity and the relevant premature uplifting fees will be charged.",
		"EXPECTED_INTEREST":"Expected Interest",
		"CURRENT_BALANCE":"Account Balance",
		"TRANSFER_PRINCIPAL":"Transfer principal and interest to the designated account",
		"ACCOUNT_NUMBER":"Account Number",
		"TIPS":"Reminder",
		"RENEW_PRINCIPALS":"Renew principal and transfer interest to the designated account",
		"AMEND_MATURITY_INSTRUCTION":"Amend Maturity Instruction",
		"LAST_UPDATE_TIME":"Last Update Time：",
		"VALUE_DATE":"Value Date",
		"TOTAL_FIXED":"Total value of fixed deposit (HKD Equivalent)",
		"EXPECTED_PRINCIPAL":"Expected Principal and Interest",
		"MATURIT":"Maturity Date",
		"DEPOSIT_AMOUNT":"Deposit Amount",
		"DESIGNATED_ACCOUNT":"Designated Account",
		"DAY":"Days",
		"MONTH":"Month",
		"ONE_DAY":"1 Day",
		"ONE_WEEK":"1 week",
		"TWO_WEEK":"2 weeks",
		"ONE_MONTHS":"1 Month",
		"TWO_MONTHS":"2 Months",
		"THREE_MONTHS":"3 Months",
		"NINE_MONTHS":"9 Months",
		"SIX_MONTHS":"6 Months",
		"TWELEVE_MONTHS":"12 Months",
		"TWENTY_MONTHS":"24 Months",
		"THIRD_SIX":"36  Months",
		"OLD_MATURITY":"Original expiry instructions",
		"TO_CANKAO":"The information above is for reference only",
		"TO_USE":"Get Current Interest Rate",
		"CALCATOR":"Calculate",
		"FIXED_CLACATOR":"Fixed Deposit Interest Calculator",
		"TO_WEB":"Internet Banking",
		"TO_APP":"Mobile Banking",
		"DEPOSIT_CUR":"Deposit currency",
		// 2022-10-27 新增
		"DOUBLE_MOTH":"Months",
		"ONE_DAYS":"Day",
	}
}