/*
 * @Author: your name
 * @Date: 2022-11-01 15:57:52
 * @LastEditTime: 2022-11-03 18:59:19
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \ss-cibs-prc-custpc\src\i18n\fixed\zh.js
 */
export default {
	"OPEN_FIXED":{
		"SELECT_FIXED_TERM":"按固定存期选择",
		"INTEREST_CALCULATOR":"利息计算器",
		"UPLIFTING_FEES":"1、未到期前提取定期存款将不获支付利息并须缴付到期前提款费用。",
		"RATE":"利率",
		"SERVICE_HOURS": "2、开立定期存款之服务时间为上午9时至下午7时30分（星期一至五）及上午9时至下午4时（星期六），星期日及公众假期除外。服务时间外递交之指示将不会被接受。",
		"NO_INTEREST": "3、定期存款账户内的存款是符合香港存款保障计划保障资格的存款。但年期超过五年的定期存款将不受该计划保障。",
		"LESS_THAN":"存款额须高于%{ammount}",
		"SELECT_PAYMENT_ACCOUNT": "请选择付款账户。",
		"PAYMENT_ACCOUNT":"付款账户",
		"DEPOSITS":"3定期存款账户内的存款是符合香港存款保障计划保障资格的存款，但年期超过5年的定期存款将不受该计划保障。",
		"CONTAINS_INVALID_CHARACTERS":"存款额含有不认可字符。",
		"AVAILABLE_BALANCE": "可用结余：",
		"SELECT_MATURITY_DATE": "按到期日选择",
		"FIXED_DEPOSIT_PLACEMENT": "开立定期存款",
		"ENTER_DEPOSIT_AMOUNT": "请输入存款金额。",
		"RATES_ENQUIRY": "查询利率",
		"MORE_THAN": "存款额不能超过2个小数位。",
		"SELECT_FIXED_DEPOSIT_ACCOUNT": "请选择定期存款账户。",
		"BOOK_RATE":"已预约利率",
		"ANY_FIXED_DEPOSIT": "您并未持有本行定期存款账户，请前往本行分行开立定期存款账户。",
		"WEATHER_DEPOSIT":"受台风或恶劣天气影响，目前交易已暂停。",
		"NO_TIME":"非开立定期服务时间，请在服务时间内重新输入。",
		"NO_ACCOUNT":"目前未能提供服务，请于服务时间内再试。",
		"PLEASE_CHOOSE_WORKDAY":"请选择工作日，进行定期存款",
		"TO_REQUIRED":"%{input}不能为空",
		"DEPOSIT_EXCEED":"存款额不能超过可用结余",
		"DEPOSIT_CUREENCY_SAME":"存款额货币必须与定期账户货币一致",
		"FIXED_DEPOSIT_PERIOD":"必须同时填写定期存期和存款到期日",
		"INSUFFICIENT_BALANCE":"余额不足，请选择其他账户。",
		"ACCOUNT_STATUS":"该账户处于%{status}状态，请重新选择。",
		"BE_OVERDUE":"逾期",
		"THE_CODE_USED":"预约编号已经被使用",
		"CANNOT_EXCEED":"存款额不能超过可用结余"
	},
	"APPOINTMENT_NUMBER": {
		"APPOINTMENT_NUMBERS": "预约编号",
		"APPOINTMENT_NUMBER": "预约编号不正确，请重新输入。",
		"VALIDITY_PERIOD": "预约编号有效期：",
		"APPOINTMENT_NUMBER_EXPIRED": "该预约编号已过有效期，请联络您的客户经理。",
		"MATURITY_DATE": "自定义存期",
		"NOT_YET":"还未到约定存款日期，请于",
		"FIXED_TERM": "固定存期"
	},
	"FIXED_DEPOSIT_OVERVIEW": {
		"DEPOSIT_TENOR": "存款期",
		"INTEREST_RATES": "年利率",
		"ACCOUNT_TYPE": "账户类别",
		"DEPOSIT_NUMBER": "存款编号",
		"FIXED_DEPOSIT_ACCOUNT":"定期存款账户",
		"REMARKS":"备注",
		"MATURITY_INSTRUCTION":"到期指示",
		"MATURITY_DATE":"2、定期存款到期日或提前支取日当天，该存款信息更新可能存在延迟，请于下一个工作天查阅。",
		"RENEW_PRINCIPAL":"本息自动续存",
		"ACCOUNT_NAME":"账户名称",
		"STATUS":"状态",
		"NEXT_DEPOSIT_TENOR":"下次存款期",
		"INTEREST_RATE":"3、利率及续存信息将于下一个工作天提供",
		"No_INTEREST":"1. 未到期前提取定期存款将不获支付利息并须缴付到期前提款费用",
		"EXPECTED_INTEREST":"预计可得利息",
		"CURRENT_BALANCE": "账户结余",
		"TRANSFER_PRINCIPAL": "本息转入指定账户",
		"ACCOUNT_NUMBER": "账户号码",
		"TIPS": "温馨提示",
		"RENEW_PRINCIPALS": "本金自动续存，利息转入指定账户",
		"AMEND_MATURITY_INSTRUCTION":"更改到期指示",
		"LAST_UPDATE_TIME":"最后更新时间：",
		"VALUE_DATE":"起息日",
		"TOTAL_FIXED":"定期存款总值（港币等值）",
		"EXPECTED_PRINCIPAL":"预计可得本息",
		"MATURIT": "到期日",
		"DEPOSIT_AMOUNT": "存款额",
		"DESIGNATED_ACCOUNT": "指定账户",
		"DAY": "天",
		"MONTH":"月份",
		"ONE_DAY": "1天",
		"ONE_WEEK": "1星期",
		"TWO_WEEK": "2星期",
		"ONE_MONTHS": "1个月",
		"TWO_MONTHS": "2个月",
		"THREE_MONTHS": "3个月",
		"NINE_MONTHS": "9个月",
		"SIX_MONTHS": "6个月",
		"TWELEVE_MONTHS": "12个月",
		"TWENTY_MONTHS": "24个月",
		"THIRD_SIX": "36个月",
		"OLD_MATURITY": "原到期指示",
		"TO_CANKAO": "以上资料仅供参考",
		"TO_USE": "使用现时年利率",
		"CALCATOR": "计算",
		"FIXED_CLACATOR": "定期存款利息计算器",
		"TO_WEB": "网上银行",
		"TO_APP": "流动理财",
		"DEPOSIT_CUR":"存款货币",
		// 2022-10-27 新增
		"DOUBLE_MOTH":"个月",
		"ONE_DAYS":"天",
	}
}