export default {
	"USER_MANAGERMENT":{
		"user_status":"Status of User",
		"add_operator":"Add Operator",
		"login_username":"Logon ID",
		"username":"Username",
		"INPUT_MESSAGE":"Please enter SMS verification code",
		"LENGTH_LIMIT":"The length can only be 6 digits",
		"SEND_SCUSS":"SMS sent successfully, please check",
		"SEND_FAIL":"Failed to send SMS, please resend",
		"SEND":"Resend",
		"BIND_HKDACCOUNT":"Please select a HKD Account for binding",
		"BIND_INFORMATION":"Binding information",
		"BIND_RESULTS":"Binding result",
		"ADVANCE_COLLECTION":"Default payee account:",
		"NOT_CHANGED":"You have not modified, please confirm.",
		"UPDATE_BIND_INFORMATION":"Amend binding information",
		"UPDATE_RESULTS":"Result of Modification",
		"UNBIND_INFORMATION":"Unbinding information",
		"UNBIND_RESULTS":"Unbinding results",
		"STATEMENTS":"Through the Faster Payment System (FPS), you can register your mobile phone number / email address / Hong Kong Identity Card number bind with accounts of the Bank so as to facilitate fund transfer and payment.",
		"CONTACT_INFORMATION":"Contact information",
		"NUMBER":"Details",
		"BIND_ACCOUNT":"Linked account",
		"Y_BIND":"Linked",
		"N_BIND":"Unlinked",
		"BIND":"Link",
		"UNBOUND":"Unlink",
		"FAIL_SEASON":"Unstable network. Please retry again later.",
		"REJECT_REQUEST":"Confirm to reject debit request?",
		"AGREE_REQUEST":"Confirm to approve the debit request?",
		"DELETE_REQUEST":"Confirm to delete the debit request?",
		"PAY_TYPE":"Payment Category",
		"STRAT_DATE":"Start date cannot be blank",
		"END_DATE":"End date cannot be blank",
		"STRATMAX_END":"End date cannot be earlier than starting date",
		"PAY_LIMIT_EMPRTY":"Transaction limit cannot be blank",
		"MESSAGE_NO":"You have not modified any information, please confirm.",
		"UPDATE_MESSAGE":"Amend",
		"END_UPDATE":"Finished",
		"ONE_TIPS":"1.If this is the first time registered mobile number or email address in the FPS Addressing Service, the system of HKICL will automatically assign our bank to be the Default Account.",
		"TWO_TIPS":"2. If there is no mobile number or/ and email address registration displayed on screen that mean your mobile number or/and email address is/are not found in the Bank's record, you can :",
		"TWO_TIPS_O":"visit any branch of Yan Shi Bank in Hong Kong to update Hong Kong mobile phone number.",
		"TWO_TIPS_T":"Click here to update your email address if you have activated online high risk transaction setting. To register online high risk transaction setting, customers please visit any branch of Yan Shi Bank in Hong Kong .",
		"THREE_TIPS":"3.Each customer can register one mobile phone number and one email address as Proxy ID. Each Proxy ID can bind one HKD account or / and one CNY account.",
		"FOUR_TIPS":"4.You have to ensure that all the information provided by you for registration of Proxy ID (or any related records) is correct, complete, up-to-date and not misleading. You have to notify us as soon as reasonably practicable of any changes or updates to such information by such means or in such manner specified by us from time to time.",
		"FIVE_TIPS":"5. If an account is terminated as the Default Account by you or by the relevant Participant for any reason (including suspension or termination of the account), the system of HKICL will automatically assign the most recently registered record in the Addressing Service that is associated with the same Proxy ID to be the Default Account. If you wish to set another account as the Default Account, you have to change the registration through the Participant where you maintain that other account.",
		"SIX_TIPS":"6. If you have updated the mobile phone number at our branch, you have to unbind the original number and bind again with the new mobile number.",
		"SEVEN_TIPS":"7. If you have updated the email address at our branch, you have to unbind the original email address and bind again with the new email address.",
		"CATEGORY":"Statement Type",
		"BIAN_HUA":"The logon username has been changed, confirm to use the new logon username across devices?",
		"YULIU_PHONE":"The mobile number you bound with this account is different from the one you provided to the bank. Please unbind and then bind again",
		"YULIU_EMAIL":"The email address you bound with this account is different from the one you provided to the bank. Please unbind and then bind again",
		"YULIU_PHONE_EMAIL":"The email address and mobile number you bound with this account is different from the one you provided to the bank. Please unbind and then bind again",
		"TRANSACYIONS_APP":"Transaction pending for approval",
		"APPLICATION_DATA":"Application Date",
		"YI_PI":"Approved Transaction",
		"PAY_PEOPLE":"Payee",
		"PAY_FANG":"Payee / Beneficiary",
		"TIPSACOMRIDE":"You have to ensure that all the information provided by you for any eDDA setup is correct, complete, up-to-date and not misleading. You have to notify us as soon as reasonably practicable of any changes or updates to such information by such means or in such manner specified by us from time to time.",
		"NO_UPDATE":"You have not modified listed informatoin, please confirm.",
		"ZHONGFU":"There is a pending authorisation record for this account, please check the authorisation status in the \"Pending Approval\".",
		"TIPIS_ONE":"1. Deactivation or activation will be effective in the next month since the date of setting.",
		"TIPIS_TWO":"2. You will receive an alert notification when the e-Statement is available online by email.",
		"TIPIS_THREE":"3. To change your email address, you need to receive a \"one-time password\" via SMS.",
		"TIPIS_FOUR":"4. Please enter the correct email address.",
		"YAN_MESSAGE":"Verfiy",
		"TIJIAO":"Submitted",
		"NOUPDATE_LIMIT":"You have not modified service limits, please confirm.",
		"MONEY_NOT":"The updated transaction limit cannot be set as all 0.",
		"TRADE_TYPE_SMALL_0101":"Fund Transfer to third party account(s) registered with Yan Shi Bank",
		"TRADE_TYPE_SMALL_010101":"Fund Transfer to non-registered third party account(s) with Yan Shi Bank (sharing the aggregated daily limit  above)",
		"TRADE_TYPE_SMALL_0102":"Fund Transfer (Telegraphic Transfer) to other bank's registered account",
		"TRADE_TYPE_SMALL_010201":"Fund Transfer (Telegraphic Transfer) to other bank's non-registered account (sharing the above aggregated daily limit)",
		"TRADE_TYPE_SMALL_0201":"Bill Payment",
		"TRADE_TYPE_SMALL_020101":"Bill payment to non-registered high-risk merchant(s)",
		"TRADE_TYPE_SMALL_0202":"Tax Payment",
		"TRADE_TYPE_SMALL_0301":"Foreign Exchange",
		"TRADE_TYPE_SMALL_0401":"Bulk Payroll",
		"TRADE_TYPE_SMALL_01":"Transfer",
		"TRADE_TYPE_SMALL_02":"Bill Payment",
		"TRADE_TYPE_SMALL_03":"Foreign Exchange",
		"TRADE_TYPE_SMALL_04":"Bulk Payroll",
		"TRADE_TYPE_SMALL_00":"No data currently",
		"YU_XIAN":"1.You are required to register two-factor authentication before performing fund transfer to non-registered third party accounts with Yan Shi Bank.",
		"YU_XIAN_ONE":"2. For setting the transaction limit to the Bank's maximum transaction limit, you must apply in person at any branch of the Bank in Hong Kong.",
		"YU_XIAN_TWO":"3. You have to use two-factor authentication for paying high risk merchants’ bills.  Merchants in the following categories are not included: \"Primary or Secondary Education\", \"Post-secondary or Specialised Education\", \"Government or Statutory Organisation\" and \"Public Utility\".",
		"YU_XIAN_THREE":"4. If you are holding more than one Internet Banking account, the new daily transaction limit will also apply to all Internet Banking accounts under your own name.",
		"YU_XIAN_FOUR":"5. For customers who have not conducted high risk fund transfer for 18 months consecutively, the daily limit of fund transfer to non-registered account(s) and bill payment to non-registered high risk merchant(s) via Internet Banking will be automatically set to HK$0.",
		"TIPS_NEI":"Tips",
		"DONG_JIOA":"Internet Banking/Mobile Banking Transaction:",
		"ALL_SEND":"Send notification for any amount",
		"ADD_SEND":"Send notification when exceeding the amount limit",
		"JIE_TIP":"Method of receiving alerts",
		"EMTER_EMAIL":"Please enter the Email Address.",
		"ADD_EMAIL":"Add email address",
		"ADD_FIVE_EMAIL":"Click \\\"Add Email Address\\\" to add email addresses, up to 5 email addresses can be added",
		"FAIL_JIOAYI":"Scheduled transaction failed (Scheduled Fund Transfer/Scheduled Bill Payment)",
		"HISH_RISK":"High Risk Warning",
		"MONTH_ELE":"Electronic Monthly Statement",
		"SETTING":"For all high-risk transactions in online banking/mobile banking, as well as transactions related to RPM, the system will send SMS and email reminders by default, and there is no need to set it here.",
		"GEXIA":"Please click here for the maximum daily accumulated transaction limit (HKD or equivalent). You can only set a lower limit (applicable to customers with single access only).",
		"SETTING_SAMLL":"Small Value Fund Transfer Limit Setup",
		"INPUT_SMALL_MONEY":"Please enter the daily Small Value Fund Transfer limit amount",
		"EMTRY_SAMLL":"Daily Small Value Fund Transfer limit amount cannot be blank",
		"SAMLL_LENGTH":"The Daily Maximum Small Value Fund Transfer Limit should be not greater than HKD 10,000.",
		"SMALL_CLOSE":"Confirm to modify the Daily Small Value Fund Transfer limit amount to 0.00? The Smaill Value Fune Transfer will be deactivated if the Daily Small Value Fund Transfer limit is 0.00.",
		"SMALL_TIP_ONE":"1.The Daily Maximum Small Value Transfer Limit for unregistered receivers is HKD10,000 in total for all accounts using all electronic banking channels (including but not limited to the Bank’s Mobile App and the Bank’s other Internet Banking Services).",
		"SMALL_TIP_TWO":"2.The Small Value Fund Transfer Limit is applicable to all kinds of small value fund transfer (e.g. make transfer from your account(s) to other non-registered account(s).)",
		"SMALL_TIP_THREE":"3. You can set a lower limit through our online banking or in person at any branch in Hong Kong; if you want to increase the upper limit, you must visit any branch in Hong Kong to apply. Subject to the stated amount, you can pay to the recipient through this app. If the stated limit is exceeded, the payment will not be remitted from this service.",
		"SMALL_TIP_FOUR":"4. Once you have deactivated the Small Value Fund Transfer Limit Setting, all kinds of small value fund transfer will not be allowed to perform payment.",
		"SMALL_TIP_FIVE":"5. If you want to update your mobile phone to receive a one-time password, please complete \"Yan Shi Internet Banking Services - Activate/Modify/Deactivate Online High-Risk Transaction Settings and Receive One-Time Password via SMS\", and return this in person to any branch.",
		"SMALL_TIP_SIX":"6. If you have disabled the small-value transfer limit setting, the last recorded small-value transfer limit will be retained until the next restart.",
		"FPS_ADDRESSING_SERVICE":"FPS account binding - input",
		"PLE_ENT_EMAIL_ADD":"Please enter the correct email address.",
		"EMAIL_CHECK_HIGH_RISK":"There must be an email box to check high-risk transactions",
		"HKD_BE_EMPTY":"HKD setting amount cannot be blank",
		"EMAIL_BE_SAME":"Email cannot be the same, please re-enter",
		"EMAILADD_BE_EMPTY":"Email address cannot be blank",
		"PLE_ENT_EMAIL_FORMAT":"Please enter the correct email address.",
		"SET_INFOR":"Details of Setting",
		"CONFIRM_INFO":"Confirm information",
		"SET_RESULT":"Result",
		"TISP_SINGLE_LIMIT":"The daily transaction limit of foreign cannot be less than the Bank's limit for each transaction",
		"TISP_TOTAL_LIMIT":"The total daily transaction limit cannot be greater than the total daily transaction limit of the Bank",
		"ELE_DIR_DED_AUTH":"EDDA",
		"SMS_HAS_YOUR_EMAILADD":"SMS password has been sent to your reserved email address",
		"SMS_HAS_YOUR_TEL":"SMS password has been sent to your reserved mobile phone",
		"NAME_ADMIN":"Administrator",
		"NAME_ENTRY":"Operator",
		"NAME_AUTHORIZER":"Authoriser",
		"STOP_REASON":"Reason for deactivation",
		"NONE":"N/A",
		"ID_CARD":"ID Card",
		"HK_MACAU_PASS":"Hong Kong and Macau Pass",
		"PASSPORT":"Passport",
		"HOUSEHOLD_REG_BOOK":"Account Book",
		"LOG_FILE":"Operation Record.xls",
		"APPROVAL_DETA":"Approval Details",
		"CANCEL_TRANSACTION_SUCCESS":"Transaction cancelled Successfully",
		"CANCEL_TRANSACTION_FAIL":"Failed to cancel transaction",
		"IS_CANCEL_TRANSACTION":"Confirm to cancel the transaction?",
		"ALL_TRANSACTION_TYPE":"All transaction types",
		"MONEY_LESSTHAN_ONE":"Amount cannot be less than 1",
		"ADDBTN":"Add",
		"ACCOUNT_TYPE":"Account Category"
	}
}