export default {
	"MOBILE_TOKEN":{
		"REGISTERED_DEVICE":"Registered Device",
		"COLLECT_YOUR_FACE":"1.The Bank will not collect your Face ID/fingerprint and PIN.",
		"MOBILE_DEVICE_READY":"2. Download or update the  Yan Shi Personal Mobile Banking App.",
		"REGISTRATION_PROCESS":"Part of the Mobile Token registration process will be performed in the Yan Shi Personal Mobile Banking App. Please follow the instructions below before starting the registration in the Yan Shi Personal Mobile Banking App：",
		"TERMINATION_OF_SERVICE":"Termination of Service",
		"Refresh_QR_Code":"Refresh QR Code",
		"TERMINATION_SERVICES":"Please note the following information before termination of the services:",
		"BRAND":"Brand",
		"SCAN_THE_QR_CODE":"After pressing the \"OK\" button on this page, a QR code will be displayed on the page. Please scan the QR code on Personal Internet Banking with the \"QR Code Scanner\" in the Yan Shi Personal Mobile Banking App, and follow the instructions of the Yan Shi Personal Mobile Banking App to complete the registration. .",
		"FINGERPRINT_AND_PIN":"3. The Bank will not collect your Face ID/ fingerprint and PIN.",
		"MOBILE_TOKEN_SERVICE":"Mobile Token Service",
		"REGISTERED_MOBILE_DEVICE":"Registered Mobile Device",
		"REGISTERED_SERVICE":"Registered Service",
		"DOWNLOAD_OR_UPDATE":"3. Open Yan Shi Personal Mobile Banking App and click \"QR Code Scanner\" in the top left menu to scan.",
		"MOBILE_TOKEN_REGISTRATION":"Mobile Token Registration",
		"GENERATE_NEW":"Please scan the QR code on Personal Internet Banking by using the \"QR Code Scanner\" in the Mobile App. If you cannot scan the QR code within the permitted time, please press the \"Refresh QR Code\" button to generate a new QR code.",
		"OS_VERSION":"OS Version",
		"HIGH_RISK_TRANSACTION":"2. After termination of Mobile Token Service, you are not able to conduct Online High Risk Transaction by Mobile Token.",
		"BEEN_TERMINATED":"Your registered service has been terminated",
		"REGISTERED_SERVICES":"1. After pressing the \"OK\" button, all registration services (e.g. Mobile Token Services) will be terminated.",
		"ACTIVATED_ONLINE_HIGH_RISK":"2. Mobile Token is only applicable to customers who have activated online high-risk transaction settings. To activate the online high-risk transaction setting, please fill in the form of \"Yan Shi Personal Internet Banking Service - Activate / Update/ Deactivate Two-factor Authentication Service\".",
		"Personal_MOBILE_BANKING_APP":"\".",
		"OPEN_SOFTTOKEN":"You have not activated the Two-Factor Authentication Service, please visit any branch of the Bank for the setting.",
		"REGISTER_SOFTTOKEN":"You have not completed the registration of Mobile Token Service, please complete the \"Activate Mobile Token\" on the mobile device.",
		"CALL_CUNSTOMER_SERVICE":"Your mobile security certification service has not been completed. Please call our customer service hotline (852) 37686888 to verify your identity and go through the startup procedures.",
		"CHECK_SOFTTOKEN":"Sent successfully, please check the verification code on the mobile device."
	},
	"USER_COMMON":{
		"CANCLE":"Cancel",
		"NULL_USERNAME":"Username can not be empty",
		"NULL_NEWPASSWORD":"New password cannot be empty",
		"CONFIRM_PASSWORD":"Confirm password cannot be blank",
		"ERROR_PASSWORD":"1. The username is 8-12 characters (must contain both letters and numbers)",
		"PLACEHOLDER_LOGIN":"Please enter your current password",
		"CHANGE_PASSWORD":"Change password",
		"RESET":"Reset",
		"LESS_USERNAME":"Username length cannot be less than 8 characters",
		"UPDATE_USERNAME":"Modify Logon ID",
		"LESS_PASSWORD":"Password length cannot be less than 8 characters",
		"PLACEHOLDER_NEW":"Please enter new password",
		"UPDATE_NSERNAME_FAIL":"Logon ID modification failed",
		"SAME_PASSWORD":"The new password cannot be the same as the original password",
		"NEXT":"submit",
		"MORE_PASSWORD":"Password length cannot exceed 12 characters",
		"INPUT_PASSWORD":"Please enter password",
		"CONFIRM":"Confirm",
		"TIPS":"Reminder",
		"INPUT_USERNAME":"please enter user name",
		"CONFIRM_NEW_PASSWORD":"Enter new password again",
		"UPDATE_USERNAME_SUCCESS":"Username changed successfully",
		"CONFIRM_USERNAME":"Confirm to change to the following usernames",
		"USER_NAME":"Username",
		"UPDATE_PASSWORD":"Change password",
		"TIPS_TWO":"2. After the usernames have been modified, the username in Personal Mobile Banking Service will be modified simultaneously",
		"FINIFISH":"Done",
		"USER_CODE":"Customer Reference Number",
		"TIPS_ONE":"1. The username is 8-12 characters (must contain both letters and numbers)",
		"NEW_PASSWORD":"New Password",
		"ERROR_USERNAME":"Username is 8-12 characters (must contain letters and numbers)",
		"UDATE_SUCCESS":"Modified Successfully",
		"LONGIN_NEW_PASSWORD":"current password",
		"PLACEHOLDER_CONFIRM":"Please re-enter the New Password",
		"MORE_USERNAME":"Username length cannot exceed 12 characters",
		"NULL_PASSWORD":"Password cannot be blank",
		"DIFF_PASSWORD":"The passwords entered twice are not the same"
	},
	"SOFT_TOKEN":{
		"VERIFY":"Authenticate",
		"NEED_SOFTTOKEN":"This is a high risk transaction and require authentication with mobile token",
		"CHANG_CODE":"The Challenge Code for this transaction is:",
		"SAFE_CODE":"Security Code",
		"PLEASE_ENTER_SAFE_CODE":"Please enter the 6-digit security code",
		"STEP_ONE":"Step 1: Please click \"Mobile Token Authentication\" on the mobile device with \"Mobile Token Authentication\" enabled",
		"SETP_TWO":"Step 2: Please enter the Challenge Code on the mobile device",
		"STEP_THREE":"Step 3: Confirm with biometric authentication or \"Mobile Token Authenticatio\" PIN",
		"STEP_FOUR":"Step 4:  \"Security Code\" will be displayed on the mobile device, please enter \"Security Code\" and follow the instructions to complete the transaction",
		"PLEASE_INPUT":"Please enter the challenge code.",
		"OTP":"One-time password authentication",
		"CHECK_INFORMATION":"Please check if the following information is correct, then enter the SMS One-Time Password to complete the transaction.",
		"SEND_SMS":"Any SMS related to the Personal Internet Banking Service that sent by the Bank (including SMS One-Time Password), will only be sent to the registered mobile phone number. Even if you are using SMS forwarding service provided by your telecommunication provider, the SMS will not be forwarded.",
		"FA":"Note: After xx, xx, xx, Two-factor authentication for high-risk transactions in Personal Internet Banking will no longer support SMS one-time password authentication. Please activate the \\\"Mobile Token Authentication\\\" service as soon as possible.",
		"SMS_CODE":"SMS Reference",
		"OTP_VALUE":"One-time password",
		"VERIFY_WAY":"This transaction must use two-factor authentication, please select two-factor authentication method",
		"TWO_FACTOR_AUTHENTICATION":"Two-factor Authentication",
		"OTP_CERTIFICATION":"One-time password authentication",
		"MOBILE_TOKEN":"Mobile Token",
		"SEND_SCUSS":"SMS sent successfully, please check.",
		"SEND_FAIL":"Failed to send SMS, please send again.",
		"VERIFICATION_SUCCESSFUL":"Authenticated successfully",
		"OTP_CODE":"One-time password",
		"PLEASE_OPEN":"Please activate the Two-factor Authentication Service first",
		"CHANLLENGE_CODE":"Please enter the challenge code on the mobile device",
		"TOKEN_TO_DOWNLOAD":"Mobile Token-token to download",
		"TO_BE_ACTIVATED":"Mobile Token-to be activated",
		"WAITTING_VERIFICATION":"Mobile Token-waiting for phone verification",
		"MOBILE_SECURITY":"Mobile Token Service"
	}
}