export default {
	"MOBILE_TOKEN": {
		"REGISTERED_DEVICE": "已登记装置",
		"COLLECT_YOUR_FACE": "1、本行不会收集您的Face ID /指纹及编码。",
		"MOBILE_DEVICE_READY": "2、下载或更新演示个人流动理财应用程式。",
		"REGISTRATION_PROCESS":"部分流动保安认证的登记过程将于演示个人流动理财应用程序中进行。在演示个人流动理财应用程序中进行登记前，请依下列指示作准备：",
		"TERMINATION_OF_SERVICE":"终止服务",
		"Refresh_QR_Code":"更新二维码",
		"TERMINATION_SERVICES": "在终止服务前，请注意以下事项 ：",
		"BRAND": "品牌",
		"SCAN_THE_QR_CODE": "按此页面的「确定」按钮后，页面会展示一个二维码。请用演示个人流动理财应用程式中的「二维码扫描器」扫描个人网上银行上的二维码，并依演示个人流动理财应用程式的指示完成登记。",
		"FINGERPRINT_AND_PIN": "3、本行不会收集您的Face ID /指纹及编码。",
		"MOBILE_TOKEN_SERVICE": "流动保安认证服务",
		"REGISTERED_MOBILE_DEVICE": "已登记流动装置",
		"REGISTERED_SERVICE": "已登记服务",
		"DOWNLOAD_OR_UPDATE":"3、开启演示个人流动理财应用程序，于左上角选单中按「二维码扫描器」进行扫描。",
		"MOBILE_TOKEN_REGISTRATION":"登记流动保安认证",
		"GENERATE_NEW":"请用流动应用程式中的「二维码扫描器」扫描个人网上银行上的二维码。如您未能于时限内扫描二维码，可按「更新二维码」按钮以获取新的二维码。",
		"OS_VERSION":"操作系统版本",
		"HIGH_RISK_TRANSACTION":"2、在终止流动保安认证服务后，您将不能以流动保安认证进行网上高风险交易。",
		"BEEN_TERMINATED":"您曾登记的服务已被终止",
		"REGISTERED_SERVICES":"1.在按「确定」键后，所有登记服务（例如: 流动保安认证服务）均会被终止。",
		"ACTIVATED_ONLINE_HIGH_RISK":"2、流动保安认证只适用于已启动网上高风险交易设定的客户。如要启动网上高风险交易设定，请填妥「演示个人网上银行服务-启动 / 更改 / 停用双重认证服务」表格。",
		"PERSONAL_MOBILE_BANKING_APP":"」。",
		"OPEN_SOFTTOKEN":"阁下还未启动双重认证服务，请前往本行任何分行办理有关设定。",
		"REGISTER_SOFTTOKEN":"阁下尚未完成流动保安认证注册服务，请先于流动装置上完成“启动流动保安认证”。",
		"CALL_CUNSTOMER_SERVICE":"阁下流动保安认证服务之操作尚未完成，请致电本行客户服务热线(852)37686888,核实身份办理启动手续。",
		"CHECK_SOFTTOKEN":"发送成功，请在流动装置上查看验证码。"
	},
	"USER_COMMON": {
		"CANCLE": "取消",
		"NULL_USERNAME": "用户名不能为空",
		"NULL_NEWPASSWORD":"新密码不能为空",
		"CONFIRM_PASSWORD":"必须填写确认密码",
		"ERROR_PASSWORD":"1.用户名称为8-12位的字符（必须同时包含字母、数字）",
		"PLACEHOLDER_LOGIN":"请输入现时密码",
		"CHANGE_PASSWORD":"修改密码",
		"RESET":"重设",
		"LESS_USERNAME":"用户名长度不能小于8字符",
		"UPDATE_USERNAME":"修改登入名称",
		"LESS_PASSWORD":"密码长度不能小于8字符",
		"PLACEHOLDER_NEW":"请输入新密码",
		"UPDATE_NSERNAME_FAIL":"登入名称修改失败",
		"SAME_PASSWORD":"新密码不能与原密码相同",
		"NEXT":"提交",
		"MORE_PASSWORD":"密码长度不能大于12字符",
		"INPUT_PASSWORD":"请输入密码",
		"CONFIRM":"确定",
		"TIPS":"温馨提示",
		"INPUT_USERNAME":"请输入用户名",
		"CONFIRM_NEW_PASSWORD":"再次输入新密码",
		"UPDATE_USERNAME_SUCCESS":"用户名称修改成功",
		"CONFIRM_USERNAME":"确定修改为以下用户名称",
		"USER_NAME":"用户名",
		"UPDATE_PASSWORD":"修改密码",
		"TIPS_TWO":"2.用户名称修改后，个人流动理财服务的用户名称将同步修改",
		"FINIFISH":"完成",
		"USER_CODE":"网银客户号",
		"TIPS_ONE":"1.用户名称为8-12字符的字符（必须同时包含字母和数字）",
		"NEW_PASSWORD":"新密码",
		"ERROR_USERNAME":"用户名称为8-12字符（必须包含字母和数字）",
		"UDATE_SUCCESS":"修改成功",
		"LONGIN_NEW_PASSWORD":"现时密码",
		"PLACEHOLDER_CONFIRM":"请再次输入新密码",
		"MORE_USERNAME":"用户名称长度不能大于12字符",
		"NULL_PASSWORD":"密码不能为空",
		"DIFF_PASSWORD":"两次输入的密码不一致"
	},
	"SOFT_TOKEN": {
		"VERIFY": "验证",
		"NEED_SOFTTOKEN": "该交易为高风险交易，需进行流动保安认证:",
		"CHANG_CODE": "您本次交易的挑战码为：",
		"SAFE_CODE": "保安编码",
		"PLEASE_ENTER_SAFE_CODE": "请输入6位数“保安编码”",
		"STEP_ONE": "步骤一:请于已启用\"流动保安认证\"的流动装置按\"流动保安认证\"",
		"SETP_TWO": "步骤二:将您本次交易的挑战码输入至流动装置上",
		"STEP_THREE": "步骤三:使用生物认证或\"流动保安认证\"密码确认",
		"STEP_FOUR": "步骤四:\"保安编码\"将显示于流动装置上，请输入\"保安编码\",并按指示完成交易",
		"PLEASE_INPUT": "请填写挑战码",
		"OTP":"一次性短讯密码认证",
		"CHECK_INFORMATION":"请核对以下资料准确无误，然后输入一次性短讯密码及按确认，以完成交易",
		"SEND_SMS":"由本行发出个人网上银行服务有关的短信包括一次性密码短信，只会发送到 阁下预已登记的流动电话号码。即使 阁下使用的电讯商提供的短讯转驳服务，流动短信亦不会被转发。",
		"FA":"注：xxxx年xx月xx日以后，个人网上银行高风险交易的双重认证将不再支持一次性短讯密码认证，请尽快启动\\\"流动保安认证\\\"服务。",
		"SMS_CODE":"短讯编号",
		"OTP_VALUE":"一次性短讯密码",
		"VERIFY_WAY":"此交易必须使用双重认证，请选择双重认证的方式",
		"TWO_FACTOR_AUTHENTICATION":"双重认证方式",
		"OTP_CERTIFICATION":"一次性短讯密码认证",
		"MOBILE_TOKEN":"流动保安认证",
		"SEND_SCUSS":"短信发送成功，请检查。",
		"SEND_FAIL":"短信发送失败，请重新发送。",
		"VERIFICATION_SUCCESSFUL":"验证成功",
		"OTP_CODE":"一次性短讯密码",
		"PLEASE_OPEN":"请先启动双重认证服务",
		"CHANLLENGE_CODE":"请在流动装置上输入挑战码",
		"TOKEN_TO_DOWNLOAD":"流动保安认证服务-待下载令牌",
		"TO_BE_ACTIVATED":"流动保安认证服务-待激活",
		"WAITTING_VERIFICATION":"流动保安认证服务-待电话核身",
		"MOBILE_SECURITY":"流动保安认证服务"
	}
}