/*
 * @Author: ZhangZhen
 * @Date: 2021-11-10 20:04:04
 * @LastEditTime: 2022-10-24 14:06:42
 * @LastEditors: Please set LastEditors
 * @Description: Zz's design
 * @FilePath: \ss-cibs-prc-inmpc\nodejs_cibs-prc-inmpc\src\i18n\config\en.js
 */

export default {
  "lang": {
    "simplify": "Simplified",
    "traditional": "Traditional",
    "english": "English"
  },
  "header": {
    "SynstemAdministrator": "System Administrator",
    "retreatSafely": "Safely exit",
    "mail": "Mail",
    "PLEASE_INPUT": "Please enter %{property}. . . ",
    /* 2022-01-10 */
    "BusinessManageWriteAdministrator": "Business management—maker",
    "BusinessManageAuthAdministrator": "Business management—checker",
    "CustomerManageWriteAdministrator": "Customer management—maker",
    "CustomerManageAuthAdministrator": "Customer management—checker",
    "CustomerRateWriteAdministrator": "Book Rate—maker",
    "CustomerRateAuthAdministrator": "Book Rate—checker",
    "CustomerInfoQueryer": "Customer information queryer",
    "TableInfoQueryer": "Report queryer",
    /* 2022-01-10 */
  },
  "MENU_PAGE_ITEMS": {
    "PASSWORD_RESET":"重設密碼重試次數",
    "HOME_PAGE": "Homepage",
    "BUSINESS_MANAGE": "Business Management",
    "BUSINESS_MANGAMENT": "Business Management",
    "BUSINESS_MANAGEMENT": "Business Management",
    "DISCOUNT": "Bank charge discount",
    "BANK_DISCOUNT": "Bank charge discount",
    "DISCOUNT_ADD": "New bank charge discount",
    "DISCOUNT_EDIT": "Edit bank charge discount",
    "DISCOUNT_DETAIL": "Bank charge discount details",
    "QOUTA": "Bank limit setting",
    "BANK_QUOTA": "Bank limit setting",
    "ADD_BANK_QUOTA": "Add Bank limit setting",
    "ANNOUNCEMENT": "Bank announcement management",
    "ANNOUNCEMENT_MANAGE": "Bank announcement management",
    "ANNOUNCEMENT_ADD": "New bank announcement",
    "ANNOUNCEMENT_ADD_CONFIRM": "New Bank Announcement-Confirmation",
    "ANNOUNCEMENT_DETAIL": "Bank announcement details",
    "EPSBUSINESS": "EPS merchant category maintenance",
    "EPS_MAINTAIN": "EPS merchant category maintenance",
    "MERCHANT_MAINTAIN": "EPS Merchant Maintenance",
    "MERCHANTS_MAINTAIN": "EPS Merchant Maintenance",
    "MERCHANTS_MAINTAIN_ADD": "Add merchant maintenance",
    "MERCHANTS_MAINTAIN_EDIT": "Edit merchant maintenance",
    "EPS_BUSINESS_ADD": "EPS Merchant Add",
    "EPS_BUSINESS_EDIT": "EPS Business Edit",
    "EPS_BUSINESS_DETAIL": "EPS Business Details",
    "EPS_BUSINESS_CONFIRM": "EPS fee discount confirmation",
    "MERCHANTS_MAINTAIN_CONFIRM": "Merchant Maintenance Confirmation",
    "MERCHANTS_MAINTAIN_DETAIL": "Merchant Maintenance Details",
    "BUSINESS_START": "Business start and stop control",
    "BUSINESS_START_SETUP": "Business start and stop control-settings",
    "EXCEPTION": "Batch transaction exception handling",
    "CUSTOMER_MANAGEMENT": "Customer Management",
    "CUSTOMER_QUERY": "Customer query",
    "CUSTOMER_QUERY_OPEN": "Customer opens an account",
    "CUSTOMER_ACCOUNT_OPEN": "Customer opens an account",
    "CUSTOMER_ACCOUNT_OPEN_CONFIRM": "Customer Account Opening Confirmation",
    "CUSTOMER_QUERY_DEL": "Customer cancellation",
    "CUSTOMER_QUERY_DELETE": "Customer cancellation",
    "CUSTOMER_ACCOUNT_DELETE": "Customer cancellation",
    "CUSTOMER_QUERY_CUS_MAIN": "Customer Information Maintenance",
    "CUSTOMER_QUERY_MAINTAIN": "Customer Information Maintenance",
    "CUSTOMER_INFO_MAINTAIN": "Customer Information Maintenance",
    "CUSTOMER_INFO_MAINTAIN_CONFIRM": "Customer Information Maintenance Confirmation",
    "CUSTOMER_QUERY_USER_MAIN": "User Maintenance",
    "USER_QUERY_MAINTAIN": "User Maintenance",
    "USER_MAINTAIN": "User Maintenance",
    "USER_MAINTAIN_DETAIL": "User Details",
    "USER_MAINTAIN_ADD": "User Maintenance Add",
    "USER_MAINTAIN_ADD_CONFIRM": "User Maintenance Add Confirmation",
    "USER_MAINTAIN_EDIT": "User maintenance modification",
    "USER_MAINTAIN_EDIT_CONFIRM": "User maintenance modification confirmation",
    "CUSTOMER_QUERY_CUS_VIEW": "Customer Information Overview",
    "CUSTOMER_QUERY_INFO_OVERVIEW": "Customer Information Overview",
    "CUSTOMER_INFO_VIEW": "Customer Information Overview",
    "CUSTOMER_INFO_VIEW_DETAIL": "User Information Details",
    "CUSTOMER_QUERY_CUS_PRINT": "Customer envelope printing",
    "CUSTOMER_ENVELOPE_PRINT": "Customer envelope printing",
    "CUSTOMER_WELCOME_PRINT": "列印歡迎信",
    "REGISTRA_TION_PROCESSING": "流動保安認證服務",
    "ENTERPRISR_WELCOME_PRINT":"個人歡迎信",
    "USER_WELCOME_PRINT":"用戶歡迎信",
    "CUSTOMER_QUERY_TEM_MAIN": "Authorization template maintenance",
    "AUTH_TEMPLATE_MAINTAIN_QUERY": "Authorization template maintenance",
    "AUTH_TEMPLATE_MAINTAIN": "Authorization template maintenance",
    "AUTH_TEMPLATE_MAINTAIN_DETAIL": "Authorization template maintenance details",
    "AUTH_TEMPLATE_MAINTAIN_ADD": "Authorization template maintenance added",
    "AUTH_TEMPLATE_MAINTAIN_ADD_CONFIRM": "Authorization template maintenance add confirmation",
    "AUTH_TEMPLATE_MAINTAIN_EDIT": "Authorization template maintenance modification",
    "AUTH_TEMPLATE_MAINTAIN_EDIT_CONFIRM": "Authorization template maintenance modification confirmation",
    "CUSTOMER_ENVELOPE_PRINT_QUERY": "Customer envelope printing",
    "CUSTOMER_QUERY_SER_GEN": "fixed deposit appointment number",
    "DESPOSTI_RESERVATION_QUERY": "fixed deposit appointment number",
    "DESPOSTI_RESERVATION": "Generation of fixed deposit reservation number information",
    "DESPOSTI_RESERVATION_CONFIRM": "Generation of Time Deposit Reservation Number Information-Confirmation",
    "CUSTOMER_QUERY_BILL_MAIN": "Bill Maintenance",
    "BILL_MAINTAIN_QUERY": "Bill Maintenance",
    "BILL_MAINTAIN": "Bill Maintenance",
    "BILL_MAINTAIN_ADD": "Corporate bill add",
    "BILL_MAINTAIN_ADD_CONFIRM": "Corporate bill add confirmation",
    "BILL_MAINTAIN_MODIFY": "Corporate bill modification",
    "BILL_MAINTAIN_MODIFY_CONFIRM": "Corporate bill modification confirmation",
    "CUSTOMER_QUERY_THIRD": "Register a third party account",
    "REGISTER_THIRD_QUERY": "Register a third party account",
    "REGISTER_THIRD": "Register a third party account",
    "ADD_LOCAL_THIRD_REGISTER": "Add local transfer payee",
    "EDIT_LOCAL_THIRD_REGISTER": "Local transfer payee modification",
    "ADD_FAST_TRANSFER": "Add Faster Payee",
    "EDIT_FAST_TRANSFER": "FAST Payee Edit",
    "ADD_LOCAL_FAST": "Add local express payee",
    "EDIT_LOCAL_FAST": "Local Express Payee Edit",
    "ADD_ELEC_TRANSFER": "Electronic remittance payee added",
    "EDIT_ELEC_TRANSFER": "Electronic remittance payee edit",
    "CUSTOMER_QUERY_TRS_SET": "Transaction authorization settings",
    "TRU_AU_SETTINGS_QUERY": "Transaction authorization settings",
    "TRS_AU_SETTINGS": "Transaction authorization settings",
    "TRS_AU_SETTINGS_DETAIL": "Trading authority setting details",
    "SYSTEM_MANAGEMENT": "System Management",
    "USER_MANAGEMENT": "User Management",
    "MECHANISM": "Organization Management",
    "GOVERMENT_MANAGEMENT": "Organization Management",
    "MENU_MANAGEMENT": "Menu Management",
    "ROLE_MANAGEMENT": "Role Management",
    "AUTH_CENTER": "Authorization Center",
    "PREPEAR_AUTH": "Pending my authorization",
    "AUTHORIZATION_CENTER": "Authorization center",
    "MECHANISM_ADD": "Institution added",
    "MECHANISM_DITAIL": "Organization Details",
    "MECHANISM_EDIT": "Organization Edit",
    "MENU_MANAGEMENT_ADD": "Menu to add",
    "MENU_MANAGEMENT_EDIT": "Menu Edit",
    "MENU_MANAGEMENT_DITAIL": "Menu details",
    "ROLE_MANAGEMENT_ADD": "Role Add",
    "ROLE_MANAGEMENT_EDIT": "Role Edit",
    "ROLE_MANAGEMENT_DITAIL": "Role Details",
    "USER_MANAGEMENT_ADD": "User add",
    "USER_MANAGEMENT_EDIT": "User Edit",
    "USER_MANAGEMENT_DITAIL": "User Details",
    "WEATHER_SETTING": "Weather Setting",
    "SUBJECT_AUTHORIZATION": "Pending my authorization",
    "SUBJECT_AUTHORIZATION_DITAL": "Pending my authorization details",
    "DITAIL": "Detail",
    "ADD": "Add",
    "UPDATE": "Update",
    "MY_SUBMIT": "I submit",
    "MY_SUBMIT_DITAIL": "I submit details",
    /* 2022-01-11 */
    "STATISCAL_QUERY": "Statistical query",
    // 2022-10-24/
    "APPLICATION_SPECIAL":"網上申請指令簽約",
    "SPECIAL_INSTRUCTION":"特殊指令遞交申請",
    "SPECIAL_MANAGEMENT":"網上申請指令管理",
    "OP_LOGS": "Operation log",
    "LEVEL_1": "Level I",
    "LEVEL_2": "Level II",
    "LEVEL_3": "Level III",
    "LEVEL_4": "Level IV",
    "LEVEL_5": "Level V",
    "INDEX_PAGE": "Front page",
    "BANK_DISCOUNT_TEMPLATE": "Discount template",
    "BUSINESS_START_TEMPLATE": "White list Template",
    /* 2022-01-11 */
    "STATISCAL-QUERY": "Statiscal query",
    "OP-LOGS": "Operation logs",
    /* 2022-03-21 */
    "HIGH_RISK": "Internet Banking Daily Online High Risk Transaction Setting Changes Report",
    /* 2022-03-21 */
    "ACCOUNT_OPENING": "Account Application",
    "ACCOUNT_OPENING_REPORT_QUERY": "Account Application Enquiry",
    "ACCOUNT_OPENING_REPORT_DETAIL": "Application Details",
    "INVESTMENT_ACCOUNT_APPLY_QUERY": "Investment account opening record enquiry",
    "EIAO_APPLY_DETAIL": "Investment account opening record details",
    "ACCOUNT_OPENING_CHECK": "Account Application Approval",
    "ACCOUNT_OPENING_CHECK_DETAIL": "Maker review details",
    "ACCOUNT_OPENING_RECHECK_DETAIL": "Checker approval details",
    "ACCOUNT_OPENING_CONFIRM_DETAIL": "開戶確認詳情",
    "INVESTMENT_ACCOUNT_OPENING_CHECK": "Investment Account Approval",
    "EIAO_CHECK_DETAIL": "Investment Account Approval Details",
    "QUERY_A_T_M_STATUS": "ATM card status enquiry",
    "QUERY_EBANK_STATUS": "IB acc opening status enquiry",
    "INVITATION_CODE_MANAGEMENT": "Referral Code Management",
    "INVITATION_CODE_DETAIL": "Referral Code Details",
    "INVITATION_CODE_ADD": "Referral Code Add",
    "INVITATION_CODE_UPDATE": "Referral Code Edit",
    "REPORT_QUERY": "Report Enquiry",
    "DETAIL": "Detail",

  },
  "COMMON": {
    "DITAIL": "Detail",
    "TISHI": "Prompt",
    "DETERMINE": "OK",
    "CANCEL": "Cancel",
    "CONFIRM": "Confirm",
    "SUBMIT": "Submit",
    "PREVIOUS_STEP": "Previous Step",
    "NEXT_STEP": "Next",
    "EXIT": "Exit",
    "REMIND": "Reminder",
    "SEARCH": "Query",
    "RESET": "Reset",
    "ADD": "Add",
    "EDIT": "Edit",
    "SETUP": "Setup",
    "DETAIL": "Detail",
    "OPERATION": "Operation",
    "UPLOAD": "Upload",
    "RESET_PASSWORD": "Reset Password",
    "DELETE": "Delete",
    "UPDATE": "Modify",
    "PLEASE_SELECT": "Please select...",
    "SERIAL_NUMBER": "Order",
    "BACK": "Return",
    "UPLOAD_TYPE_ERROR": "The upload format is wrong",
    "UPLOAD_SUCCESS": "Upload successful",
    "START_TIME": "Start time",
    "END_TIME": "End time",
    "START_DATE": "Start date",
    "END_DATE": "End date",
    "DATESPAN_TO": "To",
    "PLEASE_INPUT": "Please enter",
    "SELECT_LANGS": "Please select a language",
    "PREPEAR_HANDLE": "Pending",
    "IS_HANDLED": "Processed",
    "QUERY_INTERVAL": "The query interval cannot exceed 90 days! ",
    "EMAIL_CONTENT_INVALID": "The content of the mailbox is incorrect",
    "EMAIL_NOT_ALLOW_REPEAT": "Please enter a new email address",
    "EMAIL_NOT_ALLOW_EMPTY": "The content of the mailbox must not be empty",
    "EMAIL_FORMAT_INVALID": "The format of the mailbox is incorrect",
    "INIT_DATA_SUCCESS": "Initialize data successfully",
    "CHECK_FAIL": "Verification failed",
    "DEPOSIT_AMOUNT_CANNOT_LESS_HKD": "The deposit cannot be less than 5000.00",
    "DEPOSIT_AMOUNT_CANNOT_LESS_JPY": "The deposit cannot be less than 100000.00",
    "DEPOSIT_AMOUNT_CANNOT_LESS_OTHER": "The deposit cannot be less than 1000.00",
    "DEPOSIT_AMOUNT_CANNOT_MIN":"金额需大于最低起存金额",
    "SOMETHING_SUCCESS": "%{op} succeeded",
    "EDIT_SUCCESS": "Edited successfully! ",
    "ADD_SUCCESS": "Added successfully! ",
    "DELETE_SUCCESS": "Delete the submission succeeded!",
    "SELECT_FILE": "Select file",
    "SUCCESS": "Success",
    "SUBMIT_SUCCESS":'提交成功',
    "FAIL": "Fail",
    "LIST": "List",
    "CAN_NOT_EDIT": "Cannot edit",
    "SHOULD_NOT_EMPTY": "%{content} must not be empty",
    "WHTCH_ORDER": "Article %{order}",
    "SHOULD_BE_NUMBER": "%{content} needs to be a number",
    "TOTAL": "All",
    "SELECT_ALL": "Select all",
    "OVERTIME_TIPS": "Your session has timed out, please login again",
    "RETURN_AFTER_3_SECOND": "Automatically return after 3 seconds",
    "NO_AUTH": "You do not have access permission",
    "DOWNLOAD_TEMPLATE": "Download template",
    "USING": "Enable",
    "STOP_USING": "Stopped",
    "SETTING": "Settings",
    "ENT_BANK": "Enterprise Online Banking",
    "ENTERPRISES_BANK": "Bank-enterprise direct connection",
    "WRITE_SOMETHING_INFO": "Fill in %{content} information",
    "CONFIRM_SOMETHING_INFO": "Confirm %{content} information",
    "PLEASE_INPUT_SOMETHING": "please input %{label}",
    /* 2022-01-11 */
    "DELELTE_FAIL": "Failed",
    "CONTENT": "Content",
    "CONFIRM_DELETE": "Confirm delete ",
    "CURRENT_UPLOAD_FILE": "Currently uploaded file",
    "MAILBOX_LENGTH": "Please enter an email address of 6-34 characters",
    "FILE": "File",
    /* 2022-01-11 */
    /** 2022-01-18 */
    "SOMETHING_INVALID": "illegal",
    "START_TIME_IN_TWO_YEAR": "From Date should be within one year",
    "START_TIME_IN_90_DAYS": "The selected period cannot exceed 90 days",
    "TIMESPAM_LESS_THAN_90": "The selected period cannot exceed 90 days",
    "STARTTIME_LESS_IN_ONE_YEAR": "From Date should be within one year",
    "START_MORE_THAN_END": "From Date must not be later than To Date.",
    /** 2022-01-18 */
    "TYPE_NAME_030101": "行内转账",
    "TYPE_NAME_03010201": "转数快",
    "TYPE_NAME_03010202": "外币转账（EUR",
    "TYPE_NAME_030103": "全球汇款",
    "TYPE_NAME_03010401": "批量转账录入",
    "TYPE_NAME_03010501": "批量发薪录入",
    "TYPE_NAME_03020101": "自动转账收款",
    "TYPE_NAME_0303": "预约交易管理",
    "TYPE_NAME_0402": "开立定期存款",
    "TYPE_NAME_0403": "更改到期指示",
    "TYPE_NAME_050102": "货币兑换",
    "TYPE_NAME_050201": "基金认购",
    "TYPE_NAME_050202": "我的基金",
    "TYPE_NAME_060101": "缴付账单",
    "TYPE_NAME_060103": "预约缴付管理",
    "TYPE_NAME_060107": "登记第三者账户",
    "TYPE_NAME_060102": "我的商户清单",
    "TYPE_NAME_10": "申请支票簿",
    "TYPE_NAME_ALL": "ALL",
    "RECHECK_DETAIL": "Detail",
    "CONFIRM_DETAIL": "Detail",
    "TYPE_NAME_090301":"授权模板维护",
    "TYPE_NAME_090302":"交易授权设置",
    "TYPE_NAME_090403":"设定小额转账",
    "TYPE_NAME_090405":"设定电子结单",
    "TYPE_NAME_090404":"设定EDDA",
    "TYPE_NAME_090406":"设定交易提示",
  },
  "LOGIN": {
    "TITLE": "Corporate Ebanking Internal System",
    "LOGIN": "Login",
    "BANK_USERNAME": "Corporate Online Banking Username",
    "PLEASE_PASSWORD": "Please enter password",
    "PLEASE_USERNAME": "Please enter username",
    "ERRLOG": "The username or password is wrong, please confirm and try again! ",
    "EXIT_PROMPT": "Are you sure you want to exit? ",
    "GOOD_MORNING": ", good morning! ",
    "GOOD_AFTERNOON": ", good afternoon! ",
    "GOOD_EVENING": "Good evening! ",
    /* 2022-01-10 */
    "LOGOUT": "Log out",
    /* 2022-01-10 */
  },
  "HOME": {
    "LOGIN_LAST_TIME": "Last login time:",
    "SUBJECT_MY_AUTHORZATION": "Pending my authorization",
    "CUSTOMER_MANAGEMENT": "Customer Management-",
    "SUBMITTER": "Submitted by",
    "SUBMIT_TIME": "Submission time",
    "EFFECT_TIME": "Effect time",
    "AUTHORZATION": "Authorization",
    "NO_AUTHORZATION": "There is no data waiting for my authorization, please add!",
    "ISUBMITTED": "I submitted",
    "REASON_FOR_REJECTION": "Rejection Reason:",
    "DETAILS": "Details",
    "YOU_HAVE": "You have",
    "INFORMATION_UNREAD": "messages in the station has not been read",
    "CONFIRM_LOGOUT": "Confirm logout",
    "LOGOUT_SUCCESS_TIPS": "Logout successfully, please login again"
  },
  "BUSINESS_MANAGEMENT": {
    "START_TIME": "Start time",
    "END_TIME": "End time",
    "EN_TITLE": "English announcement name",
    "EN_CONTENT": "English announcement content",
    "CN_TITLE": "Announcement Name in Simplified Chinese",
    "CN_CONTENT": "Simplified Chinese announcement content",
    "TC_TITLE": "Traditional Chinese announcement name",
    "TC_CONTENT": "Traditional English announcement content",
    "CONFIRM_SUBMIT": "Confirm the new bank announcement? ",
    "DEAL_STATUS": "Processing status",
    "RELEASE_TIME": "Release time",
    "A_LEVEL": "Level A",
    "B_LEVEL": "Level B",
    "C_LEVEL": "level C",
    "D_LEVEL": "Level D",
    "E_LEVEL": "Level E",
    "F_LEVEL": "Level F",
    "G_LEVEL": "Level G",
    "H_LEVEL": "Level H",
    "I_LEVEL": "Level I",
    "J_LEVEL": "Level J",
    "K_LEVEL": "Level K",
    "L_LEVEL": "Level L",
    "M_LEVEL": "Level M",
    "N_LEVEL": "Level N",
    "O_LEVEL": "Level O",
    "P_LEVEL": "Level P",
    "PUB_STATUS": "Publish status",
    "SUBMITOR": "Submitor",
    "DISCOUNT_IS_EMPTY": "No bank charge discount, please add",
    "ANNOUNCEMENT_IS_EMPTY": "No bank announcement, please add",
    "ADD_DISCOUNT_TIP": "Are you sure to add discounts on bank charges?",
    "EDIT_DISCOUNT_TIP": "Are you sure to modify the bank charge discount?",
    "DISCOUNT_METHOD": "Discount Method",
    "SUBMIT_TIME": "Submission time",
    "ANNOUNCEMENT_TITLE": "Announcement Title",
    "ANNOUNCEMENT_CONTENT": "Announcement content",
    "CN_ANNOUNCEMENT_TITLE": "Announcement Name in Simplified Chinese",
    "CN_ANNOUNCEMENT_CONTENT": "Simplified Chinese announcement content",
    "TC_ANNOUNCEMENT_TITLE": "Traditional Chinese announcement name",
    "TC_ANNOUNCEMENT_CONTENT": "Traditional Chinese announcement content",
    "EN_ANNOUNCEMENT_TITLE": "English announcement name",
    "EN_ANNOUNCEMENT_CONTENT": "English announcement content",
    "ADD_ANNOUNCEMENT_SUCCESS": "Add announcement is successful, please confirm authorization on your device",
    "ADD_ANNOUNCEMENT_FAIL": "Failed to add \"announcement, error message\": %{message}",
    "WITHOUT_RISK_LEVEL": "No risk level",
    "QUOTA_NOT_ALLOW_EMPTY": "The content of bank limit setting cannot be empty",
    "MERCHANT_TYPE_CODE": "Merchant Type",
    "SEARCH": "Query",
    "RESET": "Reset",
    "TO": "to",
    "DISCOUNT_OBJECTS": "Organization",
    "PLEASE_INPUT_TIME_SPAN": "Please select a time range",
    "OP": "Operation",
    "SUCCESS_OP": "Successful operation",
    "FAIL_OP": "Failed operation",
    "TOTAL_DESC": "Note: Please complete the following scenarios within 30 days. After 30 days, the system will no longer automatically process the following exceptions to confirm subsequent operations",
    "DESC_SENTENCE_1": "1, XXXXXXXX",
    "DESC_SENTENCE_2": "2, XXXXXXXX",
    "DESC_SENTENCE_3": "3, XXXXXXXX",
    "NUMBER": "Order",
    "TRADE_SCENE": "Trading scene",
    "TRAN_DATE": "Transaction Date",
    "TRADE_STATUS": "Transaction Status",
    "TRADE_CODE": "Transaction Number",
    "DEBIT_ACCOUNT_NO": "Reference number",
    "STAFF_ACCOUNT": "Receiving account",
    "CURRENCY": "Trading currency",
    "TRADE_MONEY_TYPE": "Transaction amount",
    "TRADE_INFO": "Transaction Details",
    "CANNOUT_BE_TRADING": "Cannot continue trading operations",
    "SUCCESS": "Success",
    "FAIL": "Failed",
    "CONFIRM_CHANGE_TO": "Please confirm whether you want to change the status to",
    "FORBID_CHANGE_AGAIN": "Cannot be modified again after modification",
    "SWITCH": "Switch",
    "TIME_SPAN": "Start and end date",
    "MERCHANT_TYPE": "Merchant Type",
    "LIMIT_DALIY": "Single day transaction limit",
    "LIMIT_SINGLE_START": "Minimum single transaction limit",
    "LIMIT_SINGLE_END": "Single maximum transaction limit",
    "CHANNEL": "Discount pipeline",
    "DISCOUNT_WAY": "Discount project",
    "DISCOUNT_STANDARD": "Discount Standard",
    "ACTIVATE_TIMESPAN": "effective time range",
    "DISCOUNT_OBJECT_TYPE": "Applicable object",
    "DISCOUNT_OBJECT_CODE": "Discount object name",
    "MERCHANT_TYPE_NAME": "Merchant Type Name",
    "RISK_CLAZZ": "Risk Level",
    "OBJECT_NAME": "Discount object name",
    "DISCOUNT_DESC": "Promotion Description",
    "CREATOR": "Creator",
    "CREATE_TIME": "Creation time",
    "EFFECTIVE_TIME": "Effective time",
    "MERCHANT_NAME": "Merchant Name",
    "BILL_NO_DETIAL": "Bill number details",
    "BILL_TYPE_LABEL": "Bill Type:",
    "BILL_TYPE_DETAIL": "Bill Type Details",
    "MAXMIUM_AMOUNT":'最大金额',
    "MINMIUM_AMOUNT":'最小金额',
    "DISCOUNT_MONEY": "折扣金額",
    // "DISCOUNT_MONEY": "Discount amount",
    "BILL_SETTINGS": "Bill Settings",
    "BILL_NUM_LIMIT": "Bill number length",
    "BILL_NUMBER_INFO": "Bill number details",
    "PAYER_ACCOUNT": "Debit account number",
    "ANNOUCEMENT_STATUS": "Announcement Status",
    "ANNOUCEMENT_TIMESPAN": "Announcement validity period",
    "ANNOUCEMENT_EFFECTED": "Effected",
    "ANNOUNCEMENT_INVALID": "Invalid",
    "MENU_NAME": "Menu name",
    "MENU_STATUS": "Menu status",
    "ORGANIZATION": "Organization",
    "WHITE_LIST": "Whitelist",
    "ALL": "all",
    "PLEASE_INPUT_THREE_TYPE_ANNOUNCE": "Note: Please enter the announcement title and announcement content in three languages",
    "FOREVER_EFFECTED": "Permanently effective",
    "OUTWARD_MERCHART_CODE": "Merchant ID",
    "BILL_EFFECTIVE_TIME": "BillType effective date",
    "BILL_FAILURE_TIME": "BillType expiry date",
    "CHARGING_TYPE": "Charging Type",
    "CARD_STANDED": "Credit Card Indicators",
    "PLEASE_SELECT_EFFECTIVE_TIME": "Please select the effective date",
    "PLEASE_SELECT_FAILURE_TIME": "Please select the expiration date",
    "EFFECTIVE_TIME_SPAN_INVALID": "The expiration time must be greater than the effective time",
    "ADD_BANK_LIMIE_SETTING": "add Bank limit setting",
    "EXCEPTION_TIP_3": "Batch transaction exception handling",
    "EXCEPTION_TIP_2": "2. Transaction scenario Description:",
    "EXCEPTION_TIP_2_A": "A. Unknown status occurs in the process of fund transfer from customer account to CHB internal account.",
    "EXCEPTION_TIP_2_B": "B. Unknown status occurs in the process of transferring a batch of inter-bank transfer from CHB internal account to customers one by one.",
    "EXCEPTION_TIP_2_C": "C. Unknown status occurs in the process of refund from CHB internal account to customer account when processing a batch of Inter-bank transfer.",
    "EXCEPTION_TIP_2_D": "D. Unknown/failed status occurs during processing of a batch handling fee.",
    "EXCEPTION_TIP_1": "1. The records must be processed within 30 days, no operation is allowed after 30 days.",
    "ANNOUNCEMENT_TIP": "Please refer to the file provided by EPSCO for the maintenance.",
    "THREE_TYPE_ANNOUNCE": "Please enter the title and content in three languages(Simplified Chinese/Traditional Chinese/English).",
    "MERCHANT_MAINTAIN_TIP": "Please refer to the file provided by EPSCO for the maintenance.",
    "EPS_BUSINESS_TIP": "The default level A is the minimum level (HK dollar equivalent), click \"+\" to add a higher level.",
    /* 2022-01-11 */
    "END_TIME_AND_START_TIME": "The start time cannot be greater than the end time",
    "RISK_LEVEL": "Risk level",
    "CUSTOM_INFO": "Customer ID",
    "FIXED_AMOUNT": "Fixed amount",
    "EFFECTIVE_DATE": "effective date",
    "PLEASE_SELECT_UPLODA_FILE": "Please select upload file",
    "PLEASE_CONFIRM_ADD_EPS_TYPE": "Sure to add EPS merchant category?",
    "PLEASE_CONFIRM_EDIT_EPS_TYPE": "Sure to eidt EPS merchant category?",
    "PERCENT": "Percentage",
    "FUND": "Fund",
    "TT_PAY": "TT",
    "CHATS_PAY": "CHATS",
    "MULTI_TRANSFER": "Bulk transfer",
    "AUTO_RECEIVE": "Direct debt",
    "FILE_TEMPLATE": "Whitelist template",
    /* 2022-01-11 */
    /** 2022-01-18 */
    "MERCHANT_CODE": "Merchant ID",
    "COMM_EPS_MERCHANT_BILLS": "Bill details",
    "QUOTA_DEAL_TYPE": "Transaction Type",
    "QUOTA_DEAL_TOTAL": "Aggregated Daily Limit ",
    "QUOTA_DEAL_SINGLE": "Single transaction limit",
    "DISCOUNT_MUST_BE_NUMBER_AND_LESS_THAN_TWO": "Discount must be a number with up to 2 decimal places",
    "DISCOUNT_MUST_IN_100": "Input cannot be greater than 100",
    "CONFIRM_SUBMIT_ANNOUNCEMENT": "Are you sure to add the bank announcement?",
    "CONFIRM_DELETE_ANNOUNCEMENT": "Are you sure to delete the bank announcement?",

    /** 2022-01-18 */
  },
  "CUSTOMER_MANAGEMENT": {
    "AUTH_TRANSACTION_ERROR": "客户存在待授权的交易，无法销户；",
    "RESERVA_TRANSACTION_ERROR": "客户存在待执行的预约交易，无法销户；",
    "ALL_TRANSACTION_ERROR": "客户存在待执行及待授权的交易，无法销户。",
    "CSTM_LEVEL": "Customer Level",
    "QUERY_TYPE": "Query Method",
    "EBANK_CSTM_NO": "Online Banking Customer Number",
    "CSTM_NO": "Customer Number",
    "ACCOUNT_NO": "Account Number/IBAN",
    "CARD_TYPE": "Certificate Type",
    "CARD_NO": "Certificate Number",
    "CUSTOMER_STATUS_ERROR": "Customer status is abnormal",
    "CARD_AREA": "Certificate issuance area/country",
    "CARD_INFO": "Certificate Information",
    "CARD_KIND": "Certificate Type",
    "USER_EMAIL": "User email address",
    "ADD_ADMIN": "Mutual authorization mode, at least two administrators are required, please add the enterprise administrator in time",
    "ADD_USER": "A joint authorized enterprise customer is changed to a single-authorized enterprise customer, and all online banking users of this enterprise will become invalid. Please go to the user maintenance function to add a new user",
    "CSTM_NO_RULES": "Please enter 4-7 digits customer number",
    "EBANK_CSTM_NO_RULES": "Please enter the online banking customer number",
    "ACCOUNT_NO_RULES": "Please enter the account number",
    "ACCOUNT_NO_LENGTH_RULES": "Please enter 12-digit account number",
    "CARD_TYPE_RULES": "Please select the certificate type",
    "CARD_NO_RULES": "Please enter the certificate number",
    "CARD_AREA_RULES": "Please enter the certificate issuance area/country",
    "INPUT_CONTACTS_NAME": "Please enter the name of the contact person",
    "INPUT_EMAIL": "Please enter an email address",
    "INPUT_ENT_ADDRESS": "Please enter the company address",
    "INPUT_ENT_EMAILADDRESS": "Please enter an email address",
    "SELECT_ENT_TYPE": "Please select the type of business",
    "SELECT_ADMIN_EMPOWER": "Please select an authorization mode",
    "SELECT": "Please select",
    "INPUT": "Please enter",
    "QUERY": "Query",
    "RESET": "Reset",
    "ENT_NAME": "Customer Name",
    "STATUS": "Status",
    "ADD": "Add",
    "OPERATION": "Operation",
    "DELETE": "Delete",
    "EDIT": "Edit",
    "UPDATE": "Modify",
    "NONE": "None",
    "INDEX": "Order",
    "SYMBOL": "Number",
    "MERCHANT_TYPE": "Merchant Type",
    "MERCHANT_NAME": "Merchant Name",
    "BILL_TYPE": "Bill Type",
    "BILL_TYPE_DETAIL": "Bill Type Details",
    "BILL_NO": "Bill number",
    "BILL_NO_DETIAL": "Bill number details",
    "MERCHANT_ALIAS": "Merchant Alias",
    "BILL_ADD_SUCCESS": "Bill maintenance added and submitted successfully",
    "BILL_EDIT_SUCCESS": "Bill maintenance and modification submitted successfully",
    "BILL_DELETE_SUCCESS": "Bill maintenance delete submission successfully",
    "BILL_CONFIRM_DELETE": "Are you sure you want to delete the selected bill?",
    "MERCHANT_TYPE_RULES": "Please select a merchant category",
    "MERCHANT_NAME_RULES": "Please select a merchant name",
    "BILL_TYPE_RULES": "Please select a bill type",
    "BILL_NO_RULES": "Please enter the bill number",
    "BILL_RULES": "Please enter correctly",
    "SUBMIT": "Submit",
    "BACK": "Return",
    "LASTSTEP": "Previous step",
    "NEXTSTEP": "Next",
    "CONFIRM": "Confirm",
    "BASE_INFO": "Basic Information",
    "USER_SETTING": "User Settings",
    "DETAIL": "Details",
    "ENABLE": "Enable",
    "DISABLE": "Disable",
    "AUTH_TEMPLATE": "Authorization template",
    "TEMPLATE_TYPE": "Authorization template type",
    "AUTH_TEMPLATE_SETTING": "Authorization template settings",
    "AUTH_TEMPLATE_ADD_SUCCESS": "Authorization template maintenance and addition submitted successfully",
    "AUTH_TEMPLATE_EDIT_SUCCESS": "Authorization template maintenance and modification submitted successfully",
    "AUTH_TEMPLATE_DEL_SUCCESS": "Authorization template maintenance and deletion submitted successfully",
    "TRANS_AUTH_SETTING": "Transaction authorization settings",
    "TEMPLATE_RULES": "Each transaction type must select an authorization template, which cannot be empty. ",
    "SIMPLEX_AUTH": "Single-Authority Enterprise User",
    "UNITE_AUTH": "Joint Authority Enterprise User",
    "OBANK_AUTH_MODEL": "Online Banking Authorization Mode",
    "SIMPLE_AUTH_MODEL": "Simple authorization mode",
    "NO_NEED_AUTH": "No authorization required",
    "MUTUAL_AUTH": "Mutual authorization",
    "ADMAIN_AUTH_MODEL": "Administrator authorization mode",
    "ENT_USER_SETTING": "Enterprise User Settings",
    "ENTERED_ENT_USER": "enterprise user has been entered",
    "ADMAIN": "Administrator",
    "AUTH_USER": "Authorizer",
    "INPUT_USER": "input clerk",
    "OP_ACCOUNT_INFO": "Operable account information",
    "MENU_TREE": "Operable business functions",
    "ALL": "All",
    "LOGIN_NAME": "Username",
    "USER_CODE": "UserCode",
    "YES": "Yes",
    "NO": "No",
    "SECOND_INPUT": "The system has detected that the customer has entered some information by the operator of %{msg}. Do you want to continue? ",
    "COUNTRY_NO": "Country/Region Code",
    "AREA_NO": "Area Number",
    "PHONE_NO": "Phone Number",
    "APPEND": "Add",
    "USER_TYPE": "User Type",
    "USER_NO":"用戶編號",
    "USER_CHS_NAME": "User Chinese name",
    "USER_EGLS_NAME": "User English name",
    "BIRTHDAY": "Date of Birth",
    "TRANSACTION_NAME": "Transaction Name",
    "TRANSACTION_ACC": "交易账号",
    "MODEL_NAME": "Template name",
    "TEMpLATE_TYPE": "Template Type",
    "AUTHORIZATION_TYPE": "Authorization Type",
    "CONTACTS_PHONE": "Contact Phone",
    "EMAIL_ADDRESS": "Email address",
    "EMPOWER_LEVEL": "Authorization level",
    "TFA_STATUS": "2FA",
    "MOBILE_PHONE": "User Mobile phone",
    "MAIL_ADDRESS": "Mailing address",
    "NO_DATA": "No data",
    "PLEASE_SELECT": "Please select %{msg}",
    "PLEASE_INPUT": "Please enter %{msg}",
    "SUBMIT_SUCCESS": "%{msg} submitted successfully",
    "LOGIN_NAME_RULES": "Please enter 3-24 digits or letters",
    "CARD_NO_MESSAGE": "The user with this ID number already exists, please confirm. ",
    "USER_EGLS_NAME_MESSAGE": "The English names are not consistent, please confirm. ",
    "LOGIN_NAME_MESSAGE": "User names cannot be the same, please confirm. ",
    "USER_NO_NEED_SETTING": "This customer does not need this setting",
    "MONEY_GREATER_THAN": "Amount must be greater than or equal to 1",
    "MODEL_TYPE": "Mode type",
    "SETTING_TEMPLATE": "Set the authorization template type",
    "ORDERED": "Ordered",
    "DISORDER": "Disordered",
    "TEMPLATE_NAME": "template name",
    "TEMPLATE_OPERATION": "操作",
    "HAS_MONEY_MODEL": "Amount Mode",
    "NO_MONEY_MODEL": "No amount mode",
    "MONEY_INTERVAL_HKD": "Amount Interval (HKD equivalent)",
    "MONEY_INTERVAL": "Amount Interval",
    "HAS_MONEY_TRS_TYPE": "Amount transaction type",
    "HAS_MONEY_TRS_CARD": "有金额交易账户",
    "NO_MONEY_TRS_TYPE": "No amount transaction type",
    "MONEY": "Amount",
    "LEVELA_NUMBER": "Level A (person)",
    "LEVELB_NUMBER": "Class B (person)",
    "LEVELC_NUMBER": "C level (person)",
    "ADDED_AUTH_TEMPLATE": "Authorization template has been added",
    "AUTH_PEOPLE_INFO": "Authorized number information",
    "APPROVAL_TYPE": "Approval Type",
    "STRAT_MONEY": "Starting amount",
    "END_MONEY": "End amount",
    "A_AUTH": "A-level authorized number",
    "B_AUTH": "B-level authorized number",
    "C_AUTH": "C-level authorized number",
    "DELETE_CONFIRM": "Are you sure to delete? ",
    "REACHE_MAX": "Maximum reached",
    "TEMPLATE_NAME_EXIST": "The template name already exists, please confirm. ",
    "NUMBER": "Number",
    "CUSTOM_SHELF_LIFE": "custom shelf life",
    "MONEY_SIZE_RULES": "The ending amount must be greater than the starting amount",
    "AUTH_EMPTY_RULES": "Please enter %{msg} authorized number",
    "AUTH_SIZE_RULES": "Please enter a legal positive integer",
    "MOBILE_PHONE_RULES": "Please enter the user's mobile phone number",
    "USER_EMAIL_RULES": "Please enter user email address",
    "IS_NUMBER": "Please enter a number",
    "ACCOUNT_NAME": "Account Name",
    "ACCOUNT_TYPE": "Account Type",
    "CURRENCY": "Currency",
    "ACCOUNT_STATUS": "Account Status",
    "TRANS_TYPE": "Transaction Type",
    "ANTH_INFO": "Authorized number of people information",
    "USER_ALIAS": "Merchant Alias",
    "BILLTYPE": "Bill Type",
    "BILLNUM": "Bill number",
    "EBANK_STATUS": "Open Channel",
    "ENT_CHS_NAME": "Company Chinese name",
    "ENT_EGLS_NAME": "Company English name",
    "CONTACTS_NAME": "Contact person's name",
    "ENT_ADDRESS": "Company Address",
    "ENT_TYPE": "enterprise type",
    "REMARK": "Remarks",
    "INNER_BANK": "Intrabank account",
    "INTER_BANK": "Local inter-bank transfer",
    "TRANS_FAST": "Fast speed",
    "LOCAL_FAST": "Local Express",
    "WIRE_TRANSFER": "Wire transfer account",
    "REMITTEE_NAME": "Payee Name",
    "REMITTEE_COURTY": "Payee Country",
    "ACNO": "Account/Phone Number/Email/FPS ID",
    "FPS_ID": "FPS ID",
    "REMITTEE_BANK": "Receiving Bank",
    "REMITTANCE": "TT/CHATS remittance",
    "USER_STATUS": "User Status",
    "TEMPLATE_DELETE_CONFIRM": "Are you sure you want to delete the authorization template [%{templateName}]? ",
    "BASE_INFO_CONFIRM": "Basic information confirmation",
    "USER_SETTING_CONFIRM": "User setting confirmation",
    "AUTH_TEMPLATE_SETTING_CONFIRM": "Authorization template setting confirmation",
    "TRANS_AUTH_SETTING_CONFIRM": "Transaction authorization setting confirmation",
    "USER_LOGOUT": "Customer logout",
    "USER_LOGOUT_CONFIRM": "Are you sure you want to log out this user? ",
    "LOGOUT": "Logout",
    "ENT_AND_MOBILE": "Corporate Internet Banking and Mobile Banking",
    "OPERA_ACCOUNT_INFO": "Operable account information",
    "ENTRY": "Entry (query)",
    "AUTH": "Authorization",
    "OPERA_FUNC": "Operatable business functions",
    "ENT_BASE_INFO": "Basic information of the enterprise",
    "ACCOUNT_INFO": "Account Information",
    "USER_INFO": "User Information",
    "THIED_REMITTEE": "A third-party account has been registered",
    "AUTH_INFO": "Transaction authorization information",
    "ENT_TRS_LIMIT": "Enterprise transaction limit",
    "BILL_INFO": "Registered billing information",
    "RESEND_PASS": "Resend password",
    "RESEND_PASS_REASON": "Resend password reason",
    "FORGET_PASSWORD": "Forgot password",
    "NOT_RECEIVE_PASS": "Password not received",
    "CONFIRM_INIT_PASS": "Are you sure you want to initialize the user's login password? ",
    "CANCEL": "Cancel",
    "ENSURE": "OK",
    "CLEAR": "Clear",
    "CONTINUE": "Continue",
    "USER_DELETE_CONFIRM": "Are you sure you want to delete this user? ",
    "DELETE_USER_SUCCESS": "Delete user submitted successfully",
    "TRANS_TEMPLATE_SETTING_SUCCESS": "Transaction authorization template settings submitted successfully",
    "ASLESS_ONE_ADMIN": "At least one administrator is required! ",
    "ASLESS_TWO_ADMIN": "Enter at least two administrators! ",
    "OPEN_ACCOUNT_SUCCESS": "Enterprise customer settings submitted successfully",
    "USER_ADD_SUCCESS": "Add user successfully submitted",
    "USER_EDIT_SUCCESS": "Modify user submitted successfully",
    "CANNOT_ADD_USER": "The enterprise customer type is a single-authority enterprise customer, and users cannot be added",
    "TRADING_LIMIT": "Total daily transaction limit (HKD equivalent)",
    "SINGLE_TRANSACTION_LIMIT": "Single transaction limit (HKD equivalent)",
    "CUSTOMER_ID": "customer ID",
    "FIXED_DEPOST_PERIOD": "Fixed Deposit Period/Custom Deposit Period",
    "RECEIVING_RESERVATION_NUMBER_EMAIL": "Receive appointment number mailbox",
    "TRANSFER_TYPE": "Transfer Type",
    "RESENT_PASSWORD_SUCCESS": "Resend password submitted successfully",
    "CUSTOMER_NOT_EXIST": "The customer does not exist",
    "MOBILE_NUMBER": "Mobile phone number/email address/FPS ID/account number",
    "PAYEE_BANK": "Receiving Bank/Institution",
    "PAYEE_BANK_CODE": "Receiving Bank/Institution",
    "DESIGNATED_RECEVING_BANK": "Designated receiving bank",
    "PAYEE_ACCOUNT": "Receiving account",
    "COLLECTION_ACCOUNT": "Payee account",
    "ACCOUNT_NAME_PAYEE": "Payee account name",
    "PAYEE_NAME": "Payee Name",
    "PAYEE_ADDRESS": "Payee address",
    "COUNTRY_CODE": "Country/Region",
    "SWIFT_CODE": "SWIFT Code",
    "PAYEE_BANK_ADRESS": "Receiving bank address",
    "BANK_COUNTRY": "Bank Country/Region",
    "BANK_ADDRESS": "Receiving bank address",
    "BANK_NAME": "Bank Name",
    "BANK_ADRESS": "Bank Address",
    "BANK_CODE": "Bank code",
    "PAYEE_IDENTIFY_METHOD": "Payee identification method",
    "RESULT_MONEY": "Legal amount",
    "RATE": "Interest rate",
    "CONTACT_TYPE": "Deposit Type",
    "AMOUNT": "Deposit amount",
    "FIXED_DATE_TYPE": "Fixed duration type",
    "FIXED_DATE": "Fixed deposit period",
    "EMAIL": "Mailbox",
    "TIMESPAN": "Custom Deposit Period",
    "PLEASE_INPUT_TIME_SPAN": "Please select a time range",
    "START_DATE": "Start time",
    "END_DATE": "End time",
    "REGISTER_CODE": "Registration Number",
    "EBANK_CSTM_NO_LABEL": "Online Banking Customer Number",
    "SELF_DATE_TYPE": "Custom deposit type",
    "PAYEE_BANK_INS": "Receiving Bank/Institution",
    "CERTIFICATE_ISSUING_PLACE": "Certificate issuance place",
    "IDENTITY": "Identity Information",
    "TRANSACTION_AUTHORIZATION": "Transaction Authorization",
    "TRANSACTION_TYPE_WITH_AMOUNT": "List of transaction types with amount",
    "TRANSACTION_TYPE_WITH_ACC": "有金额交易账户列表",
    "NO_AMOUNT_TRANSACTION_TYPE": "No amount transaction type list",
    "PLEASE_INPUT_SWIFT_CODE": "Please fill in the SWIFT Code",
    "PAYEE_INFO": "Payee Information",
    "CONFIRM_INFO": "Confirmation Information",
    "RECEIVE_BANK_INFO": "Receiving Bank Information",
    "PAYEE_COUNTRY_CODE": "Payee Country/Region",
    "NOTE": "Note: ",
    "ADD_CUSTOMER_SCENCE_2_TIP": "Click \"Add\" to add this template to the list below.",
    "RESERVATION_CODE_TIP_3": "3. The reservation number is valid until 20:00 on the day the number is generated. Please remind the customer to complete the approval process of the transaction within the validity period.",
    "RESERVATION_CODE_TIP_2": "2. A maximum of five email addresses are supported.",
    "RESERVATION_CODE_TIP_1": "1. Please fill in the correct information to obtain the reservation number.                                                                                                                                    ",
    "REGISTER_THIRD_TIP": "All registered third party payees must undergo an anti-money laundering check before being registered.",
    "TRADE_AUTH_SETTING_TIP_2": "2. Sequential authorization:  Follow the authorization sequence from low-level to high-level. Unauthorized authorization: Authorization does not follow the authorization order.",
    "TRADE_AUTH_SETTING_TIP_1": "1. An authorization template must be set for each transaction type.",
    "AUTH_TEMPLATE_MAINTAIN_TIP_3": "3. The total number of checker (total of all authorization levels) in the same amount range must be greater than or equal to 1.",
    "AUTH_TEMPLATE_MAINTAIN_TIP_2": "2. The authorization template name must be unique.",
    "AUTH_TEMPLATE_MAINTAIN_TIP_1": "1.Amount mode should set amount range.",
    "PRINT_CUSTOMER_ENVELOP_TIP_2": "2. Reset password to be printed: Reprints the password envelope for admin after the password resetting.",
    "PRINT_CUSTOMER_ENVELOP_TIP_1": "1. Newly added to be printed: it means to print the welcome envelope and password envelope for admin.",
    "PREVIEW_CUSTOMER_TIP": "Select different modules to view the corresponding customer information.",
    "MAINTAIN_CUSTOMER_TIP_2": "2.After resetting the password, the checker /maker can perform the first login authentication again on the login home page.",
    "MAINTAIN_CUSTOMER_TIP_1": "1. After resetting the password for admin, please print the password envelope on the page of \"Customer Envelope Printing\" .",
    "ADD_CUSTOMER_SCENCE_3_TIP_2": "2. Sequential authorization:  Follow the authorization sequence from low-level to high-level. Unauthorized authorization: Authorization does not follow the authorization order.",
    "ADD_CUSTOMER_SCENCE_3_TIP_1": "1. An authorization template must be set for each transaction type.",
    "ADD_CUSTOMER_SCENCE_2_TIP_3": "3.The total number of checker (total of all authorization levels) in the same amount range must be greater than or equal to 1.",
    "ADD_CUSTOMER_SCENCE_2_TIP_2": "2.The authorization template name must be unique.",
    "ADD_CUSTOMER_SCENCE_2_TIP_1": "1.Amount mode should set amount range.",
    "ADD_CUSTOMER_SCENCE_1_TIP": "Click \"Save\" to add this user information to the list below.",
    /* 2022-01-11 */
    "PAYEE_BANK_INFOS": "Beneficiary bank information",
    "TEMPLATE_NUMBER": "There should be at least an authorization template with amount and an uthorization template without amount",
    "GET_PAYEE_NAME_SUCCESS": "",
    "BANK_INSIDE_ACCOUNT": "Within Bank",
    "OVER_BANK_ACCOUNT": "Inter-bank",
    "ELEC_TRAN_ACCOUNT": "TT",
    "PAYEE_BANK_ADDRESS": "Beneficiary bank address",
    "USER_DELETE_SINGLE_CONFIRM": "please add a new admin after deleting this one",
    "PRODUCTNAME": "Merchant Name",
    "ADMAIN_AND_AUTH": "When the admin also acts as a checker, please select the authorization level",
    "SAVE": "Save",
    "CAED_INFO": "Document",
    "EMAIL_ADRESS_LENGTH": "Please enter an email address of 6-34 characters",
    "INPUT_COMPLETE": "The 2 fields must be filled in at the same time",
    "EMPOWER_GROUP_NULL": "The authorization level of all users is none,please comfirm.",
    "DELETE_ACCOUNT": "Account closure",
    "AUTH_TEMPLATE_TYPE": "Authorization template",
    "DESPOSIT_RESERVATION_CREATOR": "Book rate generation",
    "DESPOSIT_RESERVATION_QUERY": "Book rate query",
    "ONE_WEEK": "1 week",
    "TWO_WEEK": "2 weeks",
    "ONE_MONTH": "1 month",
    "TWO_MONTH": "2 months",
    "THREE_MONTH": "3 months",
    "SIX_MONTH": "6 months",
    "NINE_MONTH": "9 months",
    "TWELVE_MONTH": "12 months",
    "TWIENTY_FOUR_MONTH": "24 months",
    /* 2022-01-11 */
    /* 2022-01-13 */
    "DESPOSTI_NUM": "deposit appointment number",
    /* 2022-01-13 */
    /** 2022-01-18 */
    "IS_REMOVE_CURRENT_ACCOUNT": "Are you sure to delete the selected account?",
    "CONFIRM_ADD_DEPOSI_NUM": "Are you sure to generate the reservation number?",
    "CUSTOMER_CHANGE_SUCCESS": "Customer Information Maintenance Submitted Successfully",
    "DELETE_ACCOUNT_REASON": "Reason",
    "DATA_UNCHANGE": "The data has not been modified and cannot be submitted",
    "ACCOUNT_IBAN": "Account number",

    /** 2022-01-18 */
  },
  "MENU_MANAGEMENT": {
    "MENU_CODE_SYMBOL": "Menu number: ",
    "MENU_NAME_SYMBOL": "Menu name:",
    "MENU_LEVEL_SYMBOL": "Menu level:",
    "MENU_STATUS_SYMBOL": "Menu status:",
    "P_MENU_CODE_SYMBOL": "Upper menu number:",
    "P_MENU_NAME_SYMBOL": "Upper menu name:",
    "MENU_DESCRIBLE_SYMBOL": "Menu description:",
    "URL_SYMBOL": "URL:",
    "MENU_CODE": "Menu Number",
    "MENU_NAME": "Menu Name",
    "URL": "URL",
    "MENU_LEVEL": "Menu Level",
    "MENU_STATUS": "Menu Status",
    "P_MENU_CODE": "Upper menu number",
    "P_MENU_NAME": "Upper menu name",
    "MENU_DESCRIBLE": "Menu Description",
    "DATA_NULL_MENU": "The query has no records",
    "PLEASE_INPUT_MENU_CODE": "Please enter the menu number",
    "PLEASE_INPUT_MENU_NAME": "Please enter the menu name",
    "MANY_CHARACTER": "Up to 50 characters",
    "PLEASE_SELECT_MENU_LEVEL": "Please select the menu level",
    "PLEASE_SELECT_MENU_STATUS": "Please select the menu status",
    "PLEASE_SELECT_P_MENU_CODE": "Please select the upper menu number",
    "PLEASE_SELECT_P_MENU": "Please select the upper menu",
    "PLEASE_INPUT_URL": "Please enter URL",
    "PLEASE_INPUT_MENU_DESCRIBLE": "Please enter a menu description",
    "MENU_CANNOT_DETLETE": "There are submenus under this menu, which cannot be deleted! ",
    "MENU_CANNOT_EDIT": "There are submenus under this menu, which cannot be edited! ",
    "CONFIRM_DETLETE": "Are you sure you want to delete",
    "MENU_QUES_MARK": "The menu? ",
    "APPLICATION_OBJECT": "Applicable object",
    "ORGANIZATION_WHITE_LIST": "Organization/Whitelist",
    "ADD_MENU_SUCCESS": "Add menu successfully submitted",
    "EDIT_MENU_SUCCESS": "The modified menu was submitted successfully",
    "DELETE_MENU_SUCCESS": "The delete menu was submitted successfully",
    /* 2021-01-11 */
    "ORGANIZATION_CUS_INFO": "Institution name",
    /* 2021-01-11 */
  },
  "USER_MANAGEMENT": {
    "HONG_KONG":"Hong Kong",
    
    "USER_OWNING_REGION":"User Owning Region",
    "USER_NAME_SYMBOL": "Login Name:",
    "USER_REALNAME_SYMBOL": "User Name:",
    "USER_STATUS_SYMBOL": "User Status:",
    "USER_ROLE_SYMBOL": "User Role:",
    "CONTAC_TNUMBER_SYMBOL": "Contact Phone:",
    "MAILBOX_SYMBOL": "Mailbox:",
    "USER_DESCRIBE_SYMBOL": "User description:",
    "USER_NAME": "Login Name",
    "USER_REL_NAME": "User Name",
    "USER_ROLE": "User Role",
    "USER_STATUS": "User Status",
    "DATA_NULL_USER": "The query has no records",
    "DELETE_TIPS": "Are you sure you want to delete this user?",
    "BELONG_DEPART": "Department",
    "CONTAC_TNUMBER": "Contact Phone",
    "MAILBOX": "Mailbox",
    "USER_DESCRIBE": "User Description",
    "PLEASE_INPUT_USER_NAME": "Please enter username",
    "PLEASE_INPUT_USER_REALNAME": "Please enter the user name",
    "PLEASE_SELECT_USER_STATUS": "Please select user status",
    "PLEASE_SELECT_USER_ROLE": "Please select a user role",
    "PLEASE_INPUT_BELONG_ROUP_CODE": "Please fill in the number of the organization to which the user belongs",
    "PLEASE_INPUT_BELONG_ROUP_NAME": "Please select the organization to which the user belongs",
    "PLEASE_INPUT_BELONG_DEPART": "Please enter your department",
    "PLEASE_INPUT_COUNTRY_REGION_NUMBER": "Please enter the country/region code",
    "PLEASE_INPUT_CONTACT_NUMBER": "Please enter a contact number",
    "PLEASE_INPUT_USER_CONTACT_NUMBER": "Please enter the correct contact number",
    "PLEASE_INPUT_MAILBOX": "Please enter the mailbox",
    "PLEASE_INPUT_USER_MAILBOX": "Please enter the correct email address",
    "PLEASE_INPUT_USER_DESCRIBE": "Please enter a user description",
    "USER_NAME_LENGTH_BETWEEN": "The length is between 5 and 30 characters",
    "USER_PHONE_LENGTH_BETWEENL": "The length is 8 to 11 characters",
    "ROLE_SELECT_FIVE": "Add up to 5 user roles",
    "QUERY_TYPE": "Query Method",
    "EBANK_CSTM_NO": "Online Banking Customer Number",
    "CARD_TYPE": "Certificate Type",
    "CARD_NO": "Certificate Number",
    "CARD_AREA": "Certificate issuance area/country",
    "ACCOUNT_NO": "Account Number",
    "ENT_NAME": "Customer Name",
    "CONTACT_TYPE": "Deposit Type",
    "AMOUNT": "Deposit amount",
    "FIXED_DATE_TYPE": "Fixed duration type",
    "FIXED_DATE": "Fixed deposit period",
    "RATE": "Interest rate",
    "EMAIL": "Mailbox",
    "TIMESPAN": "Custom Deposit Period",
    "ADD_USER_SUCCESS": "Add user submitted successfully",
    "EDIT_USER_SUCCESS": "Modified user submitted successfully",
    "DELETE_USER_SUCCESS": "Delete user submitted successfully"
  },
  "GROUP_MANAGEMENT": {
    "GROUP_CODE_SYMBOL": "Organization Number:",
    "GROUP_NAME_SYMBOL": "Organization Name:",
    "GROUP_LEVEL_SYMBOL": "Organization Level:",
    "GROUP_STATUS_SYMBOL": "Organization Status:",
    "BELONGING_GROUP_NAME_SYMBOL": "Affiliation:",
    "BELONGING_GROUP_CODE_SYMBOL": "Affiliation Number:",
    "PERSON_SYMBOL": "Contact:",
    "PHONE_SYMBOL": "Phone number:",
    "GROUP_ADDRESS_SYMBOL": "Organization Address:",
    "GROUP_DESCRIBLE_SYMBOL": "Organization Description:",
    "GROUP_CODE": "Organization Number",
    "GROUP_NAME": "Organization Name",
    "GROUP_LEVEL": "Organization Level",
    "GROUP_STATUS": "Organization Status",
    "BELONGING_GROUP_CODE": "Affiliation number",
    "BELONGING_GROUP_NAME": "Affiliation",
    "PERSON": "Contact",
    "PHONE": "Contact number",
    "GROUP_ADDRESS": "Organization Address",
    "GROUP_DESCRIBLE": "Organization Description",
    "DATA_NULL_PROMPT": "The query has no records",
    "PLEASE_INPUT_GROUP_CODE": "Please enter the organization number",
    "PLEASE_INPUT_GROUP_NAME": "Please enter the organization name",
    "PLEASE_INPUT_GROUP_LEVEL": "Please select the organization level",
    "PLEASE_INPUT_GROUP_STATUS": "Please select the organization status",
    "PLEASE_INPUT_BELONGING_GROUP_CODE": "Please fill in the organization number",
    "PLEASE_INPUT_BELONGING_GROUP_NAME": "Please select the organization",
    "PLEASE_INPUT_PERSON": "Please enter a contact",
    "PLEASE_INPUT_PHONE": "Please enter the phone number",
    "PLEASE_INPUT_CORRECT_PHONE": "Please enter the correct phone number",
    "PLEASE_INPUT_GROUP_ADRESS": "Please enter the organization address",
    "PLEASE_INPUT_GROUP_DESCRIBLE": "Please enter the organization description",
    "DELETE_TIPS": "Are you sure you want to delete this organization?",
    "GROUP_SUBSIDIARY_BODIES": "This organization has sub-organizations and cannot be deleted! ",
    "ADD_GROUP_SUCCESS": "Added organization submitted successfully",
    "EDIT_GROUP_SUCCESS": "The modification organization submitted successfully",
    "DELETE_GROUP_SUCCESS": "Deleted organization submitted successfully",
    /* 2022-01-11 */
    "GROUP_CODE_LENGTH_NINE": "Please enter 9 numbers",
    "TOTAL_BANK": "Head office",
    "CHILD_BANK": "Branch",
    "DEPART": "Department",
    /* 2022-01-11 */
  },
  "ROLE_MANAGEMENT": {
    "ROLE_CODE_SYMBOL": "Role Number:",
    "ROLE_NAME_SYMBOL": "Role Name:",
    "ROLE_DESCRIBLE_SYMBOL": "Role description:",
    "ROLE_CODE": "Role Number",
    "ROLE_NAME": "Role Name",
    "ROLE_DESCRIBLE": "Role Description",
    "DATANULL_ROLE": "No role settings, please add! ",
    "ASSIGN_ROLE_PERMISSIONS": "Assign Role Permissions",
    "OPERATION_AUTHORITY": "Operation Permission",
    "AUTHORZATION_ATYHORITY": "Authorization permission",
    "QUERY_AUTHORITY": "Query Permission",
    "DELETE_ROLE_TIPS": "Are you sure you want to delete this role? ",
    "PLEASE_INPUT_ROLE_NAME": "Please enter the role name",
    "PLEASE_SELECT_MENU": "Please select at least one role permission",
    "ADMIN_NO_ADD_ADMIN": "The administrator cannot add an administrator role! ",
    "ADMIN_NO_DELETE_ADMIN": "The administrator cannot delete the administrator role! ",
    "ADD_ROLE_SUCCESS": "The newly added role was submitted successfully",
    "EDIT_ROLE_SUCCESS": "The role modification was submitted successfully",
    "DELETE_ROLE_SUCCESS": "Successfully deleted role submission"
  },
  "AUTHORIZATION_CENTER": {
    "BUSINESS_TYPE_SYMBOL": "Business Type:",
    "AUTHORIZATION_STATUS_SYMBOL": "Authorization status:",
    "SUBMITTER_SYMBOL": "Submitted by:",
    "PLEASE_SELECT": "Please select",
    "PLEASE_INPUT": "Please enter",
    "SUBMISSION_DATE_SYMBOL": "Submission Date:",
    "START_DATE": "Start date",
    "TO": "to",
    "END_DATE": "End date",
    "SERIAL_NUMBER": "Order",
    "BUSINESS_TYPE": "Business Type",
    "OPERATIOM_TYPE": "Operation Type",
    "SUBMITTER": "Submitted by",
    "SUBMITITME": "Submit Time",
    "STATUS": "Status",
    "REJECTION_REASON": "Rejection Reason",
    "REJEction_TIPS": "(Authorization comments must be entered for authorization rejection)",
    "PLEASE_INPUT_AUTHORIZATION": "Please enter authorization comments",
    "REFUSE": "Refuse",
    "ADOPT": "Agree",
    "NOT_SUBMITTED_BY_ME": "The query has no records",
    "SUBMIT_INFORMATION": "Submit Information",
    "APPLICATION_SERIAL_NUMBER": "Application Order",
    "ANNOUNCEMENT_INFORMATION": "Announcement Information",
    "ANNOUNCEMENT_TITLE": "Announcement Title",
    "RELEASE_TIME": "Release time",
    "ANNOUNCEMENT_CONENT": "Announcement content",
    "AUTHORIZATION_INFORMATION": "Authorization Information",
    "AUTHORIZATION_STATUS": "Authorization Status",
    "FAILURE_REASON": "Failure Reason",
    "AUTHORIZATION_TIME": "Authorization time",
    "AUTHORIZATION_OPINION": "Authorization opinion",
    "AUTHORIZATION_OPINION_SYMBOL": "Authorization opinion:",
    "REFUSE_NULL": "Refusal comments cannot be empty! ",
    "AUTHORIZATION_REFUSE_SUCCESS": "Authorization refused successfully",
    "REFUSE_TRANSACTION": "Are you sure you want to reject this transaction? ",
    "AGREE_TRANSACTION": "Are you sure you want to agree to this transaction? ",
    "AUTHORIZATION_AGREE_SUCCESS": "Authorization and consent succeeded",
    "AUTHORIZATION_NO_NULL": "Authorization opinion cannot be empty",
    "REVOKE": "Revoke",
    "REVOKE_TIPS": "Are you sure you want to cancel this transaction? ",
    "AUTHORIZER": "Authorizer",
    "REVOKE_SUCCESS": "Cancellation of transaction successful",
    /* 2022-01-12 */
    "PLEASE_SUBMIT_TIME": "Please enter submission date",
    "WAIT_AUTH": "Pending",
    "OVERDUE": "Expired",
    /* 2022-01-12 */
    /** 2022-01-18 */
    "HAS": "Y",
    /** 2022-01-18 */
    /* 2022-07-05 */
    "INSERT": "Insert",
    "UPDATE": "Update",
    "DELETE": "Delete",
    "OPEN_ACCOUNT": "Open an Account",
    "LOGOUT": "logout",
    "RESEND_PASSWORD": "Resent The Password",
    /* 2022-07-05 */
  }
};