export default {
  "RAO_CHECK": {
    // 远程开户审核
    "CARD_TYPE": "Certificate Type",
    "CARD_TYPE_SYMBOL": "Certificate Type:",
    "CARD_TYPE_RULES": "Please select the certificate type",
    "MCN_ID_CARD": "Chinese Identity Card",
    "PER_HK_ID_CARD": "permanent Hong Kong Resident Identity Card",
    "NO_PER_HK_ID_CARD": "non-permanent Hong Kong Resident Identity Card",
    "CARD_NO": "Certificate Number",
    "CARD_NO_SYMBOL": "Certificate Number:",
    "CARD_NO_RULES": "Please enter the certificate number",
    "CONTACT_NUMBER": "Contact Phone",
    "CONTACT_NUMBER_SYMBOL": "Contact Phone:",
    "PLEASE_INPUT_CONTACT_NUMBER": "Please enter the phone number",
    "REF_NO": "Reference number",
    "REF_NO_SYMBOL": "Reference number:",
    "PLEASE_INPUT_REF_NO": "Please enter the reference number",
    "TIEM_TYPE_SYMBOL": "Time type:",
    "CREATE_DATE": "Creation date",
    "DATE": "Date:",
    "ENG_SEX": "Surname",
    "ENG_SEX_SYMBOL": "Surname:",
    "ENG_NAME": "Given Name",
    "ENG_NAME_SYMBOL": "Given Name:",
    "CHS_NAME": "Chinese Name",
    "STATUS": "Status",
    "STATUS_SYMBOL": "Status:",
    "STATUS_RULES": "Please select Status",
    "QUERY_NO_RECORDS": "The query has no records",
    "CHECK": "Maker review",
    "RECHECK": "Checker approval",
    "CHECKING": "This application %{name} is under review",
    "DATA_NO_SURE": "invalid data input",
    "APPLICATION_TIME" :"Application Time",
    "APPLICATION_TIME_SYMBOL" :"Application Time:",
    "BASE_INFO": "Basic Information",
    "CUSTOMER_TYPE": "Customer type",
    "PLACE_OF_ISSUE": "Document issue country",
    "DATA_OF_ISSUE": "Document Issue Date",
    "MAIL": "Mailbox",
    "SEX": "Gender",
    "NATIONALITY": "Nationality / Region",
    "DATA_OF_BIRTH": "Date of Birth",
    "ASSIST_CARD_CUNTRY": "Supporting document issue country",
    "ASSIST_CARD_TYPE": "Supporting document type",
    "ASSIST_CARD_NUM": "Supproting document no.",
    "INFORMATION": "Info",
    "CARD_FRONT": "Identity Document Front-side",
    "CARD_REVERSE": "Identity Document Back-side",
    "ASSIST_CARD": "Supporting document",
    "ADRESS_PROOF": "Address Proof",
    "ASSIST_CARD_PASSPORT": "Supporting document-passport",
    "ASSIST_CARD_HK_MACAO_FRONT": "Supporting ducoment(front)",
    "ASSIST_CARD_HK_MACAO_BACK": "Supporting ducoment(back)",
    "ADRESS_PROOF_SUP": "Supplement addr proof",
    "ASSIST_CARD_PASSPORT_SUP": "Suppement supporting document-passport",
    "ASSIST_CARD_HK_MACAO_FRONT_SUP": "Suppement supporting document-Exit-Entry Permit（front）",
    "ASSIST_CARD_HK_MACAO_BACK_SUP": "Suppement supporting document-Exit-Entry Permit（back）",
    "FACE_FRONT": "Face image(front)",
    "FACE_CLOSE_EYES": "Face image(close eye)",
    "CARD_NO_BG_FRONT": "Document image(front）",
    "CARD_NO_BG_BACK": "Document image(back）",
    "NAME_CHECK": "Name check",
    "E_CARA": "E-cara",
    "E_CDD": "E-CDD",
    "ACC_APPLY_TABLE": "Account Opening Application Form",
    "PGEONHOLE_STATUS": "Archive status",
    "PGEONHOLE": "Archive",
    "UPLOAD_SUCCESS": "Upload successful",
    "UPLOAD_FAIL": "upload failed",
    "FURTHER_INFO": "Supplement info",
    "CANCEL_FURTHER": "Cancel supplement",
    "CONTINUE_FURTHER": "Continue to supplement",
    "WAIT_FURTHER": "To be supplement",
    "SUBMIT_WAIT_CHECK": "Submitted, pending for review",
    "DOWNLOAD": "Download",
    "DOWNLOAD_ERROR": "Download failed",
    "EXPORT": "Export",
    "ACCT_TABLE": "Application Report",
    "EIAO_ACCT_TABLE": "Investment account opening record enquiry",
    "EXPORT_ERROR": "Export error",
    "CHECK_AND_CHANGE": "Review and update",
    "ADRESS_INFO": "Address",
    "RESIDENTIAL_ADDRESS": "Residential Address",
    "CORRESPOMDENCE_ADDRESS": "Correspondence Address",
    "CORRESPOMDENCE_RESIDENTIAL_SAME": "Correspondence address & Residential address",
    "COUNTRY": "Country",
    "ROOM_FLOOR_BLOCK": "Room / Floor / Block",
    "BUILDING_ESTATE": "Building / Estate",
    "STREETNO_AND_STREETNAME": "Street No / Name Street",
    "PROVINCE": "Province",
    "DISTRICT": "District",
    "AREA_CITY": "District / City",
    "ACCOUNT_OPENING_INFO": "Account Application Info",
    "CAPITAL_SOURCE": "Source of Fund",
    "MAIN_TRANSACTION_CATEGORY": "Major Type of Transaction",
    "PUROSEOF_OPENING_ACCOUNT": "Purpose of Opening Account",
    "PUROSEOF_OPENING_ACCOUNT_IN_HK": "Acc opening in HK purpose",
    "INDUSTRY_OF_EMPLOYER": "Industry of Employer",
    "JOB_POSITION": "Job Position",
    "MONTHLY_PERSONAL_INCOME": "Monthly Personal Income",
    "ESTIMATED_NET_WORTH": "Estimated Net Worth (HKD)",
    "INITIALAND_ONGOING_SOURCE": 'Initial and Ongoing Source of Customer\'s Income',
    "REASONSFORSELECTINGOUR_BANK_SERVICES": "Reason(s) for selecting our Bank Services",
    "AUTO_EXCH_ACCT_AGREEMENT": "Automatic Exchange of Financial Account Information - Self Certification",
    "WHETHER_TO_PAY_TAX_ONLY_IN_HONGKONG": "whether to pay tax only in Hong Kong",
    "JURISDICTIONOF_RESIDENCE": "Jurisdiction of Residence",
    "TIN_NO": "TIN",
    "US_TAX_DECLARATION": "U.S. Tax Declaration",
    "NO_WANT_TO_PROMOTE_ME": "I do not want the Bank to use my personal data for direct marketing.",
    "APPLY_HK_RESIDENT_OR_NO_HK_RESIDENT_RMB_SERVICE": "Apply to Hong Kong Resident/ Non-Hong Kong Resident Personal Renminbi Services",
    "APPLY_HK_RMB_SERVICE": "Apply to Hong Kong Resident Personal Renminbi Services",
    "APPLY_NO_HK_RMB_SERVICE": "Non-Hong Kong Resident Personal Renminbi Services",
    "RELATIONSHIP_WITH_BANK": "Relationship with the Bank",
    "ONLINE_BANK_ACC": "Online Banking Account",
    "OPEN_SAT": "Activate Small Value Fund Transfer Limit Service",
    "SAT": "SVF transfer limit",
    "tfa": "Activate Two-factor Authentication Service",
    "HRISK": "HRISK",
    "AML_RISK_SCORE": "AML Risk Score",
    "AML_RISK_RATING": "AML Risk Rating",
    "REVIEW_FREQUENCY_CODE": "Review Frequency Code",
    "THRESHOLD_TLER": "Threshold Tler",
    "THRESHOLD_VALUE_VR": "Threshold Value (VR)",
    "THRESHOLD_VALUE_TX": "Threshold Value (TX)",
    "CURRENT_EMPLOYER": "Current Employer",
    "VOLUNTARY_TAX_COM_TITLE": `Voluntary Tax Compliance ("VTC") Program`,
    "SIGNATURE": "Signature",
    "COMPANY_NAME": "Company\'s Name.",
    "RELATIVES_NAME": "Relative\'s Name.",
    "RELATIONSHIP": "Relationship",
    "POSITON": "Position",
    "ACCOUNT_OPEN_STATUS": "Acc opening status",
    "ACCOUNT_OPEN_FLAG": "Acc opening flag",
    "AUTO": "auto",
    "MANUAL": "manual",
    "ACCOUNT_OPEN_RESULT": "Acc opening result",
    "CIF": "CIF",
    "MCY": "MCY",
    "TERMLY": "fixed deposit",
    "EBANK": "IB",
    "ELECTRONIC_STATEMENTS": "Consolidated statement",
    "ATM": "ATM card",
    "EXIT_ACCOUNT_INFO": "Existing acc info",
    "CIF_NO": "CIF",
    "MCY_NO": "MCY acc",
    "SAVE_NO": "Fixed deposit acc ",
    "EBANK_NO": "IB acc",
    "CONS_STATEMENT_NO": "Consolidated statement acc",
    "ATM_NO": "ATM card no.",
    "ACC_SECCESS": "Account opening success",
    "ACC_FAILURE": "Account opening failed",
    "ACC_EXIST": "Already exist",
    "INFO_CHECK": "Info checking",
    "INFO_CHECK_ITEM1": "Name editing: whether the customer name via OCR has been editing? If yes, check whether the Chinese/English name is the same as customer ID. ",
    "INFO_CHECK_ITEM2": "Name checking result: HIT or overtime(no result in 5 mins)? If yes, check the reason of HIT or redo name checking.",
    "INFO_CHECK_ITEM3": "Supporting document: if non-permanent Hong Kong resident or mainland China resident,check supporting document.",
    "INFO_CHECK_ITEM4": "Check existing customer: whether the customer is an existing customer? If yes, check CIF and search for customer record in T24. Follow the procedure of branch account opening to handle the case.",
    "INFO_CHECK_ITEM5": "Check relationship with the Bank: whether YX group related? If yes, follow the procedure of branch account opening to handle the case.",
    "INFO_CHECK_ITEM6": "AML checking: Download、check and redo e-CARA、 ECDD(if needed)， complete the approval procedure and reupload.",
    "INFO_CHECK_ITEM7": "Face recognition value",
    "INFO_CHECK_ITEM8": "Manual input: whether at least one of the following answers are input manually-Source of Fund(others)/Majoy Type of Transaction(others)/Purpose of Opening Account(others)/Purpose of Opening Account in HK(others)/Industry of Employer(others)/Job Position(others)/Initial and Ongoing Source of Customer's Income(others)/Reason(s) for selecting our Bank Services(others)/Relationship with the Bank(others)/Jurisdiction of Residence(TIN)/VTC program(in which country)? If yes, check the answers.",
    "COMPLETE": "Completed",
    "AMLRESULT": "AML结果",
    "AML_RISK_CODE": "ML Risk Code(s)",
    "AML_TOTAL_RISK_CODE": "Total Risk Score",
    "AML_RISK_LEVEL": "Risk Level",
    "AML_REVIEW_LEVEL": "Review Level",
    "REMARKS_INFO": "Notes",
    "REMARK": "Remarks:",
    "REJECT_REASON": "Reason(s) for reject:",
    "PLS_INPUT_REJECT_REASON": "Please input reason(s) for reject.",
    "CHECK_REJECT": "Approval Declined",
    "CHECK_PASS": "Approved",
    "BACK_UPDATE": "Resubmit Document",
    "UPDATE_DONE": "Resubmit Completed",
    "INFO_CONFIRM": "Information Confirm",
    "SURE_INFO_CONFIRM": "Confirm the information?",
    "REFUSE": "Refuse",
    "ADOPT": "Agree",
    "PASS": "Pass",
    "SURE_CHECK_REJECT": "Confirm reject?",
    "SURE_CHECK_PASS": "Confirm approval?",
    "SURE_REFUSE": "Confirm reject?",
    "SURE_ADOPT": "Confirm approval?",
    "INFO_CHECK_NO_SEL": "Info checking not complete",
    "INFO_CHECK_NO_PASS": "Info checking not complete",
    "SUP_DOC_NOSAME_NATIONAL": "Supporting document issue country is different from the customer's nationality ",
    "PLS_SEL_SUP_ISSUE_COUNTRY": "Please select supporting document issue country",
    "PLS_INPUT_SUP_NO": "Please input supporting document no.",   
    "REFERRER_NO": "Referrer ID",
    "REFERRER_NO_SYMBOL": "Referrer ID:",
    "PLEASE_INPUT_REFERRER_NO": "Please enter Referrer ID",
    "REFERRER_TYPE": "Referral Type",
    "REFERRER_TYPE_SYMBOL": "Referral Type:",
    "REFERRER_TYPE_RULES": "Please select Referral Type",
    "BANK_STAFF": "Bank Staff",
    "PERSONAL_CUSTOMER": "Personal Customer",
    "INSTITUTION": "Institution",
    "STAFF_NUMBER": "Staff ID",
    "STAFF_NUMBER_SYMBOL": "Staff ID:",
    "PLEASE_INPUT_STAFF_NUMBER": "Please enter Staff ID.",
    "AVCTIVITY_ID": "Campaign ID",
    "AVCTIVITY_ID_SYMBOL": "Campaign ID:",
    "PLEASE_INPUT_AVCTIVITY_ID": "Please enter Campaign ID",
    "CHANNEL_CODE": "Referral Code",
    "CHANNEL_CODE_SYMBOL": "Referral Code:",
    "PLEASE_INPUT_CHANNEL_CODE": "Please enter Referral Code",
    "BRANCH_DISTRICT": "District",
    "BRANCH_DISTRICT_SYMBOL": "District:",
    "BRANCH": "Branch",
    "BRANCH_SYMBOL": "Branch:",
    "CUSTOMER_INFO": "Customer Info",
    "CUSTOMER_INFO_SYMBOL": "Customer Info:",
    "PLEASE_INPUT_CUSTOMER_INFO": "Please enter Customer Info",
    "CREATE_TIME": "Creation time",
    "CREATE_TIME_SYMBOL": "Creation time:",
    "VALID_TIME": "Effective time",
    "VALID_TIME_SYMBOL": "Effective time:",
    "VALID_TIME_RULES": "Please select valid time",
    "USAGE_STATE": "Activated Status",
    "USAGE_STATE_SYMBOL": "Activated Status:",
    "USING": "Activated",
    "STOP_USING": "Disabled",
    "CHANNEL_CODE_PAST": "Referral Code expired",
    "PLEASE_SELECT": "Please select",
    "FOUNDER_NUMBER": "Creator ID",
    "ASSOCIATED_INFO": "Related Info",
    "USERS_NUMBER": "Number of users",
    "START_SUCCESS": "Activated",
    "STOP_SUCCESS": "Disabled",
    "UPDATE_SUCCESS": "Revised",
    "ADD_SUCCESS": "Added",
    "DELETE_SUCCESS": "Deleted",
    "APPLICATION_DATA_SYMBOL": "Application Date:",
    "APPLICATION_DATA": "Application Date",
    "ATM_REPORT": "ATM card status report",
    "MAIN_ACCOUNT": "Primary account",
    "ACCOUNT_CATEGORY": "Account Category",
    "CUS_ID": "CIF",
    "CARD_ISSUE_COUNTRY": "Document issue country",
    "CARD_ISSUE_TYPE": "Document type",
    "CARD_ISSUE_NO": "Document no.",
    "NAME_OF_CARDHoLDER": "Card holder name",
    "CARD_STATUS": "ATM card status",
    "INIT_STATE": "Pending for card production",
    "CARD_RETRY": "Re-issue",
    "CARD_NO_RETRY": "Card issue failed",
    "CARD_SUCCESS": "Card issue success",
    "CARD_PROPRE": "Card in progress",
    "CARD_EXIT": "Already exist",
    "CRN_REPORT": "IB acc opening status report",
    "CRN": "CRN",
    "CAC_ACCOUNT_NO": "IB primary account",
    "ACCOUNT_TYPE": "Account type",
    "LOGIN_NAME": "logon ID",
    "CUST_NAME": "Customer name",
    "SVT_STATUS": "Small value fund transfer",
    "SVT_LIMIT": "Small value fund transfer limit",
    "2FA_SIGN": "2FA flag",
    // 投资
    "PCSD_RECHECK": "PCSD approval",
    "EMAIL_ADDRESS": "E-mail Address",
    "EMPLOYER_COMPANY": "Employer/Company Name",
    "MOBILE_PHONE_NUMBER": "Mobile Phone No.",
    "INDUSTRY": "Industry",
    "MCY_ACCT_NO": "Multi-Currency Savings Account Number",
    "IPQ_RESULT": "IPQ result",
    "L1": "L1-Conservative",
    "L2": "L2-Moderate",
    "L3": "L3-Balanced Growth",
    "L4": "L4-Growth",
    "L5": "L5-Aggressive",
    "ACC_OPRN_SUCCESS": "Account opening success",
    "ACC_OPRN_FAIL": "Account opening failed",
    "SURE_ACC_OPRN_SUCCESS": "Confirm account opening success?",
    "SURE_ACC_OPRN_FAIL": "Confirm account opening failed?",
    // 报表
    "REPORT_TYPE": "Report type:",
    "MONTH": "Month:",
    "ACC_STATISTIC_REPORT": "Remote Account Opening %{month} report",
    "ACC_EACH_BRANCH_REPORT": "RAO Branch %{month} Report",
    "APPLY_RECORD_REPORT": "Application Record %{month} Report",
    "DRAFT_NUMBER": "draft未提交申请数",
    "MCY_NUMBER": "MCY账户开户申请数",
    "DRAFT_SUCCESS_NUMBER": "MCY成功开立数",
    "DRAFT_FAIL_NUMBER": "MCY未完成审核数",
    "DRAFT_HIGHT_NUMBER": "MCY高风险终止RAO数",
    "BRANCH_NUMBER": "各分行申请数",
    "BRANCH_SUCCESS_NUMBER": "各分行成功开立数",
    "BRANCH_FAIL_NUMBER": "各分行未完成审核数",
    "EIAO_NUMBER": "投资账户申请数",
    "EIAO_SUCCESS_NUMBER": "投资账户成功开立数",
    "ATM_NUMBER": "ATM卡成功开立数",
    "TERMLY_SUCCESS_NUMBER": "定期账户成功开立数",
    "STAEMTEN_SUCCESS_NUMBER": "综合结单成功开立数",
    "EBANK_SUCCESS_NUMBER": "网银账户成功开立数",

    "BRANCH_NAME": "各分行名称",
    "BRANCH_APPLY_NUMBER": "各分行申请数",
    "BRANCH_NOCOMPLAY_NUMBER": "各分行为完成审核数",

    "EIAO_NO": "投资户账号",
    "MCY_STATUS": "MCY开户状态",
    "EIAO_STATUS": "投资户开户状态",
    "OTHER_STATUS": "其他账户状态",
    "SUBORDINATE_BRANCH": "所属分行",
    "OPERATER": "操作人员",
    // 常量
    "SAVINGS": "Savings",
    "SALARY": "Salary",
    "RETURN_ON_INVESTMENT": "Return on Investment",
    "OTHERS": "OTHERS",
    "PURPOSE_HK_A": "Investment",
    "PURPOSE_HK_B": "Business",
    "PURPOSE_HK_C": "Study",
    "PURPOSE_HK_D": "Loan Repayment",
    "CASH": "Cash",
    "CHEQUE": "Cheque",
    "REMITTANCE": "Remittance",
    "CHATS": "CHATS",
    "PAYROLL_ACCOUNT": "Payroll Account",
    "INVESTMENT": "Investment",
    "PAYMENT": "Payment",
    "LOAN_REPAYMENT": "Loan Repayment",
    "TEL": "Telemarketing",
    "EMAIL": "Electronic Means (Email & SMS)",
    // "SMS": "SMS",
    // "EMAIL": "Email",
    "DMAIL": "Direct Mail",
    "PTY": "3rd Party",
    "YES_A": "The Application is a director / substantial shareholder / chief executive / an employee of, any member of the Guangzhou Yue Xiu Holdings Limited Group (including the bank).",
    "YES_B": "The Application is a RELATIVE or TRUSTEE of any director / substantial shareholder / chief executive / employee of, any member of the Guangzhou Yue Xiu Holdings Limited Group (including the bank).",
    "NO_C": "No, the Application confirms at present, there is no such relationship. The Application shall notify the Bank promplty in writing if the Application becomes so related in the future.",
    "REASON_E": "Referred by Relative / Friend",
    "REASON_A": "Outstanding Banking Products and Services",
    "REASON_B": "Competitive Deposit Rates / Borrowing Rates / Prices / Exchange Rates",
    "REASON_C": "Convenience",
    "REASON_D": "Referred by Relative / Friend",
    "US_TAX_DECLARARION_Y": "U.S. Person*according to U.S. tax law; a completed and ink signed IRS Form W-9 is attached.",
    "US_TAX_DECLARARION_N": "Non-U.S. Person according to U.S. tax law.",
    "NONE": "NONE",
    "MONTHLY_INCOME_P1": "Below $10,000",
    "MONTHLY_INCOME_P2": "$10,000 - $29,999",
    "MONTHLY_INCOME_P3": "$30,000 - $49,999",
    "MONTHLY_INCOME_P4": "$50,000 - $99,999",
    "MONTHLY_INCOME_P5": "$100,000 or above",
    "NET_WORTH_W1": "Below $1,000,000",
    "NET_WORTH_W2": "$1,000,000 - $2,999,999",
    "NET_WORTH_W3": "$3,000,000 - $4,999,999",
    "NET_WORTH_W4": "$5,000,000 - $9,999,999",
    "NET_WORTH_W5": "$10,000,000 or above",
    "CN_HK": "China(Hong Kong)",
    "CN_CN": "China(Mainland)",
    "MALE": "Male",
    "FEMALE": "Female",
    "DRAFT": "draft",
    "SUBMIT": "Submitted",
    "IN_PROPRESS": "In progress",
    "FOR_MAKER": "Pending for info maker",
    "FOR_CHECKER": "Pending for info checker",
    "FOR_PCSD": "Pending for PCSD",
    "APPROVED": "Approved",
    "REJECT": "Refuse",
    "COMPLETED": "Completed",
    "SYSTEM_FAILURE": "Fail ",
    "NEW_CUSTOMER": "New customer",
    "PROSPECT_CUSTOMER": "Drospect customer",
    "DEPOSIT_CUSTOMER": "Deposit customer",
    "NONDEP_CUSTOMER": "Non-deposit customer",
    "EXIST_CUSTOMER": "Existing customer",
    "PP": "Passport",
    "HKMAC": "Exit-Entry Permit",
    "YES": "Yes",
    "NO": "No",
    "SAME": "Same",
    "NO_SAME": "Different",
    "01": "Brother's Sons & Daughters",
    "02": "Brothers & Sisters",
    "03": "Brothers of Grandfather&Grandmother",
    "04": "Children of Parent's Broth & Sist",
    "05": "Ex-spouse",
    "06": "Father",
    "07": "Father's Brothers & Sisters",
    "08": "Grandfather & Grandmother",
    "09": "Grandsons & Granddaughters",
    "10": "Mother",
    "11": "Mother's Brothers & Sisters",
    "12": "Sister's Sons & Daughters",
    "13": "Sisters of Grandfather&Grandmother",
    "14": "Sons & Daugthers",
    "15": "Spouse",
    "16": "Spouse's Brothers & Sisters",
    "17": "Spouse's Father & Mother",
    "18": "Spouse's Grandfather & Grandmother",
    "19": "Spouse's of Father's Broth & Sist",
    "20": "Spouses of Grandfather&Grandmother",
    "21": "Spouses of Grandsons&Granddaughters",
    "22": "Spouses of Mother's Broth & Sist",
    "23": "Spouses of Sons & Daughters",
    "24": "NA-Direct Rel with YueXiu incl. CHB"
  },
}