export default {
  "RAO_CHECK": {
    // 远程开户审核
    "CARD_TYPE": "證件類型",
    "CARD_TYPE_SYMBOL": "證件類型:",
    "CARD_TYPE_RULES": "請選擇證件類型",
    "MCN_ID_CARD": "中國居民身份證",
    "PER_HK_ID_CARD": "香港永久居民身份證",
    "NO_PER_HK_ID_CARD": "香港非永久居民身份證",
    "CARD_NO": "證件號碼",
    "CARD_NO_SYMBOL": "證件號碼:",
    "CARD_NO_RULES": "請輸入證件號碼",
    "CONTACT_NUMBER": "聯繫電話",
    "CONTACT_NUMBER_SYMBOL": "聯繫電話:",
    "PLEASE_INPUT_CONTACT_NUMBER": "請輸入聯繫電話",
    "REF_NO": "參考編號",
    "REF_NO_SYMBOL": "參考編號:",
    "PLEASE_INPUT_REF_NO": "請輸入參考編號",
    "TIEM_TYPE_SYMBOL": "時間類型:",
    "CREATE_DATE": "創建日期",
    "DATE": "日期:",
    "ENG_SEX": "英文姓氏",
    "ENG_SEX_SYMBOL": "英文姓氏:",
    "ENG_NAME": "英文名字",
    "ENG_NAME_SYMBOL": "英文名字:",
    "CHS_NAME": "中文姓名",
    "STATUS": "狀態",
    "STATUS_SYMBOL": "狀態:",
    "STATUS_RULES": "請選擇狀態",
    "QUERY_NO_RECORDS": "查詢無記錄",
    "CHECK": "審核",
    "RECHECK": "復核",
    "CHECKING": "該記錄%{name}已在審核中",
    "DATA_NO_SURE": "輸入數據不合法",
    "APPLICATION_TIME" :"申請時間",
    "APPLICATION_TIME_SYMBOL" :"申請時間:",
    "BASE_INFO": "基本資訊",
    "CUSTOMER_TYPE": "客戶類型",
    "PLACE_OF_ISSUE": "證件簽發地",
    "DATA_OF_ISSUE": "證件簽發日期",
    "MAIL": "郵箱",
    "SEX": "性別",
    "NATIONALITY": "國籍/地区",
    "DATA_OF_BIRTH": "出生日期",
    "ASSIST_CARD_CUNTRY": "辅助证件签发国家",
    "ASSIST_CARD_TYPE": "輔助證件類型",
    "ASSIST_CARD_NUM": "輔助證件號碼",
    "INFORMATION": "資料信息",
    "CARD_FRONT": "證件正面",
    "CARD_REVERSE": "證件背面",
    "ASSIST_CARD": "輔助證件",
    "ADRESS_PROOF": "地址證明",
    "ASSIST_CARD_PASSPORT": "輔助證件-護照",
    "ASSIST_CARD_HK_MACAO_FRONT": "輔助證件-港澳通行證正面",
    "ASSIST_CARD_HK_MACAO_BACK": "輔助證件-港澳通行證背面",
    "ADRESS_PROOF_SUP": "補充的地址證明",
    "ASSIST_CARD_PASSPORT_SUP": "補充的輔助證件-護照",
    "ASSIST_CARD_HK_MACAO_FRONT_SUP": "補充的輔助證件-港澳通行證正面",
    "ASSIST_CARD_HK_MACAO_BACK_SUP": "補充的輔助證件-港澳通行證背面",
    "FACE_FRONT": "人臉正面照",
    "FACE_CLOSE_EYES": "人臉閉眼照",
    "CARD_NO_BG_FRONT": "證件去背景正面照",
    "CARD_NO_BG_BACK": "證件去背景背面照",
    "NAME_CHECK": "Name check",
    "E_CARA": "E-cara",
    "E_CDD": "E-CDD",
    "ACC_APPLY_TABLE": "開戶申請表",
    "PGEONHOLE_STATUS": "歸檔狀態",
    "PGEONHOLE": "歸檔",
    "UPLOAD_SUCCESS": "上傳成功",
    "UPLOAD_FAIL": "上傳失敗",
    "FURTHER_INFO": "補充資料",
    "CANCEL_FURTHER": "取消補充",
    "CONTINUE_FURTHER": "繼續補充",
    "WAIT_FURTHER": "待補充...",
    "SUBMIT_WAIT_CHECK": "已提交，待審核...",
    "DOWNLOAD": "下載",
    "DOWNLOAD_ERROR": "下載失敗",
    "EXPORT": "導出",
    "ACCT_TABLE": "開戶申請報表",
    "EIAO_ACCT_TABLE": "投資戶開戶記錄查詢",
    "EXPORT_ERROR": "導出失敗",
    "CHECK_AND_CHANGE": "審核並變更",
    "ADRESS_INFO": "地址信息",
    "RESIDENTIAL_ADDRESS": "住宅地址",
    "CORRESPOMDENCE_ADDRESS": "通訊地址",
    "CORRESPOMDENCE_RESIDENTIAL_SAME": "通訊地址與住宅地址相同",
    "COUNTRY": "國家",
    "ROOM_FLOOR_BLOCK": "室/樓/座",
    "BUILDING_ESTATE": "大廈/屋苑",
    "STREETNO_AND_STREETNAME": "街號/街名",
    "PROVINCE": "省份",
    "DISTRICT": "地區",
    "AREA_CITY": "地區/市",
    "ACCOUNT_OPENING_INFO": "開戶信息",
    "CAPITAL_SOURCE": "資金來源",
    "MAIN_TRANSACTION_CATEGORY": "主要交易類別",
    "PUROSEOF_OPENING_ACCOUNT": "開戶目的",
    "PUROSEOF_OPENING_ACCOUNT_IN_HK": "在港開戶目的",
    "INDUSTRY_OF_EMPLOYER": "僱主行業",
    "JOB_POSITION": "工作崗位",
    "MONTHLY_PERSONAL_INCOME": "每月個人入息(港幣)",
    "ESTIMATED_NET_WORTH": "估計資產淨值(港幣)",
    "INITIALAND_ONGOING_SOURCE": "初次和持續的收入來源",
    "REASONSFORSELECTINGOUR_BANK_SERVICES": "選擇我們銀行服務的原因",
    "AUTO_EXCH_ACCT_AGREEMENT": "自動交換財務賬戶資料協定 - 自我證明",
    "WHETHER_TO_PAY_TAX_ONLY_IN_HONGKONG": "是否只在香港納稅",
    "JURISDICTIONOF_RESIDENCE": "居留司法管轄區",
    "TIN_NO": "稅務編號",
    "US_TAX_DECLARATION": "美國稅務聲明",
    "NO_WANT_TO_PROMOTE_ME": "我不希望銀行使用我的個人資料作直接促銷",
    "APPLY_HK_RESIDENT_OR_NO_HK_RESIDENT_RMB_SERVICE": "申請香港居民/非香港居民人民幣服務",
    "APPLY_HK_RMB_SERVICE": "申請香港居民人民幣服務",
    "APPLY_NO_HK_RMB_SERVICE": "非香港居民人民幣服務",
    "RELATIONSHIP_WITH_BANK": "與銀行關係",
    "ONLINE_BANK_ACC": "網上銀行賬戶",
    "OPEN_SAT": "開通小額轉賬服務",
    "SAT": "小額轉賬限額",
    "tfa": "開通雙重認証服務",
    "HRISK": "HRISK",
    "AML_RISK_SCORE": "AML Risk Score",
    "AML_RISK_RATING": "AML Risk Rating",
    "REVIEW_FREQUENCY_CODE": "Review Frequency Code",
    "THRESHOLD_TLER": "Threshold Tler",
    "THRESHOLD_VALUE_VR": "Threshold Value (VR)",
    "THRESHOLD_VALUE_TX": "Threshold Value (TX)",
    "CURRENT_EMPLOYER": "現時僱主名稱",
    "VOLUNTARY_TAX_COM_TITLE": "自願繳稅遵從計劃",
    "SIGNATURE": "簽名",
    "COMPANY_NAME": "機構名稱",
    "RELATIVES_NAME": "親屬姓名",
    "RELATIONSHIP": "關係",
    "POSITON": "職位",
    "ACCOUNT_OPEN_STATUS": "開戶狀態",
    "ACCOUNT_OPEN_FLAG": "开户标识",
    "AUTO": "自动开户",
    "MANUAL": "手动开户",
    "ACCOUNT_OPEN_RESULT": "開戶結果",
    "CIF": "CIF",
    "MCY": "MCY",
    "TERMLY": "定期",
    "EBANK": "網銀",
    "ELECTRONIC_STATEMENTS": "綜合結單",
    "ATM": "ATM卡",
    "EXIT_ACCOUNT_INFO": "存量賬戶資訊",
    "CIF_NO": "CIF賬號",
    "MCY_NO": "MCY賬號",
    "SAVE_NO": "定期存款賬號",
    "EBANK_NO": "网银賬號",
    "CONS_STATEMENT_NO": "综合结单賬號",
    "ATM_NO": "ATM卡賬號",
    "ACC_SECCESS": "開戶成功",
    "ACC_FAILURE": "開戶失敗",
    "ACC_EXIST": "已存在",
    "INFO_CHECK": "信息檢查",
    "INFO_CHECK_ITEM1": "姓名編輯情況：是否OCR資訊被編輯過？如是，核對中/英文名是否與身份證一致",
    "INFO_CHECK_ITEM2": "Name Checking結果：是否返回值為HIT或超時（5分鐘未出結果）？如是，查看HIT原因或重新執行Name Checking",
    "INFO_CHECK_ITEM3": "輔助證件資訊：是否香港非永久身份證或者是大陸身份證？如是，檢查輔助證件信息",
    "INFO_CHECK_ITEM4": "查看現有客戶資訊：是否為現有客戶？如是，核對CIF及檢索客戶現存於本行相關記錄（T24系統中）。按現有分行開戶操作流程處理現有客戶開戶申請",
    "INFO_CHECK_ITEM5": "與銀行關係：是否與越秀集團有關聯？如是，按現有分行開戶操作流程處理集團關聯人士開戶申請",
    "INFO_CHECK_ITEM6": "AML檢查：下載、核對並重新填寫e-CARA、ECDD表格(如需），完成表格所有簽署審批流程，再上傳",
    "INFO_CHECK_ITEM7": "人臉識別評分",
    "INFO_CHECK_ITEM8": "手動輸入資料：是否在以下問題的“其他” 欄內手動輸入過資料-資金來源（其他）、主要交易類別（其他）、開戶目的（其他）、在香港開戶目的（其他）、雇主行業（其他）、工作崗位（其他）、初次和持續的收入來源（其他）、選擇銀行服務原因（其他）、與銀行關係（越秀集團成員、成員親屬或受託人）、拘留司法管轄區（稅務編號）、自願交稅計畫（是-國家）？如是，檢查並核對相關資訊有效性",
    "COMPLETE": "完成",
    "AMLRESULT": "AML结果",
    "AML_RISK_CODE": "ML Risk Code(s)",
    "AML_TOTAL_RISK_CODE": "Total Risk Score",
    "AML_RISK_LEVEL": "Risk Level",
    "AML_REVIEW_LEVEL": "Review Level",
    "REMARKS_INFO": "備註資訊",
    "REMARK": "備注:",
    "REJECT_REASON": "審核拒絕原因:",
    "PLS_INPUT_REJECT_REASON": "請輸入審核拒絕原因",
    "CHECK_REJECT": "審核拒絕",
    "CHECK_PASS": "審核通過",
    "BACK_UPDATE": "補充資料",
    "UPDATE_DONE": "補充資料完成",
    "INFO_CONFIRM": "信息確認",
    "SURE_INFO_CONFIRM": "確定要信息確認麽？",
    "REFUSE": "拒絕",
    "ADOPT": "同意",
    "PASS": "通過",
    "SURE_CHECK_REJECT": "確定要審核拒絕麽？",
    "SURE_CHECK_PASS": "確定要審核通過麽？",
    "SURE_REFUSE": "確定要拒絕麽？",
    "SURE_ADOPT": "確定要通過麽？",
    "INFO_CHECK_NO_SEL": "資訊檢查存在未選擇項",
    "INFO_CHECK_NO_PASS": "資訊檢查存在未通過項",
    "SUP_DOC_NOSAME_NATIONAL": "輔助證件簽發國家與國籍不同",
    "PLS_SEL_SUP_ISSUE_COUNTRY": "請選擇輔助證件簽發國家",
    "PLS_INPUT_SUP_NO": "請輸入輔助證件號碼",
    "REFERRER_NO": "推薦人編號",
    "REFERRER_NO_SYMBOL": "推薦人編號:",
    "PLEASE_INPUT_REFERRER_NO": "請輸入推薦人編號",
    "REFERRER_TYPE": "推薦人類型",
    "REFERRER_TYPE_SYMBOL": "推薦人類型:",
    "REFERRER_TYPE_RULES": "請選擇推薦人類型",
    "BANK_STAFF": "行內員工",
    "PERSONAL_CUSTOMER": "個人客戶",
    "INSTITUTION": "機構客戶",
    "STAFF_NUMBER": "機構客戶",
    "STAFF_NUMBER_SYMBOL": "職員編號:",
    "PLEASE_INPUT_STAFF_NUMBER": "請輸入職員編號",
    "AVCTIVITY_ID": "活動ID",
    "AVCTIVITY_ID_SYMBOL": "活動ID:",
    "PLEASE_INPUT_AVCTIVITY_ID": "請輸入活動ID",
    "CHANNEL_CODE": "邀請碼",
    "CHANNEL_CODE_SYMBOL": "邀請碼:",
    "PLEASE_INPUT_CHANNEL_CODE": "請輸入邀請碼",
    "BRANCH_DISTRICT": "分行區域",
    "BRANCH_DISTRICT_SYMBOL": "分行區域:",
    "BRANCH": "分行",
    "BRANCH_SYMBOL": "分行:",
    "CUSTOMER_INFO": "客戶資訊",
    "CUSTOMER_INFO_SYMBOL": "客戶資訊:",
    "PLEASE_INPUT_CUSTOMER_INFO": "請輸入客戶資訊",
    "CREATE_TIME": "創建時間",
    "CREATE_TIME_SYMBOL": "創建時間:",
    "VALID_TIME": "有效時間",
    "VALID_TIME_SYMBOL": "有效時間:",
    "VALID_TIME_RULES": "請選擇有效時間",
    "USAGE_STATE": "啟用狀態",
    "USAGE_STATE_SYMBOL": "啟用狀態:",
    "USING": "啟用",
    "STOP_USING": "停用",
    "CHANNEL_CODE_PAST": "邀請碼已過期",
    "PLEASE_SELECT": "請選擇",
    "FOUNDER_NUMBER": "創建人編號",
    "ASSOCIATED_INFO": "關聯資訊",
    "USERS_NUMBER": "使用人數",
    "START_SUCCESS": "啟用成功",
    "STOP_SUCCESS": "停用成功",
    "UPDATE_SUCCESS": "修改成功",
    "ADD_SUCCESS": "新增成功",
    "DELETE_SUCCESS": "删除成功",
    "APPLICATION_DATA_SYMBOL": "申請日期:",
    "APPLICATION_DATA": "申請日期",
    "ATM_REPORT": "ATM卡狀態報表",
    "MAIN_ACCOUNT": "主賬號",
    "ACCOUNT_CATEGORY": "Account Category",
    "CUS_ID": "CIF",
    "CARD_ISSUE_COUNTRY": "證件簽發國家",
    "CARD_ISSUE_TYPE": "證件簽發類型",
    "CARD_ISSUE_NO": "證件簽發號碼",
    "NAME_OF_CARDHoLDER": "持卡人名稱",
    "CARD_STATUS": "開卡狀態",
    "INIT_STATE": "等待製卡",
    "CARD_RETRY": "再發起",
    "CARD_NO_RETRY": "製卡失敗",
    "CARD_SUCCESS": "製卡成功",
    "CARD_PROPRE": "製卡處理中",
    "CARD_EXIT": "已存在",
    "CRN_REPORT": "網銀開戶狀態報表",
    "CRN": "CRN",
    "CAC_ACCOUNT_NO": "網銀主賬號",
    "ACCOUNT_TYPE": "賬號類型",
    "LOGIN_NAME": "登錄名",
    "CUST_NAME": "客户姓名",
    "SVT_STATUS": "小額轉賬",
    "SVT_LIMIT": "小額轉賬限額",
    "2FA_SIGN": "2FA標誌",
    // 投资
    "PCSD_RECHECK": "復核",
    "EMAIL_ADDRESS": "電郵地址",
    "EMPLOYER_COMPANY": "僱主/公司名稱",
    "MOBILE_PHONE_NUMBER": "流動電話號碼",
    "INDUSTRY": "行業",
    "MCY_ACCT_NO": "多幣種儲蓄賬戶號碼",
    "IPQ_RESULT": "IPQ結果",
    "L1": "L1-保守型",
    "L2": "L2-平穩型",
    "L3": "L3-均衡增長型",
    "L4": "L4-增長型",
    "L5": "L5-進取型",
    "ACC_OPRN_SUCCESS": "開戶成功",
    "ACC_OPRN_FAIL": "開戶失敗",
    "SURE_ACC_OPRN_SUCCESS": "確定要開戶成功麽？",
    "SURE_ACC_OPRN_FAIL": "確定要開戶失敗麽？",
    // 报表
    "REPORT_TYPE": "報表類型:",
    "MONTH": "月份:",
    "ACC_STATISTIC_REPORT": "開戶統計%{month}報表",
    "ACC_EACH_BRANCH_REPORT": "開戶各個分行統計%{month}報表",
    "APPLY_RECORD_REPORT": "申請記錄%{month}報表",
    "DRAFT_NUMBER": "draft未提交申请数",
    "MCY_NUMBER": "MCY账户开户申请数",
    "DRAFT_SUCCESS_NUMBER": "MCY成功开立数",
    "DRAFT_FAIL_NUMBER": "MCY未完成审核数",
    "DRAFT_HIGHT_NUMBER": "MCY高风险终止RAO数",
    "BRANCH_NUMBER": "各分行申请数",
    "BRANCH_SUCCESS_NUMBER": "各分行成功开立数",
    "BRANCH_FAIL_NUMBER": "各分行未完成审核数",
    "EIAO_NUMBER": "投资账户申请数",
    "EIAO_SUCCESS_NUMBER": "投资账户成功开立数",
    "ATM_NUMBER": "ATM卡成功开立数",
    "TERMLY_SUCCESS_NUMBER": "定期账户成功开立数",
    "STAEMTEN_SUCCESS_NUMBER": "综合结单成功开立数",
    "EBANK_SUCCESS_NUMBER": "网银账户成功开立数",

    "BRANCH_NAME": "各分行名称",
    "BRANCH_APPLY_NUMBER": "各分行申请数",
    "BRANCH_NOCOMPLAY_NUMBER": "各分行为完成审核数",

    "EIAO_NO": "投资户賬號",
    "MCY_STATUS": "MCY开户状态",
    "EIAO_STATUS": "投资户开户状态",
    "OTHER_STATUS": "其他账户状态",
    "SUBORDINATE_BRANCH": "所属分行",
    "OPERATER": "操作人员",
    // 常量
    "SAVINGS": "储蓄",
    "SALARY": "薪金",
    "RETURN_ON_INVESTMENT": "投資回報",
    "OTHERS": "其他",
    "PURPOSE_HK_A": "投資收益",
    "PURPOSE_HK_B": "公幹",
    "PURPOSE_HK_C": "升學",
    "PURPOSE_HK_D": "償還貸款",
    "CASH": "現金",
    "CHEQUE": "支票",
    "REMITTANCE": "匯款",
    "CHATS": "銀行電子過賬系統",
    "PAYROLL_ACCOUNT": "出糧戶口",
    "INVESTMENT": "投資",
    "PAYMENT": "繳交費用",
    "LOAN_REPAYMENT": "償還貸款",
    "TEL": "電話營銷",
    "EMAIL": "電子途徑 (電郵及短訊)",
    // "SMS": "短訊",
    // "EMAIL": "電郵",
    "DMAIL": "直接郵件",
    "PTY": "第三方促銷",
    "YES_A": "是，本人是廣州越秀集團股份有限公司任何成員（包括銀行） 之董事 / 主要股東 / 行政總裁 /僱員。",
    "YES_B": "是，本人是廣州越秀集團股份有限公司任何成員（包括銀行） 之董事 / 主要股東 / 行政總裁 /僱員的親屬或受託人。",
    "NO_C": "不是，本人確認現時並無上述關係。 若將來產生上述關係，本人將迅速以書面通知銀行。",
    "REASON_E": "親友介紹",
    "REASON_A": "銀行產品及服務優良",
    "REASON_B": "具吸引力的存款利率/借貸利率/價格/匯率",
    "REASON_C": "方便",
    "REASON_D": "未能於其他銀行開戶",
    "US_TAX_DECLARARION_Y": "依照美國稅務法列為美國人士*並附上完整及已簽署之美國國稅局 W-9 表格",
    "US_TAX_DECLARARION_N": "依照美國稅務法例為非美國人士",
    "NONE": "没有",
    "MONTHLY_INCOME_P1": "$10,000 以下",
    "MONTHLY_INCOME_P2": "$10,000 - $29,999",
    "MONTHLY_INCOME_P3": "$30,000 - $49,999",
    "MONTHLY_INCOME_P4": "$50,000 - $99,999",
    "MONTHLY_INCOME_P5": "$100,000 或以上",
    "NET_WORTH_W1": "$1,000,000 以下",
    "NET_WORTH_W2": "$1,000,000 - $2,999,999",
    "NET_WORTH_W3": "$3,000,000 - $4,999,999",
    "NET_WORTH_W4": "$5,000,000 - $9,999,999",
    "NET_WORTH_W5": "$10,000,000 或以上",
    "CN_HK": "中國(香港)",
    "CN_CN": "中國(內地)",
    "MALE": "男",
    "FEMALE": "女",
    "DRAFT": "草稿",
    "SUBMIT": "提交",
    "IN_PROPRESS": "處理中",
    "FOR_MAKER": "Pending for info maker",
    "FOR_CHECKER": "Pending for info checker",
    "FOR_PCSD": "Pending for PCSD",
    "APPROVED": "審核成功",
    "REJECT": "審核拒絕",
    "COMPLETED": "完成",
    "SYSTEM_FAILURE": "失敗",
    "NEW_CUSTOMER": "新客户",
    "PROSPECT_CUSTOMER": "潛在客戶",
    "DEPOSIT_CUSTOMER": "存款客戶",
    "NONDEP_CUSTOMER": "非存款客戶",
    "EXIST_CUSTOMER": "存量客戶",
    "PP": "護照",
    "HKMAC": "港澳通行證",
    "YES": "是",
    "NO": "否",
    "SAME": "相同",
    "NO_SAME": "不同",
    "01": "Brother's Sons & Daughters",
    "02": "Brothers & Sisters",
    "03": "Brothers of Grandfather&Grandmother",
    "04": "Children of Parent's Broth & Sist",
    "05": "Ex-spouse",
    "06": "Father",
    "07": "Father's Brothers & Sisters",
    "08": "Grandfather & Grandmother",
    "09": "Grandsons & Granddaughters",
    "10": "Mother",
    "11": "Mother's Brothers & Sisters",
    "12": "Sister's Sons & Daughters",
    "13": "Sisters of Grandfather&Grandmother",
    "14": "Sons & Daugthers",
    "15": "Spouse",
    "16": "Spouse's Brothers & Sisters",
    "17": "Spouse's Father & Mother",
    "18": "Spouse's Grandfather & Grandmother",
    "19": "Spouse's of Father's Broth & Sist",
    "20": "Spouses of Grandfather&Grandmother",
    "21": "Spouses of Grandsons&Granddaughters",
    "22": "Spouses of Mother's Broth & Sist",
    "23": "Spouses of Sons & Daughters",
    "24": "NA-Direct Rel with YueXiu incl. CHB"
  },
}