export default {
  "RAO_CHECK": {
    // 远程开户审核
    "CARD_TYPE": "证件类型",
    "CARD_TYPE_SYMBOL": "证件类型:",
    "CARD_TYPE_RULES": "请选择证件类型",
    "MCN_ID_CARD": "中国居民身份证",
    "PER_HK_ID_CARD": "香港永久居民身份证",
    "NO_PER_HK_ID_CARD": "香港非永久居民身份证",
    "CARD_NO": "证件号码",
    "CARD_NO_SYMBOL": "证件号码:",
    "CARD_NO_RULES": "请输入证件号码",
    "CONTACT_NUMBER": "联系电话",
    "CONTACT_NUMBER_SYMBOL": "联系电话:",
    "PLEASE_INPUT_CONTACT_NUMBER": "请输入联系电话",
    "REF_NO": "参考编号",
    "REF_NO_SYMBOL": "参考编号:",
    "PLEASE_INPUT_REF_NO": "请输入参考编号",
    "TIEM_TYPE_SYMBOL": "时间类型:",
    "CREATE_DATE": "创建日期",
    "DATE": "日期:",
    "ENG_SEX": "英文姓氏",
    "ENG_SEX_SYMBOL": "英文姓氏:",
    "ENG_NAME": "英文名字",
    "ENG_NAME_SYMBOL": "英文名字:",
    "CHS_NAME": "中文姓名",
    "STATUS": "状态",
    "STATUS_SYMBOL": "状态:",
    "STATUS_RULES": "请选择状态",
    "QUERY_NO_RECORDS": "查询无记录",
    "CHECK": "审核",
    "RECHECK": "复核",
    "CHECKING": "该记录%{name}已在审核中",
    "DATA_NO_SURE": "输入数据不合法",
    "APPLICATION_TIME" :"申请时间",
    "APPLICATION_TIME_SYMBOL" :"申请时间:",
    "BASE_INFO": "基本信息",
    "CUSTOMER_TYPE": "客户类型",
    "PLACE_OF_ISSUE": "证件签发地",
    "DATA_OF_ISSUE": "证件签发日期",
    "MAIL": "邮箱",
    "SEX": "性别",
    "NATIONALITY": "国籍（国家/地区）",
    "DATA_OF_BIRTH": "出生日期",
    "ASSIST_CARD_CUNTRY": "辅助证件签发国家",
    "ASSIST_CARD_TYPE": "辅助证件类型",
    "ASSIST_CARD_NUM": "辅助证件号码",
    "INFORMATION": "资料信息",
    "CARD_FRONT": "证件正面",
    "CARD_REVERSE": "证件背面",
    "ASSIST_CARD": "辅助证件",
    "ADRESS_PROOF": "地址证明",
    "ASSIST_CARD_PASSPORT": "辅助证件-护照",
    "ASSIST_CARD_HK_MACAO_FRONT": "辅助证件-港澳通行证正面",
    "ASSIST_CARD_HK_MACAO_BACK": "辅助证件-港澳通行证背面",
    "ADRESS_PROOF_SUP": "补充的地址证明",
    "ASSIST_CARD_PASSPORT_SUP": "补充的辅助证件-护照",
    "ASSIST_CARD_HK_MACAO_FRONT_SUP": "补充的辅助证件-港澳通行证正面",
    "ASSIST_CARD_HK_MACAO_BACK_SUP": "补充的辅助证件-港澳通行证背面",
    "FACE_FRONT": "人脸正面照",
    "FACE_CLOSE_EYES": "人脸闭眼照",
    "CARD_NO_BG_FRONT": "证件去背景正面照",
    "CARD_NO_BG_BACK": "证件去背景背面照",
    "NAME_CHECK": "Name check",
    "E_CARA": "E-cara",
    "E_CDD": "E-CDD",
    "ACC_APPLY_TABLE": "开户申请表",
    "PGEONHOLE_STATUS": "归档状态",
    "PGEONHOLE": "归档",
    "UPLOAD_SUCCESS": "上传成功",
    "UPLOAD_FAIL": "上传失败",
    "FURTHER_INFO": "补充资料",
    "CANCEL_FURTHER": "取消资料",
    "CONTINUE_FURTHER": "继续补充",
    "WAIT_FURTHER": "待补充...",
    "SUBMIT_WAIT_CHECK": "已提交，待审核...",
    "DOWNLOAD": "下载",
    "DOWNLOAD_ERROR": "下载失败",
    "EXPORT": "导出",
    "ACCT_TABLE": "开户申请报表",
    "EIAO_ACCT_TABLE": "投资户开户记录报表",
    "EXPORT_ERROR": "导出失败",
    "CHECK_AND_CHANGE": "审核并变更",
    "ADRESS_INFO": "地址信息",
    "RESIDENTIAL_ADDRESS": "住宅地址",
    "CORRESPOMDENCE_ADDRESS": "通讯地址",
    "CORRESPOMDENCE_RESIDENTIAL_SAME": "通讯地址与住宅地址相同",
    "COUNTRY": "国家",
    "ROOM_FLOOR_BLOCK": "室/楼/座",
    "BUILDING_ESTATE": "大厦/屋苑",
    "STREETNO_AND_STREETNAME": "街号/街名",
    "PROVINCE": "省份",
    "DISTRICT": "地区",
    "AREA_CITY": "地区/市",
    "ACCOUNT_OPENING_INFO": "开户信息",
    "CAPITAL_SOURCE": "资金来源",
    "MAIN_TRANSACTION_CATEGORY": "主要交易类别",
    "PUROSEOF_OPENING_ACCOUNT": "开户目的",
    "PUROSEOF_OPENING_ACCOUNT_IN_HK": "在港开户目的",
    "INDUSTRY_OF_EMPLOYER": "雇主行业",
    "JOB_POSITION": "工作岗位",
    "MONTHLY_PERSONAL_INCOME": "每月个人入息(港币)",
    "ESTIMATED_NET_WORTH": "估计资产净值(港币)",
    "INITIALAND_ONGOING_SOURCE": "初次和持续的收入来源",
    "REASONSFORSELECTINGOUR_BANK_SERVICES": "选择我们银行服务的原因",
    "AUTO_EXCH_ACCT_AGREEMENT": "自动交换财务账户协定 - 自我证明",
    "WHETHER_TO_PAY_TAX_ONLY_IN_HONGKONG": "是否只在香港纳税",
    "JURISDICTIONOF_RESIDENCE": "居留司法管辖区",
    "TIN_NO": "税务编号",
    "US_TAX_DECLARATION": "美国税务声明",
    "NO_WANT_TO_PROMOTE_ME": "我不希望银行使用我的个人资料，向我直接促销",
    "APPLY_HK_RESIDENT_OR_NO_HK_RESIDENT_RMB_SERVICE": "申请香港居民/非香港居民人民币服务",
    "APPLY_HK_RMB_SERVICE": "申请香港居民人民币服务",
    "APPLY_NO_HK_RMB_SERVICE": "非香港居民人民币服务",
    "RELATIONSHIP_WITH_BANK": "与银行关系",
    "ONLINE_BANK_ACC": "网上银行客户名",
    "OPEN_SAT": "开通小额转账",
    "SAT": "小额转账限额",
    "tfa": "开通双重认证",
    "HRISK": "HRISK",
    "AML_RISK_SCORE": "AML Risk Score",
    "AML_RISK_RATING": "AML Risk Rating",
    "REVIEW_FREQUENCY_CODE": "Review Frequency Code",
    "THRESHOLD_TLER": "Threshold Tler",
    "THRESHOLD_VALUE_VR": "Threshold Value (VR)",
    "THRESHOLD_VALUE_TX": "Threshold Value (TX)",
    "CURRENT_EMPLOYER": "现时雇主名称",
    "VOLUNTARY_TAX_COM_TITLE": "自愿缴税遵从计划",
    "SIGNATURE": "签名",
    "COMPANY_NAME": "机构名称",
    "RELATIVES_NAME": "亲属姓名",
    "RELATIONSHIP": "关系",
    "POSITON": "职位",
    "ACCOUNT_OPEN_STATUS": "开户状态",
    "ACCOUNT_OPEN_FLAG": "开户标识",
    "AUTO": "自动开户",
    "MANUAL": "手动开户",
    "ACCOUNT_OPEN_RESULT": "开户结果",
    "CIF": "CIF",
    "MCY": "MCY",
    "TERMLY": "定期",
    "EBANK": "网银",
    "ELECTRONIC_STATEMENTS": "综合结单",
    "ATM": "ATM卡",
    "EXIT_ACCOUNT_INFO": "存量账户信息",
    "CIF_NO": "CIF账号",
    "MCY_NO": "MCY账号",
    "SAVE_NO": "定期存款账号",
    "EBANK_NO": "网银账号",
    "CONS_STATEMENT_NO": "综合结单账号",
    "ATM_NO": "ATM卡账号",
    "ACC_SECCESS": "开户成功",
    "ACC_FAILURE": "开户失败",
    "ACC_EXIST": "已存在",
    "INFO_CHECK": "信息检查",
    "INFO_CHECK_ITEM1": "姓名编辑情况：是否OCR信息被编辑过？如是，核对中/英文名是否与身份证一致",
    "INFO_CHECK_ITEM2": "Name Checking结果：是否返回值为HIT或超时（5分钟未出结果）？如是，查看HIT原因或重新执行Name Checking",
    "INFO_CHECK_ITEM3": "辅助证件信息：是否香港非永久身份证或者是大陆身份证？如是，检查辅助证件信息",
    "INFO_CHECK_ITEM4": "查看现有客户信息：是否为现有客户？如是，核对CIF及检索客户现存于本行相关记录（T24系统中）。按现有分行开户操作流程处理现有客户开户申请",
    "INFO_CHECK_ITEM5": "与银行关系：是否与越秀集团有关联？如是，按现有分行开户操作流程处理集团关联人士开户申请",
    "INFO_CHECK_ITEM6": "AML检查：下载、核对并重新填写e-CARA、ECDD表格(如需），完成表格所有签署审批流程，再上传",
    "INFO_CHECK_ITEM7": "人脸识别评分",
    "INFO_CHECK_ITEM8": "手动输入资料：是否在以下问题的“其他” 栏内手动输入过资料-资金来源（其他）、主要交易类别（其他）、开户目的（其他）、在香港开户目的（其他）、雇主行业（其他）、工作岗位（其他）、初次和持续的收入来源（其他）、选择银行服务原因（其他）、与银行关系（越秀集团成员、成员亲属或受托人）、拘留司法管辖区（税务编号）、自愿交税计划（是-国家）？如是，检查并核对相关信息有效性",
    "COMPLETE": "完成",
    "AMLRESULT": "AML结果",
    "AML_RISK_CODE": "ML Risk Code(s)",
    "AML_TOTAL_RISK_CODE": "Total Risk Score",
    "AML_RISK_LEVEL": "Risk Level",
    "AML_REVIEW_LEVEL": "Review Level",
    "REMARKS_INFO": "备注信息",
    "REMARK": "备注:",
    "REJECT_REASON": "审核拒绝原因:",
    "PLS_INPUT_REJECT_REASON": "请输入审核拒绝原因",
    "CHECK_REJECT": "审核拒绝",
    "CHECK_PASS": "审核通过",
    "BACK_UPDATE": "补充资料",
    "UPDATE_DONE": "补充资料完成",
    "INFO_CONFIRM": "信息确认",
    "SURE_INFO_CONFIRM": "确定要信息确认么？",
    "REFUSE": "拒绝",
    "ADOPT": "同意",
    "PASS": "通过",
    "SURE_CHECK_REJECT": "确定要审核拒绝么？",
    "SURE_CHECK_PASS": "确定要审核通过么？",
    "SURE_REFUSE": "确定要拒绝么？",
    "SURE_ADOPT": "确定要同意么？",
    "INFO_CHECK_NO_SEL": "信息检查存在未选择项",
    "INFO_CHECK_NO_PASS": "信息检查存在未通过项",
    "SUP_DOC_NOSAME_NATIONAL": "辅助证件签发国家与国籍不同",
    "PLS_SEL_SUP_ISSUE_COUNTRY": "请选择辅助证件签发国家",
    "PLS_INPUT_SUP_NO": "请输入辅助证件号码",
    "REFERRER_NO": "推荐人编号",
    "REFERRER_NO_SYMBOL": "推荐人编号:",
    "PLEASE_INPUT_REFERRER_NO": "请输入推荐人编号",
    "REFERRER_TYPE": "推荐人类型",
    "REFERRER_TYPE_SYMBOL": "推荐人类型:",
    "REFERRER_TYPE_RULES": "请选择推荐人类型",
    "BANK_STAFF": "行内员工",
    "PERSONAL_CUSTOMER": "个人客户",
    "INSTITUTION": "机构客户",
    "STAFF_NUMBER": "职员编号",
    "STAFF_NUMBER_SYMBOL": "职员编号:",
    "PLEASE_INPUT_STAFF_NUMBER": "请输入职员编号",
    "AVCTIVITY_ID": "活动ID",
    "AVCTIVITY_ID_SYMBOL": "活动ID:",
    "PLEASE_INPUT_AVCTIVITY_ID": "请输入活动ID",
    "CHANNEL_CODE": "邀请码",
    "CHANNEL_CODE_SYMBOL": "邀请码:",
    "PLEASE_INPUT_CHANNEL_CODE": "请输入邀请码",
    "BRANCH_DISTRICT": "分行区域",
    "BRANCH_DISTRICT_SYMBOL": "分行区域:",
    "BRANCH": "分行",
    "BRANCH_SYMBOL": "分行:",
    "CUSTOMER_INFO": "客户信息",
    "CUSTOMER_INFO_SYMBOL": "客户信息:",
    "PLEASE_INPUT_CUSTOMER_INFO": "请输入客户信息",
    "CREATE_TIME": "创建时间",
    "CREATE_TIME_SYMBOL": "创建时间:",
    "VALID_TIME": "有效时间",
    "VALID_TIME_SYMBOL": "有效时间:",
    "VALID_TIME_RULES": "请选择有效时间",
    "USAGE_STATE": "启用状态",
    "USAGE_STATE_SYMBOL": "启用状态:",
    "USING": "启用",
    "STOP_USING": "停用",
    "CHANNEL_CODE_PAST": "邀请码已过期",
    "PLEASE_SELECT": "请选择",
    "FOUNDER_NUMBER": "创建人编号",
    "ASSOCIATED_INFO": "关联信息",
    "USERS_NUMBER": "使用人数",
    "START_SUCCESS": "启用成功",
    "STOP_SUCCESS": "停用成功",
    "UPDATE_SUCCESS": "修改成功",
    "ADD_SUCCESS": "新增成功",
    "DELETE_SUCCESS": "删除成功",
    "APPLICATION_DATA_SYMBOL": "申请日期:",
    "APPLICATION_DATA": "申请日期",
    "ATM_REPORT": "ATM卡状态报表",
    "MAIN_ACCOUNT": "主账号",
    "ACCOUNT_CATEGORY": "Account Category",
    "CUS_ID": "CIF",
    "CARD_ISSUE_COUNTRY": "证件签发国家",
    "CARD_ISSUE_TYPE": "证件签发类型",
    "CARD_ISSUE_NO": "证件签发号码",
    "NAME_OF_CARDHoLDER": "持卡人名称",
    "CARD_STATUS": "开卡状态",
    "INIT_STATE": "等待制卡",
    "CARD_RETRY": "再发起",
    "CARD_NO_RETRY": "制卡失败",
    "CARD_SUCCESS": "制卡成功",
    "CARD_PROPRE": "制卡处理中",
    "CARD_EXIT": "已存在",
    "CRN_REPORT": "网银开户状态报表",
    "CRN": "CRN",
    "CAC_ACCOUNT_NO": "网银主账号",
    "ACCOUNT_TYPE": "账号类型",
    "LOGIN_NAME": "登录名",
    "CUST_NAME": "客户姓名",
    "SVT_STATUS": "小额转账",
    "SVT_LIMIT": "小额转账限额",
    "2FA_SIGN": "2FA标志",
    // 投资
    "PCSD_RECHECK": "复核",
    "EMAIL_ADDRESS": "电邮地址",
    "EMPLOYER_COMPANY": "雇主/公司名称",
    "MOBILE_PHONE_NUMBER": "流动电话号吗",
    "INDUSTRY": "行业",
    "MCY_ACCT_NO": "多币种储蓄账户号码",
    "IPQ_RESULT": "IPQ结果",
    "L1": "L1-保守型",
    "L2": "L2-平穩型",
    "L3": "L3-均衡增長型",
    "L4": "L4-增長型",
    "L5": "L5-進取型",
    "ACC_OPRN_SUCCESS": "开户成功",
    "ACC_OPRN_FAIL": "开户失败",
    "SURE_ACC_OPRN_SUCCESS": "确定要开户成功么？",
    "SURE_ACC_OPRN_FAIL": "确定要开户失败么？",
    // 报表
    "REPORT_TYPE": "报表类型:",
    "MONTH": "月份:",
    "ACC_STATISTIC_REPORT": "开户统计%{month}报表",
    "ACC_EACH_BRANCH_REPORT": "开户各个分行统计%{month}报表",
    "APPLY_RECORD_REPORT": "申请记录%{month}报表",
    "DRAFT_NUMBER": "draft未提交申请数",
    "MCY_NUMBER": "MCY账户开户申请数",
    "DRAFT_SUCCESS_NUMBER": "MCY成功开立数",
    "DRAFT_FAIL_NUMBER": "MCY未完成审核数",
    "DRAFT_HIGHT_NUMBER": "MCY高风险终止RAO数",
    "BRANCH_NUMBER": "各分行申请数",
    "BRANCH_SUCCESS_NUMBER": "各分行成功开立数",
    "BRANCH_FAIL_NUMBER": "各分行未完成审核数",
    "EIAO_NUMBER": "投资账户申请数",
    "EIAO_SUCCESS_NUMBER": "投资账户成功开立数",
    "ATM_NUMBER": "ATM卡成功开立数",
    "TERMLY_SUCCESS_NUMBER": "定期账户成功开立数",
    "STAEMTEN_SUCCESS_NUMBER": "综合结单成功开立数",
    "EBANK_SUCCESS_NUMBER": "网银账户成功开立数",

    "BRANCH_NAME": "各分行名称",
    "BRANCH_APPLY_NUMBER": "各分行申请数",
    "BRANCH_NOCOMPLAY_NUMBER": "各分行为完成审核数",

    "EIAO_NO": "投资户账号",
    "MCY_STATUS": "MCY开户状态",
    "EIAO_STATUS": "投资户开户状态",
    "OTHER_STATUS": "其他账户状态",
    "SUBORDINATE_BRANCH": "所属分行",
    "OPERATER": "操作人员",
    // 常量
    "SAVINGS": "储蓄",
    "SALARY": "薪金",
    "RETURN_ON_INVESTMENT": "投资回报",
    "OTHERS": "其他",
    "PURPOSE_HK_A": "投资收益",
    "PURPOSE_HK_B": "公干",
    "PURPOSE_HK_C": "升学",
    "PURPOSE_HK_D": "偿还贷款",
    "CASH": "现金",
    "CHEQUE": "支票",
    "REMITTANCE": "汇款",
    "CHATS": "银行电子过账系统",
    "PAYROLL_ACCOUNT": "出量户口",
    "INVESTMENT": "投资",
    "PAYMENT": "缴交费用",
    "LOAN_REPAYMENT": "偿还贷款",
    "TEL": "电话营销",
    "EMAIL": "电子途径(电邮和短讯)",
    // "SMS": "短讯",
    // "EMAIL": "电邮",
    "DMAIL": "直接邮件",
    "PTY": "第三方促销",
    "YES_A": "是，本人是廣州越秀集團股份有限公司任何成員（包括銀行） 之董事 / 主要股東 / 行政總裁 /僱員。",
    "YES_B": "是，本人是廣州越秀集團股份有限公司任何成員（包括銀行） 之董事 / 主要股東 / 行政總裁 /僱員的親屬或受託人。",
    "NO_C": "不是，本人確認現時並無上述關係。 若將來產生上述關係，本人將迅速以書面通知銀行。",
    "REASON_E": "亲友介绍",
    "REASON_A": "银行产品及服务优良",
    "REASON_B": "具吸引力的存款利率/借贷利率/价格/汇率",
    "REASON_C": "方便",
    "REASON_D": "未能于其他银行开户",
    "US_TAX_DECLARARION_Y": "依照美国税务法列为美国人士*并附上完整及已签署之美国国税局W-9表格",
    "US_TAX_DECLARARION_N": "依照美国税务法列为非美国人士",
    "NONE": "没有",
    "MONTHLY_INCOME_P1": "$10,000 以下",
    "MONTHLY_INCOME_P2": "$10,000 - $29,999",
    "MONTHLY_INCOME_P3": "$30,000 - $49,999",
    "MONTHLY_INCOME_P4": "$50,000 - $99,999",
    "MONTHLY_INCOME_P5": "$100,000 或以上",
    "NET_WORTH_W1": "$1,000,000 以下",
    "NET_WORTH_W2": "$1,000,000 - $2,999,999",
    "NET_WORTH_W3": "$3,000,000 - $4,999,999",
    "NET_WORTH_W4": "$5,000,000 - $9,999,999",
    "NET_WORTH_W5": "$10,000,000 或以上",
    "CN_HK": "中国(香港)",
    "CN_CN": "中国(内地)",
    "MALE": "男",
    "FEMALE": "女",
    "DRAFT": "草稿",
    "SUBMIT": "提交",
    "IN_PROPRESS": "处理中",
    "FOR_MAKER": "Pending for info maker",
    "FOR_CHECKER": "Pending for info checker",
    "FOR_PCSD": "Pending for PCSD",
    "APPROVED": "审核成功",
    "REJECT": "审核拒绝",
    "COMPLETED": "完成",
    "SYSTEM_FAILURE": "失败",
    "NEW_CUSTOMER": "新客户",
    "PROSPECT_CUSTOMER": "潜在客户",
    "DEPOSIT_CUSTOMER": "存款客户",
    "NONDEP_CUSTOMER": "非存款客户",
    "EXIST_CUSTOMER": "存量客户",
    "PP": "护照",
    "HKMAC": "港澳通行证",
    "YES": "是",
    "NO": "否",
    "SAME": "相同",
    "NO_SAME": "不同",
    "01": "Brother's Sons & Daughters",
    "02": "Brothers & Sisters",
    "03": "Brothers of Grandfather&Grandmother",
    "04": "Children of Parent's Broth & Sist",
    "05": "Ex-spouse",
    "06": "Father",
    "07": "Father's Brothers & Sisters",
    "08": "Grandfather & Grandmother",
    "09": "Grandsons & Granddaughters",
    "10": "Mother",
    "11": "Mother's Brothers & Sisters",
    "12": "Sister's Sons & Daughters",
    "13": "Sisters of Grandfather&Grandmother",
    "14": "Sons & Daugthers",
    "15": "Spouse",
    "16": "Spouse's Brothers & Sisters",
    "17": "Spouse's Father & Mother",
    "18": "Spouse's Grandfather & Grandmother",
    "19": "Spouse's of Father's Broth & Sist",
    "20": "Spouses of Grandfather&Grandmother",
    "21": "Spouses of Grandsons&Granddaughters",
    "22": "Spouses of Mother's Broth & Sist",
    "23": "Spouses of Sons & Daughters",
    "24": "NA-Direct Rel with YueXiu incl. CHB"
  },
}