export default {
  "lang": {
    "simplify": "简体",
    "traditional": "繁體",
    "english": "English"
  },

  "header": {
    "SynstemAdministrator": "系统管理员",
    "retreatSafely": "安全退出",
    "mail": "邮件",
    "PLEASE_INPUT": "请输入{property}",
    /* 2022-01-10 */
    "BusinessManageWriteAdministrator": "业务管理录入员",
    "BusinessManageAuthAdministrator": "业务管理授权员",
    "CustomerManageWriteAdministrator": "客户管理录入员",
    "CustomerManageAuthAdministrator": "客户管理授权员",
    "CustomerRateWriteAdministrator": "客户预订利率录入员",
    "CustomerRateAuthAdministrator": "客户预订利率授权员",
    "CustomerInfoQueryer": "客户信息查询员",
    "TableInfoQueryer": "报表查询员",
    /* 2022-01-10 */
  },

  "MENU_PAGE_ITEMS": {
    "PASSWORD_RESET":"重設密碼重試次數",
    "HOME_PAGE": "首页",
    "BUSINESS_MANAGE": "业务管理",
    "BUSINESS_MANGAMENT": "业务管理",
    "BUSINESS_MANAGEMENT": "业务管理",
    "DISCOUNT": "银行收费折扣",
    "BANK_DISCOUNT": "银行收费折扣",
    "DISCOUNT_ADD": "银行收费折扣-新增",
    "DISCOUNT_EDIT": "银行收费折扣-修改",
    "DISCOUNT_DETAIL": "银行收费折扣-详情",
    "QOUTA": "银行限额设置",
    "BANK_QUOTA": "银行限额设置",
    "ADD_BANK_QUOTA": "银行限额设置-新增",
    "CUST_QUOTA_MANAGE": "客户特殊限额管理",
    "ANNOUNCEMENT": "银行公告管理",
    "ANNOUNCEMENT_MANAGE": "银行公告管理",
    "ANNOUNCEMENT_ADD": "银行公告-新增",
    "ANNOUNCEMENT_ADD_CONFIRM": "银行公告-确认新增",
    "ANNOUNCEMENT_DETAIL": "银行公告详情",
    "EPSBUSINESS": "EPS商家类别维护",
    "EPS_MAINTAIN": "EPS商家类别维护",
    "MERCHANT_MAINTAIN": "EPS商家维护",
    "MERCHANTS_MAINTAIN": "EPS商家维护",
    "MERCHANTS_MAINTAIN_ADD": "新增商家维护",
    "MERCHANTS_MAINTAIN_EDIT": "编辑商家维护",
    "EPS_BUSINESS_ADD": "新增商户类别",
    "EPS_BUSINESS_EDIT": "编辑商户类别",
    "EPS_BUSINESS_DETAIL": "商户类别详情",
    "EPS_BUSINESS_CONFIRM": "商户类别操作确认",
    "MERCHANTS_MAINTAIN_CONFIRM": "商家维护确认",
    "MERCHANTS_MAINTAIN_DETAIL": "商家维护详情",
    "BUSINESS_START": "业务启停控制",
    "BUSINESS_START_SETUP": "业务启停控制-设置",
    "EXCEPTION": "批量交易异常处理",
    "CUSTOMER_MANAGEMENT": "客户管理",
    "CUSTOMER_QUERY": "客户查询",
    "CUSTOMER_QUERY_OPEN": "客户开户",
    "CUSTOMER_ACCOUNT_OPEN": "客户开户",
    "CUSTOMER_ACCOUNT_OPEN_CONFIRM": "客户开户确认",
    "CUSTOMER_QUERY_DEL": "客户销户",
    "CUSTOMER_QUERY_DELETE": "客户销户",
    "CUSTOMER_ACCOUNT_DELETE": "客户销户",
    "CUSTOMER_QUERY_CUS_MAIN": "客户信息维护",
    "CUSTOMER_QUERY_MAINTAIN": "客户信息维护",
    "CUSTOMER_INFO_MAINTAIN": "客户信息维护",
    "CUSTOMER_INFO_MAINTAIN_CONFIRM": "客户信息维护确认",
    "CUSTOMER_QUERY_USER_MAIN": "用户维护",
    "USER_QUERY_MAINTAIN": "用户维护",
    "USER_MAINTAIN": "用户维护",
    "USER_MAINTAIN_DETAIL": "用户详情",
    "USER_MAINTAIN_ADD": "用户维护新增",
    "USER_MAINTAIN_ADD_CONFIRM": "用户维护新增确认",
    "USER_MAINTAIN_EDIT": "用户维护修改",
    "USER_MAINTAIN_EDIT_CONFIRM": "用户维护修改确认",
    "CUSTOMER_QUERY_CUS_VIEW": "客户信息概览",
    "CUSTOMER_QUERY_INFO_OVERVIEW": "客户信息概览",
    "CUSTOMER_INFO_VIEW": "客户信息概览",
    "CUSTOMER_INFO_VIEW_DETAIL": "用户信息详情",
    "CUSTOMER_QUERY_CUS_PRINT": "密码信封打印",
    "CUSTOMER_ENVELOPE_PRINT": "密码信封打印",
    "CUSTOMER_WELCOME_PRINT": "列印歡迎信",
    "REGISTRA_TION_PROCESSING": "流動保安認證服務",
    "ENTERPRISR_WELCOME_PRINT": "个人欢迎信",
    "USER_WELCOME_PRINT": "用户欢迎信",
    "CUSTOMER_QUERY_TEM_MAIN": "授权模板维护",
    "AUTH_TEMPLATE_MAINTAIN_QUERY": "授权模板维护",
    "AUTH_TEMPLATE_MAINTAIN": "授权模板维护",
    "AUTH_TEMPLATE_MAINTAIN_DETAIL": "授权模板维护详情",
    "AUTH_TEMPLATE_MAINTAIN_ADD": "授权模板维护新增",
    "AUTH_TEMPLATE_MAINTAIN_ADD_CONFIRM": "授权模板维护新增确认",
    "AUTH_TEMPLATE_MAINTAIN_EDIT": "授权模板维护修改",
    "AUTH_TEMPLATE_MAINTAIN_EDIT_CONFIRM": "授权模板维护修改确认",
    "CUSTOMER_ENVELOPE_PRINT_QUERY": "密码信封打印",
    "CUSTOMER_QUERY_SER_GEN": "定期存款预约编号",
    "DESPOSTI_RESERVATION_QUERY": "定期存款预约编号",
    "DESPOSTI_RESERVATION": "定期存款预约编号信息生成",
    "DESPOSTI_RESERVATION_CONFIRM": "定期存款预约编号信息生成-确认",
    "CUSTOMER_QUERY_BILL_MAIN": "账单维护",
    "BILL_MAINTAIN_QUERY": "账单维护",
    "BILL_MAINTAIN": "账单维护",
    "BILL_MAINTAIN_ADD": "个人账单新增",
    "BILL_MAINTAIN_ADD_CONFIRM": "个人账单新增确认",
    "BILL_MAINTAIN_MODIFY": "个人账单修改",
    "BILL_MAINTAIN_MODIFY_CONFIRM": "个人账单修改确认",
    "CUSTOMER_QUERY_THIRD": "登记第三者账户",
    "REGISTER_THIRD_QUERY": "登记第三者账户",
    "REGISTER_THIRD": "登记第三者账户",
    "ADD_LOCAL_THIRD_REGISTER": "行内账户新增",
    "EDIT_LOCAL_THIRD_REGISTER": "行内账户修改",
    "ADD_FAST_TRANSFER": "转数快收款人新增",
    "EDIT_FAST_TRANSFER": "转数快收款人编辑",
    "ADD_LOCAL_FAST": "CHATS收款人新增",
    "EDIT_LOCAL_FAST": "CHATS收款人编辑",
    "ADD_ELEC_TRANSFER": "电子汇款收款人新增",
    "EDIT_ELEC_TRANSFER": "电子汇款收款人编辑",
    "CUSTOMER_QUERY_TRS_SET": "交易授权设置",
    "TRU_AU_SETTINGS_QUERY": "交易授权设置",
    "TRS_AU_SETTINGS": "交易授权设置",
    "TRS_AU_SETTINGS_DETAIL": "交易权限设置详情",
    "SYSTEM_MANAGEMENT": "系统管理",
    "USER_MANAGEMENT": "用户管理",
    "MECHANISM": "机构管理",
    "GOVERMENT_MANAGEMENT": "机构管理",
    "MENU_MANAGEMENT": "菜单管理",
    "ROLE_MANAGEMENT": "角色管理",
    "AUTH_CENTER": "授权中心",
    "PREPEAR_AUTH": "待我授权",
    "AUTHORIZATION_CENTER": "授权中心",
    "MECHANISM_ADD": "机构新增",
    "MECHANISM_DITAIL": "机构详情",
    "MECHANISM_EDIT": "机构编辑",
    "MENU_MANAGEMENT_ADD": "菜单新增",
    "MENU_MANAGEMENT_EDIT": "菜单编辑",
    "MENU_MANAGEMENT_DITAIL": "菜单详情",
    "ROLE_MANAGEMENT_ADD": "角色新增",
    "ROLE_MANAGEMENT_EDIT": "角色编辑",
    "ROLE_MANAGEMENT_DITAIL": "角色详情",
    "USER_MANAGEMENT_ADD": "用户新增",
    "USER_MANAGEMENT_EDIT": "用户编辑",
    "USER_MANAGEMENT_DITAIL": "用户详情",
    "WEATHER_SETTING": "特殊天气设定",
    "SUBJECT_AUTHORIZATION": "待我授权",
    "DITAIL": "详情",
    "ADD": "新增",
    "UPDATE": "修改",
    "SUBJECT_AUTHORIZATION_DITAL": "待我授权详情",
    "MY_SUBMIT": "我提交的",
    "MY_SUBMIT_DITAIL": "我提交的-详情",
    "START_TIME_NULL": "存在结束时间时，开始时间不能为空",
    /* 2022-01-11 */
    "STATISCAL_QUERY": "统计查询",
    // 2022-10-24/
    "APPLICATION_SPECIAL":"網上申請指令簽約",
    "SPECIAL_INSTRUCTION":"特殊指令遞交申請",
    "SPECIAL_MANAGEMENT":"網上申請指令管理",
    "OP_LOGS": "操作日志",
    "LEVEL_1": "一级",
    "LEVEL_2": "二级",
    "LEVEL_3": "三级",
    "LEVEL_4": "四级",
    "LEVEL_5": "五级",
    "INDEX_PAGE": "首页",
    "BANK_DISCOUNT_TEMPLATE": "银行收费折扣模板",
    "BUSINESS_START_TEMPLATE": "业务启停控制模板",
    /* 2022-01-11 */
    /* 2022-01-18 */
    "LOOK_MORE": "查看更多",
    /* 2022-01-18 */
    /* 2022-01-26 */
    "STATISCAL-QUERY": "统计查询",
    "OP-LOGS": "操作日志",
    /* 2022-01-26 */
    /* 2022-03-21 */
    "HIGH_RISK": "网上银行每日高风险交易设置变化报表",
    /* 2022-03-21 */
    /* 2022-06-08 */
    "APPLY_CHECKBOOK": "支票簿申请报表",
    "APPLY-CHECKBOOK": "支票簿申请报表",
    'SELL': '公司客户销售报表',
    'USER_DETAIL': '详情',
    'USER-DETAIL': '详情',
    'ACCOUNT-DETAIL': '详情',
    'ACCOUNT_DETAIL': '详情',
    'BANK-CUSTOMER-PROFILE': '网上银行客户情况统计报表',
    'BANK_CUSTOMER_PROFILE': '网上银行客户情况统计报表',
    'SUSPICIOUS-TRANSACTIONS': '网上银行每日可疑交易报表',
    'SUSPICIOUS_TRANSACTIONS': '网上银行每日可疑交易报表',
    'CUSTOMER-MODIFY': '修改客户信息报表',
    'CUSTOMER_MODIFY': '修改客户信息报表',
    'ABNORMAL-PASSWORD': '密码生成/重置异常报表',
    'ABNORMAL_PASSWORD': '密码生成/重置异常报表',


    /* 2022-06-08 */
    /* 2022-06-21 */
    "INTERNET_BANK_HIGH_RISK": "网上银行每日高风险交易",
    "CHANGE_CUSTOMER_INFO": "修改客户信息报表",
    "CIBS_AND_T24_ERROR": "CIBS和t24的对比异常报表",
    "COMPONY_CUSTOMER_DESTORY": "公司客户销户报表",
    "COMPONY_CUSTOMER_SALESMAN": "公司客户销售报表",
    "CUSTOMER_OPEN_STATEMENT": "公司客户开户报表",
    "CUSTOMER_TRANSACTION_REPORT": "客户交易日志报表",
    "HIGH_RISK_TRANSFER": "高风险交易汇总报表",
    "INTERNET_BANK_CUSTOMER_STATISTICS": "网上银行客户情况统计报表",
    "INTERNET_DUBIOUS_TRANSFER": "网上银行每日可疑交易报表",
    "ISREPORT_BANK_TRANSFER": "已接受的银行间资金转账报表",
    "NOT_ENABLED_BANKING": "未启用网银客户报表",
    "PSD_ADD_RESET_ERROR": "密码生成/重置异常报表",
    "RESET_PASSWORD": "重置密码报表",
    "WEBBANK_PSD_CREATED": "网银密码生成汇总报表",
    "WEBBANK_TRANSFER_DATA": "网银交易数据报表",
    "INTERNET-BANK-HIGH-RISK": "网上银行每日高风险交易",
    "CHANGE-CUSTOMER-INFO": "修改客户信息报表",
    "CIBS-AND-T24-ERROR": "CIBS和t24的对比异常报表",
    "COMPONY-CUSTOMER-DESTORY": "公司客户销户报表",
    "COMPONY-CUSTOMER-SALESMAN": "公司客户销售报表",
    "CUSTOMER-OPEN-STATEMENT": "公司客户开户报表",
    "CUSTOMER-TRANSACTION-REPORT": "客户交易日志报表",
    "HIGH-RISK-TRANSFER": "高风险交易汇总报表",
    "INTERNET-BANK-CUSTOMER-STATISTICS": "网上银行客户情况统计报表",
    "INTERNET-DUBIOUS-TRANSFER": "网上银行每日可疑交易报表",
    "ISREPORT-BANK-TRANSFER": "已接受的银行间资金转账报表",
    "NOT-ENABLED-BANKING": "未启用网银客户报表",
    "PSD-ADD-RESET-ERROR": "密码生成/重置异常报表",
    "RESET-PASSWORD": "重置密码报表",
    "WEBBANK-PSD-CREATED": "网银密码生成汇总报表",
    "WEBBANK-TRANSFER-DATA": "网银交易数据报表",
    "PAY_BILL_REC": '缴付账单对账汇总报表',
    "PAY-BILL-REC": '缴付账单对账汇总报表',
    /* 2022-06-21 */
    "ACCOUNT_OPENING": "开户",
    "ACCOUNT_OPENING_REPORT_QUERY": "开户申请查询",
    "ACCOUNT_OPENING_REPORT_DETAIL": "开户申请详情",
    "INVESTMENT_ACCOUNT_APPLY_QUERY": "投资户开户记录查询",
    "EIAO_APPLY_DETAIL": "投资户开户记录详情",
    "ACCOUNT_OPENING_CHECK": "开户审核",
    "ACCOUNT_OPENING_CHECK_DETAIL": "开户审核详情",
    "ACCOUNT_OPENING_RECHECK_DETAIL": "开户复核详情",
    "ACCOUNT_OPENING_CONFIRM_DETAIL": "开户确认详情",
    "INVESTMENT_ACCOUNT_OPENING_CHECK": "投资户开户审核",
    "EIAO_CHECK_DETAIL": "投资户开户审核详情",
    "QUERY_A_T_M_STATUS": "ATM卡状态查询",
    "QUERY_EBANK_STATUS": "网银开户状态查询",
    "INVITATION_CODE_MANAGEMENT": "邀请码管理",
    "INVITATION_CODE_DETAIL": "邀请码详情",
    "INVITATION_CODE_ADD": "邀请码新增",
    "INVITATION_CODE_UPDATE": "邀请码修改",
    "REPORT_QUERY": "报表查询",
    "DETAIL": "详情",

  },

  //公共
  "COMMON": {
    "DITAIL": "详情",
    "TISHI": "提示",
    "DETERMINE": "确定",
    "CANCEL": "取消",
    "CONFIRM": "确认",
    "SUBMIT": "提交",
    "DETAIL": "详情",
    "EDIT": "编辑",
    "PREVIOUS_STEP": "上一步",
    "NEXT_STEP": "下一步",
    "EXIT": "退出",
    "REMIND": "提醒",
    "SEARCH": "查询",
    "RESET": "重置",
    "ADD": "新增",
    "OPERATION": "操作",
    "OPERATE_SUCCESS": "操作提交成功",
    "OPERATE_FAIL": "操作提交失败",
    "UPLOAD": "上传",
    "RESET_PASSWORD": "重置密码",
    "DELETE": "删除",
    "UPDATE": "修改",
    "SETUP": "设置",
    "PLEASE_SELECT": "请选择...", // 请选择%{label}...
    "SERIAL_NUMBER": "序号",
    "BACK": "返回",
    "UPLOAD_TYPE_ERROR": "上传格式有误",
    "UPLOAD_SUCCESS": "上传成功",
    "START_TIME": "开始时间",
    "END_TIME": "结束时间",
    "START_DATE": "开始日期",
    "END_DATE": "结束日期",
    "DATESPAN_TO": "至",
    "PLEASE_INPUT": "请输入", // "请输入%{label}..."
    "PLEASE_INPUT_SOMETHING": "请输入%{label}",
    "SELECT_LANGS": "请选择语言",
    "NO_PRO_REQ": "无需处理",
    "PREPEAR_HANDLE": "待处理",
    "IS_HANDLED": "已处理",
    "FILE_TEMPLATE": "白名单模板",
    "QUERY_INTERVAL": "查询区间不可超过90天！",
    "EMAIL_CONTENT_INVALID": "邮箱的内容有误",
    "EMAIL_NOT_ALLOW_REPEAT": "请输入新的邮箱地址",
    "EMAIL_NOT_ALLOW_EMPTY": "邮箱的内容不得为空",
    "EMAIL_FORMAT_INVALID": "邮箱的格式有误",
    "INIT_DATA_SUCCESS": "初始化数据成功",
    "CHECK_FAIL": "校验失败",
    "DEPOSIT_AMOUNT_CANNOT_LESS_HKD": "存款额不能小于5000.00",
    "DEPOSIT_AMOUNT_CANNOT_LESS_JPY": "存款额不能小于100000.00",
    "DEPOSIT_AMOUNT_CANNOT_LESS_OTHER": "存款额不能小于1000.00",
    "DEPOSIT_AMOUNT_CANNOT_MIN":"金额需大于最低起存金额",
    "SOMETHING_SUCCESS": "%{op}提交成功",
    "EDIT_SUCCESS": "编辑提交成功！",
    "ADD_SUCCESS": "新增提交成功！",
    "DELETE_SUCCESS": "删除提交成功！",
    "SELECT_FILE": "选择文件",
    "SUCCESS": "成功",
    "SUBMIT_SUCCESS":'提交成功',
    "FAIL": "失败",
    "LIST": "列表",
    "CAN_NOT_EDIT": "无法编辑",
    "SHOULD_NOT_EMPTY": "%{content}不得为空",
    "WHTCH_ORDER": "第%{order}条",
    "SHOULD_BE_NUMBER": "%{content}需为数字",
    "TOTAL": "全部",
    "SELECT_ALL": "全选",
    // "OVERTIME_TIPS": "您的会话已经超时，请重新登录",
    "OVERTIME_TIPS": "是否继续连接会话",
    "RETURN_AFTER_3_SECOND": "3秒后自动返回",
    "NO_AUTH": "您没有访问权限",
    "DOWNLOAD_TEMPLATE": "下载模板",
    "USING": "启用",
    "STOP_USING": "停用",
    "SETTING": "设置",
    "ENT_BANK": "个人网银",
    "ENTERPRISES_BANK": "银企直连",
    "WRITE_SOMETHING_INFO": "填写%{content}信息",
    "CONFIRM_SOMETHING_INFO": "确认%{content}信息",
    "DELETE_FAIL": "删除失败！",
    /* 2022-01-11 */
    "DELELTE_FAIL": "删除失败",
    "CONTENT": "内容",
    "CONFIRM_DELETE": "确认删除",
    "CURRENT_UPLOAD_FILE": "当前上传文件",
    "MAILBOX_LENGTH": "邮箱长度为6到34个字符",
    "FILE": "文件",
    /* 2022-01-11 */
    /* 2022-01-13 */
    "EFFECTIVE_TIME": "即时生效",
    "SOMETHING_INVALID": "%{content}不合法",
    "START_TIME_IN_TWO_YEAR": "开始时间要选择在两年以内",
    "START_TIME_IN_90_DAYS": "时间范围要在90天以内",
    "TIMESPAM_LESS_THAN_90": "时间范围不得超过90天",
    "STARTTIME_LESS_IN_ONE_YEAR": "开始时间必须要在一年内",
    "START_MORE_THAN_END": "开始时间不得大于结束时间",
    /* 2022-01-13 */
    /** 2022-01-20 */
    "REFRESH_CURRENT_TAB": "刷新此窗口",
    "CLOSE_CURRENT_TAB": "关闭此窗口",
    "CLOSE_LEFT_TABS": "关闭左侧窗口",
    "CLOSE_RIGHT_TABS": "关闭右侧窗口",
    "CLOSE_ALL_TABS": "关闭全部窗口",
    "CLOSE_OTHER_TABS": "关闭其它窗口",
    "ADD-INSIDE-TRANSFER": "新增行内账户",
    "EDIT-INSIDE-TRANSFER": "修改行内账户",
    /** 2022-01-20 */
    /** 2022-05-25 */
    "ADD-FAST-TRANSFER": "新增转数快账户",
    "EDIT-FAST-TRANSFER": "编辑转数快账户",
    "ADD-LOCAL-FAST": "新增外币账户",
    "EDIT-LOCAL-FAST": "编辑外币账户",
    /** 2022-05-25 */
    "TYPE_NAME_030101": "行内转账",
    "TYPE_NAME_03010201": "转数快",
    "TYPE_NAME_03010202": "CHATS",
    "TYPE_NAME_030103": "全球汇款",
    "TYPE_NAME_03010401": "批量转账录入",
    "TYPE_NAME_03010501": "批量发薪录入",
    "TYPE_NAME_03020101": "自动转账收款",
    "TYPE_NAME_0303": "预约交易管理",
    "TYPE_NAME_0402": "开立定期存款",
    "TYPE_NAME_0403": "更改到期指示",
    "TYPE_NAME_050102": "货币兑换",
    "TYPE_NAME_050201": "基金认购",
    "TYPE_NAME_050202": "我的基金",
    "TYPE_NAME_060101": "缴付账单",
    "TYPE_NAME_060103": "预约缴付管理",
    "TYPE_NAME_060107": "登记第三者账户",
    "TYPE_NAME_060102": "我的商户清单",
    "TYPE_NAME_090401": "服务限额设定",
    "TYPE_NAME_0902": "账户管理",
    "TYPE_NAME_0901": "用户管理",
    "TYPE_NAME_10": "申请支票簿",
    "TYPE_NAME_ALL": "ALL",
    "RECHECK_DETAIL": "详情",
    "CONFIRM_DETAIL": "详情",
    "TYPE_NAME_090301":"授权模板维护",
    "TYPE_NAME_090302":"交易授权设置",
    "TYPE_NAME_090403":"设定小额转账",
    "TYPE_NAME_090405":"设定电子结单",
    "TYPE_NAME_090404":"设定EDDA",
    "TYPE_NAME_090406":"设定交易提示",

  },
  //登录
  "LOGIN": {
    "TITLE": "个人网银内管系统",
    "LOGIN": "登录",
    "BANK_USERNAME": "个人网银用户名",
    "PLEASE_PASSWORD": "请输入登录密码",
    "PLEASE_USERNAME": "请输入用户名",
    "ERRLOG": "用户名或密码错误，请确认后重试！",
    "EXIT_PROMPT": "您确定要退出吗？",
    "GOOD_MORNING": "，上午好！",
    "GOOD_AFTERNOON": "，下午好！",
    "GOOD_EVENING": "晚上好！",
    /* 2022-01-10 */
    "LOGOUT": "登出",
    /* 2022-01-10 */
    /** 2022-01-26 */
    "LOGIN_OVERTIME_TIP": "登录超时, 请重新登录",
    "LACK_TOEKN_TIP": "缺少token, 请重新登录",
    /** 2022-01-26 */
  },
  //首页
  "HOME": {
    "LOGIN_LAST_TIME": "上次登录时间：",
    "SUBJECT_MY_AUTHORZATION": "待我授权",
    "CUSTOMER_MANAGEMENT": "客户管理-",
    "SUBMITTER": "提交人",
    "SUBMIT_TIME": "提交时间",
    "EFFECT_TIME": "生效时间",
    "AUTHORZATION": "授权",
    "NO_AUTHORZATION": "暂无待我授权数据,请新增!",
    "ISUBMITTED": "我提交的",
    "REASON_FOR_REJECTION": "拒绝原因:",
    "DETAILS": "详情",
    "YOU_HAVE": "您有",
    "INFORMATION_UNREAD": "封站内信未读取",
    "CONFIRM_LOGOUT": "确认退出登录",
    "LOGOUT_SUCCESS_TIPS": "退出登录成功, 请重新登录"

  },

  //菜单管理
  "MENU_MANAGEMENT": {
    "MENU_CODE_SYMBOL": "菜单编号:",
    "MENU_NAME_SYMBOL": "菜单名称:",
    "MENU_LEVEL_SYMBOL": "菜单级别:",
    "MENU_STATUS_SYMBOL": "菜单状态:",
    "P_MENU_CODE_SYMBOL": "上级菜单编号:",
    "P_MENU_NAME_SYMBOL": "上级菜单名称:",
    "MENU_DESCRIBLE_SYMBOL": "菜单描述:",
    "URL_SYMBOL": "URL:",
    "MENU_CODE": "菜单编号",
    "MENU_NAME": "菜单名称",
    "URL": "URL",
    "MENU_LEVEL": "菜单级别",
    "MENU_STATUS": "菜单状态",
    "P_MENU_CODE": "上级菜单编号",
    "P_MENU_NAME": "上级菜单名称",
    "MENU_DESCRIBLE": "菜单描述",
    // "DATA_NULL_MENU": "暂无菜单设置,请新增",
    "DATA_NULL_MENU": "查询无记录",
    "PLEASE_INPUT_MENU_CODE": "请输入菜单编号",
    "PLEASE_INPUT_MENU_NAME": "请输入菜单名称",
    "MANY_CHARACTER": "最多50个字符",
    "PLEASE_SELECT_MENU_LEVEL": "请选择菜单级别",
    "PLEASE_SELECT_MENU_STATUS": "请选择菜单状态",
    "PLEASE_SELECT_P_MENU_CODE": "请选择上级菜单编号",
    "PLEASE_SELECT_P_MENU": "请选择上级菜单",
    "PLEASE_INPUT_URL": "请输入URL",
    "PLEASE_INPUT_MENU_DESCRIBLE": "请输入菜单描述",
    "MENU_CANNOT_DETLETE": "该菜单下有子菜单，无法删除！",
    "MENU_CANNOT_EDIT": "该菜单下有子菜单，无法编辑！",
    "CONFIRM_DETLETE": "确定要删除",
    "MENU_QUES_MARK": "菜单么？",
    "APPLICATION_OBJECT": "适用对象",
    "ORGANIZATION_WHITE_LIST": "机构/白名单",
    "ADD_MENU_SUCCESS": "新增菜单提交成功",
    "EDIT_MENU_SUCCESS": "修改菜单提交成功",
    "DELETE_MENU_SUCCESS": "删除菜单提交成功",
    /* 2021-01-13 */
    "ORGANIZATION_CUS_INFO": "机构/客户号信息",
    /* 2021-01-13 */
  },

  // 业务管理
  "BUSINESS_MANAGEMENT": {
    "START_TIME": "开始时间",
    "END_TIME": "结束时间",
    "EN_TITLE": "英文公告名称",
    "EN_CONTENT": "英文公告内容",
    "CN_TITLE": "简体中文公告名称",
    "CN_CONTENT": "简体中文公告内容",
    "TC_TITLE": "繁体中文公告名称",
    "TC_CONTENT": "繁体英文公告内容",
    "DEAL_STATUS": "处理状态",
    "RELEASE_TIME": "发布时间",
    "ANNOUNCEMENT_EFFECTIVE_TIME": "公告有效期",
    "A_LEVEL": "A级",
    "B_LEVEL": "B级",
    "C_LEVEL": "C级",
    "D_LEVEL": "D级",
    "E_LEVEL": "E级",
    "F_LEVEL": "F级",
    "G_LEVEL": "G级",
    "H_LEVEL": "H级",
    "I_LEVEL": "I级",
    "J_LEVEL": "J级",
    "K_LEVEL": "K级",
    "L_LEVEL": "L级",
    "M_LEVEL": "M级",
    "N_LEVEL": "N级",
    "O_LEVEL": "O级",
    "P_LEVEL": "P级",
    "PUB_STATUS": "发布状态",
    "SUBMITOR": "提交人",
    "DISCOUNT_IS_EMPTY": "暂无银行收费折扣,请新增",
    "ANNOUNCEMENT_IS_EMPTY": "暂无银行公告,请新增",
    "ADD_DISCOUNT_TIP": "确认新增银行收费折扣吗?",
    "EDIT_DISCOUNT_TIP": "确认修改银行收费折扣吗?",
    "DISCOUNT_METHOD": "折扣方式",
    "SUBMIT_TIME": "提交时间",
    "ANNOUNCEMENT_TITLE": "公告标题",
    "ANNOUNCEMENT_CONTENT": "公告内容",
    "CN_ANNOUNCEMENT_TITLE": "简体中文公告名称",
    "CN_ANNOUNCEMENT_CONTENT": "简体中文公告内容",
    "TC_ANNOUNCEMENT_TITLE": "繁体中文公告名称",
    "TC_ANNOUNCEMENT_CONTENT": "繁体中文公告内容",
    "EN_ANNOUNCEMENT_TITLE": "英文公告名称",
    "EN_ANNOUNCEMENT_CONTENT": "英文公告内容",
    "ADD_ANNOUNCEMENT_SUCCESS": "添加公告提交成功, 请在您的设备上确认授权",
    "ADD_ANNOUNCEMENT_FAIL": "添加公告失败, 错误信息:%{message}",
    "WITHOUT_RISK_LEVEL": "暂无风险等级",
    "QUOTA_NOT_ALLOW_EMPTY": "银行限额设置的内容不得为空",
    "MERCHANT_TYPE_CODE": "商户类别编号",
    "SEARCH": "查询",
    "RESET": "重置",
    "TO": "至",
    "DISCOUNT_OBJECTS": "机构",
    "PLEASE_INPUT_TIME_SPAN": "请选择时间范围",
    "OP": "操作",
    "SUCCESS_OP": "确认成功",
    "FAIL_OP": "确认失败",
    "TOTAL_DESC": "备注:以下场景请在30天内处理完毕，超过30天系统将不再自动处理以下异常确认后续操作",
    "DESC_SENTENCE_1": "场景A:在处理某批次行外转账时，从客户账户扣款到演示内部户过程中出现未知状态。",
    "DESC_SENTENCE_2": "场景B:在处理某批次行外转账时，逐一从演示内部账户转账到目标客户过程中出现未知状态。",
    "DESC_SENTENCE_3": "场景C:在处理某批次行外转账时，从演示内部账退款到客户账户过程中出现未知状态。",
    "DESC_SENTENCE_4": "场景D:在处理某批次手续费过程中出现未知 / 失败状态。",
    "DESC_TYPE_1": "场景A",
    "DESC_TYPE_2": "场景B",
    "DESC_TYPE_3": "场景C",
    "DESC_TYPE_4": "场景D",
    "NUMBER": "序号",
    "TRADE_SCENE": "交易场景",
    "TRAN_DATE": "交易日期",
    "TRADE_STATUS": "交易状态",
    "TRADE_CODE": "交易编号",
    "DEBIT_ACCOUNT_NO": "参考编号",
    "STAFF_ACCOUNT": "收款账户",
    "CURRENCY": "交易币种",
    "TRADE_MONEY_TYPE": "交易金额",
    "TRADE_INFO": "异常原因",
    "CANNOUT_BE_TRADING": "无法继续进行交易操作",
    "SUCCESS": "成功",
    "FAIL": "失败",
    "CONFIRM_CHANGE_TO": "请确认是否要将状态变更为",
    "FORBID_CHANGE_AGAIN": "修改后不可再次修改",
    "SWITCH": "切换",
    "TIME_SPAN": "起止日期",
    "MERCHANT_TYPE": "商户类别",
    "LIMIT_DALIY": "单日交易限额",
    "LIMIT_SINGLE_START": "最低单笔交易限额",
    "LIMIT_SINGLE_END": "单笔最高交易限额",
    "CHANNEL": "折扣渠道",
    "DISCOUNT_WAY": "折扣项目",
    "DISCOUNT_STANDARD": "折扣标准",
    "ACTIVATE_TIMESPAN": "生效时间范围",
    "DISCOUNT_OBJECT_TYPE": "适用对象",
    "DISCOUNT_OBJECT_CODE": "折扣对象名称",
    "MERCHANT_TYPE_NAME": "商户类型名称",
    "RISK_CLAZZ": "风险等级",
    "OBJECT_NAME": "折扣对象名称",
    "DISCOUNT_DESC": "优惠描述",
    "CREATOR": "创建者",
    "CREATE_TIME": "创建时间",
    "EFFECTIVE_TIME": "有效时长",
    "MERCHANT_NAME": "商户名称",
    "BILL_NO_DETIAL": "账单号码详情",
    "BILL_TYPE_LABEL": "账单类别",
    "BILL_TYPE_DETAIL": "账单类别详情",
    "MAXMIUM_AMOUNT":'最大金额',
    "DISCOUNT_MONEY": "折扣金額",
    // "DISCOUNT_MONEY": "折扣金额",
    "BILL_SETTINGS": "账单设置",
    "BILL_NUM_LIMIT": "账单号码长度",
    "BILL_NUMBER_INFO": "账单号码详情",
    "PAYER_ACCOUNT": "扣款账户",
    "ANNOUCEMENT_STATUS": "公告状态",
    "ANNOUCEMENT_TIMESPAN": "公告有效期",
    "ANNOUCEMENT_EFFECTED": "已生效",
    "ANNOUNCEMENT_INVALID": "已失效",
    "MENU_NAME": "菜单名称",
    "MENU_STATUS": "菜单状态",
    "ORGANIZATION": "机构",
    "WHITE_LIST": "白名单",
    "ALL": "全部",
    "PLEASE_INPUT_THREE_TYPE_ANNOUNCE": "注: 请输入三种语言的公告标题和公告内容",
    "FOREVER_EFFECTED": "永久有效",
    "OUTWARD_MERCHART_CODE": "商户编号",
    "BILL_EFFECTIVE_TIME": "账单类别生效日期",
    "BILL_FAILURE_TIME": "账单类别失效日期",
    "CHARGING_TYPE": "计费类型",
    "CARD_STANDED": "信用卡指标",
    "PLEASE_SELECT_EFFECTIVE_TIME": "请选择生效日期",
    "PLEASE_SELECT_FAILURE_TIME": "请选择失效日期",
    "EFFECTIVE_TIME_SPAN_INVALID": "失效时间必须大于生效时间",
    "ADD_BANK_LIMIE_SETTING": "新增限额设置",
    /* 2021-12-29: Add Tips */
    "EXCEPTION_TIP_3": "批量交易异常处理",
    "EXCEPTION_TIP_2": "2.交易场景说明:",
    "EXCEPTION_TIP_2_A": "A.在处理某批次行外转账时，从客户账户扣款到演示内部账户过程中出现未知状态。",
    "EXCEPTION_TIP_2_B": "B.在处理某批次行外转账时，逐一从演示内部账户转账到客户过程中出现未知状态。",
    "EXCEPTION_TIP_2_C": "C.在处理某批次行外转账时，从演示内部账户退款到客户账户过程中出现未知状态。",
    "EXCEPTION_TIP_2_D": "D.在处理某批次手续费过程中出现未知/失败状态。",
    "EXCEPTION_TIP_1": "1.列表中的记录须在30天内完成处理，超过30天不允许操作。",
    "ANNOUNCEMENT_TIP": "商户维护内容请参考EPSCO提供的商家信息文件。",
    "THREE_TYPE_ANNOUNCE": "公告标题和公告内容请输入三语言（简体中文/繁体中文/English）版本。",
    "MERCHANT_MAINTAIN_TIP": "商户类别维护内容请参考EPSCO提供的商家信息文件。",
    "EPS_BUSINESS_TIP": "默认A级是最低限额级别(港元等值)，点击“+”可新增高一级的限额级别。",
    /* 2021-12-29: Add Tips */
    /* 2021-01-11 */
    "END_TIME_AND_START_TIME": "开始时间不能大于结束时间",
    "RISK_LEVEL": "风险等级",
    "CUSTOM_INFO": "客户号信息",
    "FIXED_AMOUNT": "固定金额",
    "EFFECTIVE_DATE": "生效日期",
    "PLEASE_SELECT_UPLODA_FILE": "请选择上传文件",
    "PLEASE_CONFIRM_ADD_EPS_TYPE": "确认新增EPS商家类别维护吗?",
    "PLEASE_CONFIRM_EDIT_EPS_TYPE": "确认编辑EPS商家类别维护吗?",
    "PERCENT": "百分比",
    "FUND": "基金",
    "TT_PAY": "汇款(TT)",
    "CHATS_PAY": "汇款(CHATS)",
    "MULTI_TRANSFER": "批量转账",
    "MULTI_SALARY": "批量发薪",
    "MULTI_RECEIVE": "批量收款",
    "AUTO_RECEIVE": "自动收款",
    /* 2021-01-11 */
    /* 2021-01-12 */
    "MERCHANT_CODE": "商户ID",
    "COMM_EPS_MERCHANT_BILLS": "账单明细",
    "QUOTA_DEAL_TYPE": "交易类别",
    "QUOTA_DEAL_TOTAL": "每日交易总限额(等值港元)",
    "QUOTA_DEAL_SINGLE": "单笔交易限额(等值港元)",
    /* 2022-01-12 */
    /* 2022-01-13 */
    "DISCOUNT_MUST_BE_NUMBER_AND_LESS_THAN_TWO": "银行收费折扣需为数字且小数点后最多为2位",
    "DISCOUNT_MUST_IN_100": "银行收费折扣大小要在100以内",
    "CONFIRM_SUBMIT_ANNOUNCEMENT": "确认新增银行公告？",
    "CONFIRM_DELETE_ANNOUNCEMENT": "确认删除银行公告？",
    /* 2022-01-13 */
    /* 2022-01-15 */
    "WAIT_EFFECTIVE": "待生效",
    "EFFECTIVED": "生效",
    "INVALID": "失效",
    /* 2022-01-15 */
    "CSTM_NO_REPEAT": "客户号数据已重复",
    "DOC_CONTENT_EMPTY": "上传文件内容不可为空",
    "DATA_CUTOFF": "存在不连续的数据",
    "DOC_MAX_ITEM": "白名单最大2000条",
    /* 2022-01-15 */
    /* 2022-06-07 */
    "CIF_CUSNO": "CIF客户号",
    "CUS_CLAZZ": "限额级别",
    "ENT_NAME": "客户名称",
    "ADD_TYPE": "新增方式：",
    "NET_EDIT": "网上编辑",
    "FILE_UPLOAD": "文件上载",
    "ADD_WHITE_LIST": "添加白名单：",
    "SUPPORT": "文件支持",
    "ADD_MAX": "最多新增50条白名单客户，如需新增更多，请选择\"文件上载\"方式",
    "ALL_NUMBER": "总计 %{total} 条",
    "CUS_BANK_LIMIT": "客户银行限额",
    "CLAZZ": "级",
    "DEL_CONFIRM": "确定要删除所选择的特殊限额客户吗？",
    "CHECK_NULL": "第%{index}行数据不完整，请补充完整",
    "FILE_CHECK_NULL": "上传失败，第%{index}行数据不完整",
    "CLAZZ_ERROR": "客户限额级别不在设置范围，请检查文件中第%{index}行数据",
    "UPLOAD_ERROR": "上传失败，文件上传限制为2000条",
    "ORG_CUS_CLAZZ": "原有限额级别",
    "UPDATA_CUS_CLAZZ": "新限额级别",
    "SELECT_LIMIT_CLAZZ": "请选择限额级别",
    /* 2022-06-07 */
    "ACC_HANDLE_PRO": "已处理",
    "ACC_HANDLE_PEND": "待处理",
    "ACC_HANDLE_NOPRO": "无需处理",
    "ACC_STATUS_SUCC": "成功",
    "ACC_STATUS_FAIL": "失败",
    "ACC_STATUS_SUS": "可疑",
    "ACC_STATUS_PRO": "正在处理",

  },

  //用户管理
  "USER_MANAGEMENT": {
    "USER_OWNING_REGION":"用户所属区域",
    "USER_NAME_SYMBOL": "用户名:",
    "USER_REALNAME_SYMBOL": "用户姓名:",
    "USER_STATUS_SYMBOL": "用户状态:",
    "USER_ROLE_SYMBOL": "用户角色:",
    "CONTAC_TNUMBER_SYMBOL": "联络电话:",
    "MAILBOX_SYMBOL": "邮箱:",
    "USER_DESCRIBE_SYMBOL": "用户描述:",
    "USER_NAME": "用户名",
    "USER_REL_NAME": "用户姓名",
    "USER_ROLE": "用户角色",
    "USER_STATUS": "用户状态",
    // DATA_NULL_USER: "暂无用户设置,请新增！",
    "DATA_NULL_USER": "查询无记录",
    "DELETE_TIPS": "确定要删除该用户么?",
    "BELONG_DEPART": "所属部门",
    "CONTAC_TNUMBER": "联系电话",
    "MAILBOX": "邮箱",
    "USER_DESCRIBE": "用户描述",
    "PLEASE_INPUT_USER_NAME": "请输入登录用户名",
    "PLEASE_INPUT_USER_REALNAME": "请输入用户姓名",
    "PLEASE_SELECT_USER_STATUS": "请选择用户状态",
    "PLEASE_SELECT_USER_ROLE": "请选择用户角色",
    "PLEASE_INPUT_BELONG_ROUP_CODE": "请填写用户所属机构编号",
    "PLEASE_INPUT_BELONG_ROUP_NAME": "请选择用户所属机构",
    "PLEASE_INPUT_BELONG_DEPART": "请输入所属部门",
    "PLEASE_INPUT_COUNTRY_REGION_NUMBER": "请输入国家/地区编号",
    "PLEASE_INPUT_CONTACT_NUMBER": "请输入联系电话",
    "PLEASE_INPUT_USER_CONTACT_NUMBER": "请输入正确的联系电话",
    "PLEASE_INPUT_MAILBOX": "请输入邮箱",
    "PLEASE_INPUT_USER_MAILBOX": "请输入正确的邮箱",
    "PLEASE_INPUT_USER_DESCRIBE": "请输入用户描述",
    "USER_NAME_LENGTH_BETWEEN": "长度在5到30个字符",
    "USER_PHONE_LENGTH_BETWEENL": "长度在8到11个字符",
    "ROLE_SELECT_FIVE": "用户角色最多添加5个",
    "QUERY_TYPE": "查询方式",
    "EBANK_CSTM_NO": "网银客户号",
    "CARD_TYPE": "证件类型",
    "CARD_NO": "证件号码",
    "CARD_AREA": "证件签发地区/国家",
    "ACCOUNT_NO": "账户号码",
    "ENT_NAME": "客户名称",
    "CONTACT_TYPE": "存额类型",
    "AMOUNT": "存款额",
    "FIXED_DATE_TYPE": "固定存期类型",
    "FIXED_DATE": "固定存款期",
    "RATE": "利率",
    "EMAIL": "邮箱",
    "TIMESPAN": "自定义存期",
    "ADD_USER_SUCCESS": "新增用户提交成功",
    "EDIT_USER_SUCCESS": "修改用户提交成功",
    "DELETE_USER_SUCCESS": "删除用户提交成功",
  },
  //机构管理
  "GROUP_MANAGEMENT": {
    "GROUP_CODE_SYMBOL": "机构编号:",
    "GROUP_NAME_SYMBOL": "机构名称:",
    "GROUP_LEVEL_SYMBOL": "机构级别:",
    "GROUP_STATUS_SYMBOL": "机构状态:",
    "BELONGING_GROUP_NAME_SYMBOL": "所属机构:",
    "BELONGING_GROUP_CODE_SYMBOL": "所属机构编号:",
    "PERSON_SYMBOL": "联系人:",
    "PHONE_SYMBOL": "联系电话:",
    "GROUP_ADDRESS_SYMBOL": "机构地址:",
    "GROUP_DESCRIBLE_SYMBOL": "机构描述:",
    "GROUP_CODE": "机构编号",
    "GROUP_NAME": "机构名称",
    "GROUP_LEVEL": "机构级别",
    "GROUP_STATUS": "机构状态",
    "BELONGING_GROUP_CODE": "所属机构编号",
    "BELONGING_GROUP_NAME": "所属机构",
    "PERSON": "联系人",
    "PHONE": "联系电话",
    "GROUP_ADDRESS": "机构地址",
    "GROUP_DESCRIBLE": "机构描述",
    "DATA_NULL_PROMPT": "查询无记录",
    "PLEASE_INPUT_GROUP_CODE": "请输入机构编号",
    "PLEASE_INPUT_GROUP_NAME": "请输入机构名称",
    "PLEASE_INPUT_GROUP_LEVEL": "请选择机构级别",
    "PLEASE_INPUT_GROUP_STATUS": "请选择机构状态",
    "PLEASE_INPUT_BELONGING_GROUP_CODE": "请填入所属机构编号",
    "PLEASE_INPUT_BELONGING_GROUP_NAME": "请选择所属机构",
    "PLEASE_INPUT_PERSON": "请输入联系人",
    "PLEASE_INPUT_PHONE": "请输入联系电话",
    "PLEASE_INPUT_CORRECT_PHONE": "请输入正确的手机号",
    "PLEASE_INPUT_GROUP_ADRESS": "请输入机构地址",
    "PLEASE_INPUT_GROUP_DESCRIBLE": "请输入机构描述",
    "DELETE_TIPS": "确定要删除该机构么?",
    "GROUP_SUBSIDIARY_BODIES": "该机构下有子机构，无法删除！",
    "ADD_GROUP_SUCCESS": "新增机构提交成功",
    "EDIT_GROUP_SUCCESS": "修改机构提交成功",
    "DELETE_GROUP_SUCCESS": "删除机构提交成功",
    "AREA_NUMBER_CONTACT_NUMBER": "地区编号和联系电话必须同时都填或都不填",
    /* 2022-01-11 */
    "GROUP_CODE_LENGTH_NINE": "机构编号长度为9",
    "TOTAL_BANK": "总行",
    "CHILD_BANK": "分行",
    "DEPART": "部门",
    /* 2022-01-11 */
    /* 2022-01-26 */
    "OTHER_BANK": "分行/其他"
    /* 2022-01-26 */
  },

  //角色管理
  "ROLE_MANAGEMENT": {
    "ROLE_CODE_SYMBOL": "角色编号:",
    "ROLE_NAME_SYMBOL": "角色名称:",
    "ROLE_DESCRIBLE_SYMBOL": "角色描述:",
    "ROLE_CODE": "角色编号",
    "ROLE_NAME": "角色名称",
    "ROLE_DESCRIBLE": "角色描述",
    "DATANULL_ROLE": "暂无角色设置,请新增！",
    "ASSIGN_ROLE_PERMISSIONS": "分配角色权限",
    "OPERATION_AUTHORITY": "操作权限",
    "AUTHORZATION_ATYHORITY": "授权权限",
    "QUERY_AUTHORITY": "查询权限",
    "DELETE_ROLE_TIPS": "确定删除该角色吗？",
    "PLEASE_INPUT_ROLE_NAME": "请输入角色名称",
    "PLEASE_SELECT_MENU": "请至少选择一个角色权限",
    "ADMIN_NO_ADD_ADMIN": "管理员无法添加管理员角色！",
    "ADMIN_NO_DELETE_ADMIN": "管理员无法删除管理员角色！",
    "ADD_ROLE_SUCCESS": "新增角色提交成功",
    "EDIT_ROLE_SUCCESS": "修改角色提交成功",
    "DELETE_ROLE_SUCCESS": "删除角色提交成功",

  },
  // 客户管理
  "CUSTOMER_MANAGEMENT": {
    "AUTH_TRANSACTION_ERROR": "客户存在待授权的交易，无法销户；",
    "RESERVA_TRANSACTION_ERROR": "客户存在待执行的预约交易，无法销户；",
    "ALL_TRANSACTION_ERROR": "客户存在待执行及待授权的交易，无法销户。",
    "CSTM_LEVEL": "客户级别",
    "QUERY_TYPE": "查询方式",
    "EBANK_CSTM_NO": "网银客户号",
    "CSTM_NO": "客户号",
    "ACCOUNT_NO": "账户号码",
    "CARD_TYPE": "证件类型",
    "CARD_NO": "证件号码",
    "CUSTOMER_STATUS_ERROR": "客户状态异常",
    "CARD_AREA": "证件签发地区/国家",
    "CARD_INFO": "证件信息",
    "CARD_KIND": "证件种类",
    "USER_EMAIL": "用户电邮地址",
    "ADD_ADMIN": "单式权限个人客户改为联合授权个人客户，至少需要两个管理员，请及时添加该个人管理员，设置授权模板和交易授权",
    "ADD_USER": "联合授权个人客户改为单式权限个人客户，该个人所有的网银用户将失效，请到用户维护功能添加新用户",
    "TEMPLATE_LEAVE_NUM": "每个区间的授权总人数需大于等于1",
    "CSTM_NO_RULES": "请输入4-7位数字客户号",
    "EBANK_CSTM_NO_RULES": "请输入网银客户号",
    "ACCOUNT_NO_RULES": "请输入账户号码",
    "ACCOUNT_NO_LENGTH_RULES": "请输入12位数字账户号码",
    "CARD_TYPE_RULES": "请选择证件类型",
    "CARD_NO_RULES": "请输入证件号码",
    "CARD_AREA_RULES": "请输入证件签发地区/国家",
    "INPUT_CONTACTS_NAME": "请输入联络人姓名",
    "INPUT_EMAIL": "请输入电邮地址",
    "INPUT_TRUE_EMAIL": "请输入正确的电邮地址",
    "INPUT_ENT_ADDRESS": "请输入公司地址",
    "INPUT_ENT_EMAILADDRESS": "请输入电邮地址",
    "SELECT_ENT_TYPE": "请选择个人类型",
    "SELECT_ADMIN_EMPOWER": "请选择授权模式",
    "SELECT": "请选择",
    "INPUT": "请输入",
    "QUERY": "查询",
    "RESET": "重置",
    "ENT_NAME": "客户名称",
    "STATUS": "状态",
    "ADD": "新增",
    "OPERATION": "操作",
    "DELETE": "删除",
    "EDIT": "编辑",
    "UPDATE": "修改",
    "NONE": "无",
    "INDEX": "序号",
    "SYMBOL": "编号",
    "MERCHANT_TYPE": "商户类别",
    "MERCHANT_NAME": "商户名称",
    "BILL_TYPE": "账单类别",
    "BILL_TYPE_DETAIL": "账单类别详情",
    "BILL_NO": "账单号码",
    "BILL_NO_DETIAL": "账单号码详情",
    "MERCHANT_ALIAS": "商户别名",
    "BILL_ADD_SUCCESS": "账单维护新增提交成功",
    "BILL_EDIT_SUCCESS": "账单维护修改提交成功",
    "BILL_DELETE_SUCCESS": "账单维护删除提交成功",
    "BILL_CONFIRM_DELETE": "确定删除所选的账单吗?",
    "MERCHANT_TYPE_RULES": "请选择商户类别",
    "MERCHANT_NAME_RULES": "请选择商户名称",
    "BILL_TYPE_RULES": "请选择账单类别",
    "BILL_NO_RULES": "请输入账单号码",
    "BILL_RULES": "请正确输入",
    "SUBMIT": "提交",
    "BACK": "返回",
    "LASTSTEP": "上一步",
    "NEXTSTEP": "下一步",
    "CONFIRM": "确认",
    "BASE_INFO": "基本信息",
    "USER_SETTING": "用户设置",
    "DETAIL": "详情",
    "ENABLE": "启用",
    "DISABLE": "停用",
    "AUTH_TEMPLATE": "授权模板",
    "AUTH_TEMPLATE_SETTING": "授权模板设置",
    "AUTH_TEMPLATE_ADD_SUCCESS": "授权模板维护新增提交成功",
    "AUTH_TEMPLATE_EDIT_SUCCESS": "授权模板维护修改提交成功",
    "AUTH_TEMPLATE_DEL_SUCCESS": "授权模板维护删除提交成功",
    "TRANS_AUTH_SETTING": "交易授权设置",
    "TEMPLATE_RULES": "每个交易类型必须选定授权模板，不可为空。",
    "SIMPLEX_AUTH": "单式权限个人用户",
    "UNITE_AUTH": "联合权限个人用户",
    "OBANK_AUTH_MODEL": "网银授权模式",
    "NO_NEED_AUTH": "无需授权",
    "MUTUAL_AUTH": "互为授权",
    "SIMPLE_AUTH_MODEL": "简易授权模式",
    "ADMAIN_AUTH_MODEL": "管理员授权模式",
    "ENT_USER_SETTING": "个人用户设置",
    "ENTERED_ENT_USER": "已录入个人用户",
    "ADMAIN": "管理员",
    "AUTH_USER": "授权员",
    "INPUT_USER": "录入员",
    "OP_ACCOUNT_INFO": "可操作的账户信息",
    "MENU_TREE": "可操作的业务功能",
    "ALL": "全部",
    "LOGIN_NAME": "用户名",
    "USER_CODE": "用户编号",
    "YES": "是",
    "NO": "否",
    "SECOND_INPUT": "系统检测到该客户已由%{msg}的操作员录入部分信息，是否继续？",
    "COUNTRY_NO": "国家/地区编号",
    "AREA_NO": "地区编号",
    "PHONE_NO": "电话号码",
    "APPEND": "添加",
    "USER_TYPE": "用户类型",
    "USER_NO":"用户编号",
    "USER_CHS_NAME": "用户中文名",
    "USER_EGLS_NAME": "用户英文名",
    "BIRTHDAY": "出生日期",
    "TRANSACTION_NAME": "交易名称",
    "TRANSACTION_ACC": "交易账号",
    "MODEL_NAME": "模板名称",
    "TEMPLATE_TYPE": "模板类型",
    "AUTHORIZATION_TYPE": "授权类型",
    "CONTACTS_PHONE": "联络电话",
    "EMAIL_ADDRESS": "电邮地址",
    "EMPOWER_LEVEL": "授权级别",
    "TFA_STATUS": "是否开通双重认证",
    "MOBILE_PHONE": "用户流动电话",
    "MAIL_ADDRESS": "邮寄地址",
    "NO_DATA": "无数据",
    "PLEASE_SELECT": "请选择%{msg}",
    "PLEASE_INPUT": "请输入%{msg}",
    "SUBMIT_SUCCESS": "%{msg}提交成功",
    "LOGIN_NAME_RULES": "请输入3-24位数字或字母",
    "CARD_NO_MESSAGE": "该证件号码用户已存在，请确认。",
    "USER_EGLS_NAME_MESSAGE": "英文名称不能一致，请确认。",
    "LOGIN_NAME_MESSAGE": "用户名不能一致，请确认。",
    "USER_NO_NEED_SETTING": "该客户无需此设置",
    "MONEY_GREATER_THAN": "金额需大于等于1",
    "MODEL_TYPE": "模式类型",
    "SETTING_TEMPLATE": "设置授权模板类型",
    "ORDERED": "有序",
    "DISORDER": "无序",
    "TEMPLATE_NAME": "模板名称",
    "TEMPLATE_OPERATION": "操作",
    "HAS_MONEY_MODEL": "有金额模式",
    "NO_MONEY_MODEL": "无金额模式",
    "MONEY_INTERVAL_HKD": "金额区间（等值港元）",
    "MONEY_INTERVAL": "金额区间",
    "HAS_MONEY_TRS_TYPE": "有金额交易类型",
    "HAS_MONEY_TRS_CARD": "有金额交易账户",
    "NO_MONEY_TRS_TYPE": "无金额交易类型",
    "MONEY": "金额",
    "LEVELA_NUMBER": "A级（人）",
    "LEVELB_NUMBER": "B级（人）",
    "LEVELC_NUMBER": "C级（人）",
    "ADDED_AUTH_TEMPLATE": "已添加授权模板",
    "AUTH_PEOPLE_INFO": "授权人数信息",
    "APPROVAL_TYPE": "审批类型",
    "STRAT_MONEY": "起始金额",
    "END_MONEY": "结束金额",
    "A_AUTH": "A级授权人数",
    "B_AUTH": "B级授权人数",
    "C_AUTH": "C级授权人数",
    "DELETE_CONFIRM": "是否确认删除？",
    "REACHE_MAX": "已达上限",
    "TEMPLATE_NAME_EXIST": "该模板名称已存在，请确认。",
    "NUMBER": "数字",
    "CUSTOM_SHELF_LIFE": "请选择自定义存期",
    "MONEY_SIZE_RULES": "结束金额需大于起始金额",
    "AUTH_EMPTY_RULES": "请输入%{msg}级授权人数",
    "AUTH_SIZE_RULES": "请输入合法正整数",
    "MOBILE_PHONE_RULES": "请输入用户手机号码",
    "USER_EMAIL_RULES": "请输入用户电邮地址",
    "IS_NUMBER": "请输入数字",
    "ACCOUNT_NAME": "账户名称",
    "ACCOUNT_TYPE": "账户类型",
    "CURRENCY": "币种",
    "ACCOUNT_STATUS": "账户状态",
    "TRANS_TYPE": "交易类型",
    "ANTH_INFO": "授权人数信息",
    "USER_ALIAS": "商户别名",
    "BILLTYPE": "账单类别",
    "BILLNUM": "账单号码",
    "EBANK_STATUS": "开通渠道",
    "ENT_CHS_NAME": "公司中文名称",
    "ENT_EGLS_NAME": "公司英文名称",
    "CONTACTS_NAME": "联络人姓名",
    "ENT_ADDRESS": "公司地址",
    "ENT_TYPE": "个人类型",
    "REMARK": "备注",
    "INNER_BANK": "行内账户",
    "INTER_BANK": "本地跨行转账",
    "TRANS_FAST": "转数快",
    "LOCAL_FAST": "CHATS",
    "WIRE_TRANSFER": "电汇账户",
    "REMITTEE_NAME": "收款人名称",
    "REMITTEE_COURTY": "收款人国家",
    "ACNO": "账户/电话号码/电邮/FPS ID",
    "FPS_ID": "FPS ID",
    "REMITTEE_BANK": "收款银行",
    "DESIGNATED_RECEIVE_BANK": "指定收款银行/ 机构",
    "REMITTANCE": "TT/CHATS汇款",
    "USER_STATUS": "用户状态",
    "TEMPLATE_DELETE_CONFIRM": "确认要删除【%{templateName}】授权模板么？",
    "BASE_INFO_CONFIRM": "基本信息确认",
    "USER_SETTING_CONFIRM": "用户设置确认",
    "AUTH_TEMPLATE_SETTING_CONFIRM": "授权模板设置确认",
    "TRANS_AUTH_SETTING_CONFIRM": "交易授权设置确认",
    "USER_LOGOUT": "客户销户",
    "USER_LOGOUT_CONFIRM": "是否确定要注销该用户？",
    "LOGOUT": "注销",
    "ENT_AND_MOBILE": "个人网银和手机银行",
    "OPERA_ACCOUNT_INFO": "可操作的账户信息",
    "ENTRY": "录入（查询）",
    "AUTH": "授权",
    "OPERA_FUNC": "可操作的业务功能",
    "ENT_BASE_INFO": "个人基本信息",
    "ACCOUNT_INFO": "账户信息",
    "USER_INFO": "用户信息",
    "THIED_REMITTEE": "已登记第三方账户",
    "AUTH_INFO": "交易授权信息",
    "ENT_TRS_LIMIT": "个人交易限额",
    "BILL_INFO": "已登记账单信息",
    "RESEND_PASS": "重发密码",
    "RESEND_PASS_REASON": "重发密码原因",
    "FORGET_PASSWORD": "忘记密码",
    "NOT_RECEIVE_PASS": "未收到密码",
    "CONFIRM_INIT_PASS": "是否确定要初始化该用户的登录密码？",
    "CANCEL": "取消",
    "ENSURE": "确定",
    "CLEAR": "清除",
    "CONTINUE": "继续",
    "USER_DELETE_CONFIRM": "是否确定要删除该用户？",
    "DELETE_USER_SUCCESS": "删除用户提交成功",
    "TRANS_TEMPLATE_SETTING_SUCCESS": "交易授权模板设置提交成功",
    "ASLESS_ONE_ADMIN": "至少需要一个管理员！",
    "ONLY_ONE_ADMIN": "单式权限个人客户，有且只有一个管理员",
    "ASLESS_TWO_ADMIN": "至少录入两个管理员！",
    "OPEN_ACCOUNT_SUCCESS": "个人客户设置提交成功",
    "USER_ADD_SUCCESS": "新增用户提交成功",
    "USER_EDIT_SUCCESS": "修改用户提交成功",
    "CANNOT_ADD_USER": "该个人客户类型为单式权限个人客户，无法添加用户",
    "TRADING_LIMIT": "每日交易总限额（等值港元）",
    "SINGLE_TRANSACTION_LIMIT": "单笔交易限额（等值港元）",
    "CUSTOMER_ID": "customer ID",
    "FIXED_DEPOST_PERIOD": "固定存期/自定义存期",
    "RECEIVING_RESERVATION_NUMBER_EMAIL": "接收预约编号邮箱",
    "TRANSFER_TYPE": "转账类别",
    "RESENT_PASSWORD_SUCCESS": "重发密码提交成功",
    "CUSTOMER_NOT_EXIST": "该客户不存在",
    "MOBILE_NUMBER": "流动电话号码/电邮地址/FPS ID/账户号码",
    "PAYEE_BANK": "收款银行/机构",
    "PAYEE_BANK_CODE": "收款银行/机构",
    "DESIGNATED_RECEVING_BANK": "指定收款银行",
    "PAYEE_ACCOUNT": "收款账户",
    "COLLECTION_ACCOUNT": "收款方账户",
    "ACCOUNT_NAME_PAYEE": "收款人名称",
    "PAYEE_NAME": "收款人名称",
    "PAYEE_ADDRESS": "收款人地址",
    "COUNTRY_CODE": "国家/地区",
    "SWIFT_CODE": "SWIFT Code",
    "PAYEE_BANK_ADRESS": "收款银行地址",
    "BANK_COUNTRY": "银行国家/地区",
    "BANK_ADDRESS": "收款银行地址",
    "BANK_NAME": "银行名称",
    "BANK_ADRESS": "银行地址",
    "BANK_CODE": "银行编号",
    "PAYEE_IDENTIFY_METHOD": "收款人识别方式",
    "RESULT_MONEY": "合法金额",
    "RATE": "利率",
    "CONTACT_TYPE": "存额类型",
    "AMOUNT": "存款额",
    "FIXED_DATE_TYPE": "固定存期类型",
    "FIXED_DATE": "固定存款期",
    "EMAIL": "邮箱",
    "TIMESPAN": "自定义到期日",
    "PLEASE_INPUT_TIME_SPAN": "请选择时间范围",
    "START_DATE": "开始时间",
    "END_DATE": "结束时间",
    "REGISTER_CODE": "登记编号",
    "EBANK_CSTM_NO_LABEL": "网银客户号",
    "SELF_DATE_TYPE": "自定义存款类型",
    "PAYEE_BANK_INS": "收款银行/机构",
    "CERTIFICATE_ISSUING_PLACE": "证件签发地",
    "IDENTITY": "身份信息",
    "TRANSACTION_AUTHORIZATION": "交易授权",
    "TRANSACTION_TYPE_WITH_AMOUNT": "有金额交易类型列表",
    "TRANSACTION_TYPE_WITH_ACC": "有金额交易账户列表",
    "NO_AMOUNT_TRANSACTION_TYPE": "无金额交易类型列表",
    "PLEASE_INPUT_SWIFT_CODE": "请填写SWIFT Code",
    "PAYEE_INFO": "收款人信息",
    "CONFIRM_INFO": "确认信息",
    "RECEIVE_BANK_INFO": "收款银行信息",
    "PAYEE_COUNTRY_CODE": "收款银行国家/地区",
    "NOTE": "注:",
    "ADD_CUSTOMER_SCENCE_2_TIP": "点击“添加”将此模板添加至下方已录入列表中。",
    "RESERVATION_CODE_TIP_3": "3.预约编号有效期至编号生成当天的20:00，请提醒客户在有效期内完成交易的审批流程。",
    "RESERVATION_CODE_TIP_2": "2.接收预约编号邮箱最多支持5个。",
    "RESERVATION_CODE_TIP_1": "1.请填写正确信息以获取预约编号。",
    "REGISTER_THIRD_TIP": "所有登记的第三者收款人必须先进行反洗钱检查，检查通过后才能进行登记。",
    "TRADE_AUTH_SETTING_TIP_2": "2.有序授权:授权时需遵循由低级到高级的授权顺序。无序授权:授权时无需遵循授权顺序。",
    "TRADE_AUTH_SETTING_TIP_1": "1.每一个交易类型必须设置一个授权模板。",
    "AUTH_TEMPLATE_MAINTAIN_TIP_3": "3.同一个金额区间内授权总人数（各授权级别合计）必须大于等于1。",
    "AUTH_TEMPLATE_MAINTAIN_TIP_2": "2.授权模板名称不能重复。",
    "AUTH_TEMPLATE_MAINTAIN_TIP_1": "1.有金额模式可设置金额区间。",
    "PRINT_CUSTOMER_ENVELOP_TIP_2": "2.已重置密码待打印:指管理员重置密码后重新打印密码信封。",
    "PRINT_CUSTOMER_ENVELOP_TIP_1": "1.已新增待打印:指打印新增管理员的欢迎信封和密码信封。",
    "PREVIEW_CUSTOMER_TIP": "选择不同的模块可查看相应的客户信息。",
    "MAINTAIN_CUSTOMER_TIP_2": "2.授权员/录入员重置密码后，可在登录首页重新进行首次登录验证。",
    "MAINTAIN_CUSTOMER_TIP_1": "1.管理员重置密码后请到“客户信封打印”页面打印密码信封，打印密码信封需“重置密码”授权完成。",
    "ADD_CUSTOMER_SCENCE_3_TIP_2": "2.有序授权:授权时需遵循由低级到高级的授权顺序。无序授权:授权时无需遵循授权顺序。",
    "ADD_CUSTOMER_SCENCE_3_TIP_1": "1.每一个交易类型必须设置一个授权模板。",
    "ADD_CUSTOMER_SCENCE_2_TIP_3": "3.同一个金额区间内授权总人数（各授权级别合计）必须大于等于1。",
    "ADD_CUSTOMER_SCENCE_2_TIP_2": "2.授权模板名称不能重复。  ",
    "ADD_CUSTOMER_SCENCE_2_TIP_1": "1.有金额模式可设置金额区间。",
    "ADD_CUSTOMER_SCENCE_1_TIP": "点击“保存”将此用户信息添加至下方已录入列表中。",
    /* 2022-01-11 */
    "PAYEE_BANK_INFOS": "收款银行信息",
    "TEMPLATE_NUMBER": "至少需要存在一个有金额类型授权模板和一个无金额类型授权模板",
    "GET_PAYEE_NAME_SUCCESS": "获取收款人名称成功",
    "BANK_INSIDE_ACCOUNT": "行内账户",
    "OVER_BANK_ACCOUNT": "本地跨行账户",
    "ELEC_TRAN_ACCOUNT": "电汇账户",
    "PAYEE_BANK_ADDRESS": "收款银行地址",
    "USER_DELETE_SINGLE_CONFIRM": "为避免影响正常交易，请于删除管理员后添加一个新的管理员",
    "PRODUCTNAME": "商户名称",
    "ADMAIN_AND_AUTH": "管理员为兼岗授权员时，需要选择授权级别",
    "SAVE": "保存",
    "CAED_INFO": "证件信息",
    "EMAIL_ADRESS_LENGTH": "请输入6-34位电邮地址",
    "INPUT_COMPLETE": "联络电话国家/地区编号和电话号码必须同时填写",
    "EMPOWER_GROUP_NULL": "当前所添加的所有用户，授权级别均为无，请确认",
    "DELETE_ACCOUNT": "销户",
    "AUTH_TEMPLATE_TYPE": "授权模板类型",
    "DESPOSIT_RESERVATION_CREATOR": "预约编号生成",
    "DESPOSIT_RESERVATION_QUERY": "预约编号查询",
    "ONE_WEEK": "1星期",
    "TWO_WEEK": "2星期",
    "ONE_MONTH": "1个月",
    "TWO_MONTH": "2个月",
    "THREE_MONTH": "3个月",
    "SIX_MONTH": "6个月",
    "NINE_MONTH": "9个月",
    "TWELVE_MONTH": "12个月",
    "TWIENTY_FOUR_MONTH": "24个月",

    // latest
    "DESPOSTI_NUM": "预约编号",
    /* 2022-01-11 */
    /* 2022-01-12 */
    "IS_REMOVE_CURRENT_ACCOUNT": "是否删除当前行内账户？",
    "CONFIRM_ADD_DEPOSI_NUM": "确认生成存款预约编号？",
    "CUSTOMER_CHANGE_SUCCESS": "客户信息维护提交成功",
    "DELETE_ACCOUNT_REASON": "销户原因",
    "DATA_UNCHANGE": "数据未发生修改，不能提交",
    /* 2022-01-12 */
    /* 2022-01-13 */
    "ACCOUNT_IBAN": "账户号码/IBAN",
    /* 2022-01-13 */
    /* 2022-01-19 */
    "MANAGE_TEAM": "客户经理团队",
    "MANAGE_NAME": "客户经理名称",
    "APPLICATION_DATA": "申请日期",
    /* 2022-01-19 */
    /* 2022-05-17 */
    "SAVING_ACCOUNT": "储蓄账户",
    "MULTICURRENCY_ACCOUNT": "多币种账户",
    "CURRENT_ACCOUNT": "往来账户",
    "FIXED_ACCOUNT": "定期账户",
    "LOAN_ACCOUNT": "贷款账户",
    "SECURITIES_ACCOUNT": "股票账户",
    "INVESTMENT_ACCOUNT": "投资账户",
    /* 2022-05-17 */
    "USER_STOP_REASON": "用户停用原因",
    // 密码信封打印---开始
    "PRINT_PASS_EBCN": '网银客户号',
    "PRINT_PASS_UC": '用户编号/CRN',
    "PRINT_PASS_DATE": '查询日期',
    "PRINT_PASS_PBCN": '打印序号',
    "PRINT_PASS_PPS": '打印状态',
    "PRINT_PASS_PRINTED": '已打印',
    "PRINT_PASS_NOTPRINTED": '未打印',
    "PRINT_PASS_PBC": '批次号',
    "PRINT_PASS_NUM": '总笔数',
    "PRINT_END_DATE": '最后打印日期',
    "PRINT_PASS_PRINTEDNUM": '已打印笔数',
    "PRINT_PASS_PRINTNUM": '打印次数',
    "PRINT_PASS_PRINT": '打印',
    "PRINT_PASS_REFRESH": '刷新',
    "PRINT_PASS_PRINTTEST": '打印测试',
    "PRINT_PASS_ISRADIO": '请先选择批次号，在进行打印操作。',
    "PRINT_PASS_ISDETAILS": '请先选择客户，在进行打印操作。',
    "PRINT_PASS_ALERTREADY": '请确认打印纸张是否已经准备好。',
    "PRINT_PASS_SUCCESS": '打印成功',
    "PRINT_PASS_SUCCESSTEXT": '成功',
    "PRINT_PASS_SUCCESSTEXTS": '笔。',
    "PRINT_PASS_ERROR": '打印失败',
    "PRINT_PASS_ERRORMSG": '失败原因：',
    "PRINT_PASS_QUERYNULL": '您还未设定查询条件，请确认！',
    "PRINT_PASS_TEST1": '个人销户或删除用户后该个人或该用户的打印数据不再展示',
    "PRINT_PASS_REPEATPRINT": '再次打印原密码将失效，请确认是否再次打印选中的数据',




    // 密码信封打印---结束
  },

  // 授权中心
  "AUTHORIZATION_CENTER": {
    "BUSINESS_TYPE_SYMBOL": "业务类型:",
    "AUTHORIZATION_STATUS_SYMBOL": "授权状态:",
    "SUBMITTER_SYMBOL": "提交人:",
    "PLEASE_SELECT": "请选择",
    "PLEASE_INPUT": "请输入",
    "SUBMISSION_DATE_SYMBOL": "提交日期:",
    "START_DATE": "开始日期",
    "TO": "至",
    "END_DATE": "结束日期",
    "SERIAL_NUMBER": "流水号",
    "BUSINESS_TYPE": "业务类型",
    "OPERATIOM_TYPE": "操作类型",
    "SUBMITTER": "提交人",
    "SUBMITITME": "提交时间",
    "STATUS": "状态",
    "REJECTION_REASON": "拒绝原因",
    "REJEction_TIPS": "（授权拒绝必须输入授权意见）",
    "PLEASE_INPUT_AUTHORIZATION": "请输入授权意见",
    "REFUSE": "拒绝",
    "ADOPT": "同意",
    // "NOT_SUBMITTED_BY_ME": "暂无我提交",
    "NOT_SUBMITTED_BY_ME": "查询无记录",
    "SUBMIT_INFORMATION": "提交信息",
    "APPLICATION_SERIAL_NUMBER": "申请流水号",
    "ANNOUNCEMENT_INFORMATION": "公告信息",
    "ANNOUNCEMENT_TITLE": "公告标题",
    "RELEASE_TIME": "发布时间",
    "ANNOUNCEMENT_CONENT": "公告内容",
    "AUTHORIZATION_INFORMATION": "授权信息",
    "AUTHORIZATION_STATUS": "授权状态",
    "FAILURE_REASON": "失败原因",
    "AUTHORIZATION_TIME": "授权时间",
    "AUTHORIZATION_OPINION": "授权意见",
    "AUTHORIZATION_OPINION_SYMBOL": "授权意见:",
    "REFUSE_NULL": "拒绝意见不能为空！",
    "AUTHORIZATION_REFUSE_SUCCESS": "授权拒绝成功",
    "REFUSE_TRANSACTION": "确定要拒绝该笔交易么？",
    "AGREE_TRANSACTION": "确定要同意该笔交易么？",
    "AUTHORIZATION_AGREE_SUCCESS": "授权同意成功",
    "AUTHORIZATION_NO_NULL": "授权意见不能为空",
    "REVOKE": "撤销",
    "REVOKE_TIPS": "确定要撤销该笔交易么？",
    "AUTHORIZER": "授权人",
    "REVOKE_SUCCESS": "撤销交易成功",
    /* 2021-01-11 */
    "PLEASE_SUBMIT_TIME": "请输入提交日期",
    "WAIT_AUTH": "待授权",
    "OVERDUE": "过期",
    /* 2021-01-11 */
    /* 2021-01-12 */
    "HAS": "有",
    /* 2021-01-12 */
    /* 2021-01-27 */
    "NEARLY_ONE_WEEK": "最近一周",
    "NEARLY_ONE_MONTH": "最近一个月",
    "NEARLY_THREE_MONTH": "最近三个月",
    /* 2021-01-27 */
    /* 2022-07-05 */
    "INSERT": "新增",
    "UPDATE": "修改",
    "DELETE": "删除",
    "OPEN_ACCOUNT": "开户",
    "LOGOUT": "注销",
    "RESEND_PASSWORD": "重发密码",
    /* 2022-07-05 */
  },

  "OP_LOGS": {
    "OP_ROLE": "操作员角色:",
    "OP_ROLE_DATA": "操作员角色",
    "OP_NAME": "操作员用户名:",
    "OP_NAME_DATA": "操作员用户名",
    "CSTNO": "客户号:",
    "CSTNO_DATA": "客户号",
    "CSTNAME": "客户名称:",
    "CSTNAME_DATA": "客户名称",
    "SYSTEM_MOUDULE": "系统模块:",
    "SYSTEM_MOUDULE_DATA": "系统模块",
    "FUNCTION_UNIT": "系统模块子菜单:",
    "FUNCTION_UNIT_DATA": "交易类型",
    "OPERATION_TYPE": "操作类型:",
    "OPERATION_TYPE_DATA": "操作类型",
    "OPERATION_STATUS": "操作状态:",
    "OPERATION_STATUS_DATA": "操作状态",
    "ERROR_CODE": "错误代码:",
    "ERROR_CODE_DATA": "错误代码",
    "OPERATION_DATE_SYMBOL": "操作时间:",
    "START_DATE": "开始日期",
    "TO": "至",
    "END_DATE": "结束日期",
    "PLEASE_SELECT": "请选择",
    "PLEASE_INPUT": "请输入",
    "SERIAL_NUMBER": "日志编号",
    "REFER_NUMBER": "参考编号",
    "NOT_SUBMITTED_BY_ME": "查询无记录",
    "OPERATE_CONTENT": "操作内容",
    "OPERATE_ADRESS": "ip地址",
    "OPERATE_STATUS": "操作状态",
    "ERROR_REASON": "错误原因",
    "OPERATE_TIME": "操作时间",
    "TIPS": "备注",
    "STOP_USER": "停用用户",
    "REGIST_USER": "登记账户",
    "RE_REGIST_USER": "解除登记账户",
    "PRINT_PSD_EMAIL": "打印密码信函",

  },
  //报表
  "STATEMENT_QUERY": {
    //申领支票簿
    'COMPANY_TYPE': '机构名称',
    'SEND_TIME': "交易日期",
    'DOWN_LOAD': '下载',
    'ACCOUNTNO': '交易账户',
    'CCY': '币种',
    'SUBMIT_TIME': '提交日期',
    'SUBMINT_DATE': '提交时间',
    'RECEIVE_METHOD': '领取方式',
    'RECEIVE_NUMBER': '领取数量',
    'TOTAL': '合计'
  }
}