export default {
	"ACCOUNT_MANAGEMENT":{
		"MONTH":"Month",
		"PS":"Postscript",
		"STRAT_MONTH":"Start month",
		"CLOSE":"Collapse",
		"DOWNLOAD_FORMAT":"Download format",
		"CASA_OPEN_TIME":"Account opening date",
		"ORIGINAL_LOAN_AMOUNT":"Original Loan Amount",
		"TIPS_TITLE":"Reminder",
		"TOTAL_BOND_FUND_VALUE":"Bonds",
		"LIMIT_VALIDITY":"AmountValidity Period",
		"EVERY_DAY":"every %{num} days",
		"RECEIVE_ACCOUNTNO":"Lending Account Number",
		"TWD":"TWD",
		"SEARCH":"Enquiry",
		"SHARES_TOTAL":"Total Stock Value",
		"INVEST_ACCOUNT":"Investment Type Account",
		"PLEASE_SELECT":"Please select",
		"IMPORTANT_TIP_TITLE_SYMBOL":"Important Note:",
		"ACCOUNT_CLOSE":"Close",
		"ACCOUNT_INFORMATION":"Account Information",
		"DISCLAIMER": [
			"Unless otherwise specified, all contents and functions of the webpage (\"Webpage\") contained in it are provided by Morningstar Asia Limited (\"Morningstar\"). Yan Shi Bank Co., Ltd. (\"the Bank\") does not control any content or functions on the website and assumes no responsibility for it.",
			"The Bank has not verified, approved or approved (and will not verify, approve or approve) the content or functions of the webpage. The Bank will not (and will not) make any representations, guarantees or guarantees for any content or function on the webpage, and will not accept any liability or responsibility of any nature, including but not limited to its correctness, completeness, accuracy and Timeliness.",
			"The Bank will not be liable for any errors, omissions, inaccuracies, and/or (direct, indirect or consequential) losses or damages (direct, indirect or consequential) caused by the use or reliance on the content or functions of any webpage content or function .",
			"Due to technical, operational or other reasons, some of the information provided by Morningstar on the website may be different from the information provided by the relevant fund company.",
			"The content or function of the website is not and should not be regarded as investment or professional advice. You should seek appropriate investment or professional advice when needed.",
			"The content or functions of the website have not been reviewed or approved by the Hong Kong Securities and Futures Commission, the Hong Kong Monetary Authority or the Bank.",
			"The content and functions of the webpage are for reference only. All materials, functions and materials are protected by copyright and subject to the intellectual property rights of other related parties. Unless it has obtained the prior written approval of Morningstar and the Bank, it is strictly prohibited to adapt, copy, plagiarize, distribute or provide the information contained in this section or webpage/function for commercial or public use in any form or way.",
			"The content or functions provided or presented on the webpage shall not be deemed to constitute any opinion, suggestion, publication, sale, sale offer, promotional offer or lobbying to purchase/dispose of funds or investments.",
			"This information, webpage and/or functions are subject to change without notice."
		],
		"TO_DETAILS": "Details",
		"INVESTMENT":"Investment Account",
		"SEK":"SEK",
		"AGREE":"Accept",
		"CNH":"CNH",
		"AMOUNT_OWING":"Amount owed",
		"INPUT_MESSAGE":"Please enter SMS password",
		"LOAN_ACCOUNT":"Loan Type Account",
		"DETAIL_BUTTON":"Details",
		"TRANSATION_AMOUNT":"Transaction Amount",
		"ACCOUNT_FROZEN":"Frozen",
		"NEXT_DUE_DATE":"Next Due Date",
		"REPAYMENT_PERIOD":"Repayment Period",
		"ELE_STATEMENT_TIPS_TITLE":"If no e-statements are available for viewing within the date range you have selected",
		"DOWNLOAD":"Download",
		"LAST_PAYMENT_DATE":"Last Repayment  Date",
		"ACCOUNT_BALANCE":"Account Balance",
		"DATESPAN_TO":"To",
		"PLEASE_INPUT_AMOUNT":"Please enter Transaction Amount",
		"THB":"THB",
		"CNY":"CNY",
		"TOTAL_NUMBER":"Total number of records",
		"AVAILABLE_BALANCE":"Available Balance",
		"DATE_DUE":"Interest period",
		"DISCLAIMER_SYMBOL":"Disclaimer:",
		"LATELY_SEVEN_DAYS":"Last 7 days",
		"ON_THE_DAY":"Today",
		"ELECTRONIC_STATEMENT":"e-Statement",
		"DUE_DATE":"Maturity Date",
		"STOCK_ESCROW_ACCOUNT":"Securities Custodian Account",
		"SECURITIES":"Securities Account",
		"USD":"USD",
		"START_DATE":"Start Date",
		"JUMP_TIP": [
			"This hyperlink will connect to “Morningstar Asia Limited” “Fund Search” page",
			"You will be connected to a third-party website. Yan Shi Bank is not in any way liable for the risk arising out of your use of the link and website connected thereto.",
			"You can also access the following address for the “Fund Search” page"
		],
		"END_MONTH": "End month",
		"OPEN":"Expand",
		"SGD":"SGD",
		"OPERATION":"Operate",
		"EVERY_MONTH":"every %{num} months",
		"INTEREST_PERIOD":"Interest period",
		"EVERY_YEAR":"every %{num} years",
		"PERVIEW":"Preview",
		"CHF":"CHF",
		"TRANSATION_TYPE":"Transaction type",
		"CASA_ACCOUNT_BALANCE":"Account Balance",
		"LINE_OF_CREDIT":"credit limit",
		"LOAN_ACCOUNT_TITLE": "Loan Account",
		"TRANSATION_TIPS": [
			"1.Supports query of transaction details from all channels, including branches, e-banking, telephone banking, and ATM.",
			"2.You can query only transaction details.",
			"3.Transaction details are available for query within 12 months, and the query start and end date span is no more than 3 months. Transaction details exceeding 12 months cannot be queried."
		],
		"CASA_OPEN_BANK":"account opening bank",
		"END_DATE":"End Date",
		"RESET": "Reset",
		"INTEREST":"Interest",
		"AUD":"AUD",
		"TRADE_TIME":"Transaction Time",
		"TRANSITION_DETAILS":"Transaction details",
		"LOAN_NO":"Loan number",
		"ACCOUNT_NAME":"Account Name",
		"STATUS":"Status",
		"SERIALNO":"Reference Number",
		"LOAN_TYPE":"Loan Type",
		"ACCOUNT_NUMBER":"Account Number",
		"LOAN_BALANCE":"Loan balance",
		"HKD":"HKD",
		"DIS_AGREE":"Not Accepted",
		"CASA_TOTAL":"Savings/Current Deposit（HKD Equivalent）",
		"EUR":"EUR",
		"SAVING":"Saving Account",
		"DKK":"DKK",
		"CAD":"CAD",
		"FIXED":"Fixed Deposit Account",
		"IMPORTANT_TIP": [
			"Investment Fund / Unit Trust are investment products and may involve derivatives. The investment decision is yours but you should not invest in Investment Fund / Unit Trust unless the intermediary who sells it to you has explained to you that the product is suitable for you having regard to your financial situation, investment experience and investment objectives.",
			"Investment involves risks. Information available may not have set out all the risks and other significant consideration involved. Additional to the management fees stated, other fees and charges may be payable, investors have to review the relevant offering documents of the funds and unit trusts for further details and seek independent professional advice before making any investment decision.",
			"Investment in funds and unit trusts are different from depositing moneys with a bank, and may be exposed to a higher than usual risks and higher fluctuations in exchange rate / exchange control / fiscal regulations, and as a result substantial volatility in the fund / unit price, their profits / losses or even total loss of investor's principal. The prices of funds or unit trusts as well as their profits / losses may go down or up. Any past performance shown is not indicative of future performance."
		],
		"PLEASE_SELECT_TRANSTYPE":"Please select transaction type",
		"PLEASE_SELECT_ACCOUNT":"Please select an account",
		"CURRENT": "Current Account",
		"TOTAL_WITHDRAWAL":"Total Expenditure",
		"AVAILABLE_DEGREE":"Available Amount",
		"RECIPROCAL_ACCOUNT":"counterparty account",
		"LAST_PAYMENT":"Last Repayment  Amount",
		"USER_BALANCE":"Account Balance",
		"TOTAL_INCOME":"Total Deposit",
		"LOAN_ACCOUNT_TO_SEARCH":"Account:",
		"INCOME_WITHDRAWAL":"Deposit/Withdrawal",
		"STROKES":" ",
		"TRANS_CHANNEL":"Transaction Channel",
		"DEPOSIT_ACCOUNT":"Deposit Type Account",
		"EVERY_WEEK": "every %{num} weeks",
		"ACCOUNT_TYPE":"Account Type",
		"RATE": "Interest Rate",
		"MARKET_VALUE": "Market Value",
		"ELE_RECEIPT_TIPS_CONTENT": [
			"1.After downloading execl, you can perform operations such as self-editing and statistics；",
			"After downloading the pdf,  stamp it with the official seal of the account opening institution. It cannot be edited."
		],
		"RECIPROCAL_BANK":"Payee/Payer Bank",
		"ABSTRACT":"Summary",
		"TOTAL_DEGREE":"Total Amount",
		"ACCOUNT_OPEN":"Activate",
		"JPY":"JPY",
		"LOAN":"Loan Account",
		"GBP":"GBP",
		"TOTAL_OWING_BALANCE":"Total outstanding balance (HKD equivalent):",
		"LATELY_THIRTY_DAYS": "Last 30 days",
		"ELE_STATEMENT_TIPS_CONTENT": [
			"1.You have not activated the electronic statement within this date range;",
			"2.The date range of your e-statement search exceeds the retention period;",
			"3.3.You do not hold this type of account during the selected date range;",
			"4.Your account has no balance or transaction record in the selected date range."
		],
		"INVESTMENT_ACCOUNT":"Investment Account",
		"COUNTERPART_ACCOUNT_NAME":"Payee/Payer Account Name",
		"LAST_UPDATE_TIME":"Last Update Time",
		"DETAIL_MESSAGE":"Details",
		"RECEIPTIONS_TYPE":"Advice Type",
		"SET_A_TIME_ACCOUNT":"Fixed Deposit Account",
		"CONTRIBUTION_PERINSTALMENT":"Amount Per Instalment ",
		"MULTICURRENCY":"Multi-Currency Savings Accounts",
		"AVAILABLE_MORTGAGE_LIMIT":"Available Mortgage Amount",
		"INVEST_TIPS_CONTENT":"Investment accounts include: bonds and funds, excluding foreign currency-linked deposits and structured deposits.",
		"CASA_AVAILABLE_BALANCE":"Available Balance：",
		"CCY":"Currency",
		"NZD":"NZD",
		"BACK":"Back",
		"ARRANGEMENT_DATE":"Withdrawal date",
		"STOCK_CODE":"Stock Code",
		"STOCK_NAME":"Stock Name",
		"STOCK_CCY":"Currency",
		"STOCK_":"Quantity",
		"STOCK_QUANTITY":"Market Price (Date)",
		"STOCK_VALUE":"Market Value",
		"INVESTMENT_ITEMS":"Investment Items",
		"INVESTMENT_AMOUNT":"Capital/Quantity",
		"TIP":"The above quoted price is for reference only. Total value of the stock escrow account is the sum of values of all stocks in the portfolio according to the close price of the previous trading day.",
		"TIPONE":"The above quoted price is for reference only. Total value of the investment account is the sum of values of all bonds and funds in the list according to the market price at the \"last update\" time.",
		"STATUS_ACTIVE":"Active",
		"STATUS_DORMANT":"Dormant",
		"STATUS_FROZEN":"Frozen",
		"STATUS_CLOSE":"Close",
		"IMPORTANT_TIP_TITLE":"Important reminder",
		"DONOT_SUPOT_SHARES":"Stock escrow account enquiry is not supported now. Please try this later.",
		"LIMIT_ID":"Limit ID",
		"LOAN_AMOUNT":"Loan amount",
		"DONOT_HAS_QUERY_ACCOUNT":"You do not have any available account for query.",
		"ELE_RECEIPT":"e-Advice",
		"QUERY_ACCOUNT":"account to view the information",
		"DESPOT_RECEIPT":"Fixed Deposit Advice",
		"ASLEASE_ONE_DATE":"At least 1 item",
		"INCOME":"Deposit",
		"WITHDRAWAL":"Withdrawal",
		"FINISH_BRANCH":"%{total} total batches has been downloaded, please click \"OK\" to download the %{totals}-th batch.",
		"ALL_FISISH_DOWNLOAD":"All the items have been downloaded.",
		"TOTLA_MORE":"There are more than 10,000 pieces of data in the selected time range, please narrow the time range",
		"TOO_MANANY_TOTAL":"Large amount of data selected, it will be downloaded in %{num}batches. Confirm to continue?",
		"YEAR":"Yearly",
		"MNTH":"Monthly",
		"QURT":"Quarterly",
		"MIAN":"half a year",
		"WEEK":"weekly",
		"DAIL":"daily",
		"ADHO":"temporary",
		"FRTN":"every half month"
	}
}