export default {
	"ACCOUNT_MANAGEMENT": {
		"MONTH": "月份",
		"PS": "附言",
		"STRAT_MONTH": "開始月份",
		"CLOSE": "收起",
		"DOWNLOAD_FORMAT": "下載格式",
		"CASA_OPEN_TIME": "開戶日期",
		"ORIGINAL_LOAN_AMOUNT": "原貸款額",
		"TIPS_TITLE": "溫馨提示",
		"TOTAL_BOND_FUND_VALUE": "債券/基金總值",
		"LIMIT_VALIDITY": "額度有效期",
		"EVERY_DAY": "每%{num}天",
		"RECEIVE_ACCOUNTNO": "放款賬戶號碼",
		"TWD": "新台幣",
		"SEARCH": "查詢",
		"SHARES_TOTAL": "股票總值",
		"INVEST_ACCOUNT": "投資類賬戶",
		"PLEASE_SELECT": "請選擇",
		"IMPORTANT_TIP_TITLE_SYMBOL": "重要提示：",
		"ACCOUNT_CLOSE": "關閉",
		"ACCOUNT_INFORMATION": "賬戶信息",
		"DISCLAIMER": [
			"除特別訂明外，所載網頁(「網頁」)的一切內容及功能均由Morningstar Asia Limited(「Morningstar」)提供。創興銀行有限公司(「本行」)沒有控制網頁內的任何內容或功能並對其不承擔任何責任。",
			"本行沒有核實、批准或認可(亦將不會核實、批准或認可)網頁的內容或功能。本行不會(亦將不會)對網頁內的任何內容或功能作出任何陳述、擔保或保證，也不接受任何性質的責任或承擔，包括但不限於其正確性、完整性、精確性及適時性。",
			"本行不會就網頁內容或功能的任何錯誤、遺漏、不確及/或因為或就有關於使用或倚賴任何網頁的內容或功能而導致(之直接、間接或後果性)之損失或損害負責 。",
			"基於技術性、操作或其他理由，部份由Morningstar 提供予網頁的資料或與相關基金公司所提供的資料有差異。",
			"網頁之內容或功能並非亦不應被視為投資或專業意見。閣下在需要時應尋求適當之投資或專業意見。",
			"網頁的內容或功能未經香港證券及期貨事務監察委員會、香港金融管理局或本行審閱或批准。",
			"網頁的內容及功能僅供參考之用。所有資料、功能及材料均受版權保護和受制於其他相關者的知識財產權。除非已獲Morningstar及本行事先書面批准，嚴禁以任何形式或途徑改編、複製、抄襲、分發或提供本部份或網頁／功能所載的資料作商業或公開用途。",
			"網頁提供或所呈的內容或功能不可被視為構成任何意見、建議、發佈、銷售、出售要約、推銷優惠或遊說購買／處置基金或投資。",
			"本資料、網頁及／或功能如有任何更改，恕不另行通告。"
		],
		"TO_DETAILS": "詳情",
		"INVESTMENT": "投資賬戶",
		"SEK": "瑞典克朗",
		"AGREE":"接受",
		"CNH": "人民幣（離岸）",
		"AMOUNT_OWING": "結欠金額",
		"INPUT_MESSAGE": "請輸入短訊密碼",
		"LOAN_ACCOUNT": "貸款類賬戶",
		"DETAIL_BUTTON": "明細",
		"TRANSATION_AMOUNT": "交易金額",
		"ACCOUNT_FROZEN": "凍結",
		"NEXT_DUE_DATE": "下次到期日",
		"REPAYMENT_PERIOD": "還款週期",
		"ELE_STATEMENT_TIPS_TITLE": "如果你所選擇的日期範圍內並無任何電子結單可提供查閱,原因可能是:",
		"DOWNLOAD": "下載",
		"LAST_PAYMENT_DATE": "上次還款日",
		"ACCOUNT_BALANCE": "賬戶結餘",
		"DATESPAN_TO": "至",
		"PLEASE_INPUT_AMOUNT": "請輸入交易金額",
		"THB": "泰國銖",
		"CNY": "人民幣",
		"TOTAL_NUMBER": "總筆數",
		"AVAILABLE_BALANCE": "可用結餘",
		"DATE_DUE": "計息期",
		"DISCLAIMER_SYMBOL":"免責聲明：",
		"LATELY_SEVEN_DAYS":"最近7日",
		"ON_THE_DAY":"當日",
		"ELECTRONIC_STATEMENT":"電子結單",
		"DUE_DATE": "到期日",
		"STOCK_ESCROW_ACCOUNT": "股票託管賬戶",
		"SECURITIES": "股票賬戶",
		"USD": "美元",
		"START_DATE": "開始日期",
		"JUMP_TIP": [
			"此連結將連接至“晨星亞洲有限公司”“基金搜尋”網頁“。",
			"閣下將連結至第三方網站，對任何由於閣下接入相關之連結及使用該網站之風險，創興銀行概不負責。",
			"閣下亦可到以下網址流覽“基金搜尋”網頁"
		],
		"END_MONTH": "結束月份",
		"OPEN": "展開",
		"SGD": "新加坡元",
		"OPERATION": "操作",
		"EVERY_MONTH": "每%{num}個月",
		"INTEREST_PERIOD": "計息期",
		"EVERY_YEAR": "每%{num}年",
		"PERVIEW": "預覽",
		"CHF": "瑞士法郎",
		"TRANSATION_TYPE": "交易類型",
		"CASA_ACCOUNT_BALANCE":"賬戶結餘",
		"LINE_OF_CREDIT": "信貸額度",
		"LOAN_ACCOUNT_TITLE": "貸款賬戶",
		"TRANSATION_TIPS": [
			"1.支持查詢所有管道的交易明細，包括：分行、網銀、電話銀行、ATM。",
			"2.只支持查詢交易成功狀態的明細記錄。",
			"3.交易明細可供查詢的日期為近12個月，且查詢起止日期跨度不超過3個月，超過12個月的交易明細無法查詢。"
		],
		"CASA_OPEN_BANK": "開戶銀行",
		"END_DATE":"結束日期",
		"RESET":"重設",
		"INTEREST":"利息",
		"AUD":"澳洲元",
		"TRADE_TIME": "交易時間",
		"TRANSITION_DETAILS":"交易詳情",
		"LOAN_NO":"貸款編號",
		"ACCOUNT_NAME":"賬戶名稱",
		"STATUS":"狀態",
		"SERIALNO":"參考編號",
		"LOAN_TYPE":"貸款類別",
		"ACCOUNT_NUMBER":"賬戶號碼",
		"LOAN_BALANCE":"貸款餘額",
		"HKD":"港幣",
		"DIS_AGREE":"不接受",
		"CASA_TOTAL":"儲蓄/往來存款(港币等值)",
		"EUR":"歐羅",
		"SAVING":"儲蓄賬戶",
		"DKK": "丹麥克朗",
		"CAD": "加拿大元",
		"FIXED": "定期賬戶",
		"IMPORTANT_TIP": [
			"基金/單位信託基金乃或涉及金融衍生工具的投資產品。投資決定是由閣下自行作出的，但閣下不應投資在基金/單位信託基金，除非仲介人於向閣下銷售該產品時已向閣下解釋經考慮閣下的財務情況、投資經驗及目標後，該產品是適合閣下的。",
			"投資涉及風險，提供的資料或未完全列出所涉及風險和其他重要因素。除提及的管理費外，或有另需支付的其他費用和收費，投資者須在作出任何投資決定前先行詳細查閱有關之基金及單位信託基金銷售檔和諮詢獨立專業意見。",
			"投資基金及單位信託基金不等同銀行存款，並或可因受較一般情況高之風險和匯率/外匯管制/財政規範波動而導致重大基金/單位、利潤/虧損波幅，或甚至投資者的本金全失。基金及單位信託基金的價格及其利潤/虧損可跌可升，所載的過往表現不可被視作為日後表現的指標。"
		],
		"PLEASE_SELECT_TRANSTYPE": "請選擇交易類型",
		"PLEASE_SELECT_ACCOUNT": "請選擇賬號",
		"CURRENT": "往來賬戶",
		"TOTAL_WITHDRAWAL": "支出合計",
		"AVAILABLE_DEGREE": "可用額度",
		"RECIPROCAL_ACCOUNT": "對方賬戶",
		"LAST_PAYMENT": "上次還款額",
		"USER_BALANCE": "賬戶結餘",
		"TOTAL_INCOME":"收入合計",
		"LOAN_ACCOUNT_TO_SEARCH":"賬戶：",
		"INCOME_WITHDRAWAL": "存入/支出",
		"STROKES":"筆",
		"TRANS_CHANNEL":"交易渠道",
		"DEPOSIT_ACCOUNT":"存款类賬戶",
		"EVERY_WEEK":"每%{num}週",
		"ACCOUNT_TYPE":"賬戶類別",
		"RATE": "利率",
		"MARKET_VALUE": "市值",
		"ELE_RECEIPT_TIPS_CONTENT": [
			"1.execl下載後,可進行自主編輯、統計等操作；",
			"2.pdf下載後,加蓋賬戶開戶機構電子公章,不可進行編輯。"
		],
		"RECIPROCAL_BANK": "收款/付款人銀行",
		"ABSTRACT": "摘要",
		"TOTAL_DEGREE": "總額度",
		"ACCOUNT_OPEN": "開啟",
		"JPY": "日圓",
		"LOAN": "貸款賬戶",
		"GBP": "英鎊",
		"TOTAL_OWING_BALANCE": "結欠總額(港幣等值):",
		"LATELY_THIRTY_DAYS": "最近30日",
		"ELE_STATEMENT_TIPS_CONTENT": [
			"1.你尚未於此日期範圍啟動電子結單；",
			"2.你搜尋電子結單的日期範圍超出了保留期限；",
			"3.你於所選擇的日期範圍內並未持有該類型的戶口；",
			"4.你戶口在所選的日期範圍內並無任何結餘或交易記錄。"
		],
		"INVESTMENT_ACCOUNT": "投資賬戶",
		"COUNTERPART_ACCOUNT_NAME": "收款/付款人賬戶名稱",
		"LAST_UPDATE_TIME":"最後更新時間",
		"DETAIL_MESSAGE":"詳情信息",
		"RECEIPTIONS_TYPE":"通知書類型",
		"SET_A_TIME_ACCOUNT":"定期賬戶",
		"CONTRIBUTION_PERINSTALMENT":"每期供款額",
		"MULTICURRENCY":"多種貨幣儲蓄賬戶",
		"AVAILABLE_MORTGAGE_LIMIT":"可用按揭額度",
		"INVEST_TIPS_CONTENT":"投資賬戶包含：債券、基金，未包含外幣掛鈎存款、結構性存款。",
		"CASA_AVAILABLE_BALANCE":"可用結餘：",
		"CCY":"幣種",
		"NZD":"紐西蘭元",
		"BACK": "返回",
		"ARRANGEMENT_DATE": "提款日",
		"STOCK_CODE": "股票代碼",
		"STOCK_NAME": "股票名稱",
		"STOCK_CCY": "貨幣",
		"STOCK_": "數量",
		"STOCK_QUANTITY": "市價（日期）",
		"STOCK_VALUE": "市值",
		"INVESTMENT_ITEMS": "投資項目",
		"INVESTMENT_AMOUNT": "本金/數量",
		"TIP":"以上報價只做參考用，股票託管帳戶市值指閣下帳戶所持有的股票在上個交易日的收市價。",
		"TIPONE":"以上報價只作參考用途，投資帳戶市值指您的帳戶所持有的債券/基金在列表“最後更新時間”的收市價。",
		"STATUS_ACTIVE": "正常",
		"STATUS_DORMANT": "不動戶",
		"STATUS_FROZEN": "凍結",
		"STATUS_CLOSE": "關閉",
		"IMPORTANT_TIP_TITLE": "重要提示",
		"DONOT_SUPOT_SHARES": "當前時段不支持股票託管賬戶查詢，請稍後再試",
		"LIMIT_ID": "額度編號",
		"LOAN_AMOUNT":"放款金額",
		"DONOT_HAS_QUERY_ACCOUNT":"您沒有可供查詢的賬戶",
		"ELE_RECEIPT": "電子通知書",
		"QUERY_ACCOUNT": "查詢賬戶",
		"DESPOT_RECEIPT": "定期存款通知書",
		"ASLEASE_ONE_DATE": "至少一條數據",
		"INCOME": "存入",
		"WITHDRAWAL": "支出",
		"FINISH_BRANCH": "當前已完成%{total}批次下載，點擊“確定”開始第%{totals}批次下載",
		"ALL_FISISH_DOWNLOAD": "全部下載完成",
		"TOTLA_MORE":"所選時間範圍內數據超過10,000條，請縮小時間範圍",
		"TOO_MANANY_TOTAL": "所選數據較多，將分為%{num}個批次下載，是否繼續",
		"YEAR": "每年",
		"MNTH": "每月",
		"QURT": "每季度",
		"MIAN": "半年",
		"WEEK":"每週",
		"DAIL":"每日",
		"ADHO":"臨時",
		"FRTN": "每半月",
	}
}