export default {
	"ACCOUNT_MANAGEMENT": {
		"MONTH": "月份",
		"PS": "附言",
		"STRAT_MONTH": "开始月份",
		"CLOSE": "收起",
		"DOWNLOAD_FORMAT": "下载格式",
		"CASA_OPEN_TIME": "开户日期",
		"ORIGINAL_LOAN_AMOUNT": "原贷款额",
		"TIPS_TITLE":"温馨提示",
		"TOTAL_BOND_FUND_VALUE":"债券",
		"LIMIT_VALIDITY": "额度有效期",
		"EVERY_DAY": "每%{num}天",
		"RECEIVE_ACCOUNTNO": "放款账户号码",
		"TWD": "新台币",
		"SEARCH": "查询",
		"SHARES_TOTAL": "股票总值",
		"INVEST_ACCOUNT": "投资类账户",
		"PLEASE_SELECT": "请选择",
		"IMPORTANT_TIP_TITLE_SYMBOL": "重要提示：",
		"ACCOUNT_CLOSE": "关闭",
		"ACCOUNT_INFORMATION": "账户信息",
		"DISCLAIMER": [
			"除特别订明外，所载网页(「网页」)的一切内容及功能均由Morningstar Asia Limited(「Morningstar」)提供。演示银行有限公司(「本行」)没有控制网页内的任何内容或功能并对其不承担任何责任。",
			"本行没有核实、批准或认可(亦将不会核实、批准或认可)网页的内容或功能。本行不会(亦将不会)对网页内的任何内容或功能作出任何陈述、担保或保证，也不接受任何性质的责任或承担，包括但不限于其正确性、完整性、精确性及适时性。",
			"本行不会就网页内容或功能的任何错误、遗漏、不确及/或因为或就有关于使用或倚赖任何网页的内容或功能而导致(之直接、间接或后果性)之损失或损害负责 。",
			"基于技术性、操作或其他理由，部份由Morningstar 提供予网页的资料或与相关基金公司所提供的资料有差异。",
			"网页之内容或功能并非亦不应被视为投资或专业意见。阁下在需要时应寻求适当之投资或专业意见。",
			"网页的内容或功能未经香港证券及期货事务监察委员会、香港金融管理局或本行审阅或批准。",
			"网页的内容及功能仅供参考之用。所有资料、功能及材料均受版权保护和受制于其他相关者的知识财产权。除非已获Morningstar及本行事先书面批准，严禁以任何形式或途径改编、复制、抄袭、分发或提供本部份或网页／功能所载的资料作商业或公开用途。",
			"网页提供或所呈的内容或功能不可被视为构成任何意见、建议、发布、销售、出售要约、推销优惠或游说购买／处置基金或投资。",
			"本资料、网页及／或功能如有任何更改，恕不另行通告。"
		],
		"TO_DETAILS": "详情",
		"INVESTMENT": "投资账户",
		"SEK": "瑞典克朗",
		"AGREE":"接受",
		"CNH": "人民币（离岸）",
		"AMOUNT_OWING": "结欠金额",
		"INPUT_MESSAGE": "请输入短讯密码",
		"LOAN_ACCOUNT": "贷款类账户",
		"DETAIL_BUTTON": "明细",
		"TRANSATION_AMOUNT": "交易金额",
		"ACCOUNT_FROZEN": "冻结",
		"NEXT_DUE_DATE": "下次到期日",
		"REPAYMENT_PERIOD":"还款周期",
		"ELE_STATEMENT_TIPS_TITLE":"如果你所选择的日期范围内并无任何电子结单可提供查阅",
		"DOWNLOAD":"下载",
		"LAST_PAYMENT_DATE":"上次还款日",
		"ACCOUNT_BALANCE": "账户结余",
		"DATESPAN_TO": "至",
		"PLEASE_INPUT_AMOUNT": "请输入交易金额",
		"THB": "泰国铢",
		"CNY": "人民币",
		"TOTAL_NUMBER": "总笔数",
		"AVAILABLE_BALANCE": "可用结余",
		"DATE_DUE": "计息期",
		"DISCLAIMER_SYMBOL": "免责声明：",
		"LATELY_SEVEN_DAYS": "最近7日",
		"ON_THE_DAY": "当日",
		"ELECTRONIC_STATEMENT": "电子结单",
		"DUE_DATE": "到期日",
		"STOCK_ESCROW_ACCOUNT": "股票托管账户",
		"SECURITIES": "股票账户",
		"USD": "美元",
		"START_DATE": "开始日期",
		"JUMP_TIP": [
			"此连结将连接至“晨星亚洲有限公司”“基金搜寻”网页。",
			"阁下将连结至第三方网站，对任何由于阁下接入相关之连结及使用该网站之风险，演示银行概不负责。",
			"阁下亦可到以下网址浏览“基金搜寻”网页"
		],
		"END_MONTH": "结束月份",
		"OPEN": "展开",
		"SGD": "新加坡元",
		"OPERATION": "操作",
		"EVERY_MONTH": "每%{num}个月",
		"INTEREST_PERIOD": "计息期",
		"EVERY_YEAR": "每%{num}年",
		"PERVIEW": "预览",
		"CHF": "瑞士法郎",
		"TRANSATION_TYPE": "交易类型",
		"CASA_ACCOUNT_BALANCE": "账户结余",
		"LINE_OF_CREDIT": "信贷额度",
		"LOAN_ACCOUNT_TITLE": "贷款账户",
		"TRANSATION_TIPS": [
			"1.支持查询所有渠道的交易明细，包括：分行、网银、电话银行、ATM。",
			"2.只支持查询交易成功状态的明细记录。",
			"3.交易明细可供查询的日期为近12个月，且查询起止日期跨度不超过3个月，超过12个月的交易明细无法查询。"
		],
		"CASA_OPEN_BANK": "开户银行",
		"END_DATE": "结束日期",
		"RESET": "重设",
		"INTEREST": "利息",
		"AUD": "澳洲元",
		"TRADE_TIME":"交易时间",
		"TRANSITION_DETAILS":"交易详情",
		"LOAN_NO":"贷款编号",
		"ACCOUNT_NAME":"账户名称",
		"STATUS":"状态",
		"SERIALNO":"参考编号",
		"LOAN_TYPE":"贷款类别",
		"ACCOUNT_NUMBER":"账户号码",
		"LOAN_BALANCE":"贷款余额",
		"HKD":"港币",
		"DIS_AGREE":"不接受",
		"CASA_TOTAL":"储蓄/往来存款（港币等值）",
		"EUR": "欧罗",
		"SAVING": "储蓄账户",
		"DKK": "丹麦克朗",
		"CAD": "加拿大元",
		"FIXED": "定期账户",
		"IMPORTANT_TIP": [
			"基金/单位信托基金乃或涉及金融衍生工具的投资产品。投资决定是由阁下自行作出的，但阁下不应投资在基金/单位信托基金，除非中介人于向阁下销售该产品时已向阁下解释经考虑阁下的财务情况、投资经验及目标后，该产品是适合阁下的。",
			"投资涉及风险，提供的资料或未完全列出所涉及风险和其他重要因素。除提及的管理费外，或有另需支付的其他费用和收费，投资者须在作出任何投资决定前先行详细查阅有关之基金及单位信托基金销售文件和咨询独立专业意见。",
			"投资基金及单位信托基金不等同银行存款，并或可因受较一般情况高之风险和汇率/外汇管制/财政规范波动而导致重大基金/单位、利润/亏损波幅，或甚至投资者的本金全失。基金及单位信托基金的价格及其利润/亏损可跌可升，所载的过往表现不可被视作为日后表现的指标。"
		],
		"PLEASE_SELECT_TRANSTYPE": "请选择交易类型",
		"PLEASE_SELECT_ACCOUNT": "请选择账号",
		"CURRENT": "往来账户",
		"TOTAL_WITHDRAWAL": "支出合计",
		"AVAILABLE_DEGREE": "可用额度",
		"RECIPROCAL_ACCOUNT": "对方账户",
		"LAST_PAYMENT": "上次还款额",
		"USER_BALANCE": "账户结余",
		"TOTAL_INCOME": "存入合计",
		"LOAN_ACCOUNT_TO_SEARCH": "账户：",
		"INCOME_WITHDRAWAL": "存入/支出",
		"STROKES": "笔",
		"TRANS_CHANNEL": "交易渠道",
		"DEPOSIT_ACCOUNT": "存款类账户",
		"EVERY_WEEK": "每%{num}周",
		"ACCOUNT_TYPE": "账户类别",
		"RATE": "利率",
		"MARKET_VALUE": "市值",
		"ELE_RECEIPT_TIPS_CONTENT": [
			"1.execl下载后,可进行自主编辑、统计等操作；",
			"2.pdf下载后,加盖账户开户机构电子公章,不可进行编辑。"
		],
		"RECIPROCAL_BANK": "收款/付款人银行",
		"ABSTRACT": "摘要",
		"TOTAL_DEGREE": "总额度",
		"ACCOUNT_OPEN": "开启",
		"JPY": "日圆",
		"LOAN": "贷款账户",
		"GBP":"英镑",
		"TOTAL_OWING_BALANCE":"结欠总额（港币等值）:",
		"LATELY_THIRTY_DAYS":"最近30日",
		"ELE_STATEMENT_TIPS_CONTENT": [
			"1.你尚未于此日期范围启动电子结单；",
			"2.你搜寻电子结单的日期范围超出了保留期限；",
			"3.你于所选择的日期范围内并未持有该类型的户口；",
			"4.你户口在所选的日期范围内并无任何结余或交易记录。"
		],
		"INVESTMENT_ACCOUNT": "投资账户",
		"COUNTERPART_ACCOUNT_NAME":"收款/付款人账户名称",
		"LAST_UPDATE_TIME":"最后更新时间",
		"DETAIL_MESSAGE":"详情信息",
		"RECEIPTIONS_TYPE":"通知书类型",
		"SET_A_TIME_ACCOUNT": "定期账户",
		"CONTRIBUTION_PERINSTALMENT":"每期供款额",
		"MULTICURRENCY":"多种货币储蓄账户",
		"AVAILABLE_MORTGAGE_LIMIT":"可用按揭额度",
		"INVEST_TIPS_CONTENT":"投资账户包含：债券、基金，未包含外币挂钩存款、结构性存款。",
		"CASA_AVAILABLE_BALANCE": "可用结余：",
		"CCY": "币种",
		"NZD": "纽西兰元",
		"BACK": "返回",
		"ARRANGEMENT_DATE": "提款日",
		"STOCK_CODE": "股票代码",
		"STOCK_NAME": "股票名称",
		"STOCK_CCY": "货币",
		"STOCK_": "数量",
		"STOCK_QUANTITY": "市价（日期）",
		"STOCK_VALUE": "市值",
		"INVESTMENT_ITEMS": "投资项目",
		"INVESTMENT_AMOUNT": "本金/数量",
		"TIP": "以上报价只做参考用，股票托管账户市值指阁下账户所持有的股票在上个交易日的收市价。",
		"TIPONE": "以上报价只作参考用途，投资账户市值指您的账户所持有的债券/基金在列表“最后更新时间”的收市价。",
		"STATUS_ACTIVE": "正常",
		"STATUS_DORMANT": "不动户",
		"STATUS_FROZEN": "冻结",
		"STATUS_CLOSE": "关闭",
		"IMPORTANT_TIP_TITLE": "重要提示",
		"DONOT_SUPOT_SHARES": "当前时段不支持股票托管账户查询，请稍后再试",
		"LIMIT_ID": "额度编号",
		"LOAN_AMOUNT": "放款金额",
		"DONOT_HAS_QUERY_ACCOUNT": "您没有可供查询的账户",
		"ELE_RECEIPT": "电子通知书",
		"QUERY_ACCOUNT": "查询账户",
		"DESPOT_RECEIPT": "定期存款通知书",
		"ASLEASE_ONE_DATE": "至少一条数据",
		"INCOME": "存入",
		"WITHDRAWAL": "支出",
		"FINISH_BRANCH": "当前已完成%{total}批次下载，点击“确定”开始第%{totals}批次下载",
		"ALL_FISISH_DOWNLOAD":"全部下载完成",
		"TOTLA_MORE":"所选时间范围内数据超过10,000条，请缩小时间范围",
		"TOO_MANANY_TOTAL": "所选数据较多，将分为%{num}个批次下载，是否继续？",
		"YEAR": "每年",
		"MNTH": "每月",
		"QURT": "每季度",
		"MIAN": "半年", 
		"WEEK": "每周",
		"DAIL": "每日",
		"ADHO": "临时",
		"FRTN": "每半月",
	}
}