export default {
	"FUND":{
		"ORDER_NUM":"Account Number",
		"OTP_TIPS":"If you have not received the one-time SMS password after 100 seconds, please click \"Get Verification Code\" again.",
		"TRS_TYPE":"Transaction type",
		"FUND_CODE_TRANSFER_IN":"Fund number (transfer in)",
		"OTHER_DOCUMENTS":"Other references",
		"DOCUMENTS_TIPS_TWO":"(The printed copy of the prospectus/prospectus can be collected free of charge at any local branch of the bank during office hours)",
		"SUBSCRIPTION_FEE_AFTER":"Subscription fee (after discount)",
		"AMOUNT_FUNDS":"The available balance is insufficient, please re-enter the subscription amount or change the settlement account.",
		"EXPIRE_UNEXPIRE":"Expired/Not yet expired",
		"TRS_STATUS":"Transaction Status",
		"FUND_NAME_SWICH_OUT":"Fund name (transferred from)",
		"MATURITY_BALANCE":"Amount due",
		"REDEMPTION_RESULT":"redemption result",
		"FOND_NO_NAME_CCY":"Fund number/name/currency",
		"NEW_FUND_PRICE":"Latest Fund Price",
		"FUND_NAME_TYPE_CCY":"Fund Name/Class/Currency",
		"AMOUNT":"Amount (currency)",
		"STRIKE_FIX":"Agreement rate/settlement rate",
		"FUND_REOPORT":"Morningstar Fund Report",
		"CONFIRM_USER_NOTICE":"Please tick the relevant box to confirm the customer statement",
		"INPUT_FUND_NO":"Enter the fund number directly",
		"RISK_CHECK_ACCOUNT":"The current account has not yet opened an investment account, please visit the nearest branch to open an investment account.",
		"REDEEM_QUANTITY":"redemption unit",
		"FUND_CODE":"Fund number",
		"FUND_TRADING_TITLE":"Online Banking Fund Transaction",
		"SEARCH":"Enquiry",
		"PRODUCT_RISK_LEVEL":"Product Risk Rating",
		"FUND_CODE_TYPE_CCY_IN":"Fund number/name/currency (transfer in)",
		"REDEMPTION_FEE":"Conversion fee",
		"PLEASE_SELECT":"Please select",
		"AGREE_EMAIL":"I/We agree to be notified by email upon completion of this transaction",
		"INPUT_AMOUNT":"Please enter the subscription amount",
		"INCOME_TYPE_ONE":"Principal Guarantee",
		"SUBSCRIPTION_AMOUNT":"Subscription amount",
		"STATEMENT_MONTH":"Last Update Date",
		"MY_FUND_LIST_TWO":[
			"1. Funds/unit trusts are or involve investment products in financial derivatives. The investment decision is yours, but you should not invest in funds/unit trusts unless an intermediary sells the product to you It has been explained to you that the product is suitable for you after taking into account your financial situation, investment experience and objectives.",
			"2. Investment involves risks and the information provided may not fully list the risks involved and other important factors. Except for In addition to the management fees mentioned, there may be other fees and charges that need to be paid. Investors should carefully review the relevant fund and unit trust offering documents and seek independent professional advice before making any investment decision.",
			"3.Investment funds and unit trusts are not equivalent to bank deposits and may be subject to higher than normal risks and fluctuations in exchange rates/exchange controls/fiscal regulations resulting in significant fund/unit, profit/loss volatility, or even investor capital. All money is lost. The prices of funds and unit trusts and their profits/losses may go down as well as up, and the past performance contained herein should not be regarded as an indicator of future performance."
		],
		"MESSAGE_NO":"SMS ID",
		"MY_FUND_LIST":[
			"1. The latest fund price refers to the net asset value or the purchase price. The actual subscription price or redemption price may be different from the latest fund price because the relevant transaction fees are not included.",
			"2. The amount includes\\\" Units \\\" and \\\"Available Units\\\" will be calculated as equivalent in Hong Kong dollars based on the latest fund price and bank exchange rate.",
			"3. The fund price information provided is for reference only. These prices do not mean that the The price of any transaction, and the Bank disclaims any responsibility for any use of this information."
		],
		"PRODUCT_INVEST_GOAL":"Product investment objective",
		"SEARCH_FUND_NAME":"Search Fund Name",
		"SELECT_INVEST_GOAL":"Please select my investment objective",
		"FOND_NAME_OR_NO_SELECT":"Please select fund number/name",
		"CONVERSION_RESULT":"conversion result",
		"CUSTOMER_STATEMENT_CONTENT":[
			"· I/we confirm that my/our instructions are based entirely on the information provided on this online platform, and I/we have not had any prior dialogue or exchanges with the bank’s sales staff or financial advisers regarding the above instructions.",
			"· I/I have received and read it carefully and fully understand (i) the general terms and conditions of the bank’s investment account (ii) the above-mentioned investment offer documents and related terms and conditions (collectively referred to as the \"Articles and Regulations\"), and Agree to be bound by it.",
			"· With regard to the investments listed above, I/I are acting as a party and not as any third-party agent.",
			"· I/I confirm that the above application details are correct and that I/I have made my/our own judgments and decisions regarding the investment listed above, and have not relied on the bank, its directors, staff, employees, or agents Or any opinions, recommendations or statements of representatives.",
			"· I/I, etc. are not subject to any prohibitions or restrictions (such as age, nationality, citizenship and residency) of the investment sales listed above.",
			"· I/I authorize the bank to deduct the money required for this transaction from the cash settlement account listed above on or before the settlement date (at the bank is sole discretion). I/I need to ensure that there is an amount in the account equal to the balance or standby credit of the amount, and will not be able to withdraw or use the amount in any way until the amount is deducted from the account or the bank informs that this instruction will not be executed.",
			"· Applications received by the bank after the cut-off time will be forwarded to the relevant issuer/arranger/fund manager for processing on the next business day.",
			"· I/I understand and agree that the bank/issuer/arranger/fund manager has the absolute discretion to reject all or part of the subscription/conversion application, and not disclose the relevant reasons.",
			"· I/I confirm that I/I, before confirming the investment application, have carefully read and understood all the contents contained in the articles of association and the bank is sales-related information disclosure."
		],
		"PREVIOUS":"Back",
		"PRINCIPAL_RATE":"Principal deposit interest rate (%pa)",
		"SMS_FORMATE":"The one-time SMS password is a 6-digit pure number",
		"MY_RISK_PROFILE":"my risk profile",
		"FIX_MATURITY":"Pricing Date/Expiration Date",
		"SUBSCRIPTION_RESULT":"Subscription result",
		"ATTENTION_SECOND_TITLE":"To assess the concentration of the risk level of the same product held by the customer, the Bank evaluates the investment amount of the investment product currently held by the customer according to the following categories",
		"TRANSFER_IN":"transfer in",
		"SUBSCRIPTION_CCY":"Subscription currency",
		"FOND_NAME_OR_NO":"Fund number/name",
		"DEPOAIT_LINKED":"Deposit Currency/Linked Currency",
		"SELECT_SETTLE_ACCOUNT":"Please select a billing account",
		"FUND_CODE_SWITCHOUT":"Fund number (transfer out)",
		"HANLDER_TO_BUY":"Subscription",
		"REDEMPTION_MAX_CHECK":"Up to {amount} units can be redeemed.",
		"CCY_SELECT":"Please select a currency",
		"DETAIL_TITLE":"Details",
		"SALES_RELATED_INFO_DISCLOSURE":[
			"· Generally speaking, medium and long-term investments in base metals should not be used as short-term investments. Fund prices can go up or down, and also involve transaction costs, including initial subscription fees. The value of the fund can fluctuate and fall drastically in a short period of time following changes in market conditions. If you realise the fund units in a short period of time (for example, within one year), you may not be able to recover the original investment amount.",
			"· The bank acts as an agent for the above fund transactions. The relevant product is a product of a third-party service provider, not a bank.",
			"· The bank has no relationship with the product provider of the above transaction.",
			"· The bank is not an independent intermediary, because the bank collects the fees, commissions or other monetary or non-monetary benefits provided by the product issuing agency for the bank to distribute the above investment products to you. For details, please refer to the disclosure of monetary and non-monetary income that banks are required to provide to you before entering into any investment product transaction or when entering into any investment product transaction.",
			"· The bank will receive (1.0000%) equivalent to the value of the subscription amount or conversion/redemption unit listed above as a commission rebate from the product provider.",
			"· For fund subscription or conversion, the bank will charge up to 30% of the annual management fee of the above fund from the fund company as the commission (ie, follow-up fee) that the bank continuously collects every year during the entire investment period of the customer. In addition, banks may also receive other non-monetary benefits from fund companies.",
			"· The subscription fee discount (if applicable) will be provided according to the customer is investment amount. For details, please check with the bank is customer service officer.",
			"· Eligible disputes arising from the bank’s distribution of any investment products for third-party service providers or when processing related transactions The rules for conducting financial dispute mediation planning procedures. However, any disputes about the contract terms of the product should be resolved directly between the third-party service provider and the customer."
		],
		"CANCEL":"Cancel",
		"FUND_SWITCH":[
			"1. When the system displays the words \"instruction completed\" and a reference number is attached, the online transaction is completed and cannot be changed. Regarding the cut-off time for submitting fund/unit trust fund instructions, the cut-off time set by the Bank is 15:00 on each trading day of the relevant fund/unit trust fund. If instructions are submitted before the cut-off time, they will be executed on the same trading day ; If the instruction is submitted after the bank is cut-off time and on Saturday, it will be executed on the next trading day. For details of the trading days of individual funds, please refer to the fund is prospectus.",
			"2. Funds/unit trust funds are investment products and some may involve financial derivatives. The investment decision is yours, but you should not invest in a fund/unit trust fund unless the intermediary who sells the product to you has explained to you that the product has taken into consideration your financial situation, investment experience and objectives Is suitable for you.",
			"3. Investment involves risks, and the information provided may not fully list the risks and other important factors involved. In addition to the management fees mentioned, there may be other fees and charges that need to be paid. Clients must consult the relevant fund and unit trust fund sales documents in detail and consult independent professional opinions before making any investment decisions.",
			"4. Investment funds and unit trust funds are not equivalent to bank deposits, and may be subject to higher risks and fluctuations in exchange rate/exchange control/financial regulations that may cause significant fund/units, profit/loss volatility, or even investors’ All principal is lost. The prices of funds and unit trust funds and their profits/losses may go down as well as up, and the past performance contained therein cannot be regarded as an indicator of future performance.",
			"5. Risk disclosure statement for funds that invest in high-yield bond funds-Customers should pay more attention to the risks involved in high-yield bond funds. In addition to the general risks involved in bonds, investing in high-yield bonds also bears other risks, such as: higher credit risk-high-yield bonds are usually rated lower than investment grade or not rated, so the issuer involved The risk of default is often high; subject to changes in the economic cycle – during an economic downturn, the value of high-yield bonds tends to fall more than investment-grade bonds because (i) customers are more cautious and unwilling to take risks; (ii) ) The risk of default has increased.",
			"6. If the black rainstorm warning or hurricane signal No. 8 (or above) has been hoisted, your instructions will be processed on the next working day.",
			"7. The bank adopts a scoring mechanism to assign corresponding product risk ratings to all fund products. The product risk ratings are from the first level (low risk),the second level (low to medium risk), the third level (medium risk), and the fourth level. Level (medium to high risk) and level 5 (high risk). The rating depends on different factors, such as asset allocation, market diversification, volatility, investment style, high-yield bond holdings ratio, use of derivatives, political inconsistency Certainty etc. ",
			"8. In the case that the amount of dividends paid by investors to the relevant fund is less than the specified amount determined by the fund company from time to time, the dividend may not be paid in cash and will be used as an additional payment in the subscribed fund is distribution category Participate in shares. For details, please refer to the relevant fund is offering documents."
		],
		"SWITCH_OUT_QUANTITY":"Transfer out unit",
		"SALES_TITTLE":"Disclosure of Sales Related Information",
		"TRANSATION_TYPE":"Transaction type",
		"SEND_MSG_THREE":"The mobile SMS, including the one-time SMS password, related to Internet Banking services issued by the Bank will only be sent to your pre-registered mobile phone number. Mobile SMS will not be delivered even if you use the SMS delivery service provided by your telecommunications provider.",
		"CONCLUDE":"include",
		"INVEST_ITEM":"Investment Items",
		"HOLD_UNIT":"holding unit",
		"FUND_CODE_INPUT":"Please enter fund number",
		"TRS_DATE":"Transaction Date",
		"SWITCHING_FEE":"redemption fee",
		"PRODUCT_RISK_CLASS":"product risk level",
		"RESET":"Reset",
		"INCOME_TYPE_FIVE":"speculation",
		"PRODUCT_RISK_ASSESSMENT":"Product Risk Assessment",
		"ACCOUNT_NAME":"Account Name",
		"WARM_TIP":"Reminder",
		"RISK_CHECK_LEVEL":"The risk level of the product is greater than the user's investment risk assessment level, and the fund cannot be subscribed.",
		"INCOME_TYPE_THREE":"Earnings and Growth",
		"FUND_ASSET_INPUT":"Please select fund asset class",
		"TRANSATION_DETAIL_TYPE":"Transaction details",
		"ATTENTION_TITLE":"*Note:",
		"CONTRACT_AMOUNT":"contract interest",
		"FILL_CON_INFO":"Fill in the conversion information",
		"CONFIRM_RISK_TIPS":"Based on the above information, your risk orientation and investment objectives are consistent with the investment products you intend to subscribe for.",
		"SUITABILITY_ASSESSMENT_TITLE":"Suitability Assessment",
		"REDEMPTION_QUANTITY_CHECK":"Redemption unit cannot be empty",
		"AVAILABLE_QUANTITY":"Available units",
		"PRICE":"price",
		"TIP_STATEMENT":"Important notice and disclaimer",
		"FILL_SUB_INFO":"Fill in the subscription information",
		"SELECT_INVEST_ACCOUNT":"Please select an investment account",
		"FUND_SUB":"Fund Subscription",
		"REDEMPTION_QUANTITY":"redemption unit",
		"CLICK_TO_WATCH":"Click to view",
		"FUND_NAME_TYPE_CCY_OUT":"Fund Name/Class/Currency (Out)",
		"CONFIRM_INFORMASTION":"Confirm information",
		"SWITCH":"Switching",
		"WARM_TIP_CONTENT":[
			"Internet Banking transaction history is displayed in descending chronological order.",
			"1. The information above is for reference only and should not be regarded as any official transaction confirmation or advice.",
			"2. Only the last 30 successful Internet Banking transactions within the past 6 months are shown.",
			"3. For FPS payment transaction enquiry, please click \"FPS (New!)\" from left side menu."
		],
		"MONEY":"Amount",
		"CUSTOMER_STATEMENT_TITLE":"Customer Statement",
		"SEND_MSG_TWO":"Two-factor authentication is required for this transaction, we have issued a one-time SMS password to your registered mobile phone",
		"MY_INVEST_GOAL":"my investment goals",
		"FUND_NAME":"Fund name",
		"DOCUMENTS":"sales documents",
		"CONFIRM_NOTE":"Note: In case of any inconsistency between the Chinese and English versions, the English version shall prevail",
		"FILL_RED_INFO":"Fill in the redemption information",
		"PLEASE_INPUT_MESSAGENO":"Please enter SMS password",
		"SWITCH_OUT_INPUT":"Please enter the transfer unit",
		"TRANSFER_IN_METHOD":"transfer method",
		"CUSTOMER_STATEMENT_SECOND_TITLE":"I/We hereby declare that:",
		"NEXT":"Next",
		"INCOME_TYPE_TWO":"income",
		"SETTLEMENT_ACCOUNT":"Settlement Account",
		"CONFIRM":"Confirm",
		"SUITABILITY_ASSESSMENT_CHECKBOX_CONTENT":"I/We understand that the amount to be invested in this subscription/switch plus my/our current investment in the same product risk level* held in the Bank accounts for my/our total net asset value (excluding properties) in the Bank more than 50%. However, I/We hereby confirm that the amount proposed to be invested in this subscription/redemption plus my/our current investment amount of the same product risk level* held by me/us accounts for my/our total assets held by the Bank and other financial institutions Equity (excluding properties) at or below 50%.",
		"INVESTMENT_ACCOUNT":"Investment Account",
		"ATTENTION_CONTENT":[
			"\"a) the total of low (1) and low to medium (2) risk levels; or\",",
			"   \"b) The total amount of medium (3) and medium to high (4) risk levels; or\",",
			"   \"c) A single high (5) risk level amount\""
		],
		"FUND_CON":"Fund switching",
		"SEND_MSG_ONE":"Please check the following information is correct, then enter the one-time SMS password and click \"Confirm\" to complete the transaction.",
		"REDEMPTION":"Redemption",
		"DOCUMENTS_TIPS_ONE":"(F- Information Sheet P- Fund Prospectus K- Product Information Summary A- Annual Report I- Interim Report)",
		"TIP_CONTENT":[
			"1. Funds/unit trust funds may be investment products that may involve financial derivatives. The investment decision is yours, but you should not invest in a fund/unit trust fund unless the intermediary who sells the product to you has explained to you that the product has taken into consideration your financial situation, investment experience and objectives Is suitable for you.",
			"2. Investment involves risks, and the information provided may not fully list the risks and other important factors involved. In addition to the management fees mentioned, there may be other fees and charges that need to be paid. Investors must consult the relevant fund and unit trust fund sales documents and consult independent professional opinions in detail before making any investment decision.",
			"3. Investment funds and unit trust funds are not equivalent to bank deposits, and may be subject to higher risks and fluctuations in exchange rate/exchange control/financial regulations that may cause significant fund/units, profit/loss volatility, or even investor’s principal All lost. The prices of funds and unit trust funds and their profits/losses may go down as well as up, and the past performance contained therein cannot be regarded as an indicator of future performance."
		],
		"OPERATE":"Operate",
		"SWITCH_AMOUNT":"Conversion fee (after discount)",
		"FUND_ASSET_CLASS":"Fund asset class",
		"SWITCH_OUT":"transfer out",
		"SA_UNBIND_ACCOUNT":"The opened investment account has not been added to the online banking, please add it first.",
		"AMOUNT_NUM":"Capital/Quantity",
		"FUND_COMPANY":"fund company",
		"PRODUCT_TYPE":"Product Category",
		"RISK_CHECK_NORISK":"You have not yet done an investment risk assessment, please go to a branch for an investment risk assessment.",
		"FUND_NAME_TYPE_CCY_IN":"Fund Name/Class/Currency (transfer in)",
		"SUBSCRIPTION_FEE":"Subscription fee",
		"CCY":"Currency",
		"MAN_UNBIND_ACCOUNT":"The opened investment account has not been added to the online banking, please contact the administrator to add it.",
		"BACK":"Back",
		"INVEST_GOAL_SELECT":"Please select an investment objective",
		"PLEASE_INPUT":"Please enter",
		"FUND_RED":"Fund redemption",
		"INCOME_TYPE_FOUR":"Higher earnings or growth",
		"FOND_TYPE":"Fund asset class",
		"BE_EXPIRED":"be expired",
		"HAVE_EXPIRED":"not yet expired",
		"BOND":"Bonds",
		"SECURITIES":"securities",
		"HYBRID_ASSET":"mixed assets",
		"CURRENCY_MARKET":"currency market",
		"OTHER":"other",
		"LOW":"Low",
		"LOW_MEDIUM":"low to medium",
		"MEDIUM":"medium",
		"MEDIUM_HIGH":"medium to high",
		"HIGH":"high"
	}
}