export default {
	"AUTHORIZE":{
		"XUCUN":"Renew principal and interest",
		"NOW_AUTHOR":"Authorisation in progress",
		"tradeNumber":"Total number of records",
		"billTypeInfo":"Bill Type",
		"CURRCY":"Foreign Exchange",
		"OPT_RE":"One-time password authentication",
		"MY_FUND":"My Fund",
		"debitCurrency":"Currency",
		"A_LEVEL":"level A Authoriser",
		"opType":"Scheduled Transaction Management",
		"DOUBLE_WAY":"This transaction must use two-factor authentication, please select two-factor authentication method",
		"CUSTOM_COME":"Customer   Buy",
		"Success":"Submitted Successfully",
		"creditAcctName":"Recipient's  Account",
		"DAONT_RECEIVE":"Batch transfer and automatic transfer payment function, do not support batch authorisation operation",
		"AOTOUE":"Autopay-in Service",
		"isRegistry":"Register this Account",
		"ZHI_PERSON":"Postscript(To the payee)",
		"TRANSFER":"CHATS",
		"CREDIT_METHODS":"Payment Method",
		"isProcess":"Authorisation Process",
		"billNo":"Bill No.",
		"TYPE":"Transaction Type",
		"INNER":"Transfer Within the Bank",
		"REVOKED":"Rejected",
		"LAST_WEEK":"Last 7 days",
		"ALL_NEWTRANSTER":"Bulk Payroll",
		"IBAN":"Account No./IBAN",
		"CUT_BANK":"Payee Bank",
		"ttPurposeCode":"Remittance purpose code",
		"CUT_MOUNT":"Payment Collection",
		"PLEASE_SELECT":"The maximum selection range is 3 months, please choose again!",
		"addMerchantFlag":"Save to My Merchant List",
		"debit_AcctName":"Account Name",
		"TEL_PHONE":"If you need assistance, please call the Bank’s Customer Services Hotline: (852) 37686888.",
		"MORE_CHECK":"Maximum 10 items can be selected for batch operations.",
		"MY_REFUSE":"Rejected",
		"creditorType":"Payee Type",
		"DEPOSIT_CODE":"Deposit Number",
		"payeeAddress":"Payee Address",
		"fail":"Submission Failed",
		"PEOPLE_CHECK":"Approver",
		"SURE":"Confirm",
		"isScheduleTx":"Process Appointment",
		"BENJIN":"Renew principal and transfer interest to the designated account",
		"CHUANG_XIN":"Yan Shi Bank Limited",
		"INVESTMENT":"Investment Account",
		"CANCLE":"Cancel",
		"START_TIME":"Start Date",
		"AUTHOR_OUTDATE":"Expired",
		"CUSTOM_SELL":"Customer Sell ",
		"SELECT_WAY":"Please select the authentication method",
		"TRANSFR_AMOUNT":"Transfer Amount",
		"MOBN":"Mobile Phone Number",
		"LAST_MONTH":"Last 1 Months",
		"PLICE_WAY":"Mobile Token",
		"NEXT_TERM":"Next Deposit Tenor",
		"DELETE":"Delete",
		"T_RATE":"Interest Rate",
		"PANS":" ",
		"RESIGTER":"Register",
		"CREDITNAME":"Payee Name",
		"LOCAL_TRANSFER":"CHATS",
		"UPDATE":"Amend",
		"FIXED_P":"Fixed Deposit",
		"ALL_AMOUNT":"Total Amount",
		"Delivery_Method":"Delivery Method",
		"WAIT_AUTHOR":"Pending Authorisation",
		"FIXED_ACCOUNT":"Transfer principal and interest to the designated account",
		"Surface_Mail":"Surface Mail",
		"SELL_IN_ACCOUNT":"Buy Account",
		"SECURITIES":"Securities Account",
		"REEDIT":"Re-edit",
		"BUY":"Subscription",
		"SOFT_TOKEN":"Mobile Token",
		"USER_NAME":"Submitted by",
		"OTP_WAY":"One-time password authentication",
		"DATE_DOWN":"Maturity Instruction",
		"SELECT":"Please select",
		"PRESON_WAYS":"Payee Identification Method",
		"MY_AUTHOR":"My authorization:",
		"CREDIT_MEASSGE":"Payee Information",
		"FIXEDTERM":"Deposit Tenor",
		"BANK_ADRESS":"Country/Region of Payee Bank",
		"createTime":"Submission Time",
		"CHECK_DAN":"Bill Payment",
		"LEVLE":"Authorisation Level",
		"feeAcct":"Account for debiting the handling fee",
		"THIRED_ACCOUNT":"Third Party Account Registration",
		"MY_BILLS":"My Merchant List",
		"operation":"Type of Operation",
		"THIS_WORD":"the transaction?",
		"payDate":"Scheduled Processing Date",
		"LOCAL_FPS":"Local Inter-bank - FPS",
		"ALL":"All",
		"ADD":"New",
		"Current_Account":"Current Account",
		"INPUT_AUTHOR_IDEA":"Please enter review comments",
		"LAST_THREE_MONTH":"Last 3 Months",
		"RECIVE_MESSAGE":"Payee Information",
		"UPDATE_DATE":"Amend Maturity Instruction",
		"PAY":"Outward Payment",
		"ONLY":"For reference only",
		"CHINESE":"Postscript",
		"merchantAlias":"Merchants Nickname",
		"CREDIT_BANK_MEASSGE":"beneficiary bank information",
		"merchantName":"Merchant Name",
		"bankCountry":"Country/Region of Payee Bank",
		"AUTHOUTH_SUGEST":"Review Comment",
		"ACCOUNT":"Accounts",
		"END_TIME":"End Date",
		"WAIHUI":"Foreign Exchange",
		"SELL_CCY":"Sell Currency",
		"WAITE":"Pending Authorisation",
		"amountDebited":"Amount",
		"UP_DATE":"Submission Date",
		"SURE_AUTHOR":"Confirmed to",
		"EUR":"CHATS",
		"authState":"Authorisation Status",
		"SAVING":"Saving Account",
		"FIXED":"Fixed Deposit Account",
		"SELL_ACCOUNT":"Sell Account",
		"MY_AGRESS":"Accepted",
		"DETAIL":"Details",
		"bankAddress":"Bank Address",
		"CURRENT":"Current Account",
		"tradeState":"Transaction Status",
		"FIEXD":"Fixed Deposit Placement",
		"payeeBank":"Payee Bank/Institution",
		"DOUBLE_WAYS":"Two-factor Authentication",
		"END":"Completed",
		"flowNo":"Reference Number",
		"OUT_DATE":"Expired",
		"isRetry":"Retry the Debit",
		"NO":"No",
		"C_LEVEL":"Level C Authorised",
		"payeeNames":"Payee Name",
		"YES":"Yes",
		"RATE":"Exchange Rate",
		"FPS":"FPS",
		"FPStransType":"Payee Identification Method",
		"HAS_AUTHOR":"Authorised",
		"REVOCK_SUCCESS":"The transaction is cancelled successfully",
		"remark":"Remarks",
		"bankName":"Bank Name",
		"REFUSE":"Rejected",
		"OVERDUE":"Overdue",
		"payeeName":"Name of Recipient's  Account",
		"AUTHOR_RESULT":"Authorisation result",
		"LOAN":"Loan Account",
		"CHECK_FAIL":"Verification failed",
		"payeeCountryCode":"Country/Region",
		"debitAcctName":"Payment Account",
		"YU_CHECK_DAN":"Scheduled Payment Management-Bill Payment",
		"ALL_TRANSFER":"Bulk Transfer",
		"GLOBAL":"Telegraphic Transfer",
		"scheduleDate":"Scheduled Processing Date",
		"CHANGE":"Switching",
		"CHANGE_AMOUNT":"Transaction Amount",
		"B_LEVEL":"Level B Authorised",
		"ARGESS":"Authorisation Approved",
		"WAITME":"My  Authorisation",
		"MANGEGE":"Scheduled Payment Management",
		"SHU_HUI":"Redemption",
		"amount":"Handling Fee",
		"FUND_BUY":"Fund Subscription",
		"FUND":"Funds",
		"C_RATE":"Reference Xxchange Rate",
		"REVOCK_WORD":"Confirmed to cancel this transaction?",
		"MULTICURRENCY":"Multi-Currency Savings Accounts",
		"FAIL_WHY":"Reason for Failure",
		"EMAL":"Email Address",
		"merchantTypeInfo":"Merchant Category",
		"CHHECK_BOOK":"Request for Cheque Book",
		"SELL_IN_CCY":"Buy Currency",
		"BACK":"Back",
		"AUTHOR_FINISH":"Authorisation Completed",
		"SAME_RECEIVE":"Only same type of items can be selected for batch operations.",
		"LOCAL_EUR":"Local Inter-bank -CHATS",
		"NO_AUTH_PEOPLE":"There are no eligible authorisers for the current transaction",
		"NO_ENOUGH_AUTH_PEOPLE":"Insufficient authorisers at the current level",
		"APPOINT_TRANS_MANAGE":"Scheduled Transaction Management",
		"APPLYCHECK_BOOK":"Request for Cheque Book",
		"APPOINT_PAY_MANAGE":"Scheduled Payment Management",
		"HIGH_RISK":"High Risk Merchant Maintenance",
		"ELE_SETT_SYS":"Electronic Clearing Services",
		"PAYEE_BANK_CODE":"Payee Bank Code",
		"PAYEE_AMOUNT":"Receiving Amount",
		"FOREX":"Foreign Exchange",
		"LOADING":"Loading",
		"NEXT_TRANS_DATE":"Next transfer date",
		"MONTH":"Months",
		"OPERATE_TYPE":"Operation type",
		"ACTIVE":"Active",
		"MORE_THAN_DATE":"Overdue",
		"OPEN":"Enable this function",
		"AUTH_OPINION":"Opinions by Approver",
		"AUTH_FORMATION":"Authorisation Details",
		"AUTH_TIME":"Approval Time",
		"AUTH_PEOPLE":"Authoriser",
		"AUTH_agree":"Confirm to approve the transaction?",
		"AUTH_REFUSE":"Confirm to reject the transaction?",
		"AUTH_CUSTOMER":"Name of Customer",
		"AUTH_MOBILE":"Mobile Number",
		"AUTH_BINDHKD":"Linked receiving account (HKD)",
		"AUTH_BINDCNY":"Linked receiving account (CNY)",
		"AUTH_CHANNELMOILBLE":"Alternate communication channels (mobile phone number)",
		"AUTH_CHANNELEMAIL":"Alternate communication channels (email address)",
		"AUTH_ENTER_OPINIONS":"Please enter comments for approval",
		"AUTH_EMAIL":"(Email address)",
		"AUTH_MOBLIE":"(Mobile)",
		"AUTH_PAYMENTTYPE":"Payment Category",
		"AUTH_SERVICENUMBER":"eDDA Service Number",
		"AUTH_PAYEENAME":"Payee name",
		"AUTH_FREQUENCY":"Payment frequency",
		"AUTH_LIMIT":"Transaction limit",
		"AUTH_LIMITHKD":"Aggregated Daily Transaction Limits of Bank (HKD equivalent)",
		"AUTH_LIMITTOTAL":"Update Aggregated Daily Transaction Limits (HKD equivalent)",
		"AUTH_STATEMENTS":"Statement Status",
		"AUTH_MONTHLY":"Monthly Statement",
		"AUTH_NOTICE":"Process fixed deposit maturity confirmation",
		"AUTH_TIP":"Notification Type",
		"AUTH_SEND":"Send notification for any amount",
		"AUTH_SENDS":"Send notification when exceeding the amount limit",
		"AUTH_SETMONEY":"Amount",
		"AUTH_TIPTYPE":"Prompt Type",
		"AUTH_STATUS":"Small Value Fund Transfer Status",
		"AUTH_DAYLIMIT":"Daily Maximum Small Value Fund Transfer Limit:",
		"AUTH_TEMPLATE":"Template name",
		"AUTH_MODE":"Mode Types",
		"AUTH_MONEYMODEY":"Amount Mode",
		"AUTH_MONEYMODEN":"No Amount Mode",
		"AUTH_MONEYRANGE":"Amount range (equivalent to HKD)",
		"AUTH_APEOPLE":"level A Authoriser",
		"AUTH_BPEOPLE":"level B Authoriser",
		"AUTH_CPEOPLE":"level C Authoriser",
		"AUTH_TYPE":"Set the authorisation type",
		"AUTH_ORDERLY":"Sequential Authorisation",
		"AUTH_DISORDER":"Non-Sequential Authorisation",
		"AUTH_HAVEMONEY":"Financial Transaction",
		"AUTH_TRANING":"transaction account",
		"AUTH_APPROVAL":"Approval Template",
		"AUTH_NOMONEY":"Non-Financial Transaction",
		"AUTH_SEAON":"Reason for deactivation",
		"AUTH_SINGLE":"Sole Authoriser Privilege",
		"USER_ADDRESS":"Place of Issue of  certificate",
		"AUTH_BORN":"date of birth",
		"USER_PHONE":"Contact Number",
		"USER_PHONETWO":"Contact number 2",
		"USER_SMS_ADDRESS":"Mailing Address",
		"AUTH_OPEN":"Open",
		"AUTH_CLOSE":"close",
		"SERVICES_SETTING":"Service Settings",
		"AUTH_MENU":"Name of Menu",
		"AUTH_QUERY":"Enquiry",
		"AUTH_ENTRY":"Entry Permissions",
		"AUTH_THORITY":"Authorisation",
		"AUTH_AccountSelect":"Account selection settings",
		"AUTH_SINGLEAccount":"Sole Authoriser Privilege Account",
		"AUTH_PRIVILEGED":"Privileged Account",
		"AUTH_SINGLELIMIT":"Sole Authorisation Limit",
		"AUTH_CANCLE":"Cancelled",
		"AUTH_AGREE":"Authorised consent",
		"BANK_CHU":"Processing by Bank",
		"CALL":"Cancelled",
		"AUTH_TONG":"Authorised",
		"AUTH_DATA_LAST":"Authorisation expired",
		"WAIT_AUTH":"Pending authorization after entry",
		"AUTH_OPEN_BTN":"Expand",
		"AUTH_CLOSE_BTN":"Collapse",
		"BANK_ACCEPTED":"The Bank has accepted",
		"AUTH_PROCESS":"Authorisation in process",
		"BING":"Link",
		"BANK_REJECT":"Bank refuses",
		"YOU_CAN":"Can be sent after entry",
		"AUTH_FAILURE":"Authorization failed",
		"AUTH_THROUGH":"Authorization via pending authorization",
		"AUTH_FASONG":"Authorization needs to be sent",
		"TRADING_CANCELLATION":"transaction reversal",
		"TRANSACTION_EXPIRED":"Transaction has expired",
		"FILE_SCANNING":"document scanning",
		"WAITING_SENDING":"wait for automatic transmission (intermediate state, then set to 50)",
		"EXPIRED":"Expired",
		"APPOINTMENT":"Reservation to be executed (to be sent to the host after the reservation transaction is reviewed)",
		"RESERVATION_REVOKED":"Appointment cancelled",
		"THE_APPOINTMENT":"Reservation is being processed (after the reservation plan is sent to the host, when it is in a suspicious state)",
		"APPOINTMENT_REJECTION":"Appointment revocation authorization refusal",
		"MODIFICATION_DATE":"Reservation date is being revised",
		"APPOINTMENT_CANCELLATION":"Reservation is canceling",
		"APPOINTMENT_EXPIRED":"Appointment modification has expired",
		"SUCCESSFUL_TRANSACTION":"Transaction Successful",
		"FAILED_TRANSACTION":"Transaction Failed",
		"PARTIAL_SUCCESS":"Partial Success",
		"REGISTERED_ACCOUNT":"Registered Third-party Account",
		"UNREGISTERED_ACCOUNT":"Non-registered Account"

	}
}