export default {
	"USER_MANAGEMENT":{
		"DEACTIVATE_THIS_USER_TIPS":"Confirm to disable this user?",
		"USER_STATUS":"Status of User",
		"RESET_PASSWORD_TIPS":"Confirm to reset the user's logon password of the PERSONAL Internet Banking?",
		"ROLT_TYPR_ALL":"All",
		"REPORTER":"Creator",
		"DEACTIVATE":"Suspend",
		"USER_ENGLISH_COLON":"English Name",
		"FORGOT_PASSWORD":"Forget Password",
		"USERNAME":"username",
		"INPUT_USER_CHINESE_NAME":"Please enter Chinese Name",
		"USER_ENGLISH_NAME":"English Name",
		"ENABLE_THIS_USER_TIPS":"Confirm to activate this user?",
		"RESAON_RESET_PASSWORD":"Reasons for password reset",
		"AUTHORIZER":"Authoriser",
		"ENABLE":"Activate",
		"USER_CHINESE_COLON":"User's Chinese Name:",
		"PLEASE_SELECT":"Please select",
		"CHECH_DETAIL":"Details",
		"ADMINISTRATOR":"Administrator",
		"APPROVER":"Approver",
		"PASSWORD_NOT_RECEIVED":"Password not received",
		"USER_STATUS_COLON":"Status of User",
		"CARDTYPE_COLON":"Document Type",
		"INPUT_USER_ENGLISH_NAME":"Please input the English name of user.",
		"USER_TYPE_COLON":"User Type",
		"USER_TYPE":"User Type",
		"SMS":"Mobile Number",
		"AUTHORIZATION_LEVEL":"Authorisation Level",
		"FA":"Activate two-factor authentication?",
		"USER_CHINESE_NAME":"Chinese Name",
		"USER_ACCOUNT_TYPE":"Document Type",
		"USER_NUMBER":"Document Number",
		"USER_ADDRESS":"Place of Issue of  certificate",
		"USER_PHONE":"Contact Number",
		"USER_PHONE_TWO":"Contact number 2",
		"USER_EMAIL":"Email Address",
		"USER_COUNTRY":"Country/Region Code",
		"USER_SMS_ADDRESS":"Mailing Address",
		"USER_MOBILE_PHONE":"Mobile Phone Number",
		"NORMAL_INFORMATION":"Basic Information",
		"BIRTHDAY":"date of birth",
		"ONEC_ATHOR":"Sole Authoriser Privilege",
		"ONEC_ACCOUNT":"Sole Authoriser Privilege Account",
		"SERVE_SETTING":"Service Settings",
		"ACCOUNT_SETTING":"Account Settings",
		"SEARCH_AUTHORITH":"Authorisation Enquiry",
		"ACCOUNT_CHOOSES":"Account selection settings",
		"ENTRY_AUTHORITY":"Entry Permissions",
		"AUTHORIZATION_AUTHORITY":"Approval Authority",
		"PRIVILEGED_ACCOUNT":"Privileged Account",
		"QUOTA":"Sole Authorisation Limit",
		"AUTHORITH_LEVEL":"Authorisation Level",
		"OPEN":"Yes",
		"CLOSE":"close",
		"ALREADY_USERNAME":"This username already exists, please enter again.",
		"ALREADY_EXISTINGCHINANAME":"This user's Chinese name already exists, please input again",
		"ALREADY_EXISTINGELISHNAME":"This user's English name already exists, please input again",
		"ACCOUNTNO_ALREADY":"The ID number already exists, please input again",
		"SEVEN_LONG":"HKID card is 7 characters long",
		"TRUE_NUMBER":"Please enter the correct document format",
		"COUNTRY_CODE":"Country code cannot be blank",
		"STOP":"Reason for deactivation",
		"CHECK_INFORMATHON":"View all details",
		"ALL_CHECK":"select all",
		"COUNTRY_NUMBER":"Country Code",
		"LOCAL_NUMBER":"Region Code",
		"CODE":"Details",
		"PHONE_NUMBER":"Phone Number",
		"YES":"Yes",
		"NO":"No",
		"PLEASE_INPUT_COUNTRY":"Please enter a correct Country/Region Code",
		"PHONE_LONG":"The length of Mobile phone number is 8 or 11 digits",
		"DISORDER_USER":"User status is suspended, suspension reason cannot be blank",
		"MENU_NAME":"Name of Menu",
		"SAVINGS_ACCOUNT":"Saving Account",
		"CURRENCY_SAVINGS_ACCOUNTS":"Multi-Currency Savings Accounts",
		"CURRENT_ACCOUNT":"Current Account",
		"FIXED":"Fixed Deposit Account",
		"LOAN_ACCOUNT":"Loan Account",
		"SECURITIES_ACCOUNT":"Securities Account",
		"INVESTMENT_ACCOUNT":"Investment Account",
		"TO_OPEN":"When the authorized person is added successfully, you need to go to the branch to activate the two-factor authentication.",
		"TO_CHECK":"Authorisation permission is only available to users who have assigned authorisation level.",
		"AUTHORIZTON_MUNE":"\"Approval Authority\" menu cannot be blank for Administrator",
		"REPORTER_MENU":"\"Entry Authority\" menu cannot be blank for Operator",
		"AUTHORZITION_KONG":"Authority menu cannot be blank",
		"UNREGISTERED_RESON":"User status is suspended, suspension reason cannot be blank",
		"ID_NUMBER_NONE":"ID number cannot be blank.",
		"NONE":"N/A",
		"DELETE_USER":"Confirm to delete this user?",
		"ACCOUNT_SETTTINGS":"Account settings cannot be blank",
		"FPS_UNCONTENT_TIPS":"Please confirm the below information to unlink the addressing service"
	},
	"ACCOUNT_MAINTENACE":{
		"ACCOUNT_TYPE":"Account Type",
		"HAS_ACCOUNT":"Registered Account",
		"DISORDER_ACCOUNT":"To register account",
		"UNREGISTERED_ACCOUNT":"Non-registered Account",
		"NUMBER":"Number",
		"ACCOUNT_NUMBER":"Account Number",
		"ACCOUNT_NAME":"Account Name",
		"STATUS":"Status",
		"OPTION":"Operate",
		"DEREGISTRATION":"Unregister account",
		"IS_REPEAT":"There is a pending authorisation record for this selected account, please check the authorisation status in the \"Pending Approval\".",
		"AUTHORIZED_TRANSACTION":"Unable to unregister the account as there are %{authorized} transactions to be authorised and %{appointment} scheduled transactions outstanding.",
		"AUTHORIZED_TR":"Unable to unregister the account as there are %{authorized} transactions to be authorised.",
		"APPOINTMENT_TR":"There are %{appointment} scheduled transactions for the account and cannot be unregistered",
		"NO_ACCOUNT":"You have not selected the account, please confirm.",
		"OK":"OK",
		"TO_AUTHORIZED":"Please check the authorisation progress in \"Authorisation Centre\".",
		"ARE_YOU_SURE":"Confirm to unregister this account %{account }?",
		"SELECT":"Select",
		"ACTIVE":"Active",
		"DORMANT":"Dormant",
		"FROZEN":"Frozen",
		"STATUS_CLOSE":"Close"
	},
	"OPERATORLOG":{
		"REFERENCE_NUMBER":"Reference Number",
		"OPERATION_TYPE":"Operation type",
		"TRANSCATION_CHANNEL":"Transaction Channel",
		"SUBMIT_TIME":"Submission Time",
		"START_TIME":"From",
		"END_TIME":"To",
		"SEVEN_DAY":"Last 7 days",
		"FOURTEEN_DAY":"Last 14 days",
		"A_MONTH":"last 30 days",
		"OPEN":"Expand",
		"CLOSE":"Collapse",
		"TRANSCATION_TYPE":"Transaction type",
		"USER_NAME":"username",
		"DOWNLOAD_TYPE":"Download format",
		"DOWNLOAD":"Download",
		"LOGON":"Logon",
		"LOGOUT":"Logout",
		"FORGOT_LOGON_ID":"Forgot Logon ID",
		"FORGOT_PASSWORD":"Forget Password",
		"PERSONAL_SETTINGS":"Personal settings",
		"CHANGE_PASSWORD":"Change password",
		"MY_LOGON_NAME":"My Logon ID",
		"ACCOUNT_OVERVIEW":"Account overview",
		"TRANSACTION_DETAILS_ENQUIRY":"Transaction details query",
		"E_STATEMENT":"e-Statement",
		"E_ADVICE":"e-Advice",
		"TRANSFER_WITHIN_THE_BANK":"Transfer Within the Bank",
		"FASTER_PAYMENT_SYSTEM":"FPS",
		"FOREIGN_CURRENCY_TRANSFER":"CHATS",
		"TELEGRAPHIC_TRANSFER":"Telegraphic Transfer",
		"RECENT_TRANSFER_RECORD":"Recent Transfer History",
		"BULK_TRANSFER":"Bulk Transfer",
		"BULK_PAYROLL":"Bulk Payroll",
		"AUTOPAY_IN_SERVICE":"Autopay-in Service",
		"REGISTER_THIRD_PARTY_ACCOUNTS":"Third Party Account Registration",
		"BULK_TRANSACTION_ENTRY":"Bulk Transaction Entry",
		"BULK_TRANSACTION_ENQUIRY":"Bulk Transaction Enquiry",
		"SCHEDULED_TRANSACTION_MANAGEMENT":"Scheduled Transaction Management",
		"REQUEST_FOR_CHEQUE_BOOK":"Request for Cheque Book",
		"FIXED_DEPOSIT":"Fixed Deposit",
		"FIXED_DEPOSIT_PLACEMENT":"Fixed Deposit Placement",
		"FIXED_DEPOSIT_OVERVIEW":"Fixed Deposit Overview",
		"AMEND_MATURITY_INSTRUCTION":"Amend Maturity Instruction",
		"CURRENCY_EXCHANGE":"Foreign Exchange",
		"FOREIGN_CURRENCY_EXCHANG":"Foreign Exchange",
		"FOREIGN_EXCHANGE_RATES":"Foreign Exchange Rates",
		"FUND_SUBSCRIPTION":"Fund Subscription",
		"MY_FUND":"My Fund",
		"FUND_MONTHLY_REPORT":"Monthly Investment Fund Reports",
		"INVESTMENT_TRANSACTION_RECORD":"Investment Transaction Records",
		"BILL_PAYMENT":"Bill Payment",
		"MY_PAYEE_LIST":"My Merchant List",
		"SCHEDULED_PAYMENT_MANAGEMENT":"Scheduled Payment Management",
		"PENDING_AUTHORISATION":"Pending Authorisation",
		"MY_SUBMISSION":"My Submission",
		"DEPOSIT_RATES":"Deposit Rates",
		"SERVICE_CENTRE":"Service Centre",
		"DOWNLOAD_APP":"Download \"Yan Shi PERSONAL Mobile Banking\"",
		"TRANSACTION_RECORD":"Online Transaction Record",
		"USER_MANAGEMENT":"User Management",
		"ACCOUNT_MANAGEMENT":"Account Management",
		"AUTHORISATION_TEMPLATE_MANAGEMENT":"Authorisation Template Maintenance",
		"TRANSACTION_AUTHORISATION_SETTINGS":"Authorisation Mode Settings",
		"SERVICE_LIMIT_SETTING":"Service Limit Setting",
		"FPS_ADDRESSING_SERVICE":"FPS Addressing Service",
		"FUND_TRANSFER_LIMIT":"Small Value Fund Transfer Limit Setup",
		"EDDA_SERVICE":"Set Up eDDA Service",
		"SET_UP_E_STATEMENT":"Set Up e-statement",
		"SET_UP_TRADING_ALERTS":"Set Up Transaction Alerts",
		"ACTION_LOG_ENQUIRY":"Operation Record",
		"TO_WEB":"Internet Banking",
		"TO_APP":"Mobile Banking",
		"TO_ENTER":"Input",
		"TO_AUTHORIZTION":"Authorise",
		"MANAGEMNET_CENTER":"Management Centre",
		// 10-25新增
		"MOBLIE_SECURITY":"Mobile Token Activation",
		"FIRST_MOBLIE_SECURITY":"First certification of mobile security",
		"MOBLE_SECURITY_ACTIVATION":"Mobile security activation",
		"MOBLIE_SECURITY_PIN":"Reset Mobile Security PIN"
	},
	"RIGHTS_TEMPLATE":{
		"TEMPALTE_NAME":"Name of Template",
		"MODULE_TYPE":"Mode Types",
		"ALL":"All",
		"CASH_MODULE":"Amount Mode",
		"NO_CASH_MODULE":"No Amount Mode",
		"TO_DELETE":"Confirm to delete the authorisation template?",
		"APPROVAL_TEMPLATE":"Approval template setting",
		"AMMOUNT_RANGE":"Set amount range",
		"TO_AMMOUNT":"Amount range (equivalent to HKD)",
		"AOMMOUT":"Amount",
		"A_LEVEL":"level A Authoriser",
		"B_LEVEL":"level B Authoriser",
		"C_LEVEL":"level C Authoriser",
		"ALREADY_EXISTS":"This template name already exists",
		"INITIAL_AMOUNT":"Upper limit of the amount range should be greater than the initial limit",
		"AUTHORIZATION_NUMBER":"Please input the correct number of authoriser.",
		"AUTHORIZATION_KONG":"Number of authoriser cannot be blank.",
		"AUTHORIZATION_NINE":"You can only set a maximum of 9 authorisation authorities for each authorisation level",
		"TWITY_AUTHORIZATION":"Maximun number of amount range is 22",
		"NO_UPDATE":"You have not modified the listed information, please confirm.",
		"RIGHT_AMMOUTN":"Upper limit of amount range cannot be blank",
		"RIHGT_LESS":"Upper limit of the amount range should be greater than initial limit",
		"SET_AUTHORIZATION_TYPE":"Approval for Template Setting",
		"ORDERLY":"Sequential Authorisation",
		"DIOSRDER":"Non-Sequential Authorisation",
		"APPROVAL_TEMPLATES":"Approval Template",
		"CHECK_TEMPLATES":"View templates",
		"TRADING_ACCOUNT":"transaction account",
		"REPEAT":"Selected transaction account and transaction type cannot be duplicated. Please select again.",
		"CHOOSE_TEMPLATE":"Please select the authorisation template",
		"AUTHORIZED_REPEAT":"You have already submitted this transaction type. Please check the authorisation progress in \"Authorisation Centre\".",
		"AUTHORIZED_CHECK":"The submitted transaction is still pending for approval. Please check the authorisation progress in \"Authorisation Centre\".",
		"FAIL_RESON":"Reason for Failure",
		"NEED_HELP":"If you need assistance, please call the Bank’s Customer Services Hotline: (852) 37686888.",
		"DISPOSABLE":"One-off",
		"REGULAR":"Recurring",
		"APPROVED_PERSON":"Person Approved",
		"AUTHORIZATION_REMINDER":"Authorisation reminder",
		"AUTHORIZATION_EMAIL":"The system will send an authorisation reminder email to the authoriser",
		"AUTHORIZATION_PERSONS":"Authoriser",

		"EMAIL_CHECK":"invalid email length",
		"INPUT_EMAIL":"please input the correct email address", 
		"AMOUNT_INCORRECT":"amount format is incorrect",
		"ENTER_RECIVING_ACCOUNT":"please enter 1 to 34 numbers and characters",
		"INITIATION":"Register",
		"CANCELLATION":"Cancel",
		"AMENDMENT":"Correction",
		"SUSPENSION":"Termination",

	}
}