export default {
	"USER_MANAGEMENT":{
		"DEACTIVATE_THIS_USER_TIPS":"是否确定停用该用户",
		"USER_STATUS":"用户状态",
		"RESET_PASSWORD_TIPS":"是否确定重设该用户的个人网上银行登入密码？",
		"ROLT_TYPR_ALL":"全部",
		"REPORTER":"操作人",
		"DEACTIVATE":"停用",
		"USER_ENGLISH_COLON":"英文名称",
		"FORGOT_PASSWORD":"忘记密码",
		"USERNAME":"用户名",
		"INPUT_USER_CHINESE_NAME":"请输入中文名称",
		"USER_ENGLISH_NAME":"英文名称",
		"ENABLE_THIS_USER_TIPS":"是否确定启用该用户？",
		"RESAON_RESET_PASSWORD":"重置密码原因：",
		"AUTHORIZER":"授权员",
		"ENABLE":"启用",
		"USER_CHINESE_COLON":"用户中文名称：",
		"PLEASE_SELECT":"请选择",
		"CHECH_DETAIL":"查看详情",
		"ADMINISTRATOR":"管理员",
		"APPROVER":"批核者",
		"PASSWORD_NOT_RECEIVED":"未收到密码",
		"USER_STATUS_COLON":"用户状态",
		"CARDTYPE_COLON":"证件类型",
		"INPUT_USER_ENGLISH_NAME":"请输入用户英文名称",
		"USER_TYPE_COLON":"用户类型",
		"USER_TYPE":"用户类型",
		"SMS":"流动电话",
		"AUTHORIZATION_LEVEL":"授权级别",
		"FA":"是否开通双重认证",
		"USER_CHINESE_NAME":"中文名称",
		"USER_ACCOUNT_TYPE":"证件类型",
		"USER_NUMBER":"证件号码",
		"USER_ADDRESS":"证件签发地",
		"USER_PHONE":"联络电话",
		"USER_PHONE_TWO":"联络电话2",
		"USER_EMAIL":"电邮地址",
		"USER_COUNTRY":"国家/地区编号",
		"USER_SMS_ADDRESS":"邮寄地址",
		"USER_MOBILE_PHONE":"流动电话号码",
		"NORMAL_INFORMATION":"基本信息",
		"BIRTHDAY":"出生日期",
		"ONEC_ATHOR":"单一批核者特权",
		"ONEC_ACCOUNT":"单一批核者特权账户",
		"SERVE_SETTING":"服务设定",
		"ACCOUNT_SETTING":"账户设定",
		"SEARCH_AUTHORITH":"授权查询",
		"ACCOUNT_CHOOSES":"账户选择设置",
		"ENTRY_AUTHORITY":"录入权限",
		"AUTHORIZATION_AUTHORITY":"审批权限",
		"PRIVILEGED_ACCOUNT":"特权账户",
		"QUOTA":"单一批核限额",
		"AUTHORITH_LEVEL":"授权级别",
		"OPEN":"是",
		"CLOSE":"关",
		"ALREADY_USERNAME":"此用户名称已存在，请重新输入。",
		"ALREADY_EXISTINGCHINANAME":"用户中文名称已存在，请重新输入",
		"ALREADY_EXISTINGELISHNAME":"用户英文名称已存在，请重新输入",
		"ACCOUNTNO_ALREADY":"证件号码已存在，请重新输入",
		"SEVEN_LONG":"香港身份证为7个字符长度",
		"TRUE_NUMBER":"请输入正确的证件格式",
		"COUNTRY_CODE":"必须填写国家编号",
		"STOP":"停用原因",
		"CHECK_INFORMATHON":"查看完整信息",
		"ALL_CHECK":"全选",
		"COUNTRY_NUMBER":"国家编号",
		"LOCAL_NUMBER":"地区编号",
		"CODE":"详情",
		"PHONE_NUMBER":"电话号码",
		"YES":"是",
		"NO":"否",
		"PLEASE_INPUT_COUNTRY":"请输入正确的国家/地区编号",
		"PHONE_LONG":"流动电话号码长度为8或11位",
		"DISORDER_USER":"用户状态为停用，停用原因不能为空！",
		"MENU_NAME":"菜单名称",
		"SAVINGS_ACCOUNT": "储蓄账户",
		"CURRENCY_SAVINGS_ACCOUNTS": "多种货币储蓄账户",
		"CURRENT_ACCOUNT": "往来账户",
		"FIXED": "定期账户",
		"LOAN_ACCOUNT": "贷款账户",
		"SECURITIES_ACCOUNT": "股票账户",
		"INVESTMENT_ACCOUNT": "投资账户",
		"TO_OPEN":"授权员新增成功时，需去分行开通双重认证。",
		"TO_CHECK":"只有设置了授权级别的用户才可以拣选授权权限",
		"AUTHORIZTON_MUNE":"当前为授权员，授权权限菜单不能为空",
		"REPORTER_MENU":"当前为录入员，录入权限菜单不能为空",
		"AUTHORZITION_KONG":"权限菜单不能为空",
		"UNREGISTERED_RESON":"用户状态为停用，停用原因不能为空！",
		"ID_NUMBER_NONE":"证件号码不能为空！",
		"NONE":"无",
		"DELETE_USER":"是否确认要删除此用户？",
		"ACCOUNT_SETTTINGS":"必须填写账户设定",
		"FPS_UNCONTENT_TIPS":"请确认以下资料以进行解绑。"
	},
	"ACCOUNT_MAINTENACE": {
		"ACCOUNT_TYPE": "账户类别",
		"HAS_ACCOUNT": "已登记账户",
		"DISORDER_ACCOUNT": "登记账户",
		"UNREGISTERED_ACCOUNT": "未登记账户",
		"NUMBER": "序号",
		"ACCOUNT_NUMBER": "账户号码",
		"ACCOUNT_NAME": "账户名称",
		"STATUS": "状态",
		"OPTION": "操作",
		"DEREGISTRATION":"解除登记账户",
		"IS_REPEAT":"您所选的账户存在待授权纪录，请前往「待办管理」查看授权进度。",
		"AUTHORIZED_TRANSACTION": "您还有%{authorized}笔待授权交易和%{appointment}笔预约交易无法解除登记",
		"AUTHORIZED_TR": "您还有%{authorized}笔待授权交易,无法解除登记",
		"APPOINTMENT_TR": "该账户还有%{appointment}笔预约交易，无法解除登记",
		"NO_ACCOUNT": "您还未选择账户，请确认！",
		"OK": "好的",
		"TO_AUTHORIZED":"请至授权中心查看授权进度",
		"ARE_YOU_SURE":"您是否确定解除登记此账户？",
		"SELECT":"选择",
		"ACTIVE":"正常",
		"DORMANT":"不动户",
		"FROZEN":"冻结",
		"STATUS_CLOSE":"关闭"
	},
	"OPERATORLOG": {
		"REFERENCE_NUMBER": "参考编号",
		"OPERATION_TYPE": "操作类型",
		"TRANSCATION_CHANNEL": "交易渠道",
		"SUBMIT_TIME": "提交时间",
		"START_TIME": "开始时间",
		"END_TIME": "结束时间",
		"SEVEN_DAY": "最近7日",
		"FOURTEEN_DAY": "最近14日",
		"A_MONTH": "最近30日",
		"OPEN": "展开",
		"CLOSE": "收起",
		"TRANSCATION_TYPE": "交易类型",
		"USER_NAME": "用户名",
		"DOWNLOAD_TYPE": "下载格式",
		"DOWNLOAD": "下载",
		"LOGON": "登入",
		"LOGOUT": "登出",
		"FORGOT_LOGON_ID": "忘记登入名称",
		"FORGOT_PASSWORD": "忘记密码",
		"PERSONAL_SETTINGS": "个人设定",
		"CHANGE_PASSWORD": "修改密码",
		"MY_LOGON_NAME": "我的登入名称",
		"ACCOUNT_OVERVIEW": "账户概览",
		"TRANSACTION_DETAILS_ENQUIRY": "交易详情查询",
		"E_STATEMENT": "电子结单",
		"E_ADVICE": "电子通知书",
		"TRANSFER_WITHIN_THE_BANK": "本行转账",
		"FASTER_PAYMENT_SYSTEM": "转数快",
		"FOREIGN_CURRENCY_TRANSFER": "CHATS",
		"TELEGRAPHIC_TRANSFER": "电汇",
		"RECENT_TRANSFER_RECORD": "最近转账纪录",
		"BULK_TRANSFER": "批量转账",
		"BULK_PAYROLL": "批量发薪",
		"AUTOPAY_IN_SERVICE": "自动转账收款服务",
		"REGISTER_THIRD_PARTY_ACCOUNTS": "登记第三者账户",
		"BULK_TRANSACTION_ENTRY": "批量交易录入",
		"BULK_TRANSACTION_ENQUIRY": "批量交易查询",
		"SCHEDULED_TRANSACTION_MANAGEMENT": "预约交易管理",
		"REQUEST_FOR_CHEQUE_BOOK": "申请支票簿",
		"FIXED_DEPOSIT": "定期存款",
		"FIXED_DEPOSIT_PLACEMENT": "开立定期存款",
		"FIXED_DEPOSIT_OVERVIEW": "定期存款概览",
		"AMEND_MATURITY_INSTRUCTION": "更改到期指示",
		"CURRENCY_EXCHANGE": "货币兑换",
		"FOREIGN_CURRENCY_EXCHANG": "外币兑换",
		"FOREIGN_EXCHANGE_RATES": "外币牌价",
		"FUND_SUBSCRIPTION": "基金认购",
		"MY_FUND": "我的基金",
		"FUND_MONTHLY_REPORT": "基金月报",
		"INVESTMENT_TRANSACTION_RECORD": "投资交易纪录",
		"BILL_PAYMENT": "缴付账单",
		"MY_PAYEE_LIST": "我的商户清单",
		"SCHEDULED_PAYMENT_MANAGEMENT": "预设缴付管理",
		"PENDING_AUTHORISATION": "待办授权",
		"MY_SUBMISSION": "我已提交",
		"DEPOSIT_RATES": "存款利率",
		"SERVICE_CENTRE": "服务中心",
		"DOWNLOAD_APP": "下载“演示个人流动理财”",
		"TRANSACTION_RECORD":"網上銀行交易紀錄",
		"USER_MANAGEMENT":"用户管理",
		"ACCOUNT_MANAGEMENT":"账户管理",
		"AUTHORISATION_TEMPLATE_MANAGEMENT":"授权范本维护",
		"TRANSACTION_AUTHORISATION_SETTINGS":"授權模式設定",
		"SERVICE_LIMIT_SETTING":"服务限额设定",
		"FPS_ADDRESSING_SERVICE":"FPS账户绑定",
		"FUND_TRANSFER_LIMIT":"设定小额转账限额",
		"EDDA_SERVICE":"设定电子直接付款授权服务",
		"SET_UP_E_STATEMENT":"设定电子结单",
		"SET_UP_TRADING_ALERTS":"设定交易提示",
		"ACTION_LOG_ENQUIRY":"操作紀錄",
		"TO_WEB":"网上银行",
		"TO_APP":"流动理财",
		"TO_ENTER":"输入",
		"TO_AUTHORIZTION":"授权",
		"MANAGEMNET_CENTER":"管理中心",

		"MOBLIE_SECURITY":"流动保安注册",
		"FIRST_MOBLIE_SECURITY":"流动保安首笔认证",
		"MOBLE_SECURITY_ACTIVATION":"流动保安激活",
		"MOBLIE_SECURITY_PIN":"重设流动保安PIN"

	},
	"RIGHTS_TEMPLATE": {
		"TEMPALTE_NAME": "范本名称",
		"MODULE_TYPE": "模式类型",
		"ALL": "全部",
		"CASH_MODULE":"有金额模式",
		"NO_CASH_MODULE":"无金额模式",
		"TO_DELETE": "确定删除该授权模板吗？",
		"APPROVAL_TEMPLATE": "审批模板设置",
		"AMMOUNT_RANGE":"金额区间设置",
		"TO_AMMOUNT":"金额范围（等值港元）",
		"AOMMOUT":"金额",
		"A_LEVEL":"A级授权人",
		"B_LEVEL":"B级授权人",
		"C_LEVEL":"C级授权人",
		"ALREADY_EXISTS":"此模板名称已存在",
		"INITIAL_AMOUNT":"金额范围的上限应大于起始金额",
		"AUTHORIZATION_NUMBER":"请输入正确的授权人数",
		"AUTHORIZATION_KONG":"授权人数不能为空",
		"AUTHORIZATION_NINE":"每个级别授权人数最多9人",
		"TWITY_AUTHORIZATION":"金额区间最多只能有22个",
		"NO_UPDATE":"您还未修改详情信息，请确认",
		"RIGHT_AMMOUTN":"必须填写金额范围内的上限",
		"RIHGT_LESS":"金额范围的上限应大于起始金额",
		"SET_AUTHORIZATION_TYPE":"审批范本设置",
		"ORDERLY":"有序授权",
		"DIOSRDER":"无序授权",
		"APPROVAL_TEMPLATES":"审批模板",
		"CHECK_TEMPLATES":"查看模板",
		"TRADING_ACCOUNT":"交易账户",
		"REPEAT":"所选的交易账户和交易类型不能重复,请重新选择",
		"CHOOSE_TEMPLATE":"请先选择授权模板",
		"AUTHORIZED_REPEAT":"您当前提交的交易类型已重复，请至授权中心查看授权进度。",
		"AUTHORIZED_CHECK":"您已提交的交易还在授权审批中，请至授权中心查看授权进度。",
		"FAIL_RESON":"失败原因",
		"NEED_HELP":"如需要协助，请致电本行客户服务热线:（852）37686888。",
		"DISPOSABLE":"一次性",
		"REGULAR":"经常性",
		"APPROVED_PERSON":"人审批",
		"AUTHORIZATION_REMINDER":"授权提示",
		"AUTHORIZATION_EMAIL":"系统将向授权人发送一封待授权提示电子邮件",
		"AUTHORIZATION_PERSONS":"授权人",
		"EMAIL_CHECK":"邮箱长度不合法",
		"INPUT_EMAIL":"请输入正确的邮箱地址",
		"AMOUNT_INCORRECT":"金额格式不对",
		"ENTER_RECIVING_ACCOUNT":"请输入1~34的数字、字符",
		"INITIATION":"注册",
		"CANCELLATION":"取消",
		"AMENDMENT":"更正",
		"SUSPENSION":"终止",
	}
}